{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.7728558778762817,
        0.9816612601280212,
        -1.4357073307037354,
        0.11284402757883072,
        -0.8499197959899902,
        -0.7002416849136353,
        -0.35435596108436584,
        -2.2580618858337402,
        1.7127346992492676,
        -1.3259574174880981,
        -0.17488889396190643,
        -0.6980504989624023,
        1.7197840213775635,
        1.4002008438110352,
        -1.0907400846481323,
        3.9251182079315186,
        -0.47219422459602356,
        1.3322380781173706,
        1.6802815198898315,
        1.0819036960601807,
        -0.01818685047328472,
        -3.269651412963867,
        -0.22785721719264984,
        0.43283987045288086,
        0.3290857672691345,
        -0.9077554941177368,
        -0.11361322551965714,
        -0.18654626607894897,
        1.2349040508270264,
        -0.1382206678390503,
        0.7572499513626099,
        -1.692853569984436,
        -0.5802003145217896,
        2.0453579425811768,
        -2.2593371868133545,
        -0.27796828746795654,
        0.5088057518005371,
        1.0015344619750977,
        0.3484647870063782,
        0.9525929689407349,
        -0.12225105613470078,
        0.9566937685012817,
        2.8944365978240967,
        0.18510732054710388,
        0.4693828523159027,
        -1.272574782371521,
        0.1991821974515915,
        0.8882024884223938,
        -0.790371835231781,
        -1.4034225940704346,
        -0.1789882630109787,
        -0.5540663003921509,
        -1.3119195699691772,
        3.288888692855835,
        -0.03391360864043236,
        -0.21483378112316132,
        -0.8534513115882874,
        -0.9571053981781006,
        0.6905587911605835,
        1.080268383026123,
        -0.680126428604126,
        -0.6307681202888489,
        1.2540521621704102,
        0.8517009019851685,
        -0.7945228219032288,
        0.8392267823219299,
        -0.8219193816184998,
        0.47815027832984924,
        0.7091163992881775,
        -1.7580186128616333,
        -1.7017189264297485,
        1.4296339750289917,
        -0.5242651700973511,
        1.1890208721160889,
        0.30165359377861023,
        -2.6242446899414063,
        -5.3336262702941895,
        -0.03621046617627144,
        -2.874368667602539,
        -0.17752274870872498,
        0.23873890936374664,
        -1.0257534980773926,
        0.9562877416610718,
        -1.0029535293579102,
        -1.6692588329315186,
        0.26084819436073303,
        0.6806719899177551,
        0.3350127637386322,
        0.05557027459144592,
        1.0282819271087646,
        0.25986212491989136,
        -1.3591920137405396,
        2.438095808029175,
        -0.2532941997051239,
        0.1347566694021225,
        2.567866086959839,
        1.1444474458694458,
        0.5788623690605164,
        -0.1162499487400055,
        0.30843669176101685,
        -0.4557665288448334,
        -0.1736389398574829,
        -1.1480821371078491,
        -1.3566776514053345,
        0.08645012974739075,
        1.056673288345337,
        -0.09027206152677536,
        -1.1037986278533936,
        1.3824526071548462,
        0.2227640151977539,
        1.1880558729171753,
        0.2761017382144928,
        -0.4750600755214691,
        -0.4023154079914093,
        0.2837919592857361,
        -1.253318190574646,
        0.5147278904914856,
        -0.9097204208374023,
        -0.30752652883529663,
        -0.6291078329086304,
        -1.269915223121643,
        0.3565993010997772,
        -2.051698923110962,
        -0.7031120657920837,
        1.441887617111206,
        -0.25725671648979187,
        0.9679685831069946,
        -0.1015520766377449
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 94.0,
    "utiming_quantization_factor": 0.0
}