{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.8219825029373169,
        -1.6085493564605713,
        2.572213649749756,
        0.8526967167854309,
        -1.521630883216858,
        0.3063836395740509,
        -1.436702013015747,
        -0.8505520224571228,
        -2.2311925888061523,
        -0.06230969354510307,
        -0.48505398631095886,
        -0.6540831923484802,
        2.5387394428253174,
        1.1709542274475098,
        0.5861310362815857,
        1.2794086933135986,
        0.9805407524108887,
        -0.2131805121898651,
        -1.1357111930847168,
        0.6707964539527893,
        0.8079857230186462,
        -3.16093111038208,
        -0.6836211681365967,
        -0.16463573276996613,
        0.21445123851299286,
        0.5284810662269592,
        -0.11041659861803055,
        0.583832859992981,
        -0.3839280307292938,
        0.34562960267066956,
        0.8183911442756653,
        1.4690561294555664,
        -1.0249476432800293,
        -0.4483568072319031,
        -0.24799863994121552,
        -0.675520122051239,
        -1.9274271726608276,
        -1.6595470905303955,
        0.43108147382736206,
        -1.7757220268249512,
        0.29503417015075684,
        -0.7540691494941711,
        0.7541230916976929,
        0.4242129921913147,
        -0.9825766682624817,
        1.0883179903030396,
        -0.8370369672775269,
        0.15602846443653107,
        -2.343294143676758,
        0.26483863592147827,
        -0.48680514097213745,
        0.9241063594818115,
        0.1647443026304245,
        -0.7402769327163696,
        1.8917204141616821,
        0.3635706305503845,
        -0.3284846246242523,
        -2.60846209526062,
        0.2616577446460724,
        1.3092414140701294,
        -0.16213083267211914,
        1.4729888439178467,
        -0.7646280527114868,
        0.7995191216468811,
        -1.0771551132202148,
        -1.1593985557556152,
        -0.385917067527771,
        -0.10883644968271255,
        1.864485502243042,
        -0.5971952676773071,
        -2.562885284423828,
        0.5945313572883606,
        0.42576560378074646,
        0.1328197866678238,
        0.1381600946187973,
        -2.819800853729248,
        -1.6095402240753174,
        -1.0381152629852295,
        0.1759139746427536,
        -1.7717857360839844,
        -1.3536850214004517,
        -0.624308705329895,
        1.5030794143676758,
        -0.576042115688324,
        -0.8420109748840332,
        -0.3425516188144684,
        1.016284465789795,
        -0.6677843332290649,
        0.16777469217777252,
        0.5164961218833923,
        -0.0050188349559903145,
        0.5005844831466675,
        -0.118474081158638,
        0.7673062086105347,
        -0.343034952878952,
        -1.0726553201675415,
        -0.7401307225227356,
        -1.226946234703064,
        0.7839208245277405,
        0.9050388932228088,
        0.7568238377571106,
        1.4857523441314697,
        0.4420887231826782,
        -0.5543815493583679,
        0.8972672820091248,
        0.20346154272556305,
        0.32290926575660706,
        0.7973151206970215,
        -1.222963809967041,
        -0.2721306383609772,
        0.45485857129096985,
        0.3991320729255676,
        -0.6250109672546387,
        1.2734575271606445,
        0.10728789865970612,
        -0.0422254242002964,
        -0.14136900007724762,
        -1.444107174873352,
        0.060106705874204636,
        0.8905438780784607,
        -1.8371379375457764,
        0.35536450147628784,
        1.2704862356185913,
        0.42077142000198364,
        -0.979442834854126,
        -0.8095500469207764,
        2.0686089992523193,
        2.1884007453918457
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.0,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}