{
    "density": 0.550000011920929,
    "latent_vector": [
        0.22545914351940155,
        -0.9453192949295044,
        -0.18379370868206024,
        -0.4404216706752777,
        -1.0644842386245728,
        0.7305439114570618,
        2.042072296142578,
        0.038640812039375305,
        1.3806015253067017,
        -0.1385306417942047,
        0.6207776069641113,
        -1.9714946746826172,
        1.1801594495773315,
        1.1384201049804688,
        -0.8135488629341125,
        0.23306667804718018,
        1.407568097114563,
        0.6633684635162354,
        1.7621707916259766,
        1.2884293794631958,
        0.3012958765029907,
        -1.846474289894104,
        -1.623284935951233,
        -1.7792104482650757,
        0.06670340895652771,
        -2.001708745956421,
        -0.37473705410957336,
        1.0496004819869995,
        0.5230286717414856,
        0.3152044117450714,
        1.0898878574371338,
        1.520161747932434,
        -0.6971020102500916,
        1.1430853605270386,
        -0.9895118474960327,
        -0.3449641168117523,
        -1.711787462234497,
        -1.0096213817596436,
        -1.9476386308670044,
        -0.41657426953315735,
        -1.5994845628738403,
        0.5180215239524841,
        -0.5975897312164307,
        0.5726172924041748,
        0.02098225988447666,
        -1.3905839920043945,
        0.5835292339324951,
        -1.4564054012298584,
        -0.615074098110199,
        -0.1547488421201706,
        1.1217423677444458,
        -0.2345612347126007,
        2.401479959487915,
        3.7216405868530273,
        0.05625240504741669,
        0.9840558767318726,
        0.6346288323402405,
        0.28289422392845154,
        0.7069981694221497,
        -0.47385114431381226,
        -2.3463141918182373,
        -0.3129710257053375,
        -0.6957164406776428,
        -0.004655035212635994,
        0.0895657166838646,
        0.22280047833919525,
        -0.9142574667930603,
        -0.6927074193954468,
        0.42028963565826416,
        -0.5208463668823242,
        -0.9025519490242004,
        0.08768998831510544,
        0.624538779258728,
        1.8242307901382446,
        -1.9944043159484863,
        0.21041235327720642,
        -2.216891288757324,
        -1.8265869617462158,
        -0.08265289664268494,
        0.42204126715660095,
        0.8279060125350952,
        1.4119724035263062,
        1.7832821607589722,
        1.2953758239746094,
        -1.1895900964736938,
        -0.9502355456352234,
        -1.2163115739822388,
        -0.3312338590621948,
        -1.965488076210022,
        1.864651083946228,
        -0.571316123008728,
        -0.8233264684677124,
        -0.613081157207489,
        -0.7541483044624329,
        -0.3192587196826935,
        0.7424778938293457,
        -0.269304484128952,
        -0.21278662979602814,
        -1.9895457029342651,
        -0.06838510930538177,
        -1.1724941730499268,
        1.163083791732788,
        0.8197529315948486,
        1.0581212043762207,
        -0.02755569852888584,
        0.37611857056617737,
        -1.9801424741744995,
        0.8554304838180542,
        -0.8402422070503235,
        -0.4942832887172699,
        0.7550649642944336,
        -1.2711430788040161,
        -0.542959988117218,
        0.9173875451087952,
        -0.7081384062767029,
        0.7345381379127502,
        0.9643440842628479,
        1.2875052690505981,
        0.5761887431144714,
        0.5579198002815247,
        1.193503737449646,
        -0.29258039593696594,
        -0.7180278897285461,
        0.22737151384353638,
        -0.7854756712913513,
        -0.08017994463443756,
        1.97683846950531,
        -0.6690983176231384
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 116.0,
    "utiming_quantization_factor": 0.0
}