{
    "density": 0.6000000238418579,
    "latent_vector": [
        0.011908975429832935,
        -0.45427748560905457,
        2.3236899375915527,
        0.10387564450502396,
        -0.7056987881660461,
        -1.965071201324463,
        -0.3602145314216614,
        -1.3233237266540527,
        0.7438381910324097,
        1.44724440574646,
        -0.30877065658569336,
        -1.1783888339996338,
        0.23412278294563293,
        0.09638145565986633,
        2.0788400173187256,
        0.9511966109275818,
        -0.3285975158214569,
        0.3140997588634491,
        0.2234441339969635,
        0.8401170969009399,
        -1.9019352197647095,
        -2.2935829162597656,
        0.8700834512710571,
        -1.9175595045089722,
        -0.23408940434455872,
        1.142208218574524,
        0.19259822368621826,
        -1.0534815788269043,
        0.4745869040489197,
        1.5775269269943237,
        0.02577105164527893,
        0.6408489942550659,
        0.10567492246627808,
        -0.6108757853507996,
        -0.7819191217422485,
        0.7056057453155518,
        0.4409944713115692,
        -0.2521025836467743,
        -1.0701215267181396,
        -0.47429728507995605,
        -1.3346598148345947,
        -0.28039222955703735,
        -1.005461573600769,
        0.8151864409446716,
        -1.1157853603363037,
        1.20436692237854,
        -0.31068462133407593,
        -0.8866616487503052,
        -0.6453244090080261,
        -1.4108022451400757,
        -0.20356884598731995,
        0.8877153396606445,
        -0.3107471466064453,
        2.8754067420959473,
        -0.4529478847980499,
        -0.6778630018234253,
        -1.7502391338348389,
        -0.4738847017288208,
        1.4844424724578857,
        0.30853140354156494,
        0.7232949137687683,
        -0.4242251515388489,
        0.6413405537605286,
        -1.115132451057434,
        -1.007327914237976,
        0.8139581680297852,
        -0.771355926990509,
        0.6965243220329285,
        1.1157466173171997,
        -0.7891364693641663,
        0.7165032625198364,
        0.33176276087760925,
        0.8631210923194885,
        -0.008759145624935627,
        0.20292839407920837,
        -0.9780523180961609,
        -1.889035940170288,
        0.4840465486049652,
        2.1903820037841797,
        0.3197670876979828,
        -0.7028399109840393,
        0.30941468477249146,
        -1.3656190633773804,
        0.4015825688838959,
        -0.44565901160240173,
        0.20983460545539856,
        0.3955443799495697,
        0.925186276435852,
        0.7793264389038086,
        0.20182855427265167,
        1.0910630226135254,
        -0.9094579815864563,
        -1.612592339515686,
        -1.2387735843658447,
        0.3827519416809082,
        1.257157564163208,
        0.8349143862724304,
        -0.8124399185180664,
        1.0585399866104126,
        -3.046538829803467,
        2.5775532722473145,
        -0.35075902938842773,
        0.3203215003013611,
        1.0581824779510498,
        1.590958833694458,
        -0.5058845281600952,
        -1.3525973558425903,
        0.7278645038604736,
        0.5613706707954407,
        -1.0428177118301392,
        -1.3888193368911743,
        0.2409437894821167,
        -1.5040966272354126,
        0.1085548847913742,
        -0.20664535462856293,
        0.2915633022785187,
        1.167037010192871,
        1.6023948192596436,
        0.8895385265350342,
        -0.7414267063140869,
        -0.7870384454727173,
        0.37881991267204285,
        1.2129812240600586,
        1.2196027040481567,
        1.0869338512420654,
        -0.5518635511398315,
        1.978898286819458,
        0.21243764460086823
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.20000000298023224
}