{
    "density": 0.5,
    "latent_vector": [
        0.8575653433799744,
        -0.38396909832954407,
        0.2952733337879181,
        -0.31528982520103455,
        0.0008094651275314391,
        -0.43608763813972473,
        0.4035067856311798,
        0.011623800732195377,
        -0.6715815663337708,
        -0.7367381453514099,
        0.5725071430206299,
        0.21789175271987915,
        1.5385856628417969,
        1.675623893737793,
        1.7632941007614136,
        1.3526582717895508,
        0.21080699563026428,
        -1.8340420722961426,
        0.29845020174980164,
        0.6950646638870239,
        0.3976360261440277,
        -1.7544207572937012,
        -0.3549545705318451,
        -1.1040579080581665,
        -0.01168651133775711,
        1.0063155889511108,
        -2.6636803150177,
        -0.2640232741832733,
        0.7547236084938049,
        0.32013261318206787,
        0.008907896466553211,
        0.4561925530433655,
        1.0156583786010742,
        0.6344074606895447,
        -1.1518741846084595,
        -2.0262248516082764,
        -0.009215188212692738,
        1.2838184833526611,
        0.06246291473507881,
        -1.1839287281036377,
        0.19386732578277588,
        -1.5349688529968262,
        -0.2640920579433441,
        -0.761221706867218,
        0.02848229557275772,
        -0.46909257769584656,
        0.9308770298957825,
        0.11666072905063629,
        0.45259416103363037,
        -0.5023539662361145,
        0.7906988859176636,
        0.4012857675552368,
        -0.5569808483123779,
        2.704406261444092,
        0.7267658114433289,
        -0.24691113829612732,
        -0.6135554909706116,
        0.2632638216018677,
        -0.7774748802185059,
        1.7113312482833862,
        -0.31074121594429016,
        0.6112583875656128,
        0.32543817162513733,
        2.0894134044647217,
        0.5803375244140625,
        0.1410430669784546,
        -0.2173585444688797,
        1.298156976699829,
        0.27075380086898804,
        -0.14151081442832947,
        0.1366305947303772,
        -0.1502414345741272,
        -1.083191156387329,
        -0.5662792921066284,
        -0.5634275078773499,
        -0.3896777629852295,
        -1.576253056526184,
        -0.910607099533081,
        -0.9150656461715698,
        0.3359838128089905,
        0.7174196243286133,
        0.747908890247345,
        1.9482002258300781,
        -0.4281447231769562,
        -0.19514980912208557,
        0.297269731760025,
        0.6260725259780884,
        0.8477990031242371,
        1.341485619544983,
        -2.1859219074249268,
        0.509350061416626,
        -0.34815722703933716,
        -1.232519268989563,
        0.9561758637428284,
        0.3884565532207489,
        1.2546511888504028,
        0.07835396379232407,
        -1.4301432371139526,
        0.15869678556919098,
        0.5138601660728455,
        -0.27992841601371765,
        -0.4769883155822754,
        0.5704380869865417,
        -0.3254976272583008,
        -1.1373034715652466,
        0.2893064618110657,
        -0.5274699330329895,
        0.2544194757938385,
        -1.6926640272140503,
        -0.7110459208488464,
        0.3673478662967682,
        -0.7547981142997742,
        0.0797809362411499,
        -0.4282214641571045,
        -1.335962176322937,
        -0.40029770135879517,
        -0.05106227472424507,
        0.10223359614610672,
        0.6259084343910217,
        1.1212761402130127,
        -0.5894309282302856,
        0.8832293748855591,
        -1.001529574394226,
        0.20391356945037842,
        -1.3943541049957275,
        -0.2883327007293701,
        2.9353063106536865,
        -2.1789345741271973
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.4000000059604645
}