{
    "density": 0.5,
    "latent_vector": [
        -0.4350534975528717,
        -0.5153869986534119,
        -1.2770757675170898,
        -0.09903531521558762,
        0.7557143568992615,
        0.32470110058784485,
        0.830210268497467,
        -0.6301169395446777,
        -0.061463791877031326,
        -1.5272866487503052,
        -0.3629486560821533,
        0.027191845700144768,
        -0.319421648979187,
        -0.03358481824398041,
        -0.3595770001411438,
        -2.1342697143554688,
        1.234075665473938,
        -0.13753193616867065,
        0.12092423439025879,
        -0.9055859446525574,
        -0.18332751095294952,
        -0.37877601385116577,
        1.0441367626190186,
        -2.2457690238952637,
        -1.2220807075500488,
        0.49196624755859375,
        0.6289870142936707,
        1.4769396781921387,
        -0.44623851776123047,
        1.4543958902359009,
        -1.4005424976348877,
        0.9132580161094666,
        0.5519441962242126,
        1.0363138914108276,
        1.143953800201416,
        1.1796292066574097,
        0.15030798316001892,
        0.12789182364940643,
        0.954107403755188,
        0.9747314453125,
        1.189890742301941,
        -0.017328111454844475,
        0.8193842172622681,
        -0.1274082362651825,
        1.5325214862823486,
        -1.6059987545013428,
        0.515925407409668,
        -0.7545265555381775,
        -0.17184294760227203,
        -0.8520721197128296,
        0.237790048122406,
        1.0961189270019531,
        -0.07219549268484116,
        -0.30651530623435974,
        -0.8438045978546143,
        1.5856575965881348,
        -1.0985336303710938,
        -0.5471809506416321,
        0.5704987645149231,
        0.5906525254249573,
        -0.2596789002418518,
        0.006852787919342518,
        0.025160202756524086,
        -0.7538734674453735,
        0.7150489687919617,
        0.6384316086769104,
        -1.03892982006073,
        0.08346342295408249,
        -0.5063458681106567,
        0.9826071858406067,
        -2.4806437492370605,
        -0.17101988196372986,
        -0.8325915336608887,
        1.0603454113006592,
        0.28492316603660583,
        -1.0013794898986816,
        -0.4801686406135559,
        -2.1081180572509766,
        -0.2544611990451813,
        -1.0255985260009766,
        -1.0771889686584473,
        -0.7567927241325378,
        -0.336247056722641,
        1.4504770040512085,
        -1.8030951023101807,
        0.5097858905792236,
        -2.363273859024048,
        -1.0383245944976807,
        0.16799160838127136,
        0.1002022996544838,
        -0.8809952139854431,
        -0.4817679822444916,
        0.5030777454376221,
        0.09810670465230942,
        -1.3975669145584106,
        0.024885084480047226,
        -2.4578919410705566,
        0.8710280656814575,
        -0.3705141544342041,
        -0.4786159098148346,
        -1.4922670125961304,
        0.002277585444971919,
        -0.6324768662452698,
        0.3452058434486389,
        -0.710935652256012,
        -0.5829256176948547,
        -0.36127859354019165,
        -0.2405116856098175,
        1.6187198162078857,
        0.8639728426933289,
        -0.8226388096809387,
        -2.118919610977173,
        -0.32056307792663574,
        0.35580822825431824,
        -2.154693841934204,
        0.35719576478004456,
        0.05002160742878914,
        -0.293425053358078,
        -0.022158607840538025,
        -0.41926345229148865,
        1.6350703239440918,
        0.43600112199783325,
        -1.1436933279037476,
        1.656068205833435,
        0.47443586587905884,
        0.9603145122528076,
        1.2580387592315674,
        0.7226171493530273
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.10000000149011612
}