{
    "density": 0.550000011920929,
    "latent_vector": [
        0.24543330073356628,
        1.6557705402374268,
        -0.8627282977104187,
        -0.7851577401161194,
        0.12336696684360504,
        -0.052147433161735535,
        -1.4506019353866577,
        1.4245468378067017,
        -1.2572842836380005,
        0.596409261226654,
        -0.6707854866981506,
        -1.0174481868743896,
        -1.0018715858459473,
        0.1666286736726761,
        -0.423847496509552,
        -1.1470552682876587,
        -0.6882331371307373,
        -0.2916026711463928,
        -0.9880447387695313,
        0.7043837308883667,
        -0.38178908824920654,
        -0.8356385231018066,
        -0.10944866389036179,
        -0.2410275638103485,
        0.45904839038848877,
        0.42059552669525146,
        1.5134698152542114,
        1.572361946105957,
        -0.58415287733078,
        0.0018521983874961734,
        0.2702324390411377,
        -0.5833009481430054,
        0.5644285082817078,
        0.6553278565406799,
        -1.1743535995483398,
        0.07052212953567505,
        -1.3500629663467407,
        1.8681026697158813,
        -1.0950313806533813,
        1.400578498840332,
        0.9737107753753662,
        -0.4545336961746216,
        -0.18612080812454224,
        0.7260599136352539,
        -0.8036009073257446,
        -0.20133017003536224,
        -0.6184210181236267,
        0.5099301934242249,
        1.2934885025024414,
        0.7379331588745117,
        0.7145083546638489,
        1.1221455335617065,
        -0.32257023453712463,
        -1.2561038732528687,
        -0.729343056678772,
        -1.1118230819702148,
        0.528700590133667,
        0.8892966508865356,
        0.6453474760055542,
        0.08428804576396942,
        0.687298059463501,
        -0.20134341716766357,
        0.4475782513618469,
        -0.6046822667121887,
        1.229004979133606,
        -0.1919134259223938,
        -2.1559340953826904,
        1.5432292222976685,
        -0.7012250423431396,
        0.5861313939094543,
        1.4909155368804932,
        -2.0635271072387695,
        -1.1906191110610962,
        -0.03414914384484291,
        -2.104259729385376,
        -1.0312304496765137,
        0.03199629485607147,
        -0.43920308351516724,
        -2.033723831176758,
        -0.027980457991361618,
        0.5119057297706604,
        -0.6824740171432495,
        0.08755365014076233,
        1.4222328662872314,
        0.09931086003780365,
        1.5972332954406738,
        -1.889773964881897,
        0.3628171384334564,
        -0.7791616320610046,
        -1.7439212799072266,
        -0.25519201159477234,
        1.1197466850280762,
        -0.404204785823822,
        -1.1728541851043701,
        -0.6893469095230103,
        -2.303452730178833,
        -1.0185822248458862,
        1.1246154308319092,
        -0.7866690754890442,
        -0.5635966658592224,
        1.0532439947128296,
        -0.48093971610069275,
        -2.6208114624023438,
        -0.5136308670043945,
        0.867647111415863,
        2.302821636199951,
        0.04236754775047302,
        0.5757720470428467,
        -1.5681177377700806,
        -1.4615709781646729,
        0.7148662209510803,
        -0.8818743824958801,
        -0.19024285674095154,
        0.0038607765454798937,
        -0.13412408530712128,
        0.048329174518585205,
        1.1979975700378418,
        1.0004171133041382,
        -0.9401043653488159,
        1.3142255544662476,
        -1.4629108905792236,
        0.8046135902404785,
        -0.05137170851230621,
        0.44217854738235474,
        0.12293790280818939,
        -0.5469875931739807,
        1.2474617958068848,
        -0.14080378413200378
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 53.0,
    "utiming_quantization_factor": 0.0
}