{
    "density": 0.4000000059604645,
    "latent_vector": [
        -0.4711720943450928,
        0.26399073004722595,
        -0.3778310716152191,
        -2.234849691390991,
        0.06288774311542511,
        -0.622524619102478,
        1.196772575378418,
        -1.1289478540420532,
        -0.7677479386329651,
        0.6672943234443665,
        0.5818518400192261,
        -0.7412775158882141,
        2.091864824295044,
        2.2909915447235107,
        0.9434576034545898,
        0.4627443850040436,
        -1.0135023593902588,
        -1.704478144645691,
        0.27774497866630554,
        1.0316404104232788,
        -0.4526418149471283,
        -2.3608343601226807,
        -0.12317575514316559,
        -0.03237609192728996,
        -1.3527412414550781,
        0.12600065767765045,
        -0.2871406078338623,
        -1.8155722618103027,
        -0.2323419600725174,
        0.5545555949211121,
        -0.9650972485542297,
        -2.0819129943847656,
        -0.5608903765678406,
        -0.7277809381484985,
        -0.2023596316576004,
        0.28857818245887756,
        0.16101433336734772,
        -0.6730294227600098,
        -0.22878870368003845,
        0.607272207736969,
        0.9892775416374207,
        -0.6887690424919128,
        1.0843473672866821,
        1.6335402727127075,
        -0.6637516617774963,
        -0.30904242396354675,
        0.5515850186347961,
        -2.3370473384857178,
        -0.04126773029565811,
        -0.5375089049339294,
        -1.426871657371521,
        0.7836385369300842,
        -0.6436169743537903,
        0.7867456078529358,
        0.3616568148136139,
        -0.10817421227693558,
        0.3234257698059082,
        0.9078999757766724,
        -0.5407900214195251,
        1.025130271911621,
        0.8192535042762756,
        0.6375533938407898,
        0.2598017156124115,
        0.7445738911628723,
        -0.5216186046600342,
        -0.2861330509185791,
        -0.03972373157739639,
        0.27448543906211853,
        1.458810567855835,
        -1.4034308195114136,
        -0.461882621049881,
        -0.08128714561462402,
        0.0840754434466362,
        -0.0948084145784378,
        0.3914779722690582,
        -0.8456247448921204,
        -1.6078089475631714,
        -0.4525221884250641,
        -0.0766092911362648,
        0.8265936970710754,
        -0.6837213635444641,
        -0.25655490159988403,
        1.8692435026168823,
        1.2120665311813354,
        0.056774500757455826,
        -1.0989726781845093,
        -1.972034215927124,
        0.215934157371521,
        -0.9223161339759827,
        0.7148135900497437,
        -0.27844345569610596,
        -0.282722145318985,
        -0.4357950985431671,
        -0.38213351368904114,
        -1.2931550741195679,
        -1.69150710105896,
        0.32346129417419434,
        -0.41907235980033875,
        0.5154699683189392,
        -1.3382978439331055,
        -1.5916906595230103,
        0.03494486212730408,
        -1.0752671957015991,
        -0.4727672338485718,
        -0.4263725280761719,
        -0.8208317756652832,
        -0.4857223331928253,
        0.02244648151099682,
        -1.3781276941299438,
        0.4388652443885803,
        1.492557168006897,
        1.3469549417495728,
        -1.7308013439178467,
        -0.4720191955566406,
        1.1913260221481323,
        -0.11046558618545532,
        -0.4603307545185089,
        0.5680628418922424,
        -0.6263922452926636,
        0.05919697508215904,
        1.3448716402053833,
        -0.004131436813622713,
        1.5411467552185059,
        -0.6100921630859375,
        -0.15584591031074524,
        -0.3630267381668091,
        0.568851888179779,
        -0.6085464954376221
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 98.0,
    "utiming_quantization_factor": 0.4000000059604645
}