{
    "density": 0.6000000238418579,
    "latent_vector": [
        -0.5654452443122864,
        -0.30351680517196655,
        1.1649137735366821,
        -1.204221248626709,
        -0.3948717415332794,
        -1.3545163869857788,
        -0.07964283227920532,
        -0.41953617334365845,
        -1.8730733394622803,
        0.8832149505615234,
        2.067668914794922,
        -1.7620383501052856,
        0.7542137503623962,
        1.685598373413086,
        0.3620150685310364,
        -1.1774593591690063,
        1.5273183584213257,
        1.043556571006775,
        -0.33428171277046204,
        2.630916118621826,
        -0.40470489859580994,
        -2.5613842010498047,
        0.4722557067871094,
        -0.46594008803367615,
        -1.2028552293777466,
        -2.558791160583496,
        -1.0878826379776,
        -0.10367146134376526,
        -1.0503453016281128,
        -0.665835976600647,
        0.008601900190114975,
        0.6438645124435425,
        -1.1467366218566895,
        1.3291915655136108,
        0.21973931789398193,
        -0.3534572422504425,
        0.784320056438446,
        -0.5493490099906921,
        0.04993155971169472,
        -0.9644635319709778,
        0.1516828089952469,
        0.44867944717407227,
        -0.6961052417755127,
        -1.6290483474731445,
        -0.538250207901001,
        0.5977544784545898,
        0.9532061219215393,
        -1.4956820011138916,
        -1.555013656616211,
        0.589352548122406,
        1.704736351966858,
        -0.8801846504211426,
        0.7390508651733398,
        4.084217071533203,
        1.2601652145385742,
        -2.297386646270752,
        -1.1871113777160645,
        -0.8699371814727783,
        1.3643033504486084,
        0.11500276625156403,
        -1.1750565767288208,
        -0.012360237538814545,
        -0.4185579717159271,
        0.20399197936058044,
        0.6203258037567139,
        -0.6589242219924927,
        0.3032550811767578,
        1.2121726274490356,
        1.2764768600463867,
        -0.8672640919685364,
        -0.36697325110435486,
        -1.3085801601409912,
        0.4301299750804901,
        0.4234187602996826,
        2.030160427093506,
        0.6919475197792053,
        -2.1708626747131348,
        -0.44104185700416565,
        -1.0824145078659058,
        0.30189844965934753,
        0.5134773254394531,
        0.7979229688644409,
        2.2606022357940674,
        0.7849098443984985,
        -0.8635020852088928,
        -1.5472490787506104,
        -1.018235206604004,
        0.966808557510376,
        -1.568972110748291,
        0.2469402700662613,
        -0.9352589845657349,
        -1.1904006004333496,
        -0.6006218791007996,
        0.1857932209968567,
        0.07101618498563766,
        0.1611250340938568,
        1.2384350299835205,
        0.982425332069397,
        0.48205333948135376,
        -1.401155710220337,
        0.13295680284500122,
        -1.0961719751358032,
        1.1201914548873901,
        0.005959774367511272,
        0.2832629084587097,
        1.6168513298034668,
        0.8414575457572937,
        -0.6837590932846069,
        0.13767127692699432,
        0.05264512822031975,
        -0.3429916799068451,
        -0.23794612288475037,
        1.6821835041046143,
        1.4251947402954102,
        1.4067611694335938,
        0.2809901535511017,
        1.1903542280197144,
        0.6986166834831238,
        -1.3073608875274658,
        1.5030267238616943,
        1.0109294652938843,
        -0.4975546896457672,
        0.059633851051330566,
        -1.3946444988250732,
        -0.3517051041126251,
        0.2172616720199585,
        0.8840076327323914,
        -1.7164257764816284
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.100000023841858,
    "tempo": 116.0,
    "utiming_quantization_factor": 0.10000000149011612
}