{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.4973958730697632,
        -0.07062157243490219,
        -0.6324998736381531,
        0.494832843542099,
        0.08387420326471329,
        0.9524522423744202,
        0.2377203404903412,
        -0.9718608856201172,
        -0.24159468710422516,
        -1.3464199304580688,
        0.2944437861442566,
        -0.6464492678642273,
        0.18349747359752655,
        2.2951440811157227,
        -0.561491072177887,
        1.1032490730285645,
        -1.118227243423462,
        0.1649848371744156,
        2.002455949783325,
        0.5726635456085205,
        0.3080049753189087,
        -3.582481861114502,
        2.0403668880462646,
        0.044053662568330765,
        1.5981411933898926,
        0.13875678181648254,
        -0.4959047734737396,
        0.6977039575576782,
        1.3415194749832153,
        -0.8831522464752197,
        -0.39654743671417236,
        1.8354098796844482,
        -0.912559449672699,
        0.8439508080482483,
        0.6528437733650208,
        -0.5816506743431091,
        -0.4925335943698883,
        -1.7432581186294556,
        -1.4740257263183594,
        0.2465253323316574,
        -0.4469600021839142,
        -1.250010371208191,
        0.8284616470336914,
        0.9516014456748962,
        1.2864298820495605,
        1.5414985418319702,
        2.255887985229492,
        -2.3328535556793213,
        0.7240114808082581,
        1.1652854681015015,
        1.0798470973968506,
        -0.4749298691749573,
        1.0698521137237549,
        3.5422680377960205,
        1.317509412765503,
        -0.7857093214988708,
        1.1437612771987915,
        -0.5209397077560425,
        0.37559443712234497,
        1.6208895444869995,
        -0.5309701561927795,
        -1.2268650531768799,
        -1.100885033607483,
        1.4730147123336792,
        0.4099145829677582,
        0.4031902551651001,
        0.20505468547344208,
        -0.39388206601142883,
        -0.9907472133636475,
        -2.5188393592834473,
        1.4415855407714844,
        -2.1819636821746826,
        -0.13691022992134094,
        0.7479351162910461,
        -0.5848699808120728,
        0.9961932897567749,
        -2.916564702987671,
        0.22602242231369019,
        -2.126223087310791,
        -1.9796044826507568,
        0.7524043917655945,
        0.04375206306576729,
        2.6461169719696045,
        0.37235286831855774,
        0.46261245012283325,
        -1.1612228155136108,
        0.5283499360084534,
        0.25292426347732544,
        0.6713102459907532,
        0.060076888650655746,
        -0.9237450957298279,
        0.4499722123146057,
        0.4784090518951416,
        -0.3356188237667084,
        0.345035582780838,
        0.2735116183757782,
        -0.5789657831192017,
        0.932145357131958,
        0.761846125125885,
        0.1046096459031105,
        -1.322173833847046,
        1.875534176826477,
        -0.28732407093048096,
        0.18264760076999664,
        -0.603287935256958,
        0.9261433482170105,
        -0.45301932096481323,
        -0.6254110336303711,
        -0.3940967619419098,
        0.3139256238937378,
        -2.0969901084899902,
        -1.0319350957870483,
        0.994907557964325,
        -0.04484220966696739,
        1.1774954795837402,
        0.2921154201030731,
        1.013441562652588,
        0.6350833177566528,
        1.2444299459457397,
        -1.6348884105682373,
        -1.178371548652649,
        -0.7695388197898865,
        0.6678243279457092,
        0.1626800000667572,
        -0.41977986693382263,
        0.8605873584747314,
        -1.2146761417388916,
        1.4088093042373657
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}