{
    "density": 0.6000000238418579,
    "latent_vector": [
        -1.5575882196426392,
        2.88830828666687,
        -0.6052414178848267,
        -0.18122196197509766,
        0.93588787317276,
        0.35617995262145996,
        0.6763347387313843,
        0.2848632335662842,
        0.9119667410850525,
        -1.2885898351669312,
        0.761784017086029,
        -1.086032509803772,
        -0.17289036512374878,
        0.5154474973678589,
        0.9381575584411621,
        0.06177034601569176,
        0.6004225611686707,
        -1.7291046380996704,
        1.021105170249939,
        -1.1020734310150146,
        0.07507575303316116,
        -1.7790052890777588,
        0.11560653150081635,
        -0.038264304399490356,
        -0.2649194896221161,
        -1.0394926071166992,
        0.26939940452575684,
        -1.8659340143203735,
        -0.46015506982803345,
        1.6438801288604736,
        -0.1299271136522293,
        1.151442050933838,
        0.9799147248268127,
        -0.8057569861412048,
        -1.0592881441116333,
        -0.49996641278266907,
        -0.401352196931839,
        -0.5424918532371521,
        0.12571834027767181,
        -1.0261144638061523,
        1.3493863344192505,
        0.5320757627487183,
        -1.8016186952590942,
        -0.7186686396598816,
        1.3720639944076538,
        -1.4467157125473022,
        0.7880475521087646,
        -0.6658791899681091,
        -0.3115270137786865,
        1.8487106561660767,
        -1.9404515027999878,
        0.929642379283905,
        -0.198404923081398,
        -0.04660683125257492,
        0.42875543236732483,
        -0.2585817575454712,
        -1.9211695194244385,
        -0.9652181267738342,
        -0.5640214681625366,
        -0.22476890683174133,
        -1.0880056619644165,
        1.8296053409576416,
        0.5897210836410522,
        0.37558504939079285,
        -1.3199528455734253,
        -0.555320680141449,
        -1.3736375570297241,
        -1.165668249130249,
        0.7823249697685242,
        1.4795197248458862,
        -0.32733356952667236,
        -1.120754361152649,
        1.0134855508804321,
        -0.26452550292015076,
        -0.19963406026363373,
        0.06848558038473129,
        -1.7664872407913208,
        -0.7431889176368713,
        -0.18495526909828186,
        0.9236394166946411,
        -0.4486818313598633,
        0.14986445009708405,
        -0.20901329815387726,
        0.3438669443130493,
        -0.9518015384674072,
        -0.21078559756278992,
        -2.0791125297546387,
        0.3881857395172119,
        0.15522117912769318,
        0.637218177318573,
        -0.20279039442539215,
        0.07084151357412338,
        0.13220158219337463,
        0.5367717742919922,
        -0.3139612674713135,
        0.6419512629508972,
        -0.6313634514808655,
        0.14214512705802917,
        -0.6656197905540466,
        -0.29387393593788147,
        0.8676391839981079,
        0.4356020987033844,
        1.3339158296585083,
        -0.49394407868385315,
        0.416739821434021,
        1.1059304475784302,
        0.6806614995002747,
        0.6593597531318665,
        0.3615126311779022,
        1.2724512815475464,
        1.118937373161316,
        1.9654638767242432,
        1.217139482498169,
        -0.9131007194519043,
        0.6652271151542664,
        -0.2646442949771881,
        -0.39279109239578247,
        0.9527119398117065,
        -0.20465607941150665,
        0.6190632581710815,
        -0.9725410342216492,
        0.032165925949811935,
        0.20076590776443481,
        -0.15356121957302094,
        0.45062455534935,
        -1.2202768325805664,
        1.5233677625656128,
        -0.18902292847633362
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 113.0,
    "utiming_quantization_factor": 0.4000000059604645
}