{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.7255463600158691,
        0.596687912940979,
        0.18282222747802734,
        -1.7801320552825928,
        0.6945412755012512,
        -0.4116789996623993,
        -0.4479585587978363,
        -0.3664240539073944,
        0.685304582118988,
        0.8808367848396301,
        1.06851327419281,
        0.18895307183265686,
        0.8153464794158936,
        -0.35252848267555237,
        -2.282762050628662,
        0.3199205994606018,
        0.8241777420043945,
        -0.43033838272094727,
        -0.28037965297698975,
        -0.4745956361293793,
        -0.1417156308889389,
        -0.4050849974155426,
        -0.46027296781539917,
        -1.6091992855072021,
        -1.0591564178466797,
        -0.33201706409454346,
        -0.2909737527370453,
        0.341739684343338,
        0.2004472017288208,
        0.5030936002731323,
        1.8551450967788696,
        -1.1086784601211548,
        0.7006310820579529,
        -0.33916959166526794,
        1.1609125137329102,
        -1.6114522218704224,
        -0.6165321469306946,
        -0.8271927237510681,
        -2.11739182472229,
        0.2068919837474823,
        -0.8405443429946899,
        -0.7637584209442139,
        -0.14001986384391785,
        1.0093923807144165,
        -0.5916649699211121,
        -0.876678466796875,
        -0.42992255091667175,
        0.10235265642404556,
        1.150140643119812,
        0.47486642003059387,
        -0.7377861738204956,
        0.6313877105712891,
        0.3025831878185272,
        -1.411669373512268,
        -0.7885811924934387,
        -1.1126517057418823,
        2.599147319793701,
        0.20646503567695618,
        -0.6123499870300293,
        1.4223629236221313,
        -0.943895697593689,
        0.5502141118049622,
        -1.3186086416244507,
        -1.0994453430175781,
        0.38257187604904175,
        0.5845935344696045,
        -0.9324197173118591,
        -1.4513883590698242,
        0.7010987401008606,
        0.6469646692276001,
        -0.49730998277664185,
        0.18409940600395203,
        -0.5183048844337463,
        -0.21143552660942078,
        -0.44621360301971436,
        -2.175330400466919,
        1.139560580253601,
        2.516373872756958,
        -0.6089258790016174,
        -0.6799513101577759,
        -0.6275274753570557,
        -1.2126353979110718,
        -0.1353204846382141,
        1.6232266426086426,
        0.7001491189002991,
        -1.447556972503662,
        -1.9016491174697876,
        -0.26752471923828125,
        -0.0868242159485817,
        0.8066824674606323,
        0.04040411114692688,
        0.46485060453414917,
        -2.1921424865722656,
        -0.061598919332027435,
        -1.6483306884765625,
        0.5976820588111877,
        -0.2263239026069641,
        0.41475898027420044,
        -0.3566734790802002,
        -1.5964452028274536,
        -1.4243292808532715,
        -0.9493725895881653,
        -0.7649804353713989,
        0.4364811182022095,
        -0.42442402243614197,
        -0.9856048822402954,
        -0.04539823904633522,
        -1.3180136680603027,
        -0.23700739443302155,
        0.24095118045806885,
        -1.468794822692871,
        0.9121331572532654,
        -0.4787640869617462,
        -0.5561326742172241,
        1.0198403596878052,
        0.42240920662879944,
        0.2555468678474426,
        0.4294513761997223,
        -1.1470630168914795,
        -0.3721451163291931,
        0.255397230386734,
        1.4782336950302124,
        -1.456559181213379,
        -0.13770724833011627,
        -0.640234649181366,
        -0.017801687121391296,
        1.3132649660110474,
        0.5662210583686829
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.100000023841858,
    "tempo": 108.0,
    "utiming_quantization_factor": 0.0
}