{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.07948912680149078,
        0.46079835295677185,
        -0.11218402534723282,
        -1.63357412815094,
        -1.0718835592269897,
        -0.5078240036964417,
        0.7722479104995728,
        0.3290539085865021,
        1.0184462070465088,
        1.2681164741516113,
        -2.371558427810669,
        -0.7289575338363647,
        0.36744922399520874,
        -0.298932820558548,
        -0.5631905198097229,
        -0.22339864075183868,
        -0.3437800407409668,
        -1.5649546384811401,
        0.299350380897522,
        -1.6872508525848389,
        -1.3074369430541992,
        -0.6269341111183167,
        1.6998308897018433,
        -1.2460743188858032,
        1.0523691177368164,
        0.9684938192367554,
        -1.0315138101577759,
        2.2482173442840576,
        2.713188409805298,
        1.2752718925476074,
        0.801065981388092,
        0.44741347432136536,
        0.6223587393760681,
        -1.66472589969635,
        0.7550609707832336,
        -0.7306697368621826,
        0.6180546879768372,
        -0.5290406942367554,
        -0.3439393937587738,
        -0.9688680768013,
        -1.3372724056243896,
        -1.360508918762207,
        1.3749433755874634,
        0.02269018441438675,
        2.139662265777588,
        0.46223172545433044,
        1.1988613605499268,
        0.9376479387283325,
        0.4629627466201782,
        1.0276603698730469,
        0.7632818222045898,
        1.5152791738510132,
        -0.5648747682571411,
        -0.3868049085140228,
        0.07850944995880127,
        -0.2464844435453415,
        -1.7849324941635132,
        1.7298051118850708,
        -0.7178081274032593,
        -0.9502761960029602,
        0.522688090801239,
        0.5991287231445313,
        -0.21442416310310364,
        -0.8419481515884399,
        0.49000024795532227,
        1.6668643951416016,
        -3.093488931655884,
        1.7180266380310059,
        0.12520650029182434,
        0.012549408711493015,
        -0.8063207268714905,
        -0.4894843101501465,
        1.3681772947311401,
        0.2688896954059601,
        -0.6363517642021179,
        -1.1880548000335693,
        -0.09506841003894806,
        1.1809762716293335,
        0.4564761221408844,
        -0.018607275560498238,
        -1.1832380294799805,
        -0.8194106221199036,
        -0.11846453696489334,
        -1.64305579662323,
        0.9700028896331787,
        -0.5840474963188171,
        -2.3663580417633057,
        0.3720618486404419,
        -0.8809680938720703,
        -0.8797314167022705,
        -1.6041957139968872,
        -0.41315507888793945,
        1.7896648645401,
        -1.134246826171875,
        -0.6619060039520264,
        0.5050745606422424,
        -0.32058829069137573,
        -0.383280873298645,
        0.2854098379611969,
        -1.5109994411468506,
        -0.6230024099349976,
        -0.3581308424472809,
        -1.6366292238235474,
        -1.4198498725891113,
        0.8517255187034607,
        -0.9586782455444336,
        0.07814660668373108,
        -1.0497057437896729,
        -0.769874632358551,
        0.9002686738967896,
        0.7463926672935486,
        -2.9756925106048584,
        -0.693374752998352,
        -0.46180418133735657,
        -1.0674269199371338,
        0.48964446783065796,
        2.467226505279541,
        -1.6892346143722534,
        -0.6965360641479492,
        -0.3563191294670105,
        0.5001819133758545,
        0.5330004096031189,
        -1.4436689615249634,
        0.10784091055393219,
        -1.061389684677124,
        -0.4425451457500458,
        0.959606409072876,
        0.6058617234230042
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 94.0,
    "utiming_quantization_factor": 0.0
}