{
    "density": 0.6000000238418579,
    "latent_vector": [
        -1.4602407217025757,
        -0.40715280175209045,
        -2.364398717880249,
        -1.3656740188598633,
        -0.785395622253418,
        -1.1244237422943115,
        -0.7543900012969971,
        -2.541095018386841,
        1.0266947746276855,
        -0.7406125664710999,
        -0.08474303036928177,
        0.45617422461509705,
        1.5404372215270996,
        -0.12985220551490784,
        0.5713009238243103,
        -1.2786165475845337,
        1.7739593982696533,
        -0.2625984251499176,
        0.655584454536438,
        -0.567646324634552,
        0.13290607929229736,
        -0.31387558579444885,
        0.81959068775177,
        1.122180461883545,
        0.3370213806629181,
        0.03724123537540436,
        -0.6564635038375854,
        0.26191526651382446,
        0.815645158290863,
        0.09419463574886322,
        1.417001724243164,
        -0.5583502054214478,
        -0.1604856699705124,
        1.1343518495559692,
        1.3238575458526611,
        1.330268144607544,
        -0.3894839882850647,
        -1.5311529636383057,
        -1.8146820068359375,
        0.4541137218475342,
        0.7068611979484558,
        -0.7356236577033997,
        0.12142369151115417,
        0.4417949914932251,
        -0.8040049076080322,
        1.062075138092041,
        -0.5414695739746094,
        -0.8671320080757141,
        2.5904741287231445,
        1.4738503694534302,
        0.4755677580833435,
        0.3025911748409271,
        -0.27602875232696533,
        -0.018499581143260002,
        -0.21769647300243378,
        0.3771202266216278,
        0.24592483043670654,
        -1.4933576583862305,
        0.534744918346405,
        -1.1143875122070313,
        0.05295442417263985,
        0.2442312091588974,
        -0.9664340615272522,
        0.2071622759103775,
        0.45081809163093567,
        0.7093328237533569,
        1.1272058486938477,
        -0.430633544921875,
        1.2944773435592651,
        0.454581618309021,
        -0.44955602288246155,
        0.5360349416732788,
        0.3766385018825531,
        2.1676459312438965,
        0.919948399066925,
        0.17128443717956543,
        -0.6755728721618652,
        0.2982763350009918,
        -0.6524050831794739,
        -0.2514449954032898,
        0.7854541540145874,
        0.5941973924636841,
        1.1218632459640503,
        0.13174940645694733,
        0.2943384349346161,
        -0.246049165725708,
        -1.7807759046554565,
        -1.1131187677383423,
        0.11006368696689606,
        -0.8413953185081482,
        0.2930194139480591,
        -0.5714333057403564,
        -0.17506706714630127,
        1.0063563585281372,
        0.22183136641979218,
        -0.6437466144561768,
        -1.774768590927124,
        0.3964545726776123,
        1.1062909364700317,
        0.9354775547981262,
        -0.10707088559865952,
        0.37960490584373474,
        1.246680736541748,
        0.6091594099998474,
        0.7705779075622559,
        -0.4600355923175812,
        1.6952617168426514,
        -0.1414308398962021,
        0.06813500076532364,
        -1.0908987522125244,
        -0.2488030642271042,
        -1.7298797369003296,
        0.38330021500587463,
        -1.219653606414795,
        -0.07606034725904465,
        -0.9971691966056824,
        0.5503657460212708,
        -0.4639163017272949,
        -1.4815423488616943,
        -0.5446014404296875,
        1.2483466863632202,
        -1.4547497034072876,
        -0.8034073710441589,
        0.9386745095252991,
        0.23049789667129517,
        -0.801429808139801,
        0.7203913927078247,
        2.4360787868499756
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.0,
    "tempo": 102.0,
    "utiming_quantization_factor": 0.4000000059604645
}