{
    "density": 0.6000000238418579,
    "latent_vector": [
        -2.997746706008911,
        -0.58198082447052,
        -1.1978812217712402,
        1.2737587690353394,
        -1.2126339673995972,
        0.4278905689716339,
        0.6894744634628296,
        -0.571036696434021,
        -0.5859690308570862,
        0.09018191695213318,
        -0.39675045013427734,
        1.3370044231414795,
        0.8157716393470764,
        0.28175854682922363,
        -0.3933049738407135,
        -0.6949788331985474,
        -0.39089176058769226,
        0.6074331402778625,
        1.147964596748352,
        -1.6986583471298218,
        0.9455982446670532,
        -2.4124062061309814,
        0.2616766691207886,
        -0.22895343601703644,
        0.5753957629203796,
        -1.4338741302490234,
        -0.42853185534477234,
        -1.567402958869934,
        0.24783441424369812,
        -0.9638617038726807,
        0.22252319753170013,
        0.47959110140800476,
        0.7833381295204163,
        -0.12774614989757538,
        -0.5524818897247314,
        -0.5178900361061096,
        -0.014876619912683964,
        -0.32426926493644714,
        -0.6612473726272583,
        0.38411760330200195,
        0.24478158354759216,
        0.7952213287353516,
        0.49283307790756226,
        -0.5684581398963928,
        -1.5974488258361816,
        -0.9548456072807312,
        0.7056992650032043,
        -0.7901983857154846,
        0.13964694738388062,
        0.28099244832992554,
        1.0909500122070313,
        0.5052428841590881,
        0.1666308343410492,
        1.0515750646591187,
        1.7964810132980347,
        1.22398841381073,
        0.653617262840271,
        -0.7203677296638489,
        0.9287576079368591,
        1.7068378925323486,
        -0.22785165905952454,
        2.032956123352051,
        0.8902655839920044,
        1.1160202026367188,
        -0.6313000917434692,
        -0.18606367707252502,
        -0.2604239284992218,
        0.7668678164482117,
        0.772764265537262,
        -2.158865451812744,
        -1.4619790315628052,
        1.4513256549835205,
        -0.5751146674156189,
        -2.350355625152588,
        -0.7364495992660522,
        -2.054888963699341,
        -3.116291046142578,
        1.427107810974121,
        -1.0817586183547974,
        -0.1038154736161232,
        0.9494925737380981,
        2.2019853591918945,
        0.36904099583625793,
        -0.792975127696991,
        -1.6235110759735107,
        0.75314861536026,
        -0.40888452529907227,
        -0.44760656356811523,
        -0.8171735405921936,
        0.6972247958183289,
        1.7280722856521606,
        0.2876252830028534,
        3.925142526626587,
        -0.6873853206634521,
        0.2730754315853119,
        1.1112140417099,
        0.9442797303199768,
        0.03510482981801033,
        0.5163208842277527,
        -0.6341274380683899,
        -0.17100833356380463,
        1.293821096420288,
        0.6723317503929138,
        0.27633753418922424,
        0.8809321522712708,
        0.1434570699930191,
        -0.43945810198783875,
        0.6148349046707153,
        -1.5809608697891235,
        0.37307503819465637,
        -0.10357128828763962,
        -0.18368157744407654,
        0.2606404721736908,
        -1.3900178670883179,
        1.0468553304672241,
        -0.19337570667266846,
        -0.1258920580148697,
        0.6358824372291565,
        -0.1661621332168579,
        -1.8608254194259644,
        0.989866316318512,
        -0.6770809292793274,
        0.4050036668777466,
        -0.7216103672981262,
        -1.0202139616012573,
        -0.4402080774307251,
        -0.3564397692680359,
        0.970565676689148
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.4000000059604645
}