{
    "density": 0.4000000059604645,
    "latent_vector": [
        -0.470242977142334,
        -1.1374104022979736,
        3.527942657470703,
        -0.47150182723999023,
        -1.7482123374938965,
        -2.0432844161987305,
        -0.5447041988372803,
        -0.0926094651222229,
        -0.6916800141334534,
        -1.935795545578003,
        -0.5251166820526123,
        0.40368351340293884,
        2.2520413398742676,
        1.3071109056472778,
        -0.8644798994064331,
        2.19242525100708,
        0.8189935684204102,
        0.8911074995994568,
        1.67658531665802,
        1.3853951692581177,
        -0.9030165076255798,
        -1.427506923675537,
        -3.140650987625122,
        0.993222713470459,
        0.9579474925994873,
        -0.3941228985786438,
        1.4016057252883911,
        -0.26594850420951843,
        -0.29843056201934814,
        -0.693296492099762,
        0.1641416698694229,
        -0.21453379094600677,
        -0.3726655840873718,
        0.07009599357843399,
        1.0943454504013062,
        1.7133879661560059,
        -1.0021305084228516,
        -0.4527686536312103,
        -1.1398757696151733,
        -1.1407700777053833,
        0.3768499493598938,
        0.34192952513694763,
        1.4905472993850708,
        0.551728367805481,
        0.05327567085623741,
        -2.557187795639038,
        -0.08632761985063553,
        1.1353673934936523,
        -1.1535851955413818,
        -0.12288416922092438,
        -0.7842456698417664,
        -1.3138689994812012,
        -1.066439151763916,
        0.35502585768699646,
        0.6226673722267151,
        -1.879025936126709,
        0.5917515754699707,
        0.7333824038505554,
        -0.47848305106163025,
        0.2921346426010132,
        0.0032417040783911943,
        0.2937716245651245,
        -1.3099238872528076,
        -0.25632065534591675,
        1.1575418710708618,
        -0.05251191183924675,
        0.8649406433105469,
        -1.6778594255447388,
        -0.06164655089378357,
        -0.5556862950325012,
        0.556686282157898,
        1.374801754951477,
        -1.1696134805679321,
        -0.8564063906669617,
        1.4364323616027832,
        -1.689666986465454,
        -2.7613296508789063,
        1.1099863052368164,
        -0.46881532669067383,
        -0.6295461654663086,
        1.157029390335083,
        -0.3940351605415344,
        1.652794599533081,
        0.4598907232284546,
        1.4276206493377686,
        -1.345691442489624,
        -0.08805482089519501,
        -1.5754529237747192,
        -0.8682716488838196,
        2.1177408695220947,
        0.6932401061058044,
        2.5917301177978516,
        -1.1877492666244507,
        -0.5551998019218445,
        -1.0848827362060547,
        0.8848454356193542,
        0.6063497066497803,
        0.27783817052841187,
        1.1983333826065063,
        -0.4756922721862793,
        -0.15365539491176605,
        -0.2456400841474533,
        1.0369755029678345,
        1.0703611373901367,
        0.6832966804504395,
        -0.8166537284851074,
        1.532081961631775,
        -2.4239790439605713,
        1.1686835289001465,
        -0.2824922800064087,
        -0.08701419085264206,
        1.6746338605880737,
        -1.2137020826339722,
        0.16161991655826569,
        -0.6765912771224976,
        -0.1470731943845749,
        1.5577093362808228,
        -0.9322323203086853,
        -0.42748385667800903,
        -0.6317668557167053,
        1.4511584043502808,
        -0.3623732626438141,
        0.5250599384307861,
        0.48012855648994446,
        0.11801561713218689,
        1.4200947284698486,
        -3.1355292797088623,
        1.6207900047302246
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.10000000149011612
}