{
    "density": 0.5,
    "latent_vector": [
        -0.4073522388935089,
        -0.04690610244870186,
        -0.23073425889015198,
        1.0032680034637451,
        -1.0100327730178833,
        -1.039605975151062,
        -0.9869617819786072,
        -0.8271812200546265,
        -1.170214056968689,
        -0.9342934489250183,
        0.6234558820724487,
        0.4757803976535797,
        1.2631349563598633,
        -0.020809197798371315,
        3.1288564205169678,
        -0.11272326856851578,
        1.0903711318969727,
        -0.9162506461143494,
        1.7666962146759033,
        0.025865230709314346,
        0.7814781665802002,
        -2.80258846282959,
        -0.3397577106952667,
        -1.599721908569336,
        -0.12872713804244995,
        1.1197901964187622,
        0.3307800590991974,
        -0.16739772260189056,
        -1.1193935871124268,
        -1.8344908952713013,
        -0.631014883518219,
        1.922848105430603,
        0.37330082058906555,
        -0.05353279411792755,
        -1.0217361450195313,
        -0.691588819026947,
        0.6407215595245361,
        0.2728777527809143,
        -0.06509900093078613,
        -0.13618125021457672,
        -1.5684967041015625,
        -0.316214382648468,
        1.8448411226272583,
        -0.7358223795890808,
        -1.578706979751587,
        -1.3006019592285156,
        0.9812634587287903,
        -1.8451831340789795,
        0.5602699518203735,
        0.6437609195709229,
        0.6469972729682922,
        0.6508181095123291,
        -0.9143454432487488,
        1.4100837707519531,
        0.31140801310539246,
        0.6595234870910645,
        0.8870239853858948,
        1.4527573585510254,
        -0.11279581487178802,
        -0.9732535481452942,
        -0.40316125750541687,
        0.5286093354225159,
        0.5025580525398254,
        -0.8806943893432617,
        -0.5040449500083923,
        -0.4727030098438263,
        0.5983681678771973,
        -0.3691815137863159,
        0.20695184171199799,
        -2.331010580062866,
        0.4096718728542328,
        0.02099807932972908,
        1.0280050039291382,
        -0.49122849106788635,
        0.428389310836792,
        -3.1333866119384766,
        -1.649393916130066,
        0.04071689769625664,
        1.144163966178894,
        -0.564357578754425,
        0.9504082798957825,
        -0.8144760131835938,
        -0.43184298276901245,
        -2.404484272003174,
        -2.4590468406677246,
        0.7668725848197937,
        -1.9006716012954712,
        -0.7336888909339905,
        0.28743216395378113,
        0.4464048445224762,
        0.5213870406150818,
        0.8699195981025696,
        -0.08559324592351913,
        -0.9335697293281555,
        -1.0846002101898193,
        1.4613837003707886,
        -0.40008026361465454,
        0.12059110403060913,
        2.138976812362671,
        -0.32050052285194397,
        -1.3798176050186157,
        -1.1891090869903564,
        0.7623971700668335,
        -0.5718613266944885,
        0.8853752613067627,
        -0.11200409382581711,
        0.7237576246261597,
        -0.8089260458946228,
        0.38345867395401,
        -0.45371392369270325,
        -0.6317883729934692,
        0.8936787247657776,
        -1.0202409029006958,
        -0.8214330673217773,
        -0.6142624616622925,
        -1.334287405014038,
        0.4233812391757965,
        0.0796479657292366,
        0.12539620697498322,
        -0.3085111677646637,
        0.28777292370796204,
        0.5649043917655945,
        0.1658470183610916,
        0.2200165092945099,
        -1.305745005607605,
        1.342659592628479,
        0.5902578234672546,
        -0.5704919695854187
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 119.0,
    "utiming_quantization_factor": 0.20000000298023224
}