{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.5000525116920471,
        0.00692247599363327,
        0.6399157047271729,
        1.2787915468215942,
        1.6214879751205444,
        0.9332069158554077,
        0.2669699788093567,
        0.8393956422805786,
        -1.4916012287139893,
        -1.8388490676879883,
        -1.0325363874435425,
        0.20777416229248047,
        1.4434932470321655,
        1.314651608467102,
        -0.8837469220161438,
        0.042294010519981384,
        0.3041028380393982,
        0.04598339647054672,
        0.40601879358291626,
        -1.2401611804962158,
        -0.3314903676509857,
        -0.2229427844285965,
        0.29074934124946594,
        -0.5490427613258362,
        -0.6970106959342957,
        0.9716088771820068,
        -2.0003435611724854,
        -0.27402013540267944,
        0.8097130060195923,
        -0.2611394226551056,
        -0.17681707441806793,
        -1.3170067071914673,
        0.5290302038192749,
        0.9038344621658325,
        -1.3323191404342651,
        0.9034040570259094,
        0.5771520733833313,
        0.46319904923439026,
        1.2093663215637207,
        -1.516082763671875,
        0.8473588228225708,
        -0.4311715364456177,
        1.0230128765106201,
        2.0579328536987305,
        -1.2799155712127686,
        0.21283294260501862,
        1.2080681324005127,
        1.2100012302398682,
        1.1614735126495361,
        -1.868276596069336,
        -1.7805763483047485,
        0.08696331083774567,
        0.6957939863204956,
        2.796295642852783,
        0.7113695740699768,
        0.27593809366226196,
        -0.8337174654006958,
        0.19490358233451843,
        -1.243965983390808,
        0.25346648693084717,
        -1.5605485439300537,
        0.935785710811615,
        0.7738218307495117,
        0.9130990505218506,
        -0.14597651362419128,
        -1.7769798040390015,
        0.45250439643859863,
        0.6107513904571533,
        0.032130513340234756,
        -0.8241782188415527,
        -0.13889625668525696,
        -0.2991727590560913,
        -0.2786025106906891,
        0.49573415517807007,
        -0.39999985694885254,
        0.6605474948883057,
        -2.210031032562256,
        -0.2725246250629425,
        0.8836143016815186,
        0.08349936455488205,
        0.2742824852466583,
        1.0997827053070068,
        1.9071406126022339,
        0.3928550183773041,
        -0.2724037766456604,
        -0.25376757979393005,
        -0.3209648132324219,
        -0.5884409546852112,
        -0.14933040738105774,
        -0.8377563953399658,
        -1.2457895278930664,
        1.596510410308838,
        -0.8811638951301575,
        -0.24350175261497498,
        -0.16370059549808502,
        -1.6998260021209717,
        -1.1292062997817993,
        -0.174930602312088,
        -0.6413005590438843,
        -0.29011619091033936,
        2.5675911903381348,
        2.7365403175354004,
        1.2063353061676025,
        -0.13896110653877258,
        -0.6315517425537109,
        0.4746547043323517,
        -0.360379695892334,
        0.7641324400901794,
        1.3313515186309814,
        -0.8199158310890198,
        1.1431258916854858,
        1.3132466077804565,
        -0.4065070152282715,
        0.09420085698366165,
        0.06724996119737625,
        0.13953140377998352,
        1.4640672206878662,
        -0.12447462230920792,
        -2.177436590194702,
        0.7252670526504517,
        -0.509393572807312,
        0.496063232421875,
        -0.8391539454460144,
        -0.7415593862533569,
        1.131395697593689,
        -1.2470835447311401,
        -1.3294496536254883,
        -0.9944308400154114
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}