{
    "density": 0.5,
    "latent_vector": [
        0.3156960904598236,
        -0.5774897336959839,
        0.6818733811378479,
        0.473262220621109,
        -2.3316357135772705,
        0.5924401879310608,
        -1.268351435661316,
        0.6584166288375854,
        1.0674973726272583,
        -0.4191441535949707,
        0.7785298824310303,
        -0.6530490517616272,
        -0.48871591687202454,
        -0.42229342460632324,
        -0.5619382262229919,
        0.1607365608215332,
        -0.7196235656738281,
        -0.444806307554245,
        0.4104072153568268,
        -0.7181413173675537,
        -0.41069021821022034,
        -0.3657132089138031,
        1.3356430530548096,
        0.4373816251754761,
        0.1931215077638626,
        0.7501774430274963,
        -1.4837433099746704,
        -0.7658129930496216,
        -1.2297741174697876,
        0.26187750697135925,
        0.39167162775993347,
        -1.0113883018493652,
        1.0033210515975952,
        -0.9897672533988953,
        -1.2573933601379395,
        -0.33703479170799255,
        1.8281108140945435,
        0.29868823289871216,
        0.7736583948135376,
        -0.5547975897789001,
        -0.5123450756072998,
        -0.20958591997623444,
        0.22209566831588745,
        -0.3785955607891083,
        -0.07873017340898514,
        -0.38913044333457947,
        0.5632773637771606,
        1.347198486328125,
        1.0141507387161255,
        0.05484076216816902,
        1.081737995147705,
        1.6479469537734985,
        -1.3764045238494873,
        -1.382323980331421,
        -0.7844602465629578,
        -0.7200993299484253,
        -0.9644402265548706,
        -0.2647891938686371,
        -1.2267886400222778,
        0.6404076218605042,
        0.5843260884284973,
        -0.020423008129000664,
        0.1293054074048996,
        -1.0925112962722778,
        -0.8334009647369385,
        0.2796163856983185,
        0.6953132748603821,
        -0.9353657960891724,
        -0.16062788665294647,
        0.3140156865119934,
        0.28804701566696167,
        -3.230825424194336,
        1.259566307067871,
        -0.14822761714458466,
        1.0915459394454956,
        -0.9896231293678284,
        0.456587553024292,
        -0.3534731864929199,
        0.6481146216392517,
        1.327053427696228,
        -0.8271352052688599,
        -1.3921674489974976,
        0.5288215279579163,
        1.5025478601455688,
        1.1334214210510254,
        -2.2926690578460693,
        -2.2584311962127686,
        0.20070335268974304,
        -0.288187712430954,
        -0.5433168411254883,
        0.9100114703178406,
        -2.418774366378784,
        1.2917126417160034,
        1.7791471481323242,
        -0.909040093421936,
        0.4434536099433899,
        -0.3559515178203583,
        1.0997055768966675,
        -0.47341346740722656,
        -1.5533967018127441,
        1.5522469282150269,
        0.6419521570205688,
        0.5908615589141846,
        -1.5604690313339233,
        -1.6636559963226318,
        1.8334739208221436,
        1.1450514793395996,
        -0.8830647468566895,
        -0.30225446820259094,
        0.3301415741443634,
        1.103417992591858,
        -1.3287900686264038,
        -0.8536182045936584,
        -0.17481230199337006,
        -0.01857994869351387,
        -0.42904889583587646,
        -0.2361079901456833,
        0.43767112493515015,
        0.6244131922721863,
        0.6404653787612915,
        -0.7910591959953308,
        1.9179778099060059,
        0.8290243744850159,
        -0.2771208882331848,
        1.0608652830123901,
        0.49002805352211,
        1.0930171012878418,
        0.4022779166698456
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.100000023841858,
    "tempo": 94.0,
    "utiming_quantization_factor": 0.10000000149011612
}