{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.999215304851532,
        0.8948665261268616,
        0.4720148742198944,
        -1.6742098331451416,
        -0.2485862821340561,
        2.7506754398345947,
        -0.8268089294433594,
        -0.6822076439857483,
        2.0495412349700928,
        -0.7764037251472473,
        0.05738771706819534,
        -1.0491713285446167,
        0.8716495037078857,
        0.020356396213173866,
        -0.6126280426979065,
        -1.1454615592956543,
        1.330181360244751,
        1.4746363162994385,
        -0.8926080465316772,
        -1.9350651502609253,
        0.005488564260303974,
        -0.893142580986023,
        1.2408982515335083,
        -1.0584027767181396,
        1.0746304988861084,
        -0.02987419068813324,
        -1.2608321905136108,
        0.9666519165039063,
        1.3063223361968994,
        -0.19885718822479248,
        -0.13711142539978027,
        0.09664362668991089,
        0.2341221421957016,
        -2.849724292755127,
        0.001632752362638712,
        -1.7971817255020142,
        0.31715425848960876,
        -1.0769137144088745,
        -0.38902533054351807,
        0.09411114454269409,
        -0.8140408396720886,
        -0.9201045036315918,
        0.537507951259613,
        -0.8970264792442322,
        -0.27566298842430115,
        0.14452168345451355,
        1.158778429031372,
        1.844911813735962,
        -0.261664479970932,
        -1.1846193075180054,
        0.19183191657066345,
        0.23137974739074707,
        -1.3344404697418213,
        -0.5521168112754822,
        1.772829294204712,
        1.0887480974197388,
        1.7107868194580078,
        0.6586814522743225,
        0.8547526597976685,
        -1.6626864671707153,
        0.14670902490615845,
        0.03566475212574005,
        -0.8571001887321472,
        -1.8067392110824585,
        1.302801251411438,
        -0.24995794892311096,
        -1.7877932786941528,
        0.27146556973457336,
        -0.3895565867424011,
        0.5180840492248535,
        1.0670539140701294,
        0.33504360914230347,
        -0.24193498492240906,
        0.8837406039237976,
        0.20550592243671417,
        -2.6532719135284424,
        -0.6708751320838928,
        -0.09047819674015045,
        -1.3311254978179932,
        -0.49383503198623657,
        -0.7085545659065247,
        -0.2374432235956192,
        -0.6084185838699341,
        -0.006071086972951889,
        -0.6577216386795044,
        0.8822691440582275,
        -1.4010499715805054,
        -0.2706791162490845,
        -0.3143685758113861,
        0.33543872833251953,
        0.36762890219688416,
        -0.26181262731552124,
        0.20433500409126282,
        -0.46278101205825806,
        -1.3905208110809326,
        -1.9248690605163574,
        1.1217366456985474,
        -0.8658118844032288,
        -1.9726181030273438,
        1.0431760549545288,
        -0.809731125831604,
        0.7788268327713013,
        -0.2451561689376831,
        -1.270633339881897,
        1.3191463947296143,
        -1.9570667743682861,
        -1.2657976150512695,
        -0.7060154676437378,
        0.39192089438438416,
        1.3400827646255493,
        -0.8864638209342957,
        -0.13593581318855286,
        -1.07880437374115,
        -2.708423137664795,
        -1.6458216905593872,
        -0.10878219455480576,
        -1.4111547470092773,
        -0.7396611571311951,
        -1.8016504049301147,
        -0.6410889625549316,
        1.1830910444259644,
        -0.6008730530738831,
        -0.48789939284324646,
        -0.767818033695221,
        -1.5130023956298828,
        0.21081705391407013,
        0.02100931666791439,
        -0.5367540121078491
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.4000000059604645
}