{
    "density": 0.5,
    "latent_vector": [
        -0.18813328444957733,
        0.5406092405319214,
        -0.4810352921485901,
        -0.04521157592535019,
        0.6085674166679382,
        0.8148186802864075,
        1.4150075912475586,
        1.516926646232605,
        0.7496767640113831,
        0.785988450050354,
        2.716979742050171,
        -1.2546303272247314,
        1.3724263906478882,
        1.0802959203720093,
        0.844357430934906,
        -0.407957524061203,
        -1.1996909379959106,
        -1.1401383876800537,
        0.035779569298028946,
        2.4203591346740723,
        0.7273878455162048,
        -1.8689507246017456,
        -0.3482460379600525,
        -2.3344483375549316,
        0.08473457396030426,
        -0.5168768167495728,
        0.4023647606372833,
        -0.5157490372657776,
        0.349507212638855,
        2.168038845062256,
        -1.0249035358428955,
        1.3715391159057617,
        -0.014765514060854912,
        -0.9048812985420227,
        -0.6712577939033508,
        -0.9095969200134277,
        0.40803641080856323,
        -1.045974612236023,
        0.1753278374671936,
        1.179283618927002,
        0.9248970150947571,
        -1.2934813499450684,
        -1.385936975479126,
        0.14271745085716248,
        -1.6331372261047363,
        0.4292653501033783,
        1.2674505710601807,
        -0.44561055302619934,
        0.23707087337970734,
        -0.6888355612754822,
        -0.17528951168060303,
        -0.5977583527565002,
        0.7745663523674011,
        3.323099374771118,
        1.2215720415115356,
        0.5946536064147949,
        1.1682089567184448,
        0.843846321105957,
        -0.8323627710342407,
        0.14244721829891205,
        -1.3081820011138916,
        0.7032408118247986,
        0.32875314354896545,
        0.22294637560844421,
        0.5323587656021118,
        0.30802372097969055,
        -0.15008854866027832,
        0.53291255235672,
        -1.3377021551132202,
        -1.146547794342041,
        1.764294981956482,
        -0.12595348060131073,
        0.7934873104095459,
        0.8041107654571533,
        0.6322904825210571,
        0.31254830956459045,
        -1.302552342414856,
        1.0866674184799194,
        0.4409419596195221,
        0.09647390991449356,
        -0.5672309994697571,
        1.930182933807373,
        1.4663817882537842,
        0.648797333240509,
        0.2559453845024109,
        -0.281972199678421,
        -0.6255231499671936,
        1.676452875137329,
        1.2534160614013672,
        1.4550814628601074,
        0.332104355096817,
        -0.12937134504318237,
        0.08533035963773727,
        0.9560770392417908,
        -0.35603728890419006,
        -1.6009010076522827,
        0.09555622190237045,
        -0.7222722172737122,
        0.0018280686344951391,
        1.1283096075057983,
        -0.7130630612373352,
        -0.78355473279953,
        -0.34759849309921265,
        1.2151726484298706,
        0.2166173756122589,
        -0.8776825666427612,
        -1.2419493198394775,
        0.09894924610853195,
        -0.7330781817436218,
        0.6687941551208496,
        0.20451857149600983,
        -0.3001649081707001,
        0.9476476907730103,
        0.12298265099525452,
        -0.2529333531856537,
        -0.27880772948265076,
        1.7855249643325806,
        0.6307756304740906,
        1.0897672176361084,
        -0.8016892671585083,
        1.0402144193649292,
        -0.17889408767223358,
        -0.34906184673309326,
        0.3410685062408447,
        -0.3220261335372925,
        0.16332390904426575,
        1.0749088525772095,
        0.30807986855506897
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 116.0,
    "utiming_quantization_factor": 0.0
}