{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.4213540256023407,
        -0.015944210812449455,
        -0.7729166746139526,
        -0.5559279322624207,
        0.36450454592704773,
        -0.6143190264701843,
        0.3428547978401184,
        -1.1750357151031494,
        0.5455148816108704,
        -0.8062940835952759,
        -0.47913578152656555,
        -2.0121779441833496,
        1.672608733177185,
        1.7139970064163208,
        -0.2077953815460205,
        1.2024527788162231,
        1.7806960344314575,
        0.29578959941864014,
        1.8859748840332031,
        1.2460545301437378,
        0.49835315346717834,
        -1.1872824430465698,
        -1.011965036392212,
        -0.06539987027645111,
        0.4788439869880676,
        0.34872347116470337,
        -0.2902504503726959,
        0.8546074628829956,
        -0.6947774291038513,
        -1.4539765119552612,
        0.2268911749124527,
        1.001574158668518,
        0.9380707740783691,
        0.148849755525589,
        -0.032432783395051956,
        -2.309568166732788,
        -0.35645201802253723,
        1.8965555429458618,
        0.05080690234899521,
        1.000162959098816,
        -1.1367121934890747,
        -0.3272278308868408,
        -2.197169542312622,
        -1.4646966457366943,
        0.5229135155677795,
        -0.1588365137577057,
        -0.622559666633606,
        -1.9749130010604858,
        0.9630807042121887,
        -0.6155436635017395,
        -0.0695718377828598,
        1.7732144594192505,
        0.8265228867530823,
        -0.352403849363327,
        0.9110886454582214,
        0.38359135389328003,
        0.717785120010376,
        0.20993158221244812,
        0.7317603826522827,
        0.1756652444601059,
        -0.17705142498016357,
        -0.02455979958176613,
        2.8879451751708984,
        -0.3615114986896515,
        0.2968492805957794,
        1.4446804523468018,
        -0.6294683218002319,
        -0.1986543983221054,
        0.9570068120956421,
        0.0016620297683402896,
        -0.5565027594566345,
        -0.7751050591468811,
        -0.7227118611335754,
        0.12254680693149567,
        -0.2679600715637207,
        1.1415629386901855,
        0.09329918771982193,
        -0.2707793414592743,
        1.2507107257843018,
        0.4845534861087799,
        0.4737461507320404,
        0.6814895272254944,
        1.6090419292449951,
        0.36238154768943787,
        0.9458631277084351,
        -0.5045638680458069,
        0.2732003927230835,
        2.245243549346924,
        0.8008834719657898,
        1.306636929512024,
        -0.0012319919187575579,
        0.2887137830257416,
        2.2581188678741455,
        0.00814246479421854,
        -0.8181242346763611,
        0.5279566645622253,
        0.011591454036533833,
        -0.13222521543502808,
        -0.41703951358795166,
        0.3358749449253082,
        -0.13626399636268616,
        -0.1816621720790863,
        -0.7361034154891968,
        -0.6971119046211243,
        -0.2702508270740509,
        0.14773808419704437,
        -1.1105564832687378,
        0.4559645354747772,
        -0.2602146863937378,
        -0.7367246150970459,
        1.4019250869750977,
        -0.9601384997367859,
        -1.8957633972167969,
        -0.7529692649841309,
        -0.36425167322158813,
        -0.7942413091659546,
        -1.7418373823165894,
        -0.8459104299545288,
        -0.6367043256759644,
        -0.40491652488708496,
        -0.19104397296905518,
        -0.5283689498901367,
        -1.958597183227539,
        -1.3308027982711792,
        0.9130344986915588,
        0.3744962811470032,
        0.4552631080150604,
        0.3788141906261444
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.0,
    "tempo": 126.0,
    "utiming_quantization_factor": 0.30000001192092896
}