{
    "density": 0.4000000059604645,
    "latent_vector": [
        1.2171577215194702,
        1.7845542430877686,
        -0.2932387888431549,
        -0.625507116317749,
        -1.978708028793335,
        1.2600512504577637,
        -0.5649636387825012,
        -0.5178590416908264,
        0.24033838510513306,
        0.3484947085380554,
        -0.11026030778884888,
        -0.561030387878418,
        0.8915419578552246,
        1.0938458442687988,
        0.9524751305580139,
        0.3211498558521271,
        -0.9483497142791748,
        0.5595796704292297,
        -1.2232331037521362,
        -1.2677463293075562,
        -0.149859219789505,
        -2.3166146278381348,
        -1.5086994171142578,
        -0.34524935483932495,
        -0.6297941207885742,
        -1.576688289642334,
        1.5132795572280884,
        -0.8816978335380554,
        0.314231812953949,
        1.2463092803955078,
        2.106943130493164,
        0.005792790092527866,
        -0.5703607797622681,
        1.509947657585144,
        -1.4932479858398438,
        0.47240149974823,
        1.7729989290237427,
        0.4477848708629608,
        0.49236977100372314,
        -0.06602395325899124,
        -1.9842406511306763,
        0.4799003601074219,
        0.4109005630016327,
        -1.101799726486206,
        1.1589324474334717,
        0.41934314370155334,
        1.1162257194519043,
        -0.95716392993927,
        1.9806283712387085,
        -1.1606847047805786,
        -1.2291866540908813,
        -2.0182294845581055,
        0.45227423310279846,
        0.3842998743057251,
        4.286592483520508,
        1.048087477684021,
        -1.0310415029525757,
        -0.12500053644180298,
        -0.7001149654388428,
        -0.38435590267181396,
        -0.4428105652332306,
        -1.3615727424621582,
        -1.2722939252853394,
        -0.5304383635520935,
        0.8809230923652649,
        -0.010181356221437454,
        -0.7751843333244324,
        -1.287164568901062,
        -0.5976886749267578,
        -0.451656311750412,
        -0.024721549823880196,
        0.22100980579853058,
        0.8808950781822205,
        -0.35352620482444763,
        1.7602049112319946,
        -2.267364263534546,
        -0.41627931594848633,
        1.6897608041763306,
        -1.0335421562194824,
        0.3515471816062927,
        -0.23192249238491058,
        0.1581535041332245,
        0.06004243344068527,
        -0.37083062529563904,
        -0.2555449903011322,
        -0.018082700669765472,
        -2.142155885696411,
        0.29493650794029236,
        1.1540716886520386,
        0.008901769295334816,
        0.16260072588920593,
        -0.2807348966598511,
        0.5714754462242126,
        0.992534875869751,
        -0.5564597249031067,
        -1.7833746671676636,
        1.8789504766464233,
        -0.49965983629226685,
        1.9907225370407104,
        0.6253623366355896,
        0.0849580392241478,
        -1.714795708656311,
        0.0995241031050682,
        0.287039577960968,
        1.7491199970245361,
        -0.5565595626831055,
        0.30101439356803894,
        -0.5821688175201416,
        -1.830308198928833,
        0.3682951033115387,
        2.7033228874206543,
        0.026533491909503937,
        -1.2043983936309814,
        -2.0790460109710693,
        -0.31134313344955444,
        1.8255155086517334,
        -2.4347763061523438,
        1.148139238357544,
        -0.4801291227340698,
        0.9795055985450745,
        -1.446961760520935,
        0.16987624764442444,
        0.6808598041534424,
        0.9336140155792236,
        -0.5593592524528503,
        -0.6527997255325317,
        0.3177732229232788,
        0.10726357251405716
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 96.0,
    "utiming_quantization_factor": 0.4000000059604645
}