{
    "density": 0.6000000238418579,
    "latent_vector": [
        1.9618430137634277,
        -0.31861335039138794,
        -0.6991070508956909,
        -0.5552889704704285,
        1.0483494997024536,
        -0.22423967719078064,
        -1.3627495765686035,
        -0.12004484981298447,
        -1.6297510862350464,
        -0.5478678941726685,
        0.9549824595451355,
        -1.05620539188385,
        0.6530294418334961,
        0.648909330368042,
        -0.7096834778785706,
        -0.05420755222439766,
        1.70192551612854,
        -0.49266210198402405,
        -0.5973296165466309,
        -0.6016358137130737,
        -0.48513418436050415,
        -2.347306728363037,
        1.2868552207946777,
        0.32537367939949036,
        0.8553926348686218,
        1.1879825592041016,
        -1.8905892372131348,
        -0.24746061861515045,
        -0.6604548692703247,
        -0.08768802881240845,
        -0.9953044056892395,
        0.21439437568187714,
        0.513623833656311,
        1.6525464057922363,
        -0.5375979542732239,
        -0.42790156602859497,
        -0.6362510919570923,
        0.01587747037410736,
        -0.615805983543396,
        0.5111058950424194,
        -1.0379947423934937,
        1.060307264328003,
        1.6405446529388428,
        0.18473853170871735,
        0.6214377880096436,
        0.06845439970493317,
        0.32594746351242065,
        0.4359433650970459,
        0.3729740083217621,
        -0.8454800844192505,
        -0.22377334535121918,
        -1.748578429222107,
        0.8519578576087952,
        2.0867135524749756,
        0.5119755268096924,
        -0.9521335959434509,
        -0.16495193541049957,
        -0.6279850006103516,
        -2.374035596847534,
        0.4893275499343872,
        -1.2536444664001465,
        -1.0385938882827759,
        -0.9893655776977539,
        2.7071216106414795,
        -1.0100326538085938,
        0.5389525890350342,
        -1.1308135986328125,
        0.36414480209350586,
        0.17570070922374725,
        -1.1569545269012451,
        1.5163947343826294,
        0.775008499622345,
        -0.5782344937324524,
        1.8153992891311646,
        -0.8518131971359253,
        -0.8251217603683472,
        -0.9807721376419067,
        2.252741813659668,
        0.48907583951950073,
        1.008489966392517,
        -1.0537928342819214,
        -0.7526095509529114,
        0.8417559862136841,
        -0.4639160931110382,
        -1.4981108903884888,
        0.39525139331817627,
        -1.0220913887023926,
        -0.021112022921442986,
        -2.0693228244781494,
        -2.0946483612060547,
        1.7982120513916016,
        -0.601490318775177,
        1.5324589014053345,
        0.6820613145828247,
        0.6780781149864197,
        1.0505788326263428,
        0.2328242063522339,
        -0.01931251399219036,
        1.0627923011779785,
        -0.7532535195350647,
        0.07159584760665894,
        2.1227481365203857,
        1.2804533243179321,
        -0.18148063123226166,
        0.36178532242774963,
        1.2844687700271606,
        0.6401312351226807,
        -0.7416372895240784,
        0.6945080757141113,
        1.0683157444000244,
        -0.33489933609962463,
        0.7138196229934692,
        1.6544628143310547,
        -1.9958539009094238,
        -0.6879169940948486,
        -0.7869240045547485,
        -0.07324784994125366,
        -0.6215804815292358,
        2.2194762229919434,
        -0.4771045446395874,
        0.667838990688324,
        1.0913363695144653,
        -1.075679063796997,
        -2.7442774772644043,
        0.2630421817302704,
        -1.3134504556655884,
        0.6036421656608582,
        -0.6602607369422913
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.100000023841858,
    "tempo": 74.0,
    "utiming_quantization_factor": 0.0
}