{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.09861782938241959,
        -0.05742277204990387,
        0.6635339856147766,
        -0.8883075714111328,
        0.5595065355300903,
        -1.6992875337600708,
        -0.839322030544281,
        0.30617010593414307,
        0.7379066944122314,
        -0.2067076712846756,
        -1.8310869932174683,
        0.13079969584941864,
        2.0657405853271484,
        0.9226555228233337,
        1.353985071182251,
        -0.042491815984249115,
        -2.059828996658325,
        -1.372687816619873,
        -1.4165092706680298,
        -0.4272967278957367,
        -0.19930554926395416,
        -2.5139682292938232,
        0.4065991938114166,
        0.8730340003967285,
        0.9912111759185791,
        -0.5029177665710449,
        -0.42400166392326355,
        -0.652718186378479,
        -1.0006473064422607,
        1.4906913042068481,
        2.6017627716064453,
        -1.1731189489364624,
        -0.4859285354614258,
        -0.801737368106842,
        -1.199422836303711,
        1.3787353038787842,
        1.0540404319763184,
        0.1800779402256012,
        -2.1302027702331543,
        1.8180899620056152,
        0.1845211684703827,
        1.9400355815887451,
        1.747306227684021,
        1.341306447982788,
        -0.2116682231426239,
        -0.4089399576187134,
        0.5721876621246338,
        0.463169664144516,
        1.0705536603927612,
        -0.08696197718381882,
        1.5965700149536133,
        2.6118006706237793,
        0.6173746585845947,
        1.752986192703247,
        2.2433834075927734,
        -0.020255930721759796,
        0.06891316175460815,
        -0.6625433564186096,
        -2.0035223960876465,
        -0.7847176194190979,
        1.4154605865478516,
        -1.3445537090301514,
        -1.4422794580459595,
        0.687330961227417,
        1.0964535474777222,
        -0.1585385650396347,
        -0.11910168081521988,
        -0.3421175181865692,
        1.1923772096633911,
        -1.218464970588684,
        0.2017514407634735,
        -0.8863869905471802,
        -1.4156256914138794,
        1.6662428379058838,
        -0.8483058214187622,
        -0.1464211344718933,
        -2.1522984504699707,
        0.3356882631778717,
        0.33360493183135986,
        -1.443433403968811,
        0.8150688409805298,
        2.556489944458008,
        -0.2774319052696228,
        -0.0762886255979538,
        1.592137336730957,
        0.7983043789863586,
        2.1061527729034424,
        1.7029632329940796,
        -2.5866732597351074,
        -1.2634390592575073,
        0.6649066805839539,
        0.653286874294281,
        0.05749589949846268,
        1.6331119537353516,
        1.1908246278762817,
        1.5433647632598877,
        -0.6029906868934631,
        0.9324425458908081,
        -0.48344117403030396,
        -0.4418005347251892,
        -0.2748914062976837,
        -0.34033477306365967,
        1.1166166067123413,
        -0.22287708520889282,
        0.4634135961532593,
        1.090501308441162,
        0.6108132004737854,
        -0.7708222270011902,
        -0.6587574481964111,
        -0.545090913772583,
        0.9714550375938416,
        -0.22251713275909424,
        -0.943410336971283,
        0.4040321409702301,
        -1.5585899353027344,
        1.762525200843811,
        0.6897095441818237,
        0.8699826002120972,
        -0.7422441840171814,
        -0.9715151786804199,
        0.5347270369529724,
        -1.7864570617675781,
        -1.2337231636047363,
        -1.8718477487564087,
        0.1602344661951065,
        0.8534528017044067,
        2.049428939819336,
        2.850146770477295
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 94.0,
    "utiming_quantization_factor": 0.0
}