{
    "density": 0.5,
    "latent_vector": [
        -1.044201374053955,
        -0.19464808702468872,
        0.9437288641929626,
        0.06497091799974442,
        0.8343499302864075,
        -0.32551413774490356,
        -1.063248634338379,
        0.4475948214530945,
        0.7954723834991455,
        -0.49439045786857605,
        0.5190622210502625,
        -0.5551109313964844,
        2.2571024894714355,
        0.07410300523042679,
        0.2259208709001541,
        1.2314307689666748,
        0.6202194094657898,
        -0.3083657920360565,
        -1.1498838663101196,
        0.2597971558570862,
        -1.544363260269165,
        -1.638375997543335,
        -0.36108022928237915,
        -0.5315282940864563,
        0.8149986267089844,
        -0.22587233781814575,
        -0.9999749660491943,
        -0.10488129407167435,
        0.12543463706970215,
        0.34440359473228455,
        1.4835777282714844,
        -0.03860069066286087,
        1.2522391080856323,
        -0.45616409182548523,
        0.44365808367729187,
        0.17985063791275024,
        0.6341241598129272,
        -0.28415608406066895,
        -2.9861083030700684,
        1.2379789352416992,
        -1.3270423412322998,
        0.31533244252204895,
        0.3930923044681549,
        0.48029735684394836,
        -0.4038532078266144,
        -1.0303632020950317,
        0.536406934261322,
        1.2236683368682861,
        -1.4123132228851318,
        1.8420878648757935,
        -1.5552384853363037,
        2.1239876747131348,
        0.4708355963230133,
        0.6300234794616699,
        -0.49446943402290344,
        0.9769654870033264,
        1.0753495693206787,
        1.120108962059021,
        0.6698945164680481,
        -0.14152655005455017,
        0.041366834193468094,
        -0.9673410058021545,
        -0.7122350335121155,
        0.8819013237953186,
        0.32058757543563843,
        -1.6219699382781982,
        -0.7774012684822083,
        0.0662422850728035,
        1.2930643558502197,
        -1.1743872165679932,
        -0.4193671941757202,
        1.6184340715408325,
        -1.0140624046325684,
        0.024788441136479378,
        -0.7157977223396301,
        -2.2738215923309326,
        -0.49589693546295166,
        1.5195258855819702,
        -0.20812495052814484,
        0.721363365650177,
        -0.6707811951637268,
        1.278818964958191,
        0.8219855427742004,
        2.300365686416626,
        -1.1877511739730835,
        -0.03493998572230339,
        -0.9990453124046326,
        0.9139586091041565,
        1.237091302871704,
        1.3241510391235352,
        0.9484303593635559,
        -0.35180073976516724,
        -0.7972118854522705,
        0.8929092288017273,
        -0.2424061894416809,
        0.3970717489719391,
        1.7735615968704224,
        -1.352304220199585,
        -1.0899995565414429,
        0.4701767861843109,
        -0.2650199234485626,
        -0.289211243391037,
        1.110036849975586,
        0.0674050971865654,
        0.9950774312019348,
        0.7164132595062256,
        0.16975630819797516,
        0.07944399863481522,
        0.6222460865974426,
        0.5747061967849731,
        0.6951886415481567,
        0.10021144896745682,
        0.558303713798523,
        0.9753065705299377,
        -1.165614366531372,
        -1.180829644203186,
        -0.5184310078620911,
        0.783416748046875,
        0.31800562143325806,
        -0.8857055306434631,
        -0.7597417831420898,
        -0.7269586324691772,
        -1.3487889766693115,
        0.27542832493782043,
        -0.2419591248035431,
        0.26752999424934387,
        1.3522580862045288,
        1.0424907207489014
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 119.0,
    "utiming_quantization_factor": 0.10000000149011612
}