{
    "density": 0.5,
    "latent_vector": [
        -1.6803971529006958,
        0.11977197974920273,
        -0.8389608263969421,
        0.6209664940834045,
        1.0955414772033691,
        -0.8055651187896729,
        1.038157343864441,
        -0.7246438264846802,
        -1.292277455329895,
        0.3449014723300934,
        -1.5699899196624756,
        -0.8471057415008545,
        0.3515075445175171,
        2.3908722400665283,
        0.10832805931568146,
        -0.40486305952072144,
        -1.0706716775894165,
        -0.10672897845506668,
        -0.750492513179779,
        -0.8405643701553345,
        -0.38743507862091064,
        -2.427792549133301,
        -1.4305516481399536,
        2.2929160594940186,
        -0.11019963026046753,
        1.561680555343628,
        2.5931432247161865,
        0.2951480448246002,
        -1.5190056562423706,
        -0.1896497905254364,
        0.7191494703292847,
        -0.3077796399593353,
        0.34258344769477844,
        0.6119745373725891,
        -2.0439577102661133,
        -0.7473981976509094,
        -0.06974248588085175,
        0.4006877541542053,
        0.6642640233039856,
        -0.429532915353775,
        -0.2091759741306305,
        0.6499432921409607,
        1.0002549886703491,
        -0.832901120185852,
        -0.9646255373954773,
        -0.11662217974662781,
        1.050775170326233,
        2.056840419769287,
        -0.5599355101585388,
        -0.4705934524536133,
        -0.9378436207771301,
        -2.367422580718994,
        -1.562867283821106,
        1.2986912727355957,
        0.669857919216156,
        1.3784594535827637,
        -1.3149551153182983,
        -0.03395148366689682,
        0.4669472575187683,
        0.22038498520851135,
        0.4401099383831024,
        0.32924002408981323,
        -1.2027473449707031,
        1.3299925327301025,
        0.020134441554546356,
        -0.5343779921531677,
        1.3860890865325928,
        -1.1741105318069458,
        -0.16321896016597748,
        -2.999206066131592,
        -0.8642373085021973,
        -0.4747955799102783,
        -0.6295020580291748,
        -0.8234422206878662,
        -0.508890688419342,
        -2.4280507564544678,
        -2.5216424465179443,
        -1.0683904886245728,
        0.6531765460968018,
        1.6016271114349365,
        -1.12980055809021,
        -0.949627697467804,
        1.472678542137146,
        -0.16830775141716003,
        -0.4300740361213684,
        0.14446663856506348,
        0.009486513212323189,
        -1.3433821201324463,
        -0.056223511695861816,
        1.3769147396087646,
        1.5725538730621338,
        0.42009806632995605,
        0.7763888835906982,
        -1.1696723699569702,
        0.12464062869548798,
        0.17867475748062134,
        1.7036746740341187,
        0.5228204131126404,
        -1.1182996034622192,
        -2.5809826850891113,
        -0.7651404738426208,
        0.714202880859375,
        1.0312163829803467,
        -0.5202797651290894,
        1.5540382862091064,
        0.5318385362625122,
        -2.1680145263671875,
        0.25157609581947327,
        1.103907823562622,
        -0.41057276725769043,
        0.4042882025241852,
        -1.50599205493927,
        0.19342997670173645,
        -0.7852845191955566,
        -1.917262315750122,
        1.3467755317687988,
        1.0814627408981323,
        -0.303737998008728,
        -0.039274636656045914,
        -0.800627589225769,
        0.8461812138557434,
        -1.4071849584579468,
        0.10251303017139435,
        0.1293521374464035,
        -0.39148855209350586,
        -1.322664499282837,
        -0.08041640371084213,
        -0.6416782736778259
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 116.0,
    "utiming_quantization_factor": 0.0
}