{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.8565190434455872,
        -0.15781071782112122,
        -1.3391541242599487,
        1.2307473421096802,
        0.8546149730682373,
        1.3628157377243042,
        -0.18427149951457977,
        -0.19189141690731049,
        1.352765440940857,
        -2.1794891357421875,
        -0.4501936733722687,
        -1.774872899055481,
        0.8052934408187866,
        1.1868462562561035,
        1.2904471158981323,
        0.46879714727401733,
        -0.2960319221019745,
        0.9339117407798767,
        0.027054129168391228,
        2.7079033851623535,
        -1.4367797374725342,
        -2.105283498764038,
        -1.02495539188385,
        -0.016709329560399055,
        -0.43343135714530945,
        1.6253324747085571,
        -0.5371944308280945,
        -0.08874188363552094,
        -0.7007133960723877,
        0.7615118026733398,
        -0.002549142576754093,
        0.1450202316045761,
        -0.10232709348201752,
        0.04300163313746452,
        0.2883138954639435,
        -1.423667550086975,
        1.2709320783615112,
        -0.38640061020851135,
        -1.4315654039382935,
        -0.17835332453250885,
        0.41632863879203796,
        1.7616138458251953,
        -0.3375791013240814,
        -0.13460765779018402,
        1.083535075187683,
        1.0831681489944458,
        -0.2810981571674347,
        -2.324918746948242,
        -1.2289950847625732,
        -0.673128604888916,
        0.9732778668403625,
        -0.5288191437721252,
        0.6643471717834473,
        3.085779905319214,
        -1.2764742374420166,
        1.3077778816223145,
        -2.0907914638519287,
        -0.022889478132128716,
        -0.14426614344120026,
        0.6578452587127686,
        -1.3244479894638062,
        0.8790431618690491,
        -0.6652427911758423,
        2.7728915214538574,
        0.316795289516449,
        0.32789885997772217,
        -0.6213306784629822,
        0.07974846661090851,
        1.5261197090148926,
        -1.3205515146255493,
        -0.6170080900192261,
        -0.1413084715604782,
        -0.512360155582428,
        0.058198701590299606,
        0.8501215577125549,
        0.6508926153182983,
        -2.4340808391571045,
        -0.39422526955604553,
        -2.1360251903533936,
        0.37536340951919556,
        1.4844720363616943,
        -2.072070837020874,
        3.298825263977051,
        -0.13317649066448212,
        1.3366808891296387,
        0.37981051206588745,
        -1.635392665863037,
        0.901064395904541,
        0.5246480107307434,
        -0.8696158528327942,
        0.25200358033180237,
        0.6827657222747803,
        -1.918831706047058,
        0.4796392619609833,
        -1.009832739830017,
        0.860586404800415,
        -0.447124183177948,
        0.13723142445087433,
        0.4435558021068573,
        -0.4829617142677307,
        -0.14068537950515747,
        0.5134387016296387,
        -0.04946957901120186,
        -0.0642567053437233,
        0.19425395131111145,
        0.038369569927453995,
        -2.925328254699707,
        -0.7279198169708252,
        0.7593246698379517,
        -2.611907958984375,
        -0.05362462252378464,
        -0.2174420803785324,
        1.1788564920425415,
        1.370587706565857,
        0.3726224899291992,
        1.3078408241271973,
        -0.5266873240470886,
        1.2841155529022217,
        0.09195377677679062,
        0.1328972429037094,
        1.0022075176239014,
        -0.34150850772857666,
        -0.8268132209777832,
        0.5638401508331299,
        -0.28719452023506165,
        1.1433604955673218,
        0.43808531761169434,
        2.4420132637023926
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}