{
    "density": 0.550000011920929,
    "latent_vector": [
        1.1736544370651245,
        0.9197940230369568,
        0.07197020947933197,
        0.19629858434200287,
        1.4446980953216553,
        0.4383103847503662,
        -1.537780523300171,
        -0.11052042990922928,
        0.5171326398849487,
        0.18471942842006683,
        0.8564402461051941,
        -0.955985426902771,
        -1.5322134494781494,
        0.017114771530032158,
        -2.888397455215454,
        -0.34286099672317505,
        0.3204299509525299,
        -0.8271622061729431,
        -0.470743328332901,
        0.5349698066711426,
        0.8246963620185852,
        -0.774194598197937,
        -0.3626982867717743,
        0.01032398734241724,
        -0.40899503231048584,
        -0.24941124022006989,
        -0.2883654832839966,
        -0.46191123127937317,
        -0.7038421630859375,
        0.11991807818412781,
        -2.5048623085021973,
        2.8606340885162354,
        0.590036153793335,
        -2.103037118911743,
        -1.4400966167449951,
        0.7180663347244263,
        1.7442142963409424,
        0.14220775663852692,
        0.5983151793479919,
        1.6202402114868164,
        -0.5169247388839722,
        -1.8888323307037354,
        -0.33108142018318176,
        0.12786942720413208,
        -1.074242115020752,
        1.7731297016143799,
        1.4150255918502808,
        -1.3576345443725586,
        -0.030748214572668076,
        -0.969307541847229,
        -0.19603338837623596,
        -0.3066313862800598,
        0.4981614947319031,
        -0.5591257214546204,
        -0.9251539707183838,
        0.39038586616516113,
        0.4501819312572479,
        -0.5056358575820923,
        1.2505788803100586,
        -2.0479636192321777,
        -1.0189287662506104,
        -0.4405418336391449,
        -0.7264534831047058,
        -0.8428065180778503,
        0.9248058795928955,
        -0.2840576171875,
        -0.23702150583267212,
        -0.051072437316179276,
        1.2308409214019775,
        0.060107551515102386,
        -0.6701492667198181,
        -2.4761176109313965,
        0.3771623373031616,
        -0.1813354194164276,
        1.2211679220199585,
        -1.9311162233352661,
        0.207074835896492,
        -0.3776838183403015,
        0.39767909049987793,
        0.24898844957351685,
        1.6295173168182373,
        -0.9997007846832275,
        0.4003142714500427,
        0.2557370066642761,
        0.18214641511440277,
        -0.8193563222885132,
        -2.054332733154297,
        0.2429063767194748,
        -0.6490015983581543,
        0.033965907990932465,
        2.2675957679748535,
        1.5301016569137573,
        -0.7358741760253906,
        -1.128826379776001,
        -0.5832507610321045,
        -0.781424880027771,
        0.03389868512749672,
        -0.26091980934143066,
        0.9670405983924866,
        0.4679526686668396,
        0.19671693444252014,
        -1.6989972591400146,
        0.7707560658454895,
        0.1658305823802948,
        0.8500716686248779,
        0.31948721408843994,
        -0.006224079988896847,
        -0.6572462916374207,
        -1.2794077396392822,
        -0.25072816014289856,
        0.05820721760392189,
        1.0535621643066406,
        -1.98470938205719,
        0.8264285922050476,
        -0.41357293725013733,
        -0.08649500459432602,
        -0.7698946595191956,
        0.6730716228485107,
        -0.5937591195106506,
        0.33103129267692566,
        -0.9415926337242126,
        -0.2560555934906006,
        1.5091948509216309,
        -0.0160567294806242,
        -0.34458282589912415,
        -0.5654835104942322,
        1.3960530757904053,
        0.41896453499794006
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 108.0,
    "utiming_quantization_factor": 0.0
}