{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.4583299160003662,
        -1.3848637342453003,
        -0.5724491477012634,
        -1.0517520904541016,
        0.1840953379869461,
        -0.39019614458084106,
        -0.05315767601132393,
        -0.7706844806671143,
        -0.37347549200057983,
        -1.0898644924163818,
        -0.00171812460757792,
        -0.36962777376174927,
        -0.5767168402671814,
        -0.08526093512773514,
        1.0892176628112793,
        -0.6380162835121155,
        -0.2595418691635132,
        1.5944321155548096,
        -1.7608110904693604,
        -2.2886202335357666,
        -2.2568564414978027,
        -2.3205318450927734,
        0.5010522603988647,
        1.358472466468811,
        2.297706127166748,
        0.9002370834350586,
        -0.6732080578804016,
        0.30550575256347656,
        0.4837265908718109,
        1.0230417251586914,
        -0.4129495620727539,
        0.3053295314311981,
        1.7919515371322632,
        0.3639313876628876,
        -0.7162680625915527,
        -0.30606281757354736,
        0.4279804527759552,
        -1.82258939743042,
        -0.2989417612552643,
        0.8735716938972473,
        -0.9396898150444031,
        -0.8458858728408813,
        0.7761333584785461,
        -0.1669866442680359,
        1.4291728734970093,
        1.1987123489379883,
        1.2039520740509033,
        0.29742196202278137,
        1.8324053287506104,
        -1.3314992189407349,
        -0.7924070358276367,
        1.1406558752059937,
        1.1162358522415161,
        -0.6159608960151672,
        1.0054113864898682,
        0.3444399833679199,
        0.7014839053153992,
        -0.729403018951416,
        0.11552159488201141,
        -0.44292715191841125,
        -0.18832948803901672,
        -0.9989462494850159,
        -1.5420420169830322,
        0.48217064142227173,
        -0.11242347210645676,
        0.7777568697929382,
        -1.4277806282043457,
        -1.5295411348342896,
        -0.034184616059064865,
        -0.11927830427885056,
        0.626725971698761,
        0.956359326839447,
        0.958064615726471,
        -1.0449490547180176,
        -1.8811488151550293,
        -0.5832858681678772,
        -0.3570295572280884,
        0.3320143222808838,
        -1.674392580986023,
        1.2664594650268555,
        -0.17871242761611938,
        1.163944959640503,
        -0.07563883811235428,
        1.5773893594741821,
        -1.009186029434204,
        -1.8285059928894043,
        -0.2138221114873886,
        -1.5909398794174194,
        -0.8522263169288635,
        -0.6725179553031921,
        -2.3084187507629395,
        0.027668002992868423,
        0.13950425386428833,
        -0.5314410924911499,
        -0.9693619608879089,
        0.2767869234085083,
        -0.5636681318283081,
        0.39235618710517883,
        -0.5425388813018799,
        -0.11578462272882462,
        -0.6013712882995605,
        -1.4223746061325073,
        0.23159296810626984,
        -0.4040561020374298,
        -0.7050613760948181,
        0.568623423576355,
        0.5713617205619812,
        -0.969933271408081,
        1.8009225130081177,
        0.5382335186004639,
        2.0612359046936035,
        0.289359450340271,
        1.7099828720092773,
        -0.9344649314880371,
        0.4236554801464081,
        0.38950687646865845,
        -0.9837948679924011,
        0.6260700225830078,
        0.2148791253566742,
        -0.5458738803863525,
        -0.2190382331609726,
        1.3026394844055176,
        0.952626645565033,
        -0.4015158414840698,
        -0.10225367546081543,
        0.23941801488399506,
        -0.8724052309989929,
        1.0466152429580688
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.100000023841858,
    "tempo": 94.0,
    "utiming_quantization_factor": 0.30000001192092896
}