{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.3430241048336029,
        1.4153505563735962,
        0.4224640429019928,
        -1.3357341289520264,
        -1.7188055515289307,
        0.8305227160453796,
        -1.7631266117095947,
        0.8844293355941772,
        0.9557971358299255,
        1.2433643341064453,
        -0.45125776529312134,
        -0.7375185489654541,
        -0.054453086107969284,
        0.21013738214969635,
        0.9578946828842163,
        -1.4441643953323364,
        -1.5840531587600708,
        0.1823686808347702,
        0.43854957818984985,
        -1.5266659259796143,
        -0.2151424139738083,
        -0.7864343523979187,
        0.9246174097061157,
        0.9380292296409607,
        1.441655158996582,
        0.33484262228012085,
        -0.7668250799179077,
        0.5003897547721863,
        -0.2293088436126709,
        -0.20534905791282654,
        0.20419757068157196,
        0.35469454526901245,
        0.4794444143772125,
        0.5359209775924683,
        -0.297598272562027,
        -1.2558163404464722,
        0.9979060292243958,
        0.3332839012145996,
        0.1501980721950531,
        0.7903911471366882,
        1.6185792684555054,
        -0.4254266023635864,
        2.041016101837158,
        1.9943329095840454,
        -1.0495187044143677,
        1.330060362815857,
        0.25627803802490234,
        -1.8190350532531738,
        -0.28331589698791504,
        -1.121726155281067,
        0.6135772466659546,
        0.9939032196998596,
        -0.07665296643972397,
        -2.3854167461395264,
        -1.5733352899551392,
        0.5560785531997681,
        -1.1066700220108032,
        1.819338321685791,
        -0.6674920916557312,
        -0.3843589723110199,
        0.6372832655906677,
        1.2618627548217773,
        0.8323386311531067,
        -1.8530237674713135,
        0.782407283782959,
        -1.9201328754425049,
        1.1859694719314575,
        0.7557056546211243,
        0.06798186898231506,
        1.7525516748428345,
        3.099069118499756,
        1.3864516019821167,
        -0.14432062208652496,
        1.5078474283218384,
        1.0363973379135132,
        -1.4240435361862183,
        -0.10931240767240524,
        -0.3957514762878418,
        -0.3578307330608368,
        -0.21940746903419495,
        0.5798535943031311,
        0.43805429339408875,
        0.6029549241065979,
        -1.1936510801315308,
        -0.9265616536140442,
        -1.4716159105300903,
        -1.2853237390518188,
        -0.5878726243972778,
        -1.265518307685852,
        -0.5284566283226013,
        -0.9709783792495728,
        -1.8009768724441528,
        -0.13695751130580902,
        0.48303842544555664,
        -1.1545194387435913,
        -0.5081738233566284,
        -1.0104765892028809,
        0.23562468588352203,
        -0.4016421437263489,
        -0.7940329313278198,
        -0.6329468488693237,
        0.8940549492835999,
        -2.918361186981201,
        -0.9133636355400085,
        1.0054430961608887,
        1.4358247518539429,
        0.7212421894073486,
        1.0404516458511353,
        0.7527939081192017,
        -1.7004703283309937,
        -1.6675610542297363,
        1.1206982135772705,
        -0.46865808963775635,
        -0.8442479968070984,
        -0.39536285400390625,
        0.5777301788330078,
        -1.0242371559143066,
        1.5264133214950562,
        -0.16318106651306152,
        0.7968775033950806,
        0.7309966683387756,
        1.5350196361541748,
        -0.5113278031349182,
        -0.6081408858299255,
        -1.547410249710083,
        0.8325458765029907,
        0.03246556594967842,
        -0.42411521077156067
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 119.0,
    "utiming_quantization_factor": 0.20000000298023224
}