{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.10604069381952286,
        -0.024408036842942238,
        0.17686878144741058,
        1.4069753885269165,
        -0.37549450993537903,
        -0.8523872494697571,
        -0.658069908618927,
        1.4394721984863281,
        -0.3765494227409363,
        -0.08922453969717026,
        0.6297487616539001,
        -0.7931570410728455,
        -0.7118456959724426,
        -0.2481071949005127,
        1.1972272396087646,
        -1.1407033205032349,
        -1.0118827819824219,
        -0.4220316708087921,
        -0.8305528163909912,
        -0.711821436882019,
        0.4430525600910187,
        -0.9291614890098572,
        -0.4699329733848572,
        -0.7996480464935303,
        -0.7143877744674683,
        0.7774697542190552,
        1.0161142349243164,
        0.37452954053878784,
        0.114174023270607,
        -1.6084351539611816,
        0.08477529883384705,
        -1.5372986793518066,
        0.729870080947876,
        0.7722482085227966,
        -0.06380816549062729,
        -1.0770663022994995,
        -1.5319654941558838,
        -0.2025471031665802,
        -0.066499263048172,
        0.7498669028282166,
        -0.08091139793395996,
        0.2753587067127228,
        -0.34554386138916016,
        -0.3239276707172394,
        0.4155278503894806,
        1.5203160047531128,
        0.5228783488273621,
        1.8051018714904785,
        0.7118139266967773,
        -1.6030007600784302,
        -1.191195011138916,
        0.2986174523830414,
        -0.5547838807106018,
        -2.0982110500335693,
        1.0089014768600464,
        -1.157124638557434,
        -0.5617488026618958,
        2.0434000492095947,
        -0.07367362827062607,
        -0.8940355777740479,
        0.6866132616996765,
        -0.8788210153579712,
        1.8557029962539673,
        0.09901989251375198,
        -0.3851872682571411,
        0.14322048425674438,
        -0.31590765714645386,
        -0.7990384697914124,
        -1.203148365020752,
        0.44264262914657593,
        1.4307379722595215,
        0.0441129170358181,
        -1.0745970010757446,
        0.20416218042373657,
        0.07854403555393219,
        -1.7253031730651855,
        1.241343379020691,
        0.07183697819709778,
        -0.6717537641525269,
        -0.9309679269790649,
        -0.5854800939559937,
        -1.1838622093200684,
        -0.2739546298980713,
        1.5841896533966064,
        -0.08422615379095078,
        0.04257790744304657,
        -2.3148696422576904,
        -1.8011070489883423,
        0.05635732039809227,
        -0.36849504709243774,
        -0.7913084626197815,
        0.13415087759494781,
        0.2966615855693817,
        1.4708138704299927,
        -1.657543659210205,
        -1.035496711730957,
        -0.2816343307495117,
        1.952008843421936,
        -1.4434425830841064,
        -0.18021024763584137,
        0.4835870862007141,
        0.41699135303497314,
        -1.0474236011505127,
        0.05940316244959831,
        -1.0853999853134155,
        0.9763400554656982,
        0.13397063314914703,
        -1.5953266620635986,
        -0.8174022436141968,
        -0.00469568045809865,
        0.5585483312606812,
        0.6358587741851807,
        1.4978113174438477,
        -1.0847227573394775,
        -0.4073878526687622,
        -0.06337372213602066,
        -0.2791087031364441,
        -1.3592801094055176,
        1.1873337030410767,
        -0.31790316104888916,
        0.34266868233680725,
        0.3968777656555176,
        0.3643125593662262,
        -0.5871467590332031,
        0.179101824760437,
        -0.14381271600723267,
        -0.07700235396623611,
        -0.404107004404068
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 94.0,
    "utiming_quantization_factor": 0.30000001192092896
}