{
    "density": 0.5,
    "latent_vector": [
        -0.5333936810493469,
        0.6464309096336365,
        1.286575436592102,
        0.5007352828979492,
        -0.5672343373298645,
        0.271817684173584,
        1.5743426084518433,
        1.0629786252975464,
        -1.1204087734222412,
        -0.5921802520751953,
        0.12158525735139847,
        -0.693647027015686,
        -0.5506861209869385,
        0.16616250574588776,
        -0.7615911364555359,
        -0.2970321774482727,
        1.5127536058425903,
        -1.5742383003234863,
        -1.0603952407836914,
        -1.0536495447158813,
        0.17164810001850128,
        -1.4099575281143188,
        -0.013651643879711628,
        -1.3606934547424316,
        0.3068934977054596,
        0.6007264256477356,
        -0.5314603447914124,
        -0.4247766137123108,
        -1.6781059503555298,
        -0.49400946497917175,
        -1.2264430522918701,
        0.8570757508277893,
        0.44494470953941345,
        -0.2151688188314438,
        0.1323811262845993,
        1.073520541191101,
        -0.38526612520217896,
        0.918075442314148,
        0.5263559222221375,
        -0.7817236185073853,
        0.5861009359359741,
        0.5833814144134521,
        -0.23905539512634277,
        0.39276382327079773,
        1.48027765750885,
        -0.19339005649089813,
        0.5023421049118042,
        -0.22755663096904755,
        -0.5371579527854919,
        -1.0522066354751587,
        -0.7154613733291626,
        2.0888004302978516,
        0.96681147813797,
        -0.5705845952033997,
        0.6802170872688293,
        0.044980861246585846,
        -1.7566893100738525,
        -0.4077114760875702,
        0.7006769776344299,
        1.3995438814163208,
        0.5434404015541077,
        0.4319917857646942,
        0.04990679770708084,
        -1.8598051071166992,
        1.0554100275039673,
        2.0104427337646484,
        -0.20822568237781525,
        -2.192755699157715,
        -0.34818610548973083,
        1.1332273483276367,
        -0.6453649401664734,
        1.6335381269454956,
        0.5252780914306641,
        -0.12654198706150055,
        0.7360730767250061,
        -1.7229644060134888,
        -0.878907322883606,
        -0.15105444192886353,
        0.4151087701320648,
        -0.32813531160354614,
        -0.052629504352808,
        0.9476987719535828,
        -0.7196025252342224,
        -0.06661541014909744,
        0.08896220475435257,
        -0.7626964449882507,
        -1.2252554893493652,
        0.2683871388435364,
        -1.2387773990631104,
        0.8559604287147522,
        -0.8694693446159363,
        -0.03324232995510101,
        -1.1847907304763794,
        -1.9667171239852905,
        -0.4471164643764496,
        0.08341190963983536,
        0.28744611144065857,
        0.27337509393692017,
        0.4119618237018585,
        1.6173255443572998,
        -1.0070688724517822,
        0.4595731794834137,
        0.10262466967105865,
        -0.6288517713546753,
        0.9984589219093323,
        -0.3729593753814697,
        -0.14675816893577576,
        -0.8494945168495178,
        0.6477310061454773,
        0.6821209192276001,
        -0.4629795253276825,
        1.0195872783660889,
        0.42247694730758667,
        -2.089445114135742,
        -0.036962900310754776,
        0.5526387095451355,
        -0.18896619975566864,
        1.1909255981445313,
        -0.5072352290153503,
        -1.5898361206054688,
        0.07470513135194778,
        -0.41087615489959717,
        -0.6130524277687073,
        0.2974954843521118,
        -2.3257713317871094,
        0.1776054948568344,
        -0.01085498183965683,
        -0.46024760603904724
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 88.0,
    "utiming_quantization_factor": 0.4000000059604645
}