{
    "density": 0.4000000059604645,
    "latent_vector": [
        -0.45085129141807556,
        -0.706922173500061,
        -0.5434874296188354,
        -0.667357861995697,
        -0.1710565984249115,
        0.5433639287948608,
        -1.6244170665740967,
        -0.6081480979919434,
        -0.6829079389572144,
        -0.7979496717453003,
        -0.9744464755058289,
        -1.699109435081482,
        1.6187288761138916,
        1.1136223077774048,
        -0.3898123502731323,
        2.3302416801452637,
        -0.927698016166687,
        -0.2748681306838989,
        1.63401460647583,
        2.886991262435913,
        -1.5528255701065063,
        -1.1899335384368896,
        -1.3232313394546509,
        2.2361702919006348,
        -1.4477876424789429,
        0.3778087794780731,
        -0.5283759236335754,
        0.5403786301612854,
        -0.10293415933847427,
        1.2164745330810547,
        -0.5316829085350037,
        -0.6221370100975037,
        -0.2599506974220276,
        0.9778258800506592,
        0.2664695084095001,
        0.4334733486175537,
        1.6009238958358765,
        -1.2294507026672363,
        0.06660965830087662,
        1.476572871208191,
        -0.1519186645746231,
        -0.07161521911621094,
        -0.8749281167984009,
        -0.92669278383255,
        0.21542386710643768,
        0.9189732074737549,
        0.899087131023407,
        -0.5631895065307617,
        -1.1866039037704468,
        -0.47491538524627686,
        -1.3392696380615234,
        1.4906280040740967,
        1.215575098991394,
        1.7500343322753906,
        -0.12882697582244873,
        -2.018035888671875,
        -0.11899183690547943,
        -1.484596610069275,
        -0.5024101734161377,
        -0.012245913036167622,
        0.09053286164999008,
        0.22640939056873322,
        -1.9541184902191162,
        2.9246301651000977,
        -1.088669776916504,
        -0.2730896770954132,
        -0.3819447159767151,
        -0.8208410143852234,
        0.9687803983688354,
        -1.1383603811264038,
        0.1317535638809204,
        -1.0023969411849976,
        -1.4360867738723755,
        -0.16366831958293915,
        0.6018936634063721,
        0.3287518322467804,
        -1.9026068449020386,
        0.14509353041648865,
        -0.7874929904937744,
        0.359882652759552,
        0.9661465883255005,
        -0.9036322236061096,
        2.671630859375,
        -0.5183302760124207,
        -0.4501303732395172,
        1.51053786277771,
        -1.7161171436309814,
        -0.4758049547672272,
        1.538042664527893,
        -0.42760327458381653,
        0.6883557438850403,
        0.9541728496551514,
        -0.8032185435295105,
        -1.4737040996551514,
        -1.730398416519165,
        1.0635974407196045,
        -0.8978068828582764,
        1.0964874029159546,
        0.95526123046875,
        -0.8507758975028992,
        -0.4433201849460602,
        1.9290045499801636,
        0.7772765159606934,
        -1.3502596616744995,
        1.003538966178894,
        -0.3812643587589264,
        0.13268910348415375,
        -0.38499221205711365,
        0.013744456693530083,
        0.7483963370323181,
        -1.255692481994629,
        -0.16637015342712402,
        -1.4047789573669434,
        1.436140775680542,
        -0.02717100828886032,
        1.1943297386169434,
        -0.030035702511668205,
        0.8851255178451538,
        -0.0658722072839737,
        1.7670732736587524,
        -0.7650384306907654,
        0.3432405889034271,
        0.22400228679180145,
        0.6476390361785889,
        -1.1121279001235962,
        0.7392709255218506,
        0.05989805981516838,
        1.3604143857955933
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.4000000059604645
}