{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.21593479812145233,
        -2.075009346008301,
        0.09658270329236984,
        1.213185429573059,
        0.9417771100997925,
        -0.2568669319152832,
        -0.31023353338241577,
        0.5932236909866333,
        0.27446186542510986,
        -1.0936466455459595,
        -0.02689513936638832,
        -0.8400189876556396,
        0.06500827521085739,
        1.9804468154907227,
        -0.24325841665267944,
        -0.5790680050849915,
        -0.7469363808631897,
        1.2927912473678589,
        -1.1261727809906006,
        -1.4042670726776123,
        -1.3019570112228394,
        -1.1221404075622559,
        -0.03942146897315979,
        0.9870034456253052,
        2.5247395038604736,
        -0.34974780678749084,
        1.4948277473449707,
        0.5742056965827942,
        0.36126649379730225,
        -1.2945423126220703,
        0.6583206057548523,
        0.5039553642272949,
        0.883592963218689,
        -1.2682361602783203,
        -1.3657402992248535,
        0.6217694878578186,
        0.2494407296180725,
        0.7263621687889099,
        0.16087234020233154,
        -1.7420825958251953,
        -0.2984093427658081,
        -1.4734386205673218,
        0.6202829480171204,
        0.39221370220184326,
        1.2278228998184204,
        -0.5251057744026184,
        -0.018463166430592537,
        1.2049810886383057,
        -0.0424967035651207,
        0.6071768999099731,
        -0.06644970178604126,
        -0.7630189061164856,
        0.1478094905614853,
        0.37580913305282593,
        -0.8831363320350647,
        0.39407020807266235,
        -0.5733399987220764,
        0.7457302808761597,
        -1.28483247756958,
        0.8336671590805054,
        -0.18406078219413757,
        -0.6578910946846008,
        -0.5040463805198669,
        0.6772685647010803,
        0.7352370023727417,
        -1.4000403881072998,
        1.0353107452392578,
        -0.3437201678752899,
        0.6508835554122925,
        0.5657434463500977,
        -1.4418354034423828,
        0.5816529989242554,
        -0.11862028390169144,
        -0.04345729574561119,
        -2.1497814655303955,
        -0.4048578441143036,
        0.6101279854774475,
        -0.4266902506351471,
        1.2142307758331299,
        1.54461669921875,
        -0.9830859899520874,
        0.005156578030437231,
        0.19874459505081177,
        0.079142265021801,
        -1.207777738571167,
        -0.784153163433075,
        -0.3241288363933563,
        0.6596091389656067,
        -0.408440500497818,
        0.7443077564239502,
        -1.0381851196289063,
        0.20285136997699738,
        1.3767751455307007,
        -0.25962942838668823,
        -0.8586759567260742,
        -0.1105932667851448,
        1.2114449739456177,
        1.250405192375183,
        -0.03349670022726059,
        0.05726330354809761,
        -0.01048413384705782,
        1.233808994293213,
        2.882654905319214,
        1.684699296951294,
        -0.27973535656929016,
        0.670458972454071,
        0.41020241379737854,
        -0.48520562052726746,
        0.8120408654212952,
        0.07583718001842499,
        -0.6620053052902222,
        -1.8344706296920776,
        -0.4856765866279602,
        0.213255375623703,
        0.6807375550270081,
        -0.056405048817396164,
        -0.1647847294807434,
        0.10342679917812347,
        0.5623553991317749,
        0.3663262128829956,
        0.7890089750289917,
        -0.9413483738899231,
        2.644925117492676,
        0.7018987536430359,
        1.42134690284729,
        -0.24801956117153168,
        -0.7932392954826355,
        -1.5845741033554077
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.10000000149011612
}