{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.56341952085495,
        -1.732133388519287,
        -0.28717637062072754,
        -0.15274591743946075,
        0.6871241927146912,
        -0.9898378849029541,
        0.1753568798303604,
        0.4553857445716858,
        -0.17684406042099,
        -1.1104493141174316,
        -0.29704949259757996,
        -0.7613081336021423,
        0.007313432637602091,
        0.24867907166481018,
        -0.8548574447631836,
        -1.0461795330047607,
        -0.9391872882843018,
        0.472229540348053,
        0.03249819949269295,
        -3.4502029418945313,
        1.1618201732635498,
        -2.881730079650879,
        -0.4741155207157135,
        2.008121967315674,
        -1.4146555662155151,
        0.7345030307769775,
        0.06800289452075958,
        1.5623457431793213,
        1.0476309061050415,
        -1.4694242477416992,
        1.4374914169311523,
        0.4344472289085388,
        0.7775396704673767,
        1.2955868244171143,
        0.8925750255584717,
        -1.4259403944015503,
        -0.933245062828064,
        0.32576486468315125,
        -1.3448795080184937,
        1.0407800674438477,
        -0.3250533640384674,
        0.8075374960899353,
        -0.8555094003677368,
        1.8653862476348877,
        -0.43035200238227844,
        -1.3483548164367676,
        1.69931161403656,
        0.9910581707954407,
        0.6186914443969727,
        0.0779883936047554,
        1.892337679862976,
        -0.8408582210540771,
        -0.3345191180706024,
        1.0773401260375977,
        -0.31022682785987854,
        -0.6740698218345642,
        -0.020303742960095406,
        -0.21904215216636658,
        1.46903395652771,
        1.3861907720565796,
        -0.8334035873413086,
        0.8889869451522827,
        -1.1059458255767822,
        0.48547425866127014,
        0.4807702600955963,
        -1.1363946199417114,
        0.11085842549800873,
        1.573878526687622,
        -0.5580324530601501,
        -0.7384861707687378,
        -1.1974725723266602,
        0.8559514880180359,
        -0.054889168590307236,
        -0.4540168344974518,
        -1.1833878755569458,
        -0.648387610912323,
        -1.0379910469055176,
        0.07930883020162582,
        -0.6500388383865356,
        0.8770554661750793,
        0.7286223769187927,
        1.2647037506103516,
        -0.06269170343875885,
        0.2675619125366211,
        0.7517420649528503,
        1.0772062540054321,
        -0.2445276379585266,
        -0.6773495674133301,
        -2.0037856101989746,
        -1.262451410293579,
        0.7420290112495422,
        -1.7698233127593994,
        0.3178560733795166,
        0.1432480812072754,
        0.40882402658462524,
        -0.383442223072052,
        -0.9216846227645874,
        -0.22066202759742737,
        0.5422537326812744,
        0.9418796300888062,
        0.3111051619052887,
        -0.8005082607269287,
        -0.9969428777694702,
        -1.291983962059021,
        -0.05773228779435158,
        -1.5307598114013672,
        -1.5615102052688599,
        2.2839934825897217,
        -1.9237937927246094,
        1.111885666847229,
        -0.22539834678173065,
        0.5875568389892578,
        0.1859128177165985,
        -2.154600143432617,
        1.0004526376724243,
        0.05716882646083832,
        0.5033433437347412,
        -1.288380742073059,
        -0.5151752829551697,
        -1.4294531345367432,
        -1.8194690942764282,
        0.05042792111635208,
        -1.6822454929351807,
        -0.13663573563098907,
        -1.2489815950393677,
        2.449293851852417,
        -0.624332845211029,
        1.0480687618255615
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 94.0,
    "utiming_quantization_factor": 0.0
}