{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.6272572875022888,
        2.526275873184204,
        0.625511884689331,
        0.26078304648399353,
        -0.37144747376441956,
        -1.0199517011642456,
        -0.28867438435554504,
        2.5252699851989746,
        -1.9597675800323486,
        -0.0313655249774456,
        -1.0448161363601685,
        -0.5787744522094727,
        2.4195468425750732,
        1.9195466041564941,
        -0.16462309658527374,
        0.23339402675628662,
        -0.2954476773738861,
        -0.4153265655040741,
        1.7079713344573975,
        0.5115081071853638,
        0.08576574921607971,
        -2.3065364360809326,
        0.5350483655929565,
        -1.188552737236023,
        0.8825322389602661,
        2.0284454822540283,
        -0.8779657483100891,
        -1.969383955001831,
        -0.6299150586128235,
        1.2146276235580444,
        -0.0892239585518837,
        0.725315511226654,
        0.8045862317085266,
        0.9691453576087952,
        1.0648460388183594,
        0.6786165833473206,
        -0.2942391335964203,
        -0.0810190960764885,
        -0.8655311465263367,
        0.19099099934101105,
        -0.3999742269515991,
        0.5529766082763672,
        -0.6362605690956116,
        0.7369082570075989,
        -1.2723312377929688,
        0.18328966200351715,
        -0.6938362717628479,
        -0.3524254262447357,
        -0.19508366286754608,
        0.3036162853240967,
        1.3845256567001343,
        0.21607621014118195,
        -1.3879408836364746,
        2.9638097286224365,
        3.474647283554077,
        -1.5835050344467163,
        0.8251804113388062,
        -1.1849267482757568,
        0.7735975980758667,
        0.6609594225883484,
        -0.35641923546791077,
        1.547046422958374,
        -1.5676085948944092,
        -1.027111530303955,
        1.170478105545044,
        -0.9406558275222778,
        1.981181025505066,
        -1.2033212184906006,
        -0.7067198157310486,
        -0.9633376002311707,
        -0.3349963128566742,
        0.023704366758465767,
        -0.5520671010017395,
        -1.894098162651062,
        -2.0167527198791504,
        -0.09642545133829117,
        -2.1152360439300537,
        0.09084922075271606,
        -2.5114853382110596,
        -0.8350765109062195,
        -0.20928533375263214,
        0.8993892669677734,
        1.2896324396133423,
        -0.8207710385322571,
        -0.4122981131076813,
        0.4726101756095886,
        0.7205857634544373,
        0.6301911473274231,
        1.1283022165298462,
        0.7600488662719727,
        1.90929114818573,
        -0.7620590329170227,
        1.8637760877609253,
        -0.9637580513954163,
        0.8452842831611633,
        0.4881051778793335,
        0.7496974468231201,
        0.36376136541366577,
        -0.49139782786369324,
        0.8593819737434387,
        0.6526892185211182,
        -1.808395504951477,
        0.5895998477935791,
        -0.34832748770713806,
        -1.503703236579895,
        0.8487741351127625,
        1.0501511096954346,
        -0.7606711983680725,
        -0.48952627182006836,
        -0.2040252685546875,
        0.16896484792232513,
        -0.8416079878807068,
        1.1255900859832764,
        0.04541410505771637,
        -1.0004804134368896,
        -0.05402437224984169,
        0.5420747995376587,
        -1.083512544631958,
        -0.26214009523391724,
        0.022664377465844154,
        1.4486945867538452,
        -0.6321890950202942,
        -1.3450671434402466,
        0.3481428325176239,
        0.6025390028953552,
        -0.05135195702314377,
        0.9771572947502136,
        -0.5972006320953369
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.0
}