{
    "density": 0.5,
    "latent_vector": [
        -1.052136778831482,
        -0.2516822814941406,
        0.16106481850147247,
        1.959452509880066,
        -0.33427971601486206,
        -0.8437203764915466,
        1.5056675672531128,
        -1.6418999433517456,
        -0.6774250268936157,
        0.461963415145874,
        0.15426480770111084,
        0.12387401610612869,
        -0.6428645253181458,
        -0.04667253419756889,
        0.9725586771965027,
        0.06327022612094879,
        0.6624902486801147,
        1.3728740215301514,
        1.4682888984680176,
        2.412055253982544,
        2.612002372741699,
        -2.4437549114227295,
        1.0626782178878784,
        -1.235662817955017,
        0.7335310578346252,
        1.3246500492095947,
        -0.5007580518722534,
        0.18872013688087463,
        -0.836557149887085,
        2.070051908493042,
        0.3065861463546753,
        -0.32044684886932373,
        -1.3448307514190674,
        0.5310980677604675,
        -1.1599130630493164,
        0.8161607980728149,
        -0.1258130967617035,
        -1.058923363685608,
        0.18061502277851105,
        1.8630919456481934,
        1.1961112022399902,
        1.1197867393493652,
        0.39548376202583313,
        0.8955923318862915,
        0.8360629677772522,
        0.21720276772975922,
        2.3730990886688232,
        1.7637509107589722,
        -0.9070956110954285,
        0.7104774713516235,
        0.015073216520249844,
        -1.144273042678833,
        0.8657835125923157,
        1.1464319229125977,
        -0.2569635808467865,
        -0.5534554719924927,
        -0.34645363688468933,
        -0.6428595781326294,
        -0.9169921875,
        -0.1751718372106552,
        -0.8949771523475647,
        -0.6144008040428162,
        1.5203157663345337,
        0.552264928817749,
        -0.2782857418060303,
        0.285329669713974,
        -0.17091163992881775,
        1.467677116394043,
        2.4078524112701416,
        -1.3090697526931763,
        0.6444330811500549,
        0.2702667713165283,
        -1.2429312467575073,
        1.2538299560546875,
        -0.956514298915863,
        -0.12980613112449646,
        -0.27162307500839233,
        0.6371607184410095,
        -1.325208306312561,
        1.0247184038162231,
        -0.7358630895614624,
        -0.9494290351867676,
        1.1920918226242065,
        0.5300137400627136,
        -0.3005993366241455,
        0.4234255850315094,
        -1.6924595832824707,
        -1.3787400722503662,
        -1.9986402988433838,
        -0.06281421333551407,
        0.3095264136791229,
        -0.15452910959720612,
        1.0760703086853027,
        1.034171462059021,
        -0.3897467255592346,
        0.8298769593238831,
        -0.7268014550209045,
        -0.7863403558731079,
        -1.5556498765945435,
        1.2193022966384888,
        1.3154857158660889,
        -0.90315181016922,
        -0.2096339464187622,
        0.9966874718666077,
        -1.6897562742233276,
        -0.08214470744132996,
        -1.2129408121109009,
        -0.8108323216438293,
        1.1533191204071045,
        0.41786646842956543,
        1.05119788646698,
        0.5255659222602844,
        -1.5037940740585327,
        0.7797612547874451,
        0.636653482913971,
        -1.2066597938537598,
        1.2650402784347534,
        -0.11368778347969055,
        -0.07441907376050949,
        -1.5800893306732178,
        -0.13810725510120392,
        -1.921123743057251,
        0.022984374314546585,
        0.5483927130699158,
        -0.6181548833847046,
        0.24615657329559326,
        1.379630208015442,
        -0.4519120156764984
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.0,
    "tempo": 98.0,
    "utiming_quantization_factor": 0.10000000149011612
}