{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.7145615816116333,
        1.0516276359558105,
        -0.6917235255241394,
        -0.04655815288424492,
        -0.7484304308891296,
        -0.985729455947876,
        -0.7356330752372742,
        2.192582845687866,
        0.27114295959472656,
        -0.5428293943405151,
        -1.190393328666687,
        -0.6489146947860718,
        1.0015690326690674,
        0.20181305706501007,
        1.1562771797180176,
        1.0706721544265747,
        0.6571943163871765,
        1.5639252662658691,
        -1.3281832933425903,
        0.34846630692481995,
        0.41603168845176697,
        -2.4161930084228516,
        -0.34710565209388733,
        0.40464404225349426,
        1.3027116060256958,
        -2.0670201778411865,
        -0.3775557279586792,
        -0.24723204970359802,
        -0.05083734914660454,
        0.8890109062194824,
        -1.5840227603912354,
        -0.9019982218742371,
        -0.731406569480896,
        -0.05101640149950981,
        0.5679808855056763,
        0.2981712818145752,
        1.1235257387161255,
        -0.02918386086821556,
        -0.1559363305568695,
        -0.8306744694709778,
        1.2905441522598267,
        0.2818377912044525,
        -0.02439117804169655,
        -0.7854548096656799,
        0.07882007211446762,
        0.9816360473632813,
        -0.37229564785957336,
        0.18149998784065247,
        -1.3600834608078003,
        2.408318519592285,
        -0.5299065709114075,
        -1.191329002380371,
        1.9161566495895386,
        2.0464560985565186,
        -1.2047005891799927,
        0.9113693833351135,
        -1.1501487493515015,
        -1.1646432876586914,
        0.26834726333618164,
        -1.3040502071380615,
        1.8216328620910645,
        -1.0224635601043701,
        0.9282805919647217,
        -0.2991809546947479,
        0.05337495356798172,
        0.9586141705513,
        0.5939798951148987,
        0.07641617953777313,
        -1.22366464138031,
        0.07440940290689468,
        1.4778398275375366,
        0.37387752532958984,
        1.166767954826355,
        -1.2731990814208984,
        -0.4221869111061096,
        -0.6050034761428833,
        -2.347341299057007,
        -0.6627171039581299,
        -1.3192203044891357,
        -0.7784563899040222,
        0.4695780873298645,
        -3.068727892241441e-05,
        -0.4022581875324249,
        -1.0287747383117676,
        0.2284829467535019,
        -0.4732554852962494,
        -0.1935369372367859,
        0.16823728382587433,
        -1.0134384632110596,
        -0.14146757125854492,
        0.12308226525783539,
        0.29929518699645996,
        2.116969108581543,
        -0.5480319857597351,
        -0.09088779240846634,
        -0.8964592218399048,
        -0.3338940739631653,
        0.3419719636440277,
        -0.6530035734176636,
        -0.12742890417575836,
        -0.05988369882106781,
        -0.48761245608329773,
        0.8760193586349487,
        0.7983125448226929,
        -1.2191047668457031,
        -1.2235002517700195,
        0.7465298771858215,
        2.0099921226501465,
        -0.0681685209274292,
        -2.319084405899048,
        -0.9000321626663208,
        -0.7590345144271851,
        0.12958423793315887,
        0.4457508623600006,
        -1.2750402688980103,
        -0.9823498129844666,
        0.8883429169654846,
        -0.2868771255016327,
        -0.8083168864250183,
        -0.814479649066925,
        0.724103569984436,
        1.715179443359375,
        0.7858617901802063,
        2.0991079807281494,
        1.2819784879684448,
        0.17715492844581604,
        -0.3447357714176178,
        -0.616848886013031
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 99.0,
    "utiming_quantization_factor": 0.0
}