{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.8985427021980286,
        0.08894937485456467,
        2.1297659873962402,
        0.803833544254303,
        -0.1955386847257614,
        1.3284821510314941,
        -0.021714136004447937,
        -0.1792498528957367,
        -1.512281060218811,
        0.4563061594963074,
        0.19869965314865112,
        0.1651589274406433,
        0.20412468910217285,
        0.5308147072792053,
        -0.4658488631248474,
        -1.3526073694229126,
        1.9736641645431519,
        -0.3307369649410248,
        0.45969682931900024,
        -1.3890705108642578,
        -0.11647894233465195,
        -1.4888660907745361,
        -0.10302447527647018,
        0.2648276090621948,
        0.041661910712718964,
        -1.0213797092437744,
        1.122727870941162,
        0.04004489257931709,
        -1.3584818840026855,
        -0.46598905324935913,
        -0.3078990876674652,
        2.2927944660186768,
        -0.0011984271695837379,
        0.6308797001838684,
        1.2565563917160034,
        2.1041667461395264,
        -0.5350743532180786,
        0.6491612195968628,
        -0.23914101719856262,
        -0.014937675558030605,
        -2.243147850036621,
        -0.09824186563491821,
        0.4286719560623169,
        2.7543435096740723,
        0.23262694478034973,
        -1.5761258602142334,
        -0.7909745573997498,
        1.074150562286377,
        0.2535511255264282,
        0.6923858523368835,
        0.5092714428901672,
        0.24953174591064453,
        0.8443243503570557,
        0.22215285897254944,
        -0.8369652628898621,
        -0.3088127672672272,
        -0.9952386021614075,
        -0.3592787981033325,
        -0.6974210739135742,
        -1.1888389587402344,
        0.18651221692562103,
        -0.06028641015291214,
        -0.20128755271434784,
        -0.08916108310222626,
        -0.1456882208585739,
        1.29349946975708,
        0.8394830226898193,
        1.0270922183990479,
        0.630185067653656,
        0.3778986632823944,
        1.3556311130523682,
        -1.7710447311401367,
        0.19530335068702698,
        -0.5722810626029968,
        -0.5970770716667175,
        -1.16441011428833,
        -0.6187591552734375,
        0.23096847534179688,
        -1.9944546222686768,
        1.0126711130142212,
        -0.29220354557037354,
        -1.5937086343765259,
        0.7336687445640564,
        0.951304018497467,
        -0.1882723867893219,
        0.5304180979728699,
        -2.5530636310577393,
        -1.5616157054901123,
        -0.43458715081214905,
        0.8033510446548462,
        0.23196090757846832,
        -0.42088863253593445,
        0.27812832593917847,
        -1.062273621559143,
        -0.5235195755958557,
        0.1344919502735138,
        -0.28867554664611816,
        -1.1218758821487427,
        -0.02089754305779934,
        -0.3437342643737793,
        1.5011307001113892,
        -1.8498843908309937,
        0.5378801822662354,
        0.11115578562021255,
        1.2427259683609009,
        0.49057435989379883,
        -0.016637057065963745,
        0.3263780176639557,
        -0.355396568775177,
        0.7950006723403931,
        0.6834325790405273,
        1.0760058164596558,
        -1.1374739408493042,
        1.2586299180984497,
        -0.12461825460195541,
        0.03867822512984276,
        -0.9001229405403137,
        1.6823997497558594,
        1.6014424562454224,
        1.0713502168655396,
        0.36038732528686523,
        -0.8737519979476929,
        2.4353184700012207,
        -0.6121686697006226,
        0.7946394681930542,
        1.5709575414657593,
        -0.543035626411438,
        0.02459484525024891
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}