{
    "density": 0.6000000238418579,
    "latent_vector": [
        0.9364417195320129,
        1.0178431272506714,
        2.4695396423339844,
        -2.163327932357788,
        1.2214040756225586,
        -0.12748323380947113,
        -0.5635218024253845,
        -1.2771360874176025,
        -2.4896769523620605,
        1.1338783502578735,
        0.2838999032974243,
        -0.5032246708869934,
        1.5151375532150269,
        0.27797019481658936,
        0.22454044222831726,
        -0.8477027416229248,
        0.9775135517120361,
        -0.9940877556800842,
        -2.800264596939087,
        -0.5917766094207764,
        -1.1953785419464111,
        -1.9189276695251465,
        0.653587818145752,
        0.7865983247756958,
        0.3920130729675293,
        1.7444016933441162,
        -1.6325063705444336,
        -1.0704456567764282,
        -1.5057225227355957,
        0.13609908521175385,
        -1.2310247421264648,
        -0.1719774752855301,
        -2.451545000076294,
        0.3018300235271454,
        -0.5500980615615845,
        -2.280512571334839,
        -1.5012363195419312,
        0.6986100673675537,
        -1.6679484844207764,
        0.014018543064594269,
        0.22137080132961273,
        0.09363875538110733,
        3.3428332805633545,
        -1.2695420980453491,
        0.448123961687088,
        -0.30328795313835144,
        0.5239115357398987,
        0.758708119392395,
        1.1948167085647583,
        0.4105965495109558,
        1.2776559591293335,
        -1.9920998811721802,
        -1.08072030544281,
        2.259753465652466,
        1.2170995473861694,
        -0.7567912340164185,
        1.4094997644424438,
        -0.9538000226020813,
        0.3442729115486145,
        -0.9533048272132874,
        -1.2783206701278687,
        -0.6025230288505554,
        0.26290780305862427,
        2.2922067642211914,
        -0.20409411191940308,
        -0.49671050906181335,
        -1.9400192499160767,
        0.6314194798469543,
        2.042402505874634,
        -1.3493374586105347,
        0.30519866943359375,
        0.9443631768226624,
        0.1134059727191925,
        1.5843017101287842,
        0.3257346749305725,
        -0.8584684729576111,
        -1.2643166780471802,
        -0.7865813970565796,
        0.8169283866882324,
        0.16566839814186096,
        1.9537322521209717,
        0.1920725554227829,
        1.013195514678955,
        -0.7285615801811218,
        -0.7483211755752563,
        -0.8880555629730225,
        -1.0720921754837036,
        -0.7638278603553772,
        0.33977338671684265,
        -1.179344892501831,
        -0.4585496485233307,
        -0.785964846611023,
        0.5475282073020935,
        0.001547465450130403,
        0.40520957112312317,
        -0.2893630862236023,
        -1.8859219551086426,
        0.6122235059738159,
        1.0088999271392822,
        0.8074325323104858,
        -0.47646212577819824,
        -1.068987250328064,
        0.636907696723938,
        0.09453768283128738,
        1.3453824520111084,
        -1.5601893663406372,
        -0.45097529888153076,
        0.2866035997867584,
        0.4164881706237793,
        -1.220696210861206,
        0.226192906498909,
        1.0112431049346924,
        -0.06650831550359726,
        -2.599128246307373,
        1.7208077907562256,
        -0.12939773499965668,
        0.7802295088768005,
        -0.3682405948638916,
        -1.405626893043518,
        -1.708822250366211,
        0.5976648926734924,
        2.1489319801330566,
        1.1737111806869507,
        -1.2349755764007568,
        1.3321301937103271,
        -0.3261367082595825,
        1.1394606828689575,
        0.21787424385547638
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 74.0,
    "utiming_quantization_factor": 0.20000000298023224
}