{
    "density": 0.6000000238418579,
    "latent_vector": [
        -0.915155827999115,
        -0.45526525378227234,
        0.7467666268348694,
        -0.14740316569805145,
        1.678120493888855,
        -1.7067447900772095,
        -0.8449241518974304,
        -0.7295761704444885,
        0.5364512801170349,
        -1.8443275690078735,
        -0.6601598262786865,
        -0.30264046788215637,
        2.0385124683380127,
        0.03784547746181488,
        0.43679550290107727,
        2.493764877319336,
        1.6544569730758667,
        0.3971489667892456,
        -0.6470476388931274,
        0.15846633911132813,
        0.1903131902217865,
        -2.6982030868530273,
        0.9510364532470703,
        0.4025956988334656,
        0.3607757091522217,
        -0.8163873553276062,
        0.12845833599567413,
        2.2001566886901855,
        0.25388824939727783,
        -1.5545393228530884,
        1.447060227394104,
        -1.4472408294677734,
        -0.7339412569999695,
        -1.4579582214355469,
        0.47398585081100464,
        -0.8074772953987122,
        -0.43308979272842407,
        -0.5478373765945435,
        -0.8570334911346436,
        1.1692228317260742,
        -0.07318515330553055,
        0.2356853485107422,
        -0.37365058064460754,
        1.179016351699829,
        -0.11588635295629501,
        -1.237830638885498,
        1.0497534275054932,
        -0.6004109382629395,
        -1.17168128490448,
        0.0003721848479472101,
        1.8380893468856812,
        0.48842671513557434,
        -0.43327659368515015,
        3.058257818222046,
        1.512824296951294,
        0.8671281933784485,
        0.723271906375885,
        0.5097034573554993,
        -0.6527417302131653,
        0.08750653266906738,
        0.6822761297225952,
        0.840958833694458,
        0.10024576634168625,
        -1.0184781551361084,
        -0.49285200238227844,
        -0.9670215249061584,
        -0.39916151762008667,
        -0.2972380220890045,
        -0.321664422750473,
        -0.4240776598453522,
        0.5543290376663208,
        -0.4744035303592682,
        1.5943900346755981,
        -0.5170027017593384,
        1.40568208694458,
        -1.8072514533996582,
        -2.354593276977539,
        0.5943167805671692,
        -0.1855001151561737,
        -0.10479871183633804,
        0.43929052352905273,
        0.597893238067627,
        -0.7222382426261902,
        1.6981652975082397,
        0.479903906583786,
        0.22151584923267365,
        0.8150823712348938,
        -0.5361278653144836,
        -0.9789426922798157,
        0.30709120631217957,
        0.3091791868209839,
        -0.9439886212348938,
        -0.04351180046796799,
        -1.2337673902511597,
        0.20011207461357117,
        -0.043578747659921646,
        0.6187357902526855,
        -0.5636811256408691,
        0.6500369310379028,
        1.2909072637557983,
        -1.3412208557128906,
        -0.4500586986541748,
        -0.19356092810630798,
        -0.48307546973228455,
        -0.022762276232242584,
        1.854764461517334,
        -2.0181357860565186,
        1.7654366493225098,
        1.3274520635604858,
        0.46665289998054504,
        0.5073477029800415,
        -0.14782625436782837,
        -0.8245640993118286,
        -0.1206996738910675,
        -0.7554506063461304,
        0.028298769146203995,
        -0.175094336271286,
        0.7915896773338318,
        0.7703927755355835,
        0.08582232892513275,
        1.0452913045883179,
        -2.0922930240631104,
        1.4962955713272095,
        1.2078957557678223,
        1.0530749559402466,
        2.001617670059204,
        1.462477207183838,
        0.47370290756225586
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.100000023841858,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}