{
    "density": 0.550000011920929,
    "latent_vector": [
        0.22228719294071198,
        1.3139337301254272,
        1.709912896156311,
        2.249102830886841,
        -0.1272575408220291,
        -0.2421211451292038,
        -0.9589723348617554,
        0.5375279784202576,
        -0.2090684324502945,
        -0.09466537088155746,
        -1.8662809133529663,
        -0.5436665415763855,
        1.169277310371399,
        1.268336534500122,
        -0.052790842950344086,
        0.6633860468864441,
        0.42734187841415405,
        -1.1287511587142944,
        0.5054507851600647,
        -0.15811654925346375,
        -0.6647801399230957,
        -1.8149553537368774,
        -0.5956417322158813,
        -0.7447279095649719,
        0.9179313778877258,
        -2.1267549991607666,
        -0.7369585633277893,
        2.110548496246338,
        -0.4159664809703827,
        -0.5232775807380676,
        -1.0784971714019775,
        -0.14716601371765137,
        0.9352518916130066,
        0.4858034551143646,
        -1.4515678882598877,
        -0.6262624263763428,
        1.731716275215149,
        -2.0667166709899902,
        -0.18385450541973114,
        -0.9868418574333191,
        0.8146283030509949,
        0.262319952249527,
        1.6859962940216064,
        0.2330746203660965,
        -0.7730295062065125,
        1.3892585039138794,
        0.828478217124939,
        -2.485736846923828,
        -2.6111509799957275,
        1.1715233325958252,
        1.5444632768630981,
        1.4209929704666138,
        0.6383709907531738,
        1.3114995956420898,
        -1.0722622871398926,
        0.5256782174110413,
        -0.7614856958389282,
        1.1036593914031982,
        0.6613892316818237,
        -0.6714727878570557,
        -1.7638044357299805,
        0.7556629180908203,
        0.47356849908828735,
        1.6333348751068115,
        -0.8185737729072571,
        1.2711107730865479,
        1.7981560230255127,
        -1.202370047569275,
        -0.1306418478488922,
        -2.217646837234497,
        -0.5362486839294434,
        0.4473627805709839,
        2.1466615200042725,
        -1.6852641105651855,
        0.46201419830322266,
        0.13330408930778503,
        -2.8323397636413574,
        -1.3589389324188232,
        -0.2169889360666275,
        -0.23804163932800293,
        0.07771488279104233,
        -1.1047312021255493,
        0.4944894313812256,
        -0.6679368615150452,
        -1.7234734296798706,
        0.9423996806144714,
        0.269642174243927,
        -0.029999755322933197,
        1.638201117515564,
        -0.7994892001152039,
        2.136796712875366,
        -1.3436193466186523,
        -0.16285650432109833,
        0.35318252444267273,
        0.7060657739639282,
        2.415339708328247,
        -1.27201247215271,
        -0.4272807240486145,
        0.10854179412126541,
        0.16805684566497803,
        0.49288100004196167,
        -0.659231960773468,
        -0.865006685256958,
        0.6910868287086487,
        0.8249167799949646,
        -0.8482271432876587,
        -0.3797830045223236,
        -1.9229013919830322,
        -0.17422828078269958,
        -1.5935314893722534,
        0.19350586831569672,
        -0.8979469537734985,
        0.534004807472229,
        1.2549476623535156,
        -0.5249571204185486,
        -0.6728768348693848,
        -0.1464759111404419,
        1.3713805675506592,
        -0.30781689286231995,
        0.7983784675598145,
        0.6553710699081421,
        0.7136155366897583,
        1.1093077659606934,
        -0.013197185471653938,
        -0.35380280017852783,
        0.9015976190567017,
        1.4525665044784546,
        0.5106201171875
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}