{
    "density": 0.5,
    "latent_vector": [
        -0.1476951241493225,
        -0.2017716020345688,
        0.9568525552749634,
        -1.2243421077728271,
        2.339372158050537,
        -0.507040798664093,
        0.7675082087516785,
        0.12490019202232361,
        -0.8312026858329773,
        -0.6605573892593384,
        -0.4828283488750458,
        -0.24882833659648895,
        -0.1577763706445694,
        -0.1139288991689682,
        -0.13516788184642792,
        -1.3698477745056152,
        -0.7472984194755554,
        -0.7189894914627075,
        1.3785653114318848,
        -0.9809224009513855,
        0.03836758807301521,
        -1.0478957891464233,
        1.1996948719024658,
        -1.467839002609253,
        -1.8403053283691406,
        -0.6783815026283264,
        0.34730297327041626,
        0.07529434561729431,
        -1.0802103281021118,
        -0.586292564868927,
        -0.6997256278991699,
        -0.2450157254934311,
        1.616666555404663,
        -1.4170434474945068,
        -1.7607592344284058,
        -1.5876446962356567,
        -0.727362334728241,
        0.029832853004336357,
        0.10754837095737457,
        0.003998095635324717,
        0.4482825994491577,
        0.7315360307693481,
        0.5699293613433838,
        -0.2515771687030792,
        0.7843454480171204,
        1.1994006633758545,
        0.41710609197616577,
        0.5275847315788269,
        0.15805891156196594,
        0.261894166469574,
        0.40589094161987305,
        0.42087748646736145,
        1.8526675701141357,
        -0.9489056468009949,
        1.3930805921554565,
        -0.08743864297866821,
        -1.6506352424621582,
        -0.23011420667171478,
        1.0225239992141724,
        1.6607133150100708,
        0.5663481950759888,
        0.2931320369243622,
        -1.0080349445343018,
        -1.9958932399749756,
        1.7676348686218262,
        0.7637285590171814,
        2.738563060760498,
        0.612460732460022,
        3.3319754600524902,
        2.7601120471954346,
        -0.5125043392181396,
        1.0496443510055542,
        -1.4312206506729126,
        1.1311379671096802,
        0.4594879746437073,
        -0.0728306993842125,
        -1.6845858097076416,
        -1.9562228918075562,
        1.3857638835906982,
        2.1783201694488525,
        -1.2321696281433105,
        -0.0011140353744849563,
        -0.10837620496749878,
        -0.29271718859672546,
        -0.22867700457572937,
        -1.8032152652740479,
        0.7594326138496399,
        0.10377348959445953,
        0.20810678601264954,
        0.6750527024269104,
        -0.3712252080440521,
        1.5250580310821533,
        0.9523835778236389,
        0.13943453133106232,
        0.08975525945425034,
        1.9384815692901611,
        0.09006164222955704,
        -0.25463199615478516,
        1.37099289894104,
        -0.32937952876091003,
        1.0458952188491821,
        -0.4796254634857178,
        -0.9994618892669678,
        -0.06425310671329498,
        0.673857569694519,
        -0.39395156502723694,
        0.0008252458646893501,
        -1.1149896383285522,
        1.8900446891784668,
        -1.904770016670227,
        -0.8752550482749939,
        1.3669008016586304,
        0.07738044857978821,
        -1.0878106355667114,
        1.6232744455337524,
        -0.30692702531814575,
        -0.3394153118133545,
        -0.5278386473655701,
        0.41660362482070923,
        -0.08571434020996094,
        -2.148139238357544,
        0.27336400747299194,
        2.4979093074798584,
        -0.3266894519329071,
        1.7091245651245117,
        -0.44235244393348694,
        -0.4713200032711029,
        -0.4388992190361023
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.0,
    "tempo": 116.0,
    "utiming_quantization_factor": 0.10000000149011612
}