{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.96433025598526,
        -1.1328740119934082,
        0.03982611373066902,
        -0.28175875544548035,
        -1.493148684501648,
        1.4656251668930054,
        -0.5769802331924438,
        0.37885981798171997,
        0.7032254338264465,
        -0.40683436393737793,
        0.7666260004043579,
        0.0830012634396553,
        0.39063459634780884,
        0.4019419252872467,
        0.9214116334915161,
        -0.19901642203330994,
        0.18800915777683258,
        0.2159367948770523,
        -0.8141946196556091,
        0.38412559032440186,
        0.7308512926101685,
        -0.15835259854793549,
        -0.7027209401130676,
        0.7303930521011353,
        -0.024689404293894768,
        -1.092020034790039,
        -0.7094225287437439,
        -2.106598377227783,
        0.5977481603622437,
        -0.7450554370880127,
        -1.2114193439483643,
        -0.27783671021461487,
        1.5981906652450562,
        1.8387702703475952,
        0.8851017355918884,
        -0.08562109619379044,
        -0.1754370778799057,
        -0.5110145211219788,
        -0.020035622641444206,
        1.50591242313385,
        1.6822537183761597,
        -1.0540940761566162,
        0.17471089959144592,
        1.2292298078536987,
        -0.8615890145301819,
        0.44026610255241394,
        -1.44143807888031,
        0.5519661903381348,
        2.3802571296691895,
        -0.11474033445119858,
        -0.9088081121444702,
        0.0565105676651001,
        0.8946305513381958,
        -0.5952109098434448,
        -0.7992106080055237,
        -0.29200655221939087,
        -0.26420095562934875,
        -0.8412112593650818,
        1.4269142150878906,
        0.6607913374900818,
        -0.1578272581100464,
        -0.10331809520721436,
        0.6124468445777893,
        0.10558048635721207,
        -1.2353994846343994,
        0.4019629657268524,
        -1.2125787734985352,
        -0.2790895998477936,
        0.8329352736473083,
        0.8752526640892029,
        0.2527121305465698,
        -0.31372568011283875,
        0.3689976632595062,
        1.4477379322052002,
        -0.7895773649215698,
        -0.4213804006576538,
        -0.23512430489063263,
        -0.949032187461853,
        0.8014176487922668,
        -0.5772392749786377,
        -0.5807437300682068,
        0.897026538848877,
        1.394077181816101,
        0.49194905161857605,
        -0.42212802171707153,
        -0.2716379761695862,
        -1.632002353668213,
        0.9489697813987732,
        -1.484717607498169,
        0.22887739539146423,
        0.928797721862793,
        -1.6393733024597168,
        -0.8573474287986755,
        1.4242419004440308,
        -0.17917676270008087,
        0.6284156441688538,
        0.17508918046951294,
        0.5650510787963867,
        -0.7124840617179871,
        1.0960983037948608,
        0.6012389659881592,
        -0.12827971577644348,
        1.4530746936798096,
        -1.3198847770690918,
        1.0285418033599854,
        -1.1888980865478516,
        0.4902701675891876,
        -0.020372042432427406,
        1.909468412399292,
        -0.45860475301742554,
        0.15065276622772217,
        -1.9233827590942383,
        0.33249130845069885,
        -0.32546141743659973,
        -0.07071559131145477,
        -0.3723261058330536,
        1.3526794910430908,
        0.22954247891902924,
        -0.8648520708084106,
        -0.9075490832328796,
        0.21889039874076843,
        -0.27673596143722534,
        0.46188971400260925,
        0.8617885708808899,
        1.1389882564544678,
        0.7992333769798279,
        0.36983904242515564,
        1.9115715026855469
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 102.0,
    "utiming_quantization_factor": 0.0
}