{
    "density": 0.550000011920929,
    "latent_vector": [
        -1.84346604347229,
        -0.05532225966453552,
        -0.01938381791114807,
        0.21359124779701233,
        -1.61962890625,
        -0.6064654588699341,
        -0.2465040534734726,
        -0.961336076259613,
        -0.18242354691028595,
        -0.42978936433792114,
        -0.04685618355870247,
        -1.5380043983459473,
        -1.1213335990905762,
        0.9469496607780457,
        -1.7678242921829224,
        -0.3257331848144531,
        -0.7769029140472412,
        0.20312659442424774,
        -0.45033374428749084,
        0.9086815118789673,
        -0.8791401386260986,
        -1.9074193239212036,
        0.8731474876403809,
        -0.17505896091461182,
        -1.0530096292495728,
        0.1288776397705078,
        0.14852988719940186,
        1.254290223121643,
        -0.19120170176029205,
        0.8784905672073364,
        -0.23187986016273499,
        -1.914141297340393,
        -0.5656226277351379,
        0.9037951231002808,
        -0.9906854033470154,
        -0.8538432121276855,
        0.47995704412460327,
        -0.8518106937408447,
        -0.5986482501029968,
        0.29628652334213257,
        -0.5680649280548096,
        -1.0831471681594849,
        -0.8045148253440857,
        0.22854577004909515,
        0.9205155372619629,
        -0.23831607401371002,
        0.42785146832466125,
        1.7363648414611816,
        -2.4839162826538086,
        -0.7734096050262451,
        -1.428065538406372,
        0.37593454122543335,
        -0.2854105830192566,
        1.9068586826324463,
        -3.308239221572876,
        -1.6454832553863525,
        -0.6266159415245056,
        -0.28843531012535095,
        0.7899032235145569,
        -1.5163962841033936,
        -2.1341121196746826,
        1.0205597877502441,
        0.01046032179147005,
        3.806020498275757,
        0.24501943588256836,
        -0.5877241492271423,
        -1.3911263942718506,
        0.8595828413963318,
        -0.26319214701652527,
        0.05630320683121681,
        0.4082251191139221,
        1.807444453239441,
        -0.9419472217559814,
        -1.2835713624954224,
        -0.5431013107299805,
        0.6073594689369202,
        -1.900252103805542,
        0.3900638222694397,
        1.611411452293396,
        2.089888572692871,
        -0.7723799347877502,
        -0.18337981402873993,
        2.184140920639038,
        0.23616375029087067,
        0.17798084020614624,
        1.243392825126648,
        -0.22595787048339844,
        -1.0768417119979858,
        0.32472604513168335,
        -1.3846015930175781,
        0.62237149477005,
        0.29934045672416687,
        0.3172356188297272,
        -0.9274424910545349,
        0.3491908311843872,
        1.6656445264816284,
        -0.0627482533454895,
        0.6015625,
        -0.12556397914886475,
        -1.6675784587860107,
        -2.211580276489258,
        -0.2823134958744049,
        -2.1499807834625244,
        -0.17251864075660706,
        1.9323346614837646,
        -0.6032071709632874,
        -0.48705920577049255,
        -0.5978943705558777,
        0.1261596381664276,
        0.46263328194618225,
        1.2809295654296875,
        -0.7997199296951294,
        0.7840996384620667,
        -0.0665762796998024,
        -0.8322596549987793,
        1.4630879163742065,
        1.806308627128601,
        -1.0431396961212158,
        -0.8801084160804749,
        -1.2690188884735107,
        -0.2431996911764145,
        -1.1485661268234253,
        -0.555637538433075,
        -2.039886951446533,
        -0.6078888177871704,
        0.9355923533439636,
        0.02740948460996151,
        1.5009777545928955
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}