{
    "density": 0.6000000238418579,
    "latent_vector": [
        0.08878901600837708,
        -0.7067433595657349,
        -0.030712084844708443,
        1.7839595079421997,
        -1.440529704093933,
        1.0970919132232666,
        0.6484555602073669,
        -1.7677361965179443,
        1.2530403137207031,
        1.304087519645691,
        -1.021225094795227,
        -2.1158180236816406,
        2.0479719638824463,
        1.6361792087554932,
        -0.6234557032585144,
        -0.4931302070617676,
        1.0065608024597168,
        -0.6197443008422852,
        0.8512407541275024,
        0.5824474096298218,
        0.4523318409919739,
        -2.6501033306121826,
        -1.4480937719345093,
        -1.064809799194336,
        0.3713284730911255,
        -1.597633957862854,
        -2.6643972396850586,
        0.5377269983291626,
        0.9904687404632568,
        -0.48435941338539124,
        -0.3896336555480957,
        1.6916061639785767,
        0.11685843020677567,
        1.2196543216705322,
        -0.1567547470331192,
        -1.370806336402893,
        0.4608059227466583,
        1.255128264427185,
        -0.3232141435146332,
        -2.450754404067993,
        0.2798481583595276,
        1.4603384733200073,
        1.3145630359649658,
        1.3595843315124512,
        -2.360806703567505,
        -1.2492011785507202,
        -0.6711071133613586,
        -0.8036466240882874,
        -1.0514570474624634,
        -0.870652437210083,
        0.4882284104824066,
        -1.2153103351593018,
        1.626641869544983,
        3.9553043842315674,
        2.0332705974578857,
        1.3301115036010742,
        1.8385944366455078,
        0.3921894431114197,
        0.7579517364501953,
        -0.2644115090370178,
        0.5371465086936951,
        0.9942054152488708,
        0.18881908059120178,
        3.3617022037506104,
        -1.4968971014022827,
        0.3505197763442993,
        1.22682785987854,
        0.3177964687347412,
        1.2972973585128784,
        -1.443622350692749,
        -1.9725571870803833,
        -1.1682239770889282,
        1.0883926153182983,
        1.8282181024551392,
        1.8183501958847046,
        -1.3504538536071777,
        -5.82031774520874,
        0.08404269069433212,
        0.0389171727001667,
        0.08152444660663605,
        0.24707019329071045,
        -0.05396741256117821,
        2.4020490646362305,
        -2.3668670654296875,
        -0.1308104693889618,
        -0.6037979125976563,
        0.09431923180818558,
        1.4993388652801514,
        -0.33386188745498657,
        1.6133661270141602,
        0.28305622935295105,
        1.5029574632644653,
        1.048272967338562,
        0.5272283554077148,
        1.3409982919692993,
        0.9200988411903381,
        -0.1613384485244751,
        0.5787826776504517,
        0.9733200669288635,
        -0.20286895334720612,
        0.8316538333892822,
        -1.523149847984314,
        -0.7111735343933105,
        -0.8589625358581543,
        0.6712221503257751,
        0.4612504541873932,
        -0.09187313914299011,
        -0.6422526240348816,
        -0.38588476181030273,
        0.705705463886261,
        0.3396185040473938,
        0.6692093014717102,
        0.7518793344497681,
        -1.6139475107192993,
        1.2819644212722778,
        0.7310093641281128,
        -0.2532270550727844,
        0.01725292205810547,
        0.48916658759117126,
        1.460705041885376,
        0.5675852298736572,
        0.5687974095344543,
        -1.2633980512619019,
        0.2677869200706482,
        -0.31683120131492615,
        -0.47948500514030457,
        -0.40331271290779114,
        -0.003183626802638173
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.30000001192092896
}