{
    "density": 0.5,
    "latent_vector": [
        -0.9200916886329651,
        1.5645852088928223,
        0.46727603673934937,
        -0.7426671981811523,
        0.06843242794275284,
        -1.286009669303894,
        0.5308718681335449,
        1.7160087823867798,
        0.43653324246406555,
        -1.0192736387252808,
        2.2881147861480713,
        -0.736364483833313,
        3.796978712081909,
        1.6052720546722412,
        0.6088739037513733,
        -0.26404136419296265,
        -1.1972837448120117,
        -1.02560293674469,
        0.5504277348518372,
        -0.3603900671005249,
        0.44144800305366516,
        -2.616194009780884,
        2.7673096656799316,
        0.6640967726707458,
        0.2188539355993271,
        -0.05887468904256821,
        -1.5862696170806885,
        -0.47482526302337646,
        0.018854789435863495,
        -1.280491590499878,
        -1.1240638494491577,
        0.599518895149231,
        -0.718783974647522,
        0.6022821068763733,
        0.1293933391571045,
        -2.0115230083465576,
        0.007819266058504581,
        0.5009628534317017,
        -0.804594874382019,
        -0.5055238008499146,
        1.9884713888168335,
        -0.9812641739845276,
        1.8351671695709229,
        -0.501247227191925,
        -0.342027485370636,
        0.5358619689941406,
        0.2693929672241211,
        0.6548435688018799,
        -0.03537992015480995,
        -1.1134177446365356,
        -0.4530843496322632,
        0.02779858186841011,
        0.04790662229061127,
        2.378873109817505,
        2.0347681045532227,
        0.16747383773326874,
        0.1246432438492775,
        -2.778362512588501,
        -1.2477173805236816,
        1.2689586877822876,
        0.5305399298667908,
        -0.8037703037261963,
        0.06773842126131058,
        1.5660247802734375,
        -0.45171910524368286,
        -0.5091736912727356,
        1.037782073020935,
        -2.778594493865967,
        -0.8625532388687134,
        -1.0189367532730103,
        -1.2913522720336914,
        1.1427767276763916,
        -0.056788403540849686,
        -0.0655655786395073,
        0.09303027391433716,
        0.01848221942782402,
        -2.813706874847412,
        -0.3414515256881714,
        -0.34893161058425903,
        0.249620258808136,
        -0.3383331298828125,
        0.03650316968560219,
        0.3404972553253174,
        -0.769618809223175,
        -0.3840569257736206,
        -1.02173912525177,
        -0.6749992370605469,
        0.8748754858970642,
        0.8776072263717651,
        0.7470624446868896,
        1.9299510717391968,
        -0.5808048248291016,
        0.5379131436347961,
        1.987408995628357,
        -0.2330280840396881,
        1.4025938510894775,
        -0.37505418062210083,
        -1.7930309772491455,
        1.3104338645935059,
        0.17703992128372192,
        0.34298229217529297,
        0.5483292937278748,
        1.033506989479065,
        -1.1981509923934937,
        0.162214994430542,
        0.8110301494598389,
        -2.741154432296753,
        0.3204944133758545,
        -0.6265930533409119,
        -0.5828068256378174,
        0.811127245426178,
        -1.1721832752227783,
        2.1138362884521484,
        0.4504567086696625,
        0.7805334329605103,
        0.5105003118515015,
        -1.8567800521850586,
        -0.6714001297950745,
        0.6154279708862305,
        0.5380020141601563,
        -1.5259222984313965,
        0.7833673357963562,
        -1.554778814315796,
        0.331675261259079,
        0.33079659938812256,
        -0.4312712252140045,
        1.849125862121582,
        0.32025548815727234
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.4000000059604645
}