{
    "density": 0.6000000238418579,
    "latent_vector": [
        -2.192911148071289,
        -2.8627915382385254,
        2.9565136432647705,
        0.4462328553199768,
        0.45633676648139954,
        0.5371663570404053,
        0.9167332053184509,
        -1.0183848142623901,
        2.005908489227295,
        -0.7411271929740906,
        -0.42380884289741516,
        -2.3271682262420654,
        1.0736770629882813,
        1.6195851564407349,
        0.24468301236629486,
        1.3374615907669067,
        0.581406831741333,
        -0.7454502582550049,
        0.1350233256816864,
        2.1594724655151367,
        1.3034712076187134,
        -0.8181847333908081,
        -2.007540702819824,
        -0.14104339480400085,
        0.09656033664941788,
        0.7040765285491943,
        0.6325424909591675,
        0.8424715399742126,
        1.6939215660095215,
        0.1273346096277237,
        1.7943744659423828,
        0.9661661386489868,
        0.8132064938545227,
        0.7689904570579529,
        -0.13475796580314636,
        1.1232541799545288,
        -0.29726478457450867,
        -0.24736428260803223,
        -0.059494271874427795,
        -0.8053662180900574,
        1.2725390195846558,
        -0.6423040628433228,
        -1.825380563735962,
        0.9785980582237244,
        -0.311612606048584,
        0.7565304040908813,
        1.5619665384292603,
        0.5587621331214905,
        2.1258749961853027,
        2.0829145908355713,
        0.2441711127758026,
        0.06954187154769897,
        -1.1741079092025757,
        1.507773756980896,
        2.67769193649292,
        -0.8551194667816162,
        -0.35045450925827026,
        -0.9039071202278137,
        0.9691851139068604,
        0.2343260794878006,
        0.21577411890029907,
        -0.5059291124343872,
        0.6955054402351379,
        0.938882052898407,
        -0.6019874215126038,
        0.6992548704147339,
        -0.21011565625667572,
        0.2111901491880417,
        1.5323858261108398,
        -1.191511869430542,
        0.7057693004608154,
        -0.7178953886032104,
        -0.08257170766592026,
        -0.175849050283432,
        0.019911618903279305,
        1.235827088356018,
        -1.9924836158752441,
        0.12297777831554413,
        0.10173042118549347,
        0.011900161392986774,
        0.6943953037261963,
        0.9480649828910828,
        2.0568747520446777,
        -1.0631128549575806,
        -0.07924885302782059,
        0.5154362916946411,
        0.5935667157173157,
        0.9105823040008545,
        -0.3578586280345917,
        -0.6257373094558716,
        0.5050534605979919,
        -1.6636083126068115,
        0.562641441822052,
        0.4353160262107849,
        0.604305624961853,
        -0.9057825207710266,
        0.8936654329299927,
        -0.9936318397521973,
        0.13617607951164246,
        -2.065340757369995,
        -0.3625975251197815,
        -1.2165833711624146,
        0.7648189067840576,
        1.2570587396621704,
        1.666967749595642,
        2.1231300830841064,
        1.110207438468933,
        1.6996705532073975,
        -1.3528116941452026,
        -1.8065729141235352,
        -0.012831516563892365,
        0.863297164440155,
        1.3629809617996216,
        0.5035960674285889,
        -0.07203121483325958,
        -1.021969199180603,
        2.6341567039489746,
        -0.8784729242324829,
        0.27117031812667847,
        1.6282600164413452,
        -1.4183118343353271,
        -0.6039990186691284,
        0.6026170253753662,
        -0.45315229892730713,
        -0.6173274517059326,
        0.7357372045516968,
        0.008827474899590015,
        1.390788197517395
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 126.0,
    "utiming_quantization_factor": 0.4000000059604645
}