{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.18317122757434845,
        -1.0476291179656982,
        -0.9122275114059448,
        1.4586918354034424,
        1.0707075595855713,
        -0.5588111281394958,
        0.06877220422029495,
        -0.2307966649532318,
        0.5072003602981567,
        -0.7730299830436707,
        0.25274384021759033,
        -0.22603300213813782,
        -0.4662746787071228,
        0.1302933394908905,
        0.7838766574859619,
        -0.10459837317466736,
        0.967323362827301,
        -0.12895463407039642,
        0.7605050802230835,
        0.6728837490081787,
        0.8100828528404236,
        0.2758288085460663,
        0.36441224813461304,
        -0.4527392089366913,
        0.5140671730041504,
        -0.11794577538967133,
        -1.1077361106872559,
        1.09185791015625,
        0.25380244851112366,
        0.341990202665329,
        0.437087744474411,
        -0.06970377266407013,
        -3.069366931915283,
        -0.6961098909378052,
        -0.2572523355484009,
        0.3693235516548157,
        2.1427552700042725,
        -0.8606024384498596,
        -0.38109663128852844,
        -0.5100223422050476,
        -0.07221117615699768,
        -0.7944000959396362,
        0.5521753430366516,
        -0.08175139874219894,
        -0.873690128326416,
        -0.7087740302085876,
        1.231950283050537,
        0.607262134552002,
        -0.6173133254051208,
        0.12060582637786865,
        -1.756227731704712,
        2.607828378677368,
        -0.7935944199562073,
        1.0640116930007935,
        -1.0298264026641846,
        0.5794435143470764,
        -0.5701145529747009,
        -0.7070040702819824,
        1.8562345504760742,
        -0.23673568665981293,
        1.222495198249817,
        -0.26605725288391113,
        0.6318880915641785,
        1.277050256729126,
        0.07036254554986954,
        0.3373802900314331,
        -0.2987174689769745,
        0.40396732091903687,
        -0.9697765111923218,
        -0.5424219369888306,
        0.8861269950866699,
        -2.613938808441162,
        -0.023786069825291634,
        2.9351413249969482,
        0.5197144150733948,
        -1.422386884689331,
        -1.5505378246307373,
        -0.950751543045044,
        1.3659580945968628,
        -2.014045000076294,
        -1.0066273212432861,
        -0.5375828742980957,
        2.37552547454834,
        0.3146098852157593,
        -0.0878194123506546,
        -0.3497309982776642,
        -1.4758280515670776,
        2.828524351119995,
        0.1900358945131302,
        -0.19351810216903687,
        1.3726071119308472,
        0.42179176211357117,
        0.9482269883155823,
        -1.7008718252182007,
        -0.5389693379402161,
        0.28310373425483704,
        0.06262729316949844,
        -0.04525049030780792,
        -0.4391145408153534,
        -1.6853398084640503,
        0.7497479915618896,
        -1.9546672105789185,
        0.16891339421272278,
        -0.5625907182693481,
        1.8128247261047363,
        -0.5357586741447449,
        -0.7594302296638489,
        1.2178131341934204,
        -1.8079677820205688,
        0.11437305063009262,
        2.2166922092437744,
        -0.7744805812835693,
        0.46351271867752075,
        1.465224266052246,
        -0.742563009262085,
        -0.24811013042926788,
        -0.6956520080566406,
        -1.1591352224349976,
        -0.4650270938873291,
        -0.7055438756942749,
        -0.5232129693031311,
        -0.21999871730804443,
        -1.4099793434143066,
        -2.883551597595215,
        -0.8312079906463623,
        -0.16009309887886047,
        -0.4852180778980255,
        0.7589846849441528
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.0
}