{
    "density": 0.4000000059604645,
    "latent_vector": [
        -1.3149245977401733,
        1.0649542808532715,
        -0.8577064871788025,
        1.6056088209152222,
        1.0176223516464233,
        -0.931659996509552,
        1.721376895904541,
        1.0728576183319092,
        -0.24625247716903687,
        0.9065040349960327,
        0.7440974116325378,
        -0.28264835476875305,
        2.650062084197998,
        0.4408780038356781,
        1.3101956844329834,
        -0.8144134283065796,
        2.1883749961853027,
        -0.7685505151748657,
        -1.3812206983566284,
        -0.3095428943634033,
        -0.9262564778327942,
        -1.8430250883102417,
        -0.9573090076446533,
        -1.048024296760559,
        0.2549743056297302,
        1.1813676357269287,
        1.1361048221588135,
        1.3111672401428223,
        0.46607279777526855,
        -0.5724139213562012,
        0.6281857490539551,
        -0.1911931335926056,
        0.365078866481781,
        -2.6824522018432617,
        -1.6713018417358398,
        1.0686298608779907,
        0.24058428406715393,
        1.0528221130371094,
        0.8298987150192261,
        1.6455802917480469,
        -0.19481025636196136,
        0.3010016083717346,
        -0.1526002287864685,
        -2.0584769248962402,
        -2.578852891921997,
        -1.0717099905014038,
        2.075282573699951,
        0.7008198499679565,
        -1.44632887840271,
        1.791000247001648,
        0.04175532981753349,
        0.08178871124982834,
        -0.3911244571208954,
        2.421395778656006,
        0.7530338168144226,
        -0.7726154327392578,
        -1.1923316717147827,
        -2.8051345348358154,
        -0.010234122164547443,
        0.3300146162509918,
        1.1014569997787476,
        -0.13176850974559784,
        0.16440001130104065,
        2.0539710521698,
        -0.5486321449279785,
        0.24277952313423157,
        -0.9551243782043457,
        0.5253493189811707,
        0.7831553220748901,
        -2.9026432037353516,
        0.5242475867271423,
        -0.843024492263794,
        0.033551447093486786,
        0.11198849231004715,
        -0.8344683051109314,
        -1.926230788230896,
        -1.2466681003570557,
        2.0886311531066895,
        -2.5942232608795166,
        -0.9359228014945984,
        -0.815126895904541,
        1.3979642391204834,
        0.5302605628967285,
        -1.7973319292068481,
        1.5726412534713745,
        -1.7890836000442505,
        0.20697610080242157,
        -0.314736932516098,
        0.5074170231819153,
        -1.6328742504119873,
        -0.5614375472068787,
        -0.2711773216724396,
        -1.2371547222137451,
        0.8718392252922058,
        -0.6780880689620972,
        1.0742970705032349,
        1.2923953533172607,
        -1.519519329071045,
        1.2872477769851685,
        1.0038756132125854,
        -0.4754495322704315,
        1.6128486394882202,
        1.3587710857391357,
        -1.4960176944732666,
        -0.4836791753768921,
        -0.11087008565664291,
        -0.25404706597328186,
        -0.21083630621433258,
        0.5223195552825928,
        -0.8203914165496826,
        -0.8653637170791626,
        -2.3974575996398926,
        -1.5006250143051147,
        -1.1813286542892456,
        -0.35056614875793457,
        1.2295705080032349,
        -1.5526726245880127,
        -1.073525309562683,
        -0.6284106969833374,
        1.51699697971344,
        -2.0600953102111816,
        0.7269731163978577,
        0.7531697154045105,
        0.4922734200954437,
        -0.7317228317260742,
        0.09464103728532791,
        2.7492940425872803,
        1.0883724689483643
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.100000023841858,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.30000001192092896
}