{
    "density": 0.550000011920929,
    "latent_vector": [
        -1.9605544805526733,
        -0.5709115862846375,
        0.6636408567428589,
        -0.4997998774051666,
        -0.7893762588500977,
        0.27592045068740845,
        0.2321733981370926,
        -0.7338206171989441,
        0.00818521436303854,
        0.7824355363845825,
        2.010545015335083,
        -0.08535308390855789,
        1.2883763313293457,
        -0.639876663684845,
        -1.1364377737045288,
        0.21196675300598145,
        1.9911346435546875,
        0.5688551068305969,
        -0.28538912534713745,
        2.375431537628174,
        2.5242035388946533,
        -2.302713394165039,
        1.9142707586288452,
        0.76970374584198,
        -0.2282811552286148,
        3.0199389457702637,
        0.7227646112442017,
        0.5131042003631592,
        0.2652559280395508,
        -1.6591633558273315,
        0.3633067011833191,
        -1.0458530187606812,
        -0.41841354966163635,
        -1.5050677061080933,
        0.7723009586334229,
        -0.1125422790646553,
        0.13103945553302765,
        1.4432296752929688,
        -1.4370168447494507,
        -1.23393714427948,
        1.6652218103408813,
        2.1265738010406494,
        0.14961734414100647,
        -1.314337134361267,
        -1.1919256448745728,
        -0.32455945014953613,
        -0.6244340538978577,
        -0.9522241353988647,
        -2.3377528190612793,
        -0.5352363586425781,
        0.0032659675925970078,
        0.30091360211372375,
        0.6587427258491516,
        2.0560781955718994,
        1.9438824653625488,
        -1.6606898307800293,
        0.5922520160675049,
        -0.8694803714752197,
        -0.23136043548583984,
        -0.9751695990562439,
        -0.4819406569004059,
        -1.8627418279647827,
        0.8309401273727417,
        0.8366388082504272,
        -2.5934953689575195,
        0.30759739875793457,
        -0.4099562168121338,
        -0.33559665083885193,
        -1.0517789125442505,
        -1.49634850025177,
        0.08207712322473526,
        -0.9636831283569336,
        0.09527172893285751,
        1.9279972314834595,
        0.14264994859695435,
        -0.23713214695453644,
        -0.5655133724212646,
        -0.896651566028595,
        -0.9390321373939514,
        2.070976972579956,
        1.7009880542755127,
        0.9946486353874207,
        1.5054795742034912,
        0.34861356019973755,
        -0.32281026244163513,
        0.3218945860862732,
        -1.7228182554244995,
        -0.9560166001319885,
        -0.5833244323730469,
        0.5736114978790283,
        0.24224622547626495,
        0.7601493000984192,
        0.8851629495620728,
        0.4168930947780609,
        0.25884881615638733,
        -0.08193323761224747,
        -1.2567473649978638,
        0.9688710570335388,
        -1.1087111234664917,
        -1.7421362400054932,
        1.1303712129592896,
        2.7382547855377197,
        -0.04925479739904404,
        2.6734836101531982,
        -0.8845998048782349,
        0.04840997979044914,
        -1.080346941947937,
        0.7300266027450562,
        0.24846585094928741,
        -0.8027019500732422,
        0.3155479431152344,
        -2.4395854473114014,
        0.6108946800231934,
        1.5167306661605835,
        -0.78288334608078,
        -0.8834052085876465,
        0.4039153754711151,
        -0.40766844153404236,
        0.15099705755710602,
        0.9477358460426331,
        0.5231479406356812,
        0.620718240737915,
        1.1469566822052002,
        -0.2072279155254364,
        -2.943751811981201,
        1.588866949081421,
        1.7107847929000854,
        -0.06993114948272705
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 98.0,
    "utiming_quantization_factor": 0.0
}