{
    "density": 0.550000011920929,
    "latent_vector": [
        -1.0693460702896118,
        -1.6458280086517334,
        0.7090368866920471,
        -0.7776144742965698,
        -0.5040879845619202,
        -0.16553254425525665,
        2.2034990787506104,
        -0.9231946468353271,
        0.11062473058700562,
        -0.6846226453781128,
        -0.30598151683807373,
        -1.547933578491211,
        3.405055522918701,
        1.9658159017562866,
        -0.8654738068580627,
        1.773335337638855,
        0.051640816032886505,
        -0.7863436937332153,
        -1.2943079471588135,
        0.8974562287330627,
        0.8525441884994507,
        -2.6584041118621826,
        2.2148966789245605,
        -0.32945191860198975,
        1.052769660949707,
        -0.8295787572860718,
        -0.8781934976577759,
        3.020632743835449,
        0.6703988909721375,
        0.9011566042900085,
        1.3520842790603638,
        0.017400823533535004,
        -0.25603434443473816,
        -0.043737608939409256,
        1.8556452989578247,
        -0.9701313972473145,
        -1.8925665616989136,
        -0.9623895287513733,
        -0.27964282035827637,
        -2.187577247619629,
        0.4393640458583832,
        -0.2347310483455658,
        -1.6523194313049316,
        -1.9556273221969604,
        -1.1942787170410156,
        0.3140190839767456,
        -2.6607978343963623,
        -2.1385159492492676,
        -2.254930257797241,
        1.4842158555984497,
        0.5358742475509644,
        0.9052375555038452,
        0.813940167427063,
        0.9958516359329224,
        0.4333987832069397,
        -0.22588922083377838,
        -0.38353368639945984,
        -1.0729790925979614,
        2.7768497467041016,
        -3.363783836364746,
        1.7078582048416138,
        -0.2352304458618164,
        -0.5495392680168152,
        2.52575945854187,
        -0.1706845909357071,
        0.6142259240150452,
        -0.20550908148288727,
        0.6968849897384644,
        0.8470736742019653,
        0.16004425287246704,
        0.9986584186553955,
        -0.05121342092752457,
        0.5481979846954346,
        1.3805515766143799,
        -0.9705222249031067,
        -1.3111718893051147,
        -2.7321860790252686,
        -0.9184656739234924,
        -0.7163272500038147,
        0.6071165204048157,
        -0.34738168120384216,
        -0.79132080078125,
        1.7706758975982666,
        -0.8013768792152405,
        0.6333472728729248,
        0.10604176670312881,
        0.8110546469688416,
        0.37634167075157166,
        -0.2729439437389374,
        -1.4796333312988281,
        -0.19761201739311218,
        -0.3177254796028137,
        0.7660022377967834,
        0.7892602682113647,
        0.6802801489830017,
        1.0791956186294556,
        1.4287869930267334,
        1.431445598602295,
        -1.3731328248977661,
        -0.7943004369735718,
        -1.904330849647522,
        -0.7956547141075134,
        0.7567696571350098,
        0.10441900789737701,
        -0.06600149720907211,
        0.8251757025718689,
        0.7526756525039673,
        -0.7799471616744995,
        -0.376086950302124,
        -0.6603940725326538,
        0.26745739579200745,
        0.07934249192476273,
        -1.4021059274673462,
        0.7948781251907349,
        0.9163599610328674,
        -0.732854962348938,
        -0.2830820083618164,
        0.4898315668106079,
        -0.16308733820915222,
        -0.20538024604320526,
        -0.03636566177010536,
        -2.24247145652771,
        0.595587432384491,
        2.026445150375366,
        -1.5087782144546509,
        -0.9802417159080505,
        2.2423958778381348,
        2.5899436473846436
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}