{
    "density": 0.5,
    "latent_vector": [
        -0.42646652460098267,
        -1.5298361778259277,
        1.0878702402114868,
        -0.41913026571273804,
        -1.4491076469421387,
        0.7398756742477417,
        0.17779874801635742,
        -1.3496742248535156,
        0.8141564726829529,
        1.9211236238479614,
        1.1874797344207764,
        0.18113763630390167,
        0.4144546091556549,
        0.12598885595798492,
        0.3659740090370178,
        -0.8158148527145386,
        0.6731287240982056,
        -1.3275625705718994,
        -0.5722224116325378,
        -0.479421466588974,
        0.7504744529724121,
        0.18406057357788086,
        0.5770969986915588,
        -0.40615296363830566,
        -2.1565308570861816,
        -0.3822782337665558,
        -1.3210474252700806,
        0.2684633433818817,
        -0.9414789080619812,
        0.8283504247665405,
        0.6160746812820435,
        -0.9119069576263428,
        0.8827784657478333,
        0.08700024336576462,
        -0.2821740210056305,
        -1.608355164527893,
        -1.5050723552703857,
        -0.13325628638267517,
        2.5033442974090576,
        0.051468607038259506,
        0.5660802125930786,
        -1.3051177263259888,
        -0.015671726316213608,
        0.04246661067008972,
        0.45039257407188416,
        -1.3143033981323242,
        1.2427997589111328,
        1.873014211654663,
        1.0102940797805786,
        1.826655626296997,
        -0.9844586849212646,
        0.9455491304397583,
        0.29644277691841125,
        -0.4333745241165161,
        -1.566699504852295,
        0.6450577974319458,
        0.7213082909584045,
        0.463918536901474,
        0.783231258392334,
        0.30828431248664856,
        0.4198806583881378,
        -0.5319335460662842,
        -1.0768049955368042,
        -0.621748685836792,
        -0.2404923141002655,
        -0.6065818071365356,
        0.05649144947528839,
        1.1834222078323364,
        -0.32710522413253784,
        0.5836546421051025,
        -1.1183454990386963,
        -0.4320688545703888,
        -0.029077334329485893,
        1.3805993795394897,
        0.39280587434768677,
        -0.5548421740531921,
        0.32034820318222046,
        0.024498485028743744,
        -0.2230328768491745,
        -0.07248985767364502,
        -1.5012568235397339,
        1.7496479749679565,
        1.3588447570800781,
        0.8087486624717712,
        -0.3740309178829193,
        -0.08125608414411545,
        -1.6420055627822876,
        1.017389178276062,
        -2.6748199462890625,
        -1.392646074295044,
        -1.828599452972412,
        -0.21558639407157898,
        -0.11792116612195969,
        -0.4499754011631012,
        -0.6575573682785034,
        1.555670142173767,
        -0.6190335154533386,
        -0.22222240269184113,
        -1.981636643409729,
        1.3191765546798706,
        -1.0999646186828613,
        -1.001314401626587,
        -2.0238306522369385,
        -1.9574452638626099,
        -0.2140815109014511,
        -0.6369336843490601,
        0.8742655515670776,
        0.5174931287765503,
        0.9380137920379639,
        2.67547345161438,
        2.0828824043273926,
        0.7414618134498596,
        -1.3313047885894775,
        -0.8594964742660522,
        1.3518521785736084,
        -0.9902231097221375,
        0.5217737555503845,
        1.8437381982803345,
        0.6628760099411011,
        -0.8694628477096558,
        0.531020998954773,
        0.40959063172340393,
        1.5301967859268188,
        0.7050776481628418,
        -0.07160352170467377,
        0.3894709050655365,
        1.0181242227554321,
        1.4147655963897705
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 102.0,
    "utiming_quantization_factor": 0.0
}