{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.04918729141354561,
        -2.0794425010681152,
        1.4387301206588745,
        -0.3356589078903198,
        -0.06946242600679398,
        0.76545649766922,
        -1.7550442218780518,
        0.9151738286018372,
        -0.5148578882217407,
        -1.0702558755874634,
        0.6981106996536255,
        0.2438916116952896,
        -0.39926543831825256,
        0.004734451416879892,
        -0.9415102005004883,
        0.5437244772911072,
        -0.8102582097053528,
        1.13663649559021,
        -1.0647116899490356,
        -0.5992030501365662,
        0.8209457993507385,
        -2.491787910461426,
        -0.07837901264429092,
        -0.1586361825466156,
        1.3132221698760986,
        -0.9203912615776062,
        0.03500596433877945,
        -0.09540195763111115,
        0.28304582834243774,
        -1.2219998836517334,
        -0.8570857048034668,
        0.23532997071743011,
        1.820216417312622,
        0.9501185417175293,
        -0.9172016382217407,
        -3.095219612121582,
        1.0421112775802612,
        -1.1862093210220337,
        1.4977009296417236,
        0.7107111811637878,
        2.0060057640075684,
        -0.14759249985218048,
        3.8649699687957764,
        -0.3022613823413849,
        -1.390148639678955,
        -0.7290728092193604,
        -0.3288714289665222,
        0.6789681911468506,
        0.7981017231941223,
        0.6090927720069885,
        -0.02984647825360298,
        -0.7118250131607056,
        1.2300926446914673,
        0.54604572057724,
        1.4879169464111328,
        0.8736785054206848,
        0.04132639244198799,
        0.6912394762039185,
        0.6115674376487732,
        0.510736346244812,
        -1.4858317375183105,
        -0.36775457859039307,
        -1.9047715663909912,
        -1.0212476253509521,
        -0.33366790413856506,
        1.3964976072311401,
        1.74457848072052,
        -1.724587082862854,
        -0.6699750423431396,
        1.2586734294891357,
        -0.37215763330459595,
        2.4605889320373535,
        -1.4515544176101685,
        0.5708939433097839,
        -1.1205800771713257,
        -1.838888168334961,
        -1.9721912145614624,
        -0.5277943015098572,
        -1.8654158115386963,
        -0.47368648648262024,
        0.5433758497238159,
        0.008495593443512917,
        0.517512321472168,
        0.8620966672897339,
        0.37366360425949097,
        0.3114643692970276,
        -0.4291502833366394,
        1.6518810987472534,
        0.1452879011631012,
        -1.6726415157318115,
        1.2678112983703613,
        -0.2666323184967041,
        0.8954702019691467,
        -0.8606853485107422,
        -1.566263198852539,
        -1.3928059339523315,
        0.7702584266662598,
        -1.9353567361831665,
        2.740196943283081,
        0.7158965468406677,
        -1.426512598991394,
        0.011475170962512493,
        -1.1915638446807861,
        0.5811564326286316,
        -1.5839592218399048,
        1.540884256362915,
        -2.4427309036254883,
        -0.7864288687705994,
        -1.3235464096069336,
        0.12184596806764603,
        -1.449670672416687,
        0.872894287109375,
        1.7697675228118896,
        -1.579374074935913,
        1.0766868591308594,
        1.1750413179397583,
        -0.5797343254089355,
        0.98313969373703,
        0.6700334548950195,
        0.0676184743642807,
        -0.42898938059806824,
        -0.515880286693573,
        -2.0640575885772705,
        -1.341706395149231,
        -0.6412497758865356,
        -0.3214836120605469,
        0.829234778881073,
        0.0012493523536249995
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.4000000059604645
}