{
    "density": 0.550000011920929,
    "latent_vector": [
        -1.2519208192825317,
        0.07618943601846695,
        -0.8060710430145264,
        -0.277853399515152,
        1.1122654676437378,
        0.7788071632385254,
        0.7484090328216553,
        -0.04475584998726845,
        -0.1448742002248764,
        0.5845088362693787,
        0.5472795963287354,
        -0.6181031465530396,
        -0.6138761043548584,
        1.6951602697372437,
        -0.15361884236335754,
        -0.14471764862537384,
        -1.0527513027191162,
        1.9099730253219604,
        0.3246851861476898,
        -1.3371931314468384,
        -0.45463332533836365,
        -2.9614434242248535,
        -0.27327680587768555,
        1.8106039762496948,
        -0.5719727873802185,
        -0.08494248241186142,
        0.4490901529788971,
        -1.0152578353881836,
        -0.7656114101409912,
        1.3493412733078003,
        0.09726651757955551,
        0.6526244878768921,
        1.6399348974227905,
        0.7374076843261719,
        -0.7000260949134827,
        0.08036915957927704,
        -0.6744173169136047,
        -1.2964081764221191,
        1.9864387512207031,
        -1.221152901649475,
        -0.21752114593982697,
        -0.6807768940925598,
        2.197364091873169,
        -0.4034210741519928,
        0.3483177721500397,
        -0.04265346750617027,
        2.128047466278076,
        0.36503854393959045,
        -0.9649437069892883,
        -0.07310822606086731,
        0.5463371872901917,
        0.3373439311981201,
        -0.4294043481349945,
        1.601423978805542,
        -0.24462349712848663,
        -0.5637999176979065,
        -0.48961126804351807,
        -0.2446160614490509,
        0.4197942912578583,
        -0.2353571653366089,
        0.5974583625793457,
        1.6249696016311646,
        1.3817379474639893,
        -0.20946553349494934,
        -0.9961939454078674,
        1.5343749523162842,
        -0.49689781665802,
        1.3005403280258179,
        -0.8791295886039734,
        0.08458798378705978,
        -0.41666892170906067,
        0.061798885464668274,
        -0.24023082852363586,
        -0.4746323227882385,
        -0.6686198711395264,
        -1.429954171180725,
        0.014838808216154575,
        -0.6693118214607239,
        -0.26348572969436646,
        -0.5828408002853394,
        0.739532470703125,
        0.4355494976043701,
        0.8542280793190002,
        -0.8775928020477295,
        0.3894058167934418,
        -1.3888201713562012,
        -0.09266266226768494,
        -0.29424411058425903,
        -0.7866154313087463,
        -0.9238265156745911,
        -0.991793155670166,
        -0.5579895377159119,
        0.5444159507751465,
        0.45607030391693115,
        1.0300194025039673,
        -0.09038454294204712,
        -0.9116365313529968,
        0.20960374176502228,
        0.5965455174446106,
        -0.6061277985572815,
        -0.9621931314468384,
        -0.7847062349319458,
        -1.0317354202270508,
        -0.54890376329422,
        -0.4877221882343292,
        -0.5538105368614197,
        -1.3822615146636963,
        -0.6809760928153992,
        -0.2450033724308014,
        0.32918938994407654,
        1.289678931236267,
        0.43425101041793823,
        -0.5196253061294556,
        -1.772716760635376,
        -0.12970121204853058,
        -0.4289078414440155,
        1.0092699527740479,
        0.10279384255409241,
        -0.5610374212265015,
        0.6006727814674377,
        -0.3145546317100525,
        -0.005530977621674538,
        -3.079766273498535,
        -0.6532324552536011,
        -0.28726881742477417,
        -0.566474974155426,
        1.797097086906433,
        -1.140290379524231
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 94.0,
    "utiming_quantization_factor": 0.0
}