{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.47921496629714966,
        -0.6432804465293884,
        2.4313180446624756,
        -0.13175979256629944,
        -0.260263055562973,
        0.9436913728713989,
        -0.21365094184875488,
        0.683627724647522,
        1.3672730922698975,
        0.46075230836868286,
        -1.7225626707077026,
        0.11902621388435364,
        2.4096598625183105,
        1.9820265769958496,
        -0.08593673259019852,
        0.7688935399055481,
        -0.8457557559013367,
        0.46575796604156494,
        -0.44619303941726685,
        -0.09461722522974014,
        -0.5465295910835266,
        -2.805292844772339,
        1.9909849166870117,
        1.2345783710479736,
        -1.5036686658859253,
        -0.42588749527931213,
        1.771827220916748,
        1.2586277723312378,
        1.5650975704193115,
        -0.12357379496097565,
        0.4464607834815979,
        1.3967432975769043,
        1.1459964513778687,
        2.4228358268737793,
        0.5296006202697754,
        -0.12625473737716675,
        -0.8762688040733337,
        0.427600234746933,
        -1.0118811130523682,
        -1.4255014657974243,
        0.5883659720420837,
        -0.2911037504673004,
        -0.3602505028247833,
        -1.3056520223617554,
        2.8915159702301025,
        1.5190353393554688,
        1.4238240718841553,
        -1.010880708694458,
        0.7356373071670532,
        -1.226562738418579,
        0.6032463908195496,
        -0.09173355996608734,
        -0.009620263241231441,
        1.5438896417617798,
        3.29233455657959,
        -0.847770094871521,
        -1.2764320373535156,
        0.9635220766067505,
        -1.8277649879455566,
        0.7077208161354065,
        -0.4763557016849518,
        0.009621284902095795,
        0.15604320168495178,
        0.677379846572876,
        0.5920453667640686,
        0.13416220247745514,
        1.1845732927322388,
        -0.09641044586896896,
        0.4449343979358673,
        -0.5608149766921997,
        0.46496012806892395,
        0.9587978720664978,
        0.6044896245002747,
        -0.5998668074607849,
        0.5519221425056458,
        -1.2926641702651978,
        -1.0820246934890747,
        2.1793386936187744,
        -0.6825636029243469,
        -1.8973942995071411,
        -0.8599580526351929,
        0.9918935298919678,
        1.2705662250518799,
        1.383679747581482,
        -1.5770044326782227,
        -1.2754817008972168,
        0.40918517112731934,
        0.3074089288711548,
        0.5497836470603943,
        -0.3075551390647888,
        1.6065940856933594,
        0.12566477060317993,
        -0.9856716394424438,
        0.6676298975944519,
        -0.6540606021881104,
        -0.762630045413971,
        -0.026501908898353577,
        0.723562479019165,
        0.004425594117492437,
        1.696612000465393,
        -1.5126856565475464,
        0.5362511873245239,
        0.6996206045150757,
        -2.0126471519470215,
        0.5148297548294067,
        -0.4699760675430298,
        0.18656843900680542,
        0.5893942713737488,
        0.9528447389602661,
        1.4640406370162964,
        -0.5156255960464478,
        0.3417927622795105,
        -0.2976302206516266,
        -1.6978075504302979,
        0.7753660082817078,
        -0.11104810982942581,
        -0.8899925351142883,
        0.9707019329071045,
        2.4204392433166504,
        -1.1057144403457642,
        -0.7448267340660095,
        -0.7791515588760376,
        -2.2615859508514404,
        1.1688106060028076,
        1.6078546047210693,
        -0.5741017460823059,
        1.7408497333526611,
        -1.4023261070251465
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.0,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.30000001192092896
}