{
    "density": 0.4000000059604645,
    "latent_vector": [
        -0.8387355208396912,
        0.16916145384311676,
        -1.2270439863204956,
        -1.6119420528411865,
        0.14227348566055298,
        1.8403431177139282,
        -0.31286585330963135,
        -0.6763845086097717,
        -1.3881016969680786,
        -2.457180976867676,
        1.979051947593689,
        0.5948466658592224,
        4.216885566711426,
        1.3292927742004395,
        0.014898816123604774,
        -2.0648183822631836,
        -0.6791509985923767,
        -2.391087532043457,
        -1.1257108449935913,
        1.4346420764923096,
        -0.3099946081638336,
        -2.323479175567627,
        -0.04184075817465782,
        2.1110920906066895,
        0.31179070472717285,
        -0.298552006483078,
        -0.8171506524085999,
        0.8375838398933411,
        1.8253251314163208,
        -0.4638138711452484,
        1.054193377494812,
        -0.5954148173332214,
        -1.6028183698654175,
        -0.5744946599006653,
        -0.19066542387008667,
        0.3845904767513275,
        -1.051928162574768,
        1.0535123348236084,
        -0.6945896148681641,
        -0.591495156288147,
        -2.5578644275665283,
        -0.38117972016334534,
        1.4609174728393555,
        0.9749090671539307,
        -0.3011925518512726,
        -0.27536195516586304,
        -1.112335205078125,
        0.9636886119842529,
        0.6837479472160339,
        2.215355634689331,
        0.4781690537929535,
        1.3054620027542114,
        0.5615281462669373,
        2.295074462890625,
        0.9213107228279114,
        0.07695874571800232,
        -0.2720440626144409,
        -0.37439438700675964,
        1.449805498123169,
        0.6471743583679199,
        -0.5983976721763611,
        0.5555654168128967,
        0.6579808592796326,
        1.1404836177825928,
        -1.0893919467926025,
        -0.5063990354537964,
        0.4504355788230896,
        -1.3119500875473022,
        -1.8955203294754028,
        -0.4286174178123474,
        0.7757267951965332,
        1.058455467224121,
        -0.9737983345985413,
        0.8438729643821716,
        1.5593467950820923,
        -0.16461046040058136,
        -2.82523512840271,
        -0.3832041025161743,
        -1.9474756717681885,
        -0.9779418706893921,
        -2.369520902633667,
        -0.4870736300945282,
        -0.289218932390213,
        -1.4606517553329468,
        0.32944148778915405,
        1.878879427909851,
        -0.6068573594093323,
        0.021438978612422943,
        -0.0817626491189003,
        -1.3521023988723755,
        -0.013575014658272266,
        1.9090648889541626,
        -0.2448054701089859,
        -0.16010239720344543,
        -0.7898180484771729,
        1.1172900199890137,
        0.3321838080883026,
        0.3929910957813263,
        1.0414210557937622,
        -1.5116376876831055,
        -1.3290783166885376,
        -1.42640221118927,
        -0.25484421849250793,
        0.5418365001678467,
        1.509143352508545,
        -0.4807814061641693,
        -1.4289073944091797,
        -0.9375312924385071,
        0.4076290428638458,
        -1.0261355638504028,
        -0.9873313903808594,
        0.33374297618865967,
        1.6100170612335205,
        -0.07386407256126404,
        -1.8035527467727661,
        0.31637609004974365,
        -1.354636549949646,
        0.6632938385009766,
        0.02138274349272251,
        1.5525455474853516,
        -0.18987302482128143,
        -0.17396987974643707,
        -0.011227821931242943,
        -2.4861397743225098,
        0.9747354984283447,
        -0.5324777960777283,
        -0.5622016191482544,
        0.08144368976354599
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.4000000059604645
}