{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.6431360840797424,
        -0.12798342108726501,
        -0.4920309782028198,
        -0.8451997637748718,
        0.37140434980392456,
        -0.47787484526634216,
        0.7990357875823975,
        0.03633119910955429,
        -0.5288532376289368,
        -0.19616015255451202,
        -1.2920924425125122,
        -0.4010860323905945,
        -1.3588730096817017,
        0.17198717594146729,
        -0.5015682578086853,
        0.026040734723210335,
        2.071171998977661,
        0.13423922657966614,
        -0.07526492327451706,
        -0.30442798137664795,
        -0.11750834435224533,
        -1.6944297552108765,
        -0.3899621367454529,
        -0.7023293972015381,
        -0.7448570728302002,
        0.2616210877895355,
        -0.5860615372657776,
        0.18448509275913239,
        2.1532745361328125,
        -0.31848350167274475,
        0.15714657306671143,
        -0.34259843826293945,
        1.7331347465515137,
        0.5923714637756348,
        1.3495960235595703,
        1.2720531225204468,
        -0.009553330019116402,
        -1.2953171730041504,
        -0.9663788080215454,
        1.568554401397705,
        1.5338162183761597,
        -1.5618534088134766,
        0.20991572737693787,
        1.3416906595230103,
        1.7905163764953613,
        -1.2023547887802124,
        -0.24775396287441254,
        0.37263476848602295,
        -0.8350043296813965,
        0.23003150522708893,
        1.9453108310699463,
        0.05185902863740921,
        -0.2251606583595276,
        -0.34883058071136475,
        0.4239649176597595,
        1.5207704305648804,
        1.1361037492752075,
        0.12024082988500595,
        -0.5361610054969788,
        1.4253242015838623,
        0.5700343251228333,
        0.16069206595420837,
        0.020707398653030396,
        -0.9778026938438416,
        -1.4085756540298462,
        -0.5594640970230103,
        -1.3428465127944946,
        2.314530372619629,
        0.6895087957382202,
        1.5689120292663574,
        1.2339375019073486,
        1.516982078552246,
        1.2606399059295654,
        -0.5518836379051208,
        0.040800899267196655,
        -1.0913655757904053,
        -1.2626992464065552,
        1.5224167108535767,
        -0.7433972954750061,
        -0.35698240995407104,
        0.5763819813728333,
        0.6658791303634644,
        -0.1344671994447708,
        -1.3330596685409546,
        -0.9493138194084167,
        -1.151731014251709,
        -1.1777799129486084,
        -0.37766245007514954,
        -1.7739025354385376,
        -2.649630546569824,
        -0.10269729793071747,
        -0.30556270480155945,
        0.4618476331233978,
        0.5340026617050171,
        -0.32040461897850037,
        0.21668854355812073,
        -0.48947668075561523,
        -0.9591873288154602,
        1.026289939880371,
        0.4236164093017578,
        1.3411293029785156,
        0.9990710020065308,
        1.7576934099197388,
        0.2452365607023239,
        -0.7268720865249634,
        0.14536024630069733,
        -0.38766300678253174,
        1.7382559776306152,
        -0.8909871578216553,
        -0.40414583683013916,
        -1.5394728183746338,
        1.000585675239563,
        -1.7799947261810303,
        -1.0739271640777588,
        -0.7408251166343689,
        0.6158414483070374,
        -1.059246301651001,
        0.737680196762085,
        0.88779616355896,
        -0.8397363424301147,
        0.9775189161300659,
        1.4816759824752808,
        1.2402262687683105,
        0.5160099267959595,
        0.6777422428131104,
        1.3930726051330566,
        -0.7472407817840576,
        -0.09025570750236511
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 88.0,
    "utiming_quantization_factor": 0.0
}