{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.26345857977867126,
        0.38390013575553894,
        -1.3202869892120361,
        0.381727010011673,
        -0.4127151370048523,
        0.43692728877067566,
        -0.009110615588724613,
        1.3406717777252197,
        1.3176474571228027,
        1.8479712009429932,
        -0.15416814386844635,
        -0.3341211676597595,
        -0.056741781532764435,
        1.1743061542510986,
        -0.39571452140808105,
        0.3360770642757416,
        0.23216456174850464,
        0.2950860261917114,
        0.048843447118997574,
        -4.097757816314697,
        -0.9950185418128967,
        -1.4383465051651,
        1.3850023746490479,
        0.012251625768840313,
        1.6570755243301392,
        0.7860806584358215,
        1.2916958332061768,
        0.638303816318512,
        -0.4643433094024658,
        -1.328789234161377,
        -1.7436294555664063,
        -1.1049761772155762,
        0.0927242785692215,
        -0.1987444907426834,
        -1.4350650310516357,
        -0.330471009016037,
        2.2409186363220215,
        -1.693284273147583,
        -1.0344288349151611,
        -1.5874308347702026,
        0.19441011548042297,
        -0.8252129554748535,
        -1.6278038024902344,
        -0.2159203588962555,
        1.1018363237380981,
        -0.9691464900970459,
        2.7411694526672363,
        -0.8296000361442566,
        -0.9323158860206604,
        2.738542079925537,
        0.026265036314725876,
        1.9988484382629395,
        0.4451180100440979,
        -0.7921991944313049,
        -1.1062192916870117,
        -1.5445722341537476,
        -0.9709198474884033,
        -0.25346121191978455,
        0.11327819526195526,
        0.06669148802757263,
        -0.6829978823661804,
        1.277437686920166,
        -0.3961654007434845,
        0.5753989219665527,
        -0.22260473668575287,
        0.11528211832046509,
        -0.7213772535324097,
        0.35087645053863525,
        -1.1127452850341797,
        0.6945096254348755,
        0.45397475361824036,
        -0.03191300481557846,
        1.2061485052108765,
        0.4472705125808716,
        -0.6204472184181213,
        -0.981835663318634,
        -0.4725077450275421,
        0.9303567409515381,
        0.25755172967910767,
        0.9779769778251648,
        0.059058986604213715,
        -0.36982858180999756,
        -0.5377524495124817,
        -0.9975693821907043,
        0.5460266470909119,
        0.8892173767089844,
        -0.5551552772521973,
        -0.3101329505443573,
        -0.11120999604463577,
        0.8066646456718445,
        -2.177363872528076,
        0.9139262437820435,
        -0.043279264122247696,
        1.2598096132278442,
        -0.690538763999939,
        0.5908480286598206,
        0.3088492155075073,
        -0.9522585868835449,
        -1.1259679794311523,
        -0.26603516936302185,
        -1.31920325756073,
        -0.2109406292438507,
        -0.9769529700279236,
        0.7075888514518738,
        0.5454661846160889,
        0.8790162205696106,
        -0.2460082620382309,
        -0.22920812666416168,
        -0.3980918526649475,
        -1.3604035377502441,
        -0.9133647084236145,
        -0.43182212114334106,
        1.0818986892700195,
        0.3594011962413788,
        -0.36765235662460327,
        -0.20993004739284515,
        -0.7186254858970642,
        -0.7002134919166565,
        0.3623636066913605,
        -0.7742329239845276,
        -0.16998228430747986,
        -1.2485765218734741,
        -0.6164271831512451,
        0.19755633175373077,
        2.783292055130005,
        -1.393609881401062,
        -0.5755099654197693,
        1.2799080610275269
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.100000023841858,
    "tempo": 84.0,
    "utiming_quantization_factor": 0.0
}