{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.8359199166297913,
        0.6670826077461243,
        1.1495338678359985,
        0.20192578434944153,
        0.4445144534111023,
        -1.4069410562515259,
        -1.3542554378509521,
        -0.5051497220993042,
        0.019787045195698738,
        -0.8300334215164185,
        -1.0802453756332397,
        0.27115586400032043,
        1.3247767686843872,
        1.0844477415084839,
        0.8784894347190857,
        -1.8005561828613281,
        0.893020510673523,
        -0.4117072522640228,
        0.7030532956123352,
        -0.4898920953273773,
        0.3198576271533966,
        -1.4071253538131714,
        1.299191951751709,
        1.0195050239562988,
        -0.36542579531669617,
        -0.4795837104320526,
        -0.2935846447944641,
        0.5754594206809998,
        1.4766744375228882,
        2.333864212036133,
        -0.0041918568313121796,
        -0.6914457082748413,
        -0.8378896117210388,
        -0.9122539758682251,
        -0.30525466799736023,
        -0.1502274125814438,
        0.7131960391998291,
        0.03297950699925423,
        -1.0455423593521118,
        -0.5730712413787842,
        -0.9019919037818909,
        1.4483654499053955,
        1.0935406684875488,
        1.5027947425842285,
        -0.5931760668754578,
        -0.4920458197593689,
        0.9974865913391113,
        -1.1719096899032593,
        2.327489137649536,
        -2.586012363433838,
        0.42839300632476807,
        2.2276082038879395,
        -1.1066796779632568,
        0.28433313965797424,
        -0.5763980746269226,
        -0.09404624253511429,
        0.53570556640625,
        -0.743333637714386,
        -0.6257388591766357,
        -1.0699200630187988,
        1.4460303783416748,
        0.039460211992263794,
        -0.15805312991142273,
        0.15711075067520142,
        -0.49757882952690125,
        0.24006067216396332,
        -1.9834939241409302,
        -0.8878589272499084,
        1.3202145099639893,
        -0.251675009727478,
        0.5115152597427368,
        -1.935318112373352,
        -0.20160064101219177,
        2.5184903144836426,
        1.7938567399978638,
        -1.305660367012024,
        -0.8346320390701294,
        1.499169945716858,
        0.25377994775772095,
        0.07006893306970596,
        -1.2285268306732178,
        1.2987879514694214,
        -0.5890904068946838,
        0.828425943851471,
        1.5469857454299927,
        -0.006994681432843208,
        1.4481627941131592,
        0.8092387318611145,
        -1.7024024724960327,
        -0.3516741693019867,
        -0.20633907616138458,
        0.31843891739845276,
        -0.23852337896823883,
        0.7247834205627441,
        -0.2763521075248718,
        1.3536781072616577,
        1.7601653337478638,
        0.8431702852249146,
        1.8918533325195313,
        1.2836531400680542,
        -1.516109824180603,
        -0.3438900113105774,
        0.6043856739997864,
        0.6710745692253113,
        0.092840276658535,
        0.4682575464248657,
        0.4698807895183563,
        0.5406098961830139,
        -0.44702842831611633,
        0.2646411657333374,
        1.5177783966064453,
        1.061268925666809,
        0.4774078130722046,
        -0.058952949941158295,
        -0.7967697978019714,
        1.4785085916519165,
        0.5226725935935974,
        1.268462896347046,
        0.2122521847486496,
        0.20852278172969818,
        -0.34733378887176514,
        0.7923059463500977,
        0.06254789978265762,
        -1.3295600414276123,
        0.20128116011619568,
        0.862147867679596,
        1.5025403499603271,
        1.6873568296432495
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 94.0,
    "utiming_quantization_factor": 0.20000000298023224
}