{
    "density": 0.6000000238418579,
    "latent_vector": [
        -0.014010676182806492,
        0.5428673028945923,
        -0.48796436190605164,
        0.1370231658220291,
        -0.31864404678344727,
        0.8384565114974976,
        -0.5130336880683899,
        0.2878427803516388,
        0.5264301300048828,
        -0.5132948160171509,
        -1.9160720109939575,
        -0.19130435585975647,
        1.7107558250427246,
        0.7467776536941528,
        0.27673304080963135,
        2.448193073272705,
        0.9103429317474365,
        -0.12253116816282272,
        -0.6424108147621155,
        0.924440324306488,
        -0.7539669871330261,
        -2.890111207962036,
        -0.24246342480182648,
        -1.2039424180984497,
        0.806151270866394,
        -3.4823288917541504,
        -1.8165950775146484,
        1.1389575004577637,
        -0.382612943649292,
        0.34884288907051086,
        0.27841052412986755,
        1.4591928720474243,
        0.01642639935016632,
        1.6062185764312744,
        -0.8351532220840454,
        1.4500702619552612,
        -2.1419806480407715,
        1.4827897548675537,
        1.0947681665420532,
        -1.0617283582687378,
        0.322505384683609,
        0.48958203196525574,
        -0.38434508442878723,
        0.716781735420227,
        0.16140125691890717,
        1.8167784214019775,
        1.1928237676620483,
        0.41501450538635254,
        -1.3652544021606445,
        0.8185117244720459,
        0.2696813941001892,
        0.6754681468009949,
        -0.004345872439444065,
        3.3532350063323975,
        1.5281262397766113,
        0.43620002269744873,
        -0.8152874708175659,
        -0.5562304854393005,
        0.458271861076355,
        1.9858729839324951,
        -1.8448458909988403,
        0.30290135741233826,
        -0.598728358745575,
        1.6171305179595947,
        -1.7784662246704102,
        -0.7438969016075134,
        -0.9320482611656189,
        -0.03006761148571968,
        0.5360013842582703,
        -0.7587788105010986,
        -2.4264190196990967,
        -0.35604730248451233,
        1.9718167781829834,
        0.6976996064186096,
        0.5846568942070007,
        0.7385939955711365,
        -5.065926551818848,
        -1.0262531042099,
        -1.8441078662872314,
        -1.9654297828674316,
        -0.18780110776424408,
        -1.3271424770355225,
        0.9076971411705017,
        -0.25036385655403137,
        -0.48559463024139404,
        -0.907349169254303,
        0.5529759526252747,
        0.9659892320632935,
        1.253713846206665,
        -1.4749265909194946,
        0.4184608459472656,
        0.30288010835647583,
        -1.4774357080459595,
        0.4180639684200287,
        0.732746422290802,
        -1.4666156768798828,
        1.5044384002685547,
        1.5372380018234253,
        0.8921495079994202,
        -0.11308286339044571,
        1.3465209007263184,
        0.4784204363822937,
        -0.4909203350543976,
        0.7986645102500916,
        1.432579755783081,
        2.031662940979004,
        0.6566298604011536,
        -0.10565601289272308,
        1.9483091831207275,
        0.47248077392578125,
        -0.6091757416725159,
        1.8908065557479858,
        -0.17381726205348969,
        -1.4302555322647095,
        -0.25528693199157715,
        -0.3649917542934418,
        0.11661779880523682,
        -1.8428568840026855,
        1.0150030851364136,
        -0.22544384002685547,
        1.275429368019104,
        -0.7341625094413757,
        1.622503638267517,
        -2.8621697425842285,
        -0.21686384081840515,
        2.882983446121216,
        0.016992144286632538,
        0.5720208883285522
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 94.0,
    "utiming_quantization_factor": 0.10000000149011612
}