{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.7521514892578125,
        -1.125185489654541,
        -0.726043164730072,
        -1.7154477834701538,
        1.3879367113113403,
        2.676926851272583,
        -0.588494062423706,
        -0.6434338092803955,
        2.405086040496826,
        0.5531312227249146,
        -0.44419002532958984,
        0.17097847163677216,
        1.3717939853668213,
        1.704148530960083,
        -0.5358920693397522,
        -0.5606974959373474,
        -0.16646529734134674,
        -0.5173583626747131,
        -1.3899259567260742,
        0.033167146146297455,
        1.7469621896743774,
        -1.6305469274520874,
        0.06779634207487106,
        0.29758501052856445,
        -1.4176220893859863,
        0.4111001193523407,
        -0.5795819759368896,
        0.05036881938576698,
        0.4957723915576935,
        0.8346312642097473,
        1.1142446994781494,
        -0.786267101764679,
        0.10490847378969193,
        0.003017541952431202,
        0.2915613651275635,
        2.2120521068573,
        0.7041097283363342,
        0.09885043650865555,
        0.6915097832679749,
        -0.6630523800849915,
        1.086905837059021,
        0.09248585253953934,
        -0.45500239729881287,
        -1.3208204507827759,
        -0.39285075664520264,
        -0.7833740711212158,
        0.025431368499994278,
        0.1912795454263687,
        0.3991168141365051,
        -1.4119139909744263,
        -0.32400164008140564,
        -0.3778638243675232,
        0.12844984233379364,
        -0.02270534634590149,
        0.1450079083442688,
        0.5915839076042175,
        2.1267716884613037,
        0.5864005088806152,
        -1.1873269081115723,
        0.643345832824707,
        1.0427900552749634,
        -0.7605175971984863,
        0.4934941828250885,
        1.3424566984176636,
        -0.576049268245697,
        0.8133609294891357,
        -0.5871656537055969,
        0.008253653533756733,
        -0.7234416007995605,
        0.41709989309310913,
        0.3733404576778412,
        -1.4738259315490723,
        1.6778974533081055,
        -1.9088010787963867,
        -0.2749179005622864,
        -0.12771175801753998,
        -1.068692922592163,
        -0.45658808946609497,
        -1.390760064125061,
        0.4133508801460266,
        -0.5134854316711426,
        -0.35764598846435547,
        -0.09010281413793564,
        -0.8045786619186401,
        -1.9878370761871338,
        0.0663997083902359,
        -0.4565703272819519,
        -0.7275365591049194,
        -0.4295797348022461,
        0.7516096234321594,
        -0.8703851699829102,
        -0.5672642588615417,
        -1.5218058824539185,
        -0.6289334893226624,
        -0.8710513710975647,
        -0.9363574981689453,
        0.40791603922843933,
        -1.270923137664795,
        1.148891806602478,
        -0.1580386906862259,
        -0.6568524837493896,
        0.28110599517822266,
        0.7738038897514343,
        -0.3103523552417755,
        0.6743588447570801,
        1.5305806398391724,
        -0.29028579592704773,
        0.3526364862918854,
        0.8715497851371765,
        0.13030485808849335,
        -0.17167870700359344,
        -0.3958143889904022,
        0.13152602314949036,
        -0.19566550850868225,
        0.8258660435676575,
        1.5195046663284302,
        0.5331192016601563,
        -0.0282727237790823,
        0.7734133005142212,
        0.2848912179470062,
        0.8561356067657471,
        1.348380446434021,
        0.2762787342071533,
        -0.31952008605003357,
        -1.3557329177856445,
        1.399801254272461,
        -1.0017482042312622,
        -0.12633180618286133
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.4000000059604645
}