{
    "density": 0.5,
    "latent_vector": [
        -1.4839637279510498,
        -0.7848674654960632,
        0.2786644399166107,
        0.47880837321281433,
        0.9676435589790344,
        -0.3890032470226288,
        1.0902806520462036,
        0.21532250940799713,
        1.3183625936508179,
        -1.0532625913619995,
        -0.5130962133407593,
        0.28008827567100525,
        1.0604002475738525,
        0.1323302984237671,
        0.6787262558937073,
        0.7017979025840759,
        -0.9392996430397034,
        -1.2641775608062744,
        1.4010796546936035,
        -1.099708080291748,
        -1.123750925064087,
        -2.992565155029297,
        -1.4486291408538818,
        -1.0975306034088135,
        -1.5370532274246216,
        -0.19720850884914398,
        0.7247782349586487,
        1.0076539516448975,
        1.3340294361114502,
        -0.017296070232987404,
        -0.861811637878418,
        -0.7375342845916748,
        0.21134155988693237,
        -0.38863405585289,
        0.8447171449661255,
        0.19605597853660583,
        1.6661678552627563,
        0.5289700031280518,
        -0.06536196172237396,
        1.0585005283355713,
        0.23250548541545868,
        1.279579520225525,
        0.575508177280426,
        0.8473710417747498,
        -0.8981448411941528,
        0.09598887711763382,
        -0.0413241907954216,
        1.0662552118301392,
        -0.11945167183876038,
        1.4352256059646606,
        0.23245041072368622,
        0.8337152004241943,
        0.5634508728981018,
        2.5926434993743896,
        1.1808334589004517,
        0.7398943305015564,
        -0.9816059470176697,
        0.2761342227458954,
        -1.555300235748291,
        1.0222742557525635,
        0.7545083165168762,
        1.2802311182022095,
        1.144594430923462,
        -1.1500495672225952,
        0.5006236433982849,
        0.1483519822359085,
        1.1204293966293335,
        0.7103068828582764,
        0.5253971219062805,
        0.22068801522254944,
        -0.628861129283905,
        0.14842110872268677,
        -0.9801221489906311,
        -1.7758941650390625,
        -0.38617604970932007,
        -3.1159486770629883,
        -0.4473324120044708,
        -1.3639148473739624,
        -0.9037522077560425,
        1.1815578937530518,
        -0.6005147099494934,
        -0.05207633599638939,
        0.2684677839279175,
        -0.8486670851707458,
        0.4522060751914978,
        -2.3566741943359375,
        -0.5077745318412781,
        -1.3927689790725708,
        -0.47759613394737244,
        -1.4432642459869385,
        0.2301301807165146,
        -1.4634249210357666,
        0.9722262620925903,
        -0.4462849795818329,
        -0.47024214267730713,
        -0.802323579788208,
        -0.8930702209472656,
        0.06635849922895432,
        0.013227480463683605,
        0.8447486162185669,
        -0.7348883152008057,
        -1.0614935159683228,
        -0.3685128390789032,
        0.26786938309669495,
        0.4122520685195923,
        0.5208433270454407,
        -1.203601598739624,
        1.850366234779358,
        0.43706074357032776,
        -1.1520243883132935,
        -0.7476765513420105,
        -0.17805802822113037,
        0.5532009601593018,
        0.4113680124282837,
        1.077629804611206,
        0.9096460938453674,
        -1.8436651229858398,
        1.7572216987609863,
        0.605664849281311,
        1.016046166419983,
        0.06633193790912628,
        0.37100949883461,
        1.1638082265853882,
        1.1926124095916748,
        -0.43128180503845215,
        0.10651948302984238,
        1.5221160650253296,
        0.7827780842781067
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.4000000059604645
}