{
    "density": 0.550000011920929,
    "latent_vector": [
        -2.6097378730773926,
        -0.790582537651062,
        -0.17930522561073303,
        0.754540741443634,
        0.1486235111951828,
        -2.3622586727142334,
        0.5425589680671692,
        -0.11898898333311081,
        0.08442242443561554,
        -0.7950143218040466,
        -0.8182052969932556,
        -1.5840102434158325,
        -2.0757696628570557,
        -0.8174983263015747,
        -0.6625867486000061,
        1.2181649208068848,
        1.9373328685760498,
        0.16749463975429535,
        -0.9634345173835754,
        -1.3375129699707031,
        -1.306765079498291,
        -0.2757631838321686,
        0.15495410561561584,
        -0.6966243982315063,
        -0.024954617023468018,
        0.29455575346946716,
        1.4890215396881104,
        -0.035284195095300674,
        1.8500386476516724,
        -1.1621479988098145,
        -0.03291893005371094,
        -0.43273183703422546,
        -0.004757951945066452,
        0.13662013411521912,
        -0.15349943935871124,
        1.17481529712677,
        -0.6500149369239807,
        -0.5996397137641907,
        0.7323220372200012,
        -1.784502387046814,
        -2.131343364715576,
        1.4426229000091553,
        0.520311176776886,
        -0.17537015676498413,
        -2.6535255908966064,
        1.7019529342651367,
        1.6382976770401,
        -0.5849544405937195,
        -2.202346086502075,
        1.04188871383667,
        -1.6775612831115723,
        0.5710375308990479,
        0.849995493888855,
        0.8980720639228821,
        0.07754957675933838,
        -0.060556791722774506,
        -2.176543951034546,
        -0.2629983723163605,
        0.662479043006897,
        1.1929527521133423,
        -0.694478452205658,
        0.3505888879299164,
        -0.12604966759681702,
        0.7359864115715027,
        -0.3086850047111511,
        0.46045711636543274,
        0.5315540432929993,
        -0.37946322560310364,
        -0.8403723835945129,
        1.8180625438690186,
        0.3550836443901062,
        0.060514483600854874,
        0.42088428139686584,
        0.40439385175704956,
        1.5135904550552368,
        -0.21346870064735413,
        -1.9458675384521484,
        -0.11345666646957397,
        1.298061490058899,
        0.0733073353767395,
        0.645113468170166,
        -0.8911035060882568,
        -0.24424247443675995,
        0.33536574244499207,
        0.8083195090293884,
        1.174891710281372,
        1.767004132270813,
        0.28651437163352966,
        0.6507309675216675,
        0.4902976155281067,
        -0.6996649503707886,
        1.6043455600738525,
        -0.2775750160217285,
        1.3276000022888184,
        0.03831665590405464,
        -0.6129072904586792,
        1.6697062253952026,
        0.6141623258590698,
        0.8894461393356323,
        -0.3515518307685852,
        -0.3004041016101837,
        1.000702142715454,
        0.06249423325061798,
        -1.200402021408081,
        0.9463741183280945,
        -1.0001096725463867,
        1.4940136671066284,
        0.4468354880809784,
        0.6111927032470703,
        -0.08163076639175415,
        0.3693045973777771,
        -0.0033503526356071234,
        -0.9376497268676758,
        -0.897063672542572,
        0.40015777945518494,
        0.8867756128311157,
        0.5450929999351501,
        0.062062159180641174,
        -1.6023547649383545,
        -2.243971824645996,
        -0.5545381307601929,
        0.6790810227394104,
        -0.971734881401062,
        -0.33974963426589966,
        0.39943480491638184,
        0.7703648805618286,
        1.6031123399734497,
        -0.43115073442459106
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 141.0,
    "utiming_quantization_factor": 0.0
}