{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.48432067036628723,
        -0.9392863512039185,
        0.9659362435340881,
        -0.8724621534347534,
        0.05757085233926773,
        1.6435868740081787,
        -0.508114218711853,
        -1.2790733575820923,
        1.5388516187667847,
        -0.3564925193786621,
        0.23652514815330505,
        -0.6973236203193665,
        1.6685854196548462,
        0.925104558467865,
        -0.06459593027830124,
        1.778790831565857,
        0.5010867714881897,
        -0.4902184009552002,
        0.8564974665641785,
        -0.9032304883003235,
        0.06711726635694504,
        -2.0788629055023193,
        -1.189595103263855,
        -0.3104001581668854,
        -0.6886414289474487,
        -2.01184344291687,
        -0.7417473793029785,
        0.8647533059120178,
        -2.0382604598999023,
        -1.0420985221862793,
        0.3524032533168793,
        -1.6743741035461426,
        -1.6507817506790161,
        0.520383894443512,
        -1.9805560111999512,
        -0.7317501902580261,
        -1.8619108200073242,
        0.16375304758548737,
        0.46171385049819946,
        0.865307629108429,
        0.423006534576416,
        -0.3378547132015228,
        1.3620980978012085,
        -0.9387403726577759,
        0.12783250212669373,
        0.8239507675170898,
        -1.17212975025177,
        0.9652659296989441,
        -0.5295047163963318,
        0.9448156356811523,
        1.1228702068328857,
        -2.0646908283233643,
        -1.7923190593719482,
        0.7373119592666626,
        -0.9743351340293884,
        0.5387783050537109,
        0.653626024723053,
        1.2860612869262695,
        -0.7181722521781921,
        1.0356696844100952,
        -0.6755284667015076,
        0.5076215863227844,
        -0.23584668338298798,
        -0.15343184769153595,
        1.0603649616241455,
        1.3481706380844116,
        0.3892870545387268,
        0.875331699848175,
        -1.5365197658538818,
        -2.697984457015991,
        -0.4876422882080078,
        -0.8510541319847107,
        0.37934792041778564,
        -1.0833697319030762,
        0.612115204334259,
        1.8092201948165894,
        -1.4648903608322144,
        -0.7247141599655151,
        0.7081437706947327,
        0.46252667903900146,
        -0.22714108228683472,
        -0.3267887830734253,
        2.1783854961395264,
        0.6416695713996887,
        1.2617862224578857,
        0.32321158051490784,
        -2.723875045776367,
        -1.3037461042404175,
        0.9229134321212769,
        -0.09108517318964005,
        0.11672677844762802,
        1.0556244850158691,
        0.4705643653869629,
        2.8058111667633057,
        -0.9961894154548645,
        -1.4819339513778687,
        -0.5632588267326355,
        -0.2946954071521759,
        -0.8764429092407227,
        -0.07455260306596756,
        0.9881080985069275,
        -0.9735166430473328,
        -0.7667926549911499,
        -0.5224899053573608,
        0.47181758284568787,
        -0.5333819389343262,
        0.05738969147205353,
        0.18925288319587708,
        -2.0738320350646973,
        -0.901990532875061,
        1.577594518661499,
        1.6668517589569092,
        -0.2333124279975891,
        -1.3340336084365845,
        -0.23687602579593658,
        -1.1968845129013062,
        -1.2657899856567383,
        -0.9393578767776489,
        0.07534831762313843,
        -0.11054728925228119,
        0.09479179233312607,
        -0.49929603934288025,
        0.2649165093898773,
        0.9110457301139832,
        1.5459262132644653,
        -0.45888030529022217,
        -0.14775364100933075,
        1.8593367338180542
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 96.0,
    "utiming_quantization_factor": 0.20000000298023224
}