{
    "density": 0.5,
    "latent_vector": [
        1.6382997035980225,
        -1.3608356714248657,
        0.7582679390907288,
        0.15386885404586792,
        -1.7986407279968262,
        -0.5862025022506714,
        -1.3818371295928955,
        -0.3585435450077057,
        0.9561777114868164,
        0.05026121437549591,
        -1.0852900743484497,
        -0.7418854832649231,
        0.33865848183631897,
        0.00455118902027607,
        0.9635710120201111,
        0.8002024292945862,
        0.8674779534339905,
        1.4793065786361694,
        -0.9208265542984009,
        1.4425660371780396,
        1.1482189893722534,
        -0.9922636151313782,
        -1.4249343872070313,
        1.4963161945343018,
        -1.9300329685211182,
        0.6075814366340637,
        -0.41720476746559143,
        1.6030020713806152,
        0.753467321395874,
        0.7452122569084167,
        0.3868741989135742,
        0.3228643536567688,
        1.6191962957382202,
        -0.35615965723991394,
        0.5351343154907227,
        0.3349997401237488,
        1.6665784120559692,
        0.8794834613800049,
        -0.19220444560050964,
        -0.7479120492935181,
        -0.6130405068397522,
        0.3587881624698639,
        0.1517431139945984,
        -0.820576548576355,
        -0.24628406763076782,
        0.2774917483329773,
        1.6051734685897827,
        -0.7718377113342285,
        2.007768154144287,
        -0.37956660985946655,
        -0.24282720685005188,
        -0.36097490787506104,
        0.1453612893819809,
        0.6767768263816833,
        -0.05026790127158165,
        -0.8170592188835144,
        0.9111029505729675,
        0.2414657324552536,
        -0.16947881877422333,
        1.8420019149780273,
        -0.47768813371658325,
        -0.8193273544311523,
        1.802909255027771,
        1.214131236076355,
        -0.38716211915016174,
        0.4297417998313904,
        -0.474739670753479,
        -0.36054766178131104,
        -0.28069278597831726,
        0.4293476343154907,
        0.8964208960533142,
        1.3503870964050293,
        -0.9954244494438171,
        1.3891993761062622,
        0.1780930906534195,
        0.4432169198989868,
        -1.783697247505188,
        -0.5458858609199524,
        -0.023949816823005676,
        0.4058639407157898,
        0.6798779964447021,
        0.5922015905380249,
        -0.0989682748913765,
        1.4587562084197998,
        -1.1491258144378662,
        -1.4411265850067139,
        1.7532204389572144,
        0.7138727307319641,
        1.648593783378601,
        -1.3897563219070435,
        -0.5982487797737122,
        0.8378208875656128,
        1.0189682245254517,
        -0.011983786709606647,
        -0.06267748028039932,
        -1.0287355184555054,
        -0.158279687166214,
        1.5560413599014282,
        -0.48060187697410583,
        -1.7311936616897583,
        -2.167529582977295,
        0.31106269359588623,
        0.9013509154319763,
        -1.2897285223007202,
        1.3644013404846191,
        -1.4420452117919922,
        1.0693776607513428,
        -0.105138398706913,
        0.45150208473205566,
        1.0226296186447144,
        -0.1475483924150467,
        -0.14900262653827667,
        0.38830608129501343,
        -0.46492838859558105,
        0.9656534194946289,
        -0.6176506280899048,
        -0.4553292691707611,
        -0.11533815413713455,
        -0.027016662061214447,
        -1.559085726737976,
        -1.2717630863189697,
        1.4883333444595337,
        0.8989855647087097,
        -1.252600073814392,
        -0.8768733739852905,
        -1.4241747856140137,
        1.625808596611023,
        -0.26129409670829773
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.30000001192092896
}