{
    "density": 0.6000000238418579,
    "latent_vector": [
        -0.13886487483978271,
        0.513898491859436,
        0.9550270438194275,
        1.9832475185394287,
        -0.7503736019134521,
        -0.8056268095970154,
        -0.18397493660449982,
        0.20886704325675964,
        0.15716834366321564,
        -0.8069472908973694,
        0.07914822548627853,
        -1.1592514514923096,
        2.0080718994140625,
        0.16194765269756317,
        0.1404539793729782,
        -0.37452369928359985,
        -0.1851002424955368,
        -1.6033432483673096,
        -0.4645787477493286,
        1.5349085330963135,
        0.09485387057065964,
        -1.4519151449203491,
        1.136883020401001,
        0.6159522533416748,
        -0.746070384979248,
        0.15738287568092346,
        -0.47946739196777344,
        1.1247625350952148,
        0.30880746245384216,
        -0.9433647394180298,
        0.05509292334318161,
        0.23356126248836517,
        1.2234786748886108,
        -0.4257431626319885,
        -1.9239168167114258,
        -0.2777058482170105,
        -0.028695715591311455,
        -0.4442911744117737,
        0.49607354402542114,
        0.8347607254981995,
        2.0928590297698975,
        0.9108498096466064,
        1.0466277599334717,
        0.06466268002986908,
        -0.33485838770866394,
        -0.2715766727924347,
        -2.2497286796569824,
        -1.1104832887649536,
        -1.7320246696472168,
        1.661972999572754,
        0.6628052592277527,
        0.6319663524627686,
        -0.5131456851959229,
        -0.42808982729911804,
        -0.4987766444683075,
        1.149044394493103,
        2.109013795852661,
        -0.7729810476303101,
        2.3706371784210205,
        0.22337374091148376,
        0.7056000232696533,
        0.4063728153705597,
        -0.01387597806751728,
        0.5754838585853577,
        -0.41695061326026917,
        0.4443846046924591,
        0.857412576675415,
        0.06396716833114624,
        -0.2661135494709015,
        0.630953848361969,
        -1.371924638748169,
        -0.07341056317090988,
        1.1062183380126953,
        0.03985365480184555,
        0.17569808661937714,
        -2.571110486984253,
        -1.133646011352539,
        0.8157883882522583,
        -1.207014560699463,
        -1.5823537111282349,
        0.6695553064346313,
        -0.21381697058677673,
        -0.34414130449295044,
        0.3896244168281555,
        -0.8722049593925476,
        -2.221888780593872,
        -1.8467310667037964,
        -0.9981105923652649,
        -0.9348832964897156,
        0.07369211316108704,
        0.46384602785110474,
        -0.9099595546722412,
        -1.0399248600006104,
        -0.848149299621582,
        0.5293703675270081,
        0.4378560781478882,
        0.1261201798915863,
        -0.023021094501018524,
        1.3993451595306396,
        1.9961344003677368,
        -1.5238239765167236,
        -1.8289406299591064,
        -0.3553701937198639,
        0.13738225400447845,
        0.17678825557231903,
        -1.4356237649917603,
        0.21589666604995728,
        -0.088100865483284,
        -0.11120340973138809,
        -1.4101121425628662,
        -0.3775727450847626,
        1.011164665222168,
        2.728703022003174,
        -1.4204603433609009,
        -0.029190734028816223,
        0.8999313116073608,
        0.25026214122772217,
        -1.4225813150405884,
        -0.8356388807296753,
        0.8820980787277222,
        -0.5140106678009033,
        -0.9965408444404602,
        0.5520315766334534,
        0.9883876442909241,
        0.9322659969329834,
        -1.1873418092727661,
        -0.044473160058259964,
        1.1249788999557495
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 101.0,
    "utiming_quantization_factor": 0.30000001192092896
}