{
    "density": 0.550000011920929,
    "latent_vector": [
        -1.1557414531707764,
        0.34620121121406555,
        0.2923985421657562,
        -1.1322871446609497,
        2.064160108566284,
        0.6198656558990479,
        0.14674541354179382,
        -0.5578122138977051,
        0.7157853841781616,
        1.635319709777832,
        0.4978492558002472,
        -0.7716642022132874,
        2.012840986251831,
        0.2120584398508072,
        -0.37596288323402405,
        0.1614398956298828,
        0.03595240041613579,
        1.393707275390625,
        0.8114411234855652,
        1.3734756708145142,
        -0.9734259247779846,
        -1.2622699737548828,
        -1.1090973615646362,
        -0.8257266283035278,
        -0.5492129325866699,
        -0.032372117042541504,
        -1.6973590850830078,
        -1.9469928741455078,
        0.2646932601928711,
        1.645025610923767,
        -0.12375254184007645,
        -1.6771069765090942,
        -1.4397553205490112,
        0.5496839284896851,
        0.39304375648498535,
        -0.9684959053993225,
        -2.0664310455322266,
        -0.011361971497535706,
        0.14001578092575073,
        0.09956953674554825,
        0.26894018054008484,
        1.1886231899261475,
        1.0124152898788452,
        -1.131561040878296,
        0.5700893998146057,
        -0.28022512793540955,
        -0.37469393014907837,
        -0.13859018683433533,
        0.5656033158302307,
        -1.2707035541534424,
        -0.8026694655418396,
        0.5638452172279358,
        1.3587329387664795,
        1.488709568977356,
        -0.9466525912284851,
        0.7027910351753235,
        1.634900450706482,
        0.5260725021362305,
        0.22415082156658173,
        -1.0785517692565918,
        -0.027053140103816986,
        -0.8428643345832825,
        0.8806430697441101,
        0.7939682602882385,
        0.14060340821743011,
        -0.5884629487991333,
        0.29775384068489075,
        -0.1084541529417038,
        -1.5380749702453613,
        1.6928834915161133,
        -1.522981882095337,
        1.0397460460662842,
        0.288956880569458,
        1.3234615325927734,
        0.00168234680313617,
        -0.3930375874042511,
        0.1819881647825241,
        -1.11167573928833,
        -0.12731154263019562,
        1.0777113437652588,
        0.3277246654033661,
        0.08879423886537552,
        -0.4248631000518799,
        -0.4468611478805542,
        -1.1827937364578247,
        1.127274513244629,
        -0.0010865539079532027,
        -1.169598937034607,
        1.4891774654388428,
        1.0462313890457153,
        0.2956584393978119,
        1.3862507343292236,
        -1.4640998840332031,
        -0.38086172938346863,
        0.4853267967700958,
        0.3695801794528961,
        0.4318345785140991,
        -1.6648679971694946,
        -0.76263827085495,
        -0.6250026226043701,
        -1.6697609424591064,
        0.43736931681632996,
        1.6227428913116455,
        -0.06468994915485382,
        0.19617219269275665,
        1.826728343963623,
        -0.9171459078788757,
        1.69412362575531,
        1.7690328359603882,
        -0.6520798206329346,
        -1.2371541261672974,
        -0.9175857901573181,
        -0.8574705123901367,
        0.9050484299659729,
        -0.2533665597438812,
        1.5601896047592163,
        -1.213891863822937,
        1.1328413486480713,
        1.4958276748657227,
        -1.7449289560317993,
        0.33388978242874146,
        0.2652830481529236,
        -0.8512002825737,
        1.1234017610549927,
        -0.1383827030658722,
        -0.7087908983230591,
        -0.09369028359651566,
        -0.43844395875930786
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.0
}