{
    "density": 0.4000000059604645,
    "latent_vector": [
        -1.845253586769104,
        0.1416381448507309,
        1.0285320281982422,
        -0.09075464308261871,
        1.8420320749282837,
        -0.2383778840303421,
        -0.23018993437290192,
        -0.3147295415401459,
        -1.36837899684906,
        0.48767897486686707,
        0.12956734001636505,
        -0.5180445909500122,
        0.16713756322860718,
        2.1812191009521484,
        -1.1611919403076172,
        2.273083209991455,
        -1.111709713935852,
        0.27230149507522583,
        -0.722199022769928,
        -2.3722152709960938,
        -0.015968291088938713,
        -1.7077147960662842,
        -0.40296557545661926,
        -0.18230018019676208,
        1.1216812133789063,
        -2.565565347671509,
        -0.12432216107845306,
        -1.3316060304641724,
        2.068075656890869,
        -0.807388961315155,
        -0.6770374774932861,
        -1.275869369506836,
        -0.6458661556243896,
        2.2252140045166016,
        -1.2535953521728516,
        -0.821605384349823,
        0.6774851679801941,
        0.7692413926124573,
        -0.2589690387248993,
        0.15466800332069397,
        0.5207763910293579,
        -1.2484866380691528,
        0.32998964190483093,
        0.5614181160926819,
        0.6577301621437073,
        0.26239466667175293,
        2.366927146911621,
        0.9644182324409485,
        1.0027252435684204,
        -0.010932627134025097,
        0.05758056417107582,
        1.301053524017334,
        -1.298995852470398,
        -0.5181360840797424,
        0.94078528881073,
        -0.13863146305084229,
        -0.8689208626747131,
        1.0519025325775146,
        -0.7446765303611755,
        -0.46923068165779114,
        -0.9587778449058533,
        -0.3498845100402832,
        0.20234547555446625,
        0.028912710025906563,
        0.24277882277965546,
        0.5599870681762695,
        -0.2650509476661682,
        0.13429434597492218,
        0.5204786062240601,
        0.7252996563911438,
        -0.1305258423089981,
        -0.5123087763786316,
        -1.4788264036178589,
        -1.9662764072418213,
        1.2847483158111572,
        0.668666422367096,
        0.03112533688545227,
        -0.8626251220703125,
        0.9196852445602417,
        0.009954782202839851,
        -0.35025590658187866,
        -0.7117315530776978,
        0.007108007092028856,
        -0.12374220043420792,
        -0.529981791973114,
        -0.679853618144989,
        -1.3221360445022583,
        -0.6277164816856384,
        0.023792510852217674,
        0.5872852206230164,
        -2.3492136001586914,
        -1.8194941282272339,
        1.086124062538147,
        -0.6986731886863708,
        -1.2871665954589844,
        -0.0121679762378335,
        1.027091383934021,
        0.4194655120372772,
        1.8443255424499512,
        0.35875818133354187,
        1.1747772693634033,
        0.40474948287010193,
        -0.06398557126522064,
        -1.2065211534500122,
        -0.8556711673736572,
        -0.7932717204093933,
        1.2241958379745483,
        -0.1441027969121933,
        0.7275353074073792,
        1.0612579584121704,
        -1.3630566596984863,
        1.036246657371521,
        -0.33988529443740845,
        1.1253468990325928,
        1.304341197013855,
        -0.8384953141212463,
        1.4186395406723022,
        1.1736328601837158,
        -0.0347469300031662,
        0.6524145603179932,
        1.6982834339141846,
        1.0051575899124146,
        -1.7089143991470337,
        -0.8260419964790344,
        0.14262786507606506,
        1.3505910634994507,
        0.2795346677303314,
        0.4105909764766693
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.10000000149011612
}