{
    "density": 0.6000000238418579,
    "latent_vector": [
        -0.5081406831741333,
        -2.123072385787964,
        0.32220256328582764,
        0.04841117188334465,
        -0.04651277884840965,
        0.7379499673843384,
        1.0422208309173584,
        1.2565056085586548,
        -0.2641378343105316,
        0.6097500920295715,
        -0.21934650838375092,
        -0.7808950543403625,
        1.550303339958191,
        0.122344471514225,
        0.1358041763305664,
        0.15097762644290924,
        -0.8119021654129028,
        0.16249562799930573,
        0.5843603014945984,
        1.2199053764343262,
        0.8993293642997742,
        -0.7145745158195496,
        -0.9137361645698547,
        0.6097956895828247,
        0.5656446814537048,
        -0.5179305076599121,
        -0.6129559874534607,
        0.6708672046661377,
        1.5595091581344604,
        1.3857060670852661,
        0.8833508491516113,
        -0.3403516709804535,
        1.3895915746688843,
        1.667428970336914,
        1.5924217700958252,
        -0.5472660064697266,
        0.978179931640625,
        0.7068932056427002,
        1.1892383098602295,
        0.905785083770752,
        1.3181428909301758,
        0.10507015138864517,
        0.6811685562133789,
        1.841724157333374,
        -0.384486585855484,
        0.988231897354126,
        -0.7837456464767456,
        0.062098272144794464,
        -1.7903491258621216,
        0.5941452980041504,
        -1.4401016235351563,
        2.039616107940674,
        0.22115160524845123,
        1.0132027864456177,
        0.4882313907146454,
        -0.4081665575504303,
        0.3854764997959137,
        0.47648370265960693,
        -1.3206756114959717,
        1.2767667770385742,
        -0.3344913125038147,
        -0.5029903650283813,
        -1.4909472465515137,
        1.2503364086151123,
        -2.357910633087158,
        1.7292604446411133,
        -0.30502477288246155,
        -0.10446923226118088,
        -0.563716471195221,
        -1.4372673034667969,
        0.8458254337310791,
        -0.6288077235221863,
        0.7452554702758789,
        -2.071053981781006,
        0.03570559248328209,
        -2.1597213745117188,
        -0.302747517824173,
        -1.548391342163086,
        0.3357711434364319,
        -0.3598748445510864,
        0.443521112203598,
        1.2704739570617676,
        1.0163540840148926,
        0.9592031836509705,
        -0.892109215259552,
        -1.0771772861480713,
        -1.035570502281189,
        0.018707195296883583,
        -1.206865668296814,
        -3.45412278175354,
        0.3778311014175415,
        -1.772046446800232,
        1.8025563955307007,
        0.7079720497131348,
        0.6265398859977722,
        -0.9466976523399353,
        -0.13077540695667267,
        -2.296557664871216,
        1.195222020149231,
        0.2723063826560974,
        -0.4376528263092041,
        1.0412702560424805,
        2.4629931449890137,
        -0.8749683499336243,
        1.9638022184371948,
        -0.027733908966183662,
        0.3715219497680664,
        1.4061397314071655,
        -0.20161570608615875,
        -2.0377185344696045,
        1.0100231170654297,
        0.3180486559867859,
        -1.7180075645446777,
        1.7147082090377808,
        -0.7916073799133301,
        -1.3348779678344727,
        -1.0381194353103638,
        -0.2279386967420578,
        1.352951169013977,
        1.602929711341858,
        0.08528170734643936,
        0.17900443077087402,
        -0.5069118142127991,
        -0.4965844750404358,
        -1.372651219367981,
        -1.4181634187698364,
        1.7085590362548828,
        0.6202094554901123
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.0,
    "tempo": 119.0,
    "utiming_quantization_factor": 0.10000000149011612
}