{
    "density": 0.5,
    "latent_vector": [
        1.9573209285736084,
        0.2391594499349594,
        0.06280483305454254,
        0.2330627590417862,
        -0.24166353046894073,
        0.24236999452114105,
        -0.1072303056716919,
        -0.2745606303215027,
        0.8728699088096619,
        -0.08845248818397522,
        -0.4910055100917816,
        -0.16232453286647797,
        2.1675028800964355,
        1.8541508913040161,
        -0.6743014454841614,
        -0.7375161051750183,
        0.5035728216171265,
        -0.03757687658071518,
        0.02289208024740219,
        -2.9334943294525146,
        0.8841394186019897,
        -2.988342761993408,
        -0.5760617852210999,
        1.615973949432373,
        0.4675758183002472,
        0.34379321336746216,
        -0.908942461013794,
        -0.5704790949821472,
        -0.14151965081691742,
        0.6272571682929993,
        0.6266793608665466,
        0.6082810163497925,
        0.08530768007040024,
        0.813976526260376,
        -0.5876805186271667,
        2.1150805950164795,
        0.7390548586845398,
        -0.2397960126399994,
        -2.0354623794555664,
        1.6356215476989746,
        -0.48086631298065186,
        -1.2639703750610352,
        0.9269809126853943,
        -0.09745655208826065,
        0.6606006622314453,
        -0.6972302198410034,
        1.2830891609191895,
        -0.7673153877258301,
        -0.210459902882576,
        0.4023265838623047,
        0.10828797519207001,
        -1.8494229316711426,
        1.7821285724639893,
        1.8337433338165283,
        -1.6901980638504028,
        -0.9565549492835999,
        -0.12605568766593933,
        -0.04882330447435379,
        1.6424338817596436,
        1.1554607152938843,
        0.5884996652603149,
        -0.9055724740028381,
        0.8712093830108643,
        0.657127857208252,
        0.5236800909042358,
        0.2698894441127777,
        0.1555398851633072,
        0.3288748264312744,
        -0.7573755383491516,
        -0.5072486400604248,
        -1.0719048976898193,
        1.5316129922866821,
        -1.6979615688323975,
        0.7032944560050964,
        -0.7836275696754456,
        0.04765116795897484,
        -1.3488547801971436,
        -0.9466524124145508,
        -0.5989869832992554,
        1.0506294965744019,
        0.11939467489719391,
        0.8314080238342285,
        0.2671298682689667,
        -0.6217131614685059,
        -2.148209810256958,
        1.764120101928711,
        -0.5951536893844604,
        -0.11231425404548645,
        0.23409079015254974,
        -0.17467917501926422,
        1.190611720085144,
        0.6009458899497986,
        0.19276997447013855,
        -0.459086537361145,
        0.4662611484527588,
        -0.5550392270088196,
        -1.9032377004623413,
        0.11504765599966049,
        -1.8510167598724365,
        2.3157131671905518,
        0.39440926909446716,
        1.3787834644317627,
        0.46659550070762634,
        -0.35868924856185913,
        -0.9778661131858826,
        0.653480589389801,
        -2.343416452407837,
        -0.4532105624675751,
        0.020220695063471794,
        -0.4814503788948059,
        2.384467601776123,
        -0.2292281687259674,
        0.36630862951278687,
        -0.7236048579216003,
        -0.7315117120742798,
        0.846463680267334,
        -0.666769802570343,
        -0.9537808895111084,
        -0.7119073867797852,
        1.1783266067504883,
        -0.01629691757261753,
        0.3647991716861725,
        -0.905987024307251,
        -0.6703031659126282,
        0.41874462366104126,
        -0.5998362302780151,
        3.318190813064575,
        1.5540707111358643
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.30000001192092896
}