{
    "density": 0.4000000059604645,
    "latent_vector": [
        -0.12347210943698883,
        -1.0315685272216797,
        -0.5608294010162354,
        -0.44637423753738403,
        0.5531221628189087,
        0.0731409341096878,
        0.37861505150794983,
        -0.0998210534453392,
        0.5172509551048279,
        1.8293211460113525,
        -2.7669527530670166,
        -1.6818162202835083,
        0.9349198937416077,
        0.2309277057647705,
        -0.6690656542778015,
        -0.2935236096382141,
        -0.02741008996963501,
        -1.4881689548492432,
        0.10466483235359192,
        -0.6241739392280579,
        -1.7015812397003174,
        -0.5375539064407349,
        -0.8045278787612915,
        -0.6332615613937378,
        0.9218571186065674,
        -0.9793667197227478,
        -0.30243977904319763,
        -1.4938468933105469,
        -0.12238524109125137,
        1.1947790384292603,
        -0.4571937620639801,
        0.35604989528656006,
        1.3336328268051147,
        0.5456103086471558,
        -0.1427597850561142,
        0.9248144626617432,
        0.8292639851570129,
        -0.3930836319923401,
        -0.5510922074317932,
        1.4499833583831787,
        1.6276112794876099,
        0.36364442110061646,
        2.370249032974243,
        0.05039796605706215,
        -2.0605552196502686,
        0.8834403157234192,
        1.2885916233062744,
        0.03279034420847893,
        0.5273589491844177,
        0.04243392497301102,
        1.1189260482788086,
        0.675628125667572,
        -0.5165588855743408,
        0.2442869246006012,
        2.62744402885437,
        -0.09666880965232849,
        -1.4631634950637817,
        -0.9491944313049316,
        -0.48990604281425476,
        2.6018269062042236,
        -2.9690916538238525,
        0.47615566849708557,
        -0.9064692258834839,
        -1.1268985271453857,
        0.8256940841674805,
        -1.792258620262146,
        0.45051804184913635,
        -2.3959758281707764,
        1.1077758073806763,
        -0.5009037256240845,
        0.12339605391025543,
        0.5150210857391357,
        -1.443871021270752,
        0.3746306896209717,
        1.5567880868911743,
        -0.5228575468063354,
        -0.9428818225860596,
        0.2366148829460144,
        0.22756999731063843,
        -1.8320409059524536,
        0.2002258449792862,
        0.7665427923202515,
        2.42417049407959,
        -0.6111441850662231,
        1.3716548681259155,
        -1.2636044025421143,
        -0.40300193428993225,
        -0.5585448741912842,
        -0.25967681407928467,
        -0.4383074641227722,
        -0.6144847273826599,
        -0.49835723638534546,
        -1.342525839805603,
        0.6445648670196533,
        -1.32791006565094,
        1.7961819171905518,
        -1.537324070930481,
        1.4646093845367432,
        1.1142840385437012,
        1.3166149854660034,
        0.24797570705413818,
        0.15302903950214386,
        -0.2937690317630768,
        0.37067684531211853,
        0.014979219064116478,
        -0.15936577320098877,
        1.3176395893096924,
        1.1243493556976318,
        0.23002341389656067,
        0.9204556345939636,
        -0.023046007379889488,
        -1.3842798471450806,
        1.1311904191970825,
        -0.8345452547073364,
        0.898964524269104,
        -0.8873142600059509,
        -0.9914453029632568,
        1.3949350118637085,
        -0.2715207636356354,
        0.1664905697107315,
        -1.2745577096939087,
        0.04261547699570656,
        1.0463911294937134,
        -0.8102402091026306,
        0.2765313982963562,
        -0.2671695649623871,
        0.6276702284812927,
        1.083402395248413
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.0,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.20000000298023224
}