{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.0732390359044075,
        1.0782147645950317,
        0.532033383846283,
        1.642215371131897,
        2.053194522857666,
        -0.8628751039505005,
        0.620238721370697,
        0.8303773403167725,
        1.6012784242630005,
        1.2662521600723267,
        0.881280779838562,
        -1.0436819791793823,
        1.4978502988815308,
        0.7535410523414612,
        2.8146657943725586,
        -0.3081437647342682,
        -1.0573947429656982,
        0.9299384951591492,
        0.27544987201690674,
        0.554784893989563,
        1.2096303701400757,
        -2.0468249320983887,
        0.23642569780349731,
        -1.3442351818084717,
        -0.031991906464099884,
        -0.364266037940979,
        -1.3729422092437744,
        -0.9136658906936646,
        1.7592321634292603,
        -0.7999083399772644,
        -0.4741111993789673,
        0.715665340423584,
        1.7478283643722534,
        0.3712197542190552,
        -1.9346693754196167,
        0.08873128890991211,
        0.03351806476712227,
        0.7475473284721375,
        0.31468528509140015,
        -0.35063859820365906,
        1.221312403678894,
        -0.7024762630462646,
        0.36386653780937195,
        0.6662282943725586,
        -0.7607926726341248,
        1.5536649227142334,
        0.5086877346038818,
        -1.0840340852737427,
        -0.49021807312965393,
        0.058538489043712616,
        0.17546671628952026,
        -1.0974267721176147,
        -1.092934012413025,
        1.5963330268859863,
        -0.6740030646324158,
        -2.1355128288269043,
        0.7269700169563293,
        -0.7032894492149353,
        1.5739736557006836,
        -0.7881394028663635,
        -0.5237975120544434,
        0.836624026298523,
        -0.7556349039077759,
        0.16524842381477356,
        -0.8522058725357056,
        -0.5304584503173828,
        0.4050832986831665,
        0.7460228800773621,
        0.5824514031410217,
        0.2641424834728241,
        0.2743317186832428,
        0.34199267625808716,
        1.589473009109497,
        -0.7697506546974182,
        -0.6212682127952576,
        -0.9088178277015686,
        -0.704667329788208,
        -0.4666275084018707,
        -0.30084681510925293,
        0.38143816590309143,
        0.19988217949867249,
        -1.177455186843872,
        0.6196844577789307,
        -0.9051081538200378,
        0.20670285820960999,
        0.49712851643562317,
        -0.4401005804538727,
        -0.19386132061481476,
        0.01633586548268795,
        0.9131155014038086,
        -1.0913046598434448,
        1.8526142835617065,
        0.46498966217041016,
        0.6829169392585754,
        -1.3212260007858276,
        0.8196908831596375,
        -1.568856954574585,
        -1.445601224899292,
        2.1501801013946533,
        0.4641115367412567,
        0.4088806211948395,
        -2.2599551677703857,
        0.05924121290445328,
        -0.3829370141029358,
        -0.0318838395178318,
        0.12015119940042496,
        0.13034206628799438,
        -0.5884463787078857,
        0.798659086227417,
        -0.5292053818702698,
        0.25872087478637695,
        0.3435558080673218,
        0.029330840334296227,
        -2.526390790939331,
        0.9338642954826355,
        0.5640828013420105,
        -0.38862255215644836,
        0.8490989208221436,
        -0.5473315715789795,
        0.008471404202282429,
        0.8679208159446716,
        -0.5862728953361511,
        1.0496217012405396,
        -2.7998735904693604,
        -0.9238235354423523,
        0.7940350770950317,
        -0.42656210064888,
        -0.7086077928543091
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.30000001192092896
}