{
    "density": 0.550000011920929,
    "latent_vector": [
        1.5942962169647217,
        0.03560839965939522,
        -1.4046634435653687,
        0.6901959776878357,
        0.172450989484787,
        -0.3494827449321747,
        -1.4828804731369019,
        -2.0095906257629395,
        -0.7657566070556641,
        -1.204659104347229,
        0.4916468560695648,
        -1.4654754400253296,
        2.213728189468384,
        0.310026079416275,
        1.9439101219177246,
        -0.74102383852005,
        0.8550724983215332,
        -0.2727486789226532,
        -0.8207939267158508,
        0.9063531160354614,
        -0.49562713503837585,
        -1.2887210845947266,
        0.07405459880828857,
        0.733345091342926,
        0.4474761188030243,
        1.4535971879959106,
        0.4041978120803833,
        1.4430500268936157,
        -1.3466986417770386,
        -1.0516915321350098,
        -0.09425172954797745,
        1.5169934034347534,
        2.1080830097198486,
        0.4305141866207123,
        0.11401840299367905,
        -1.6413706541061401,
        -1.854398488998413,
        -0.1235075294971466,
        0.24985508620738983,
        -1.4603351354599,
        0.9587205052375793,
        -0.23772761225700378,
        0.5806450247764587,
        -0.9571436047554016,
        -0.7131677865982056,
        1.0517562627792358,
        -1.1279582977294922,
        0.06240985915064812,
        -1.5694386959075928,
        -1.0545777082443237,
        -0.1988060474395752,
        1.0831094980239868,
        -0.4588049352169037,
        -0.29196134209632874,
        0.06381115317344666,
        -1.7227177619934082,
        -0.8500795960426331,
        -0.9179528951644897,
        -0.2377295047044754,
        0.06791599839925766,
        1.4035992622375488,
        0.38267117738723755,
        0.0024237504694610834,
        1.1678766012191772,
        0.022519368678331375,
        0.9794748425483704,
        -0.5784296989440918,
        1.1156985759735107,
        -0.5435357689857483,
        -0.5476097464561462,
        -0.027206487953662872,
        0.4050135314464569,
        0.24000777304172516,
        -0.8742781281471252,
        1.7419945001602173,
        -1.7689584493637085,
        -0.3235752582550049,
        0.4319012463092804,
        0.2082388699054718,
        0.41499048471450806,
        0.4111267924308777,
        -0.6841093897819519,
        -0.12973392009735107,
        -0.01735856756567955,
        0.4906095862388611,
        -0.12717965245246887,
        -1.213548183441162,
        -1.348990559577942,
        -1.513905644416809,
        1.0743802785873413,
        -0.27301323413848877,
        -0.8167791366577148,
        -0.05994017794728279,
        -0.765357255935669,
        0.016132153570652008,
        0.2935228943824768,
        0.9225632548332214,
        0.1446714997291565,
        -1.066872000694275,
        1.4217760562896729,
        0.6616546511650085,
        0.1709679812192917,
        -0.39870980381965637,
        -0.7970816493034363,
        -0.6267950534820557,
        0.03172103688120842,
        1.0157393217086792,
        0.939211368560791,
        -0.28290659189224243,
        -0.3286038637161255,
        1.339559555053711,
        2.830885171890259,
        -0.025347648188471794,
        0.5930196642875671,
        1.3707852363586426,
        1.4507497549057007,
        0.08683653920888901,
        0.33357203006744385,
        1.6201778650283813,
        -1.53394615650177,
        -0.12084424495697021,
        -0.7545061111450195,
        0.1471579521894455,
        0.5722415447235107,
        -0.8941454887390137,
        0.3370181620121002,
        0.6275599002838135,
        -0.18757838010787964
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 101.0,
    "utiming_quantization_factor": 0.0
}