{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.8481755256652832,
        -1.0462312698364258,
        -0.9446486830711365,
        -0.9550321102142334,
        -0.8759627938270569,
        -0.949115514755249,
        -1.0909045934677124,
        1.3677570819854736,
        -1.802956223487854,
        0.569344162940979,
        0.276775985956192,
        -0.5111469626426697,
        1.4401038885116577,
        2.4726693630218506,
        1.421281099319458,
        1.092305302619934,
        -0.7118180990219116,
        -0.6453049778938293,
        -1.2616047859191895,
        1.2935940027236938,
        -0.6474926471710205,
        -2.888460874557495,
        -1.1754570007324219,
        -0.6292746663093567,
        0.5558658242225647,
        -0.32096901535987854,
        2.0678324699401855,
        0.5063587427139282,
        0.3715202510356903,
        0.2110375314950943,
        1.2256752252578735,
        -1.7551546096801758,
        -1.7684863805770874,
        -0.3101365566253662,
        0.2238701581954956,
        -0.9232831001281738,
        -0.6668124794960022,
        -0.27082687616348267,
        0.23806598782539368,
        0.7635248303413391,
        0.37499091029167175,
        0.6333613395690918,
        0.3526671230792999,
        0.582490086555481,
        0.6030997633934021,
        -1.4380632638931274,
        -0.2666086256504059,
        -0.5924745798110962,
        -0.7314919233322144,
        2.557957172393799,
        0.6427345275878906,
        0.8067747950553894,
        -0.6586027145385742,
        0.4587651491165161,
        0.4981766641139984,
        -1.873125672340393,
        0.1064525917172432,
        -0.31045985221862793,
        0.3420548439025879,
        -1.1934250593185425,
        -0.25835511088371277,
        -1.0016660690307617,
        1.3650401830673218,
        1.0765156745910645,
        0.3716795742511749,
        -0.43678519129753113,
        -0.6068235635757446,
        0.9916561245918274,
        0.7514779567718506,
        -1.7215685844421387,
        0.5305289626121521,
        0.1102052554488182,
        0.6585604548454285,
        0.6662911772727966,
        1.3799078464508057,
        0.034094516187906265,
        -0.4328835904598236,
        -0.014196542091667652,
        0.12891946732997894,
        -0.5193632245063782,
        -0.5903898477554321,
        -0.6958194375038147,
        1.602881669998169,
        -0.5931834578514099,
        0.29986318945884705,
        1.0600818395614624,
        -2.162048578262329,
        2.641634225845337,
        -0.21271821856498718,
        0.02043398655951023,
        -0.8362769484519958,
        -0.5765103101730347,
        -1.0079628229141235,
        -0.37179380655288696,
        -1.258412480354309,
        0.7764874696731567,
        1.5315306186676025,
        -0.8668577671051025,
        -0.45303618907928467,
        1.4434248208999634,
        0.26148727536201477,
        0.8106921315193176,
        -0.037297263741493225,
        1.702972650527954,
        -2.034317970275879,
        -0.2784283757209778,
        -0.4079330563545227,
        1.2613492012023926,
        -0.9651734828948975,
        1.5079028606414795,
        1.6708557605743408,
        1.2024494409561157,
        -0.704543948173523,
        0.6164904832839966,
        0.7239646911621094,
        0.20612278580665588,
        1.1994404792785645,
        -0.3391054570674896,
        -0.3095181882381439,
        1.6517579555511475,
        -1.0197621583938599,
        1.7758532762527466,
        0.08865632116794586,
        -0.9489104151725769,
        -0.5538859963417053,
        -1.7687851190567017,
        0.8226591944694519,
        1.1718006134033203
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 98.0,
    "utiming_quantization_factor": 0.0
}