{
    "density": 0.6000000238418579,
    "latent_vector": [
        -2.2011489868164063,
        1.588701844215393,
        -1.5217493772506714,
        -0.5042025446891785,
        1.0642790794372559,
        0.43107181787490845,
        -0.6650720238685608,
        0.6372584104537964,
        -0.4996885359287262,
        -0.5991633534431458,
        0.5941769480705261,
        -0.9865644574165344,
        3.3334739208221436,
        0.19490307569503784,
        0.47769466042518616,
        0.8859035968780518,
        -1.2199517488479614,
        -1.671563744544983,
        -1.8672696352005005,
        0.8612796664237976,
        1.3798140287399292,
        -2.2838826179504395,
        0.6247773766517639,
        -0.9757239818572998,
        -0.9204790592193604,
        0.16576257348060608,
        -0.6740005016326904,
        0.7774961590766907,
        0.8015536069869995,
        -1.0431534051895142,
        0.16429980099201202,
        -0.4367794096469879,
        -1.2369105815887451,
        0.6767033934593201,
        -1.59422767162323,
        0.9910018444061279,
        2.409395217895508,
        -0.07289130985736847,
        1.2358239889144897,
        -2.3160016536712646,
        -0.434416800737381,
        0.16328276693820953,
        0.6254739165306091,
        -0.17180168628692627,
        0.7409653067588806,
        -0.5662192106246948,
        -1.2372134923934937,
        -0.4049246609210968,
        -2.0975568294525146,
        -1.8877323865890503,
        0.6371252536773682,
        -1.1371082067489624,
        -1.104077696800232,
        3.817272663116455,
        1.7030564546585083,
        -0.47766661643981934,
        -0.13716012239456177,
        -0.5237547159194946,
        -0.10315991938114166,
        -0.7210633754730225,
        2.8914942741394043,
        0.6457377076148987,
        0.8190546631813049,
        1.8858379125595093,
        0.0834740698337555,
        0.24419647455215454,
        -1.7459126710891724,
        -0.1826275885105133,
        1.1204674243927002,
        -4.587945938110352,
        0.9124068021774292,
        -1.0657168626785278,
        -1.5334153175354004,
        1.0698660612106323,
        -0.7882654666900635,
        -1.1646153926849365,
        -3.199399471282959,
        0.7863103151321411,
        0.06706145405769348,
        -0.046432964503765106,
        -0.9133459329605103,
        2.1876981258392334,
        -0.5860358476638794,
        -0.8832302093505859,
        -0.8527024388313293,
        0.01497036311775446,
        0.38814979791641235,
        0.8412896990776062,
        -0.280631959438324,
        -0.7036810517311096,
        0.8740645051002502,
        -0.7347996830940247,
        1.227807879447937,
        -0.808761715888977,
        0.5537460446357727,
        -1.3152766227722168,
        -1.0055755376815796,
        1.065246820449829,
        1.051952600479126,
        0.31926554441452026,
        -0.4270074963569641,
        -0.6183187961578369,
        1.3336162567138672,
        -0.22940699756145477,
        -0.034585192799568176,
        2.051938533782959,
        -0.453233927488327,
        0.43966811895370483,
        0.7828811407089233,
        -0.45540526509284973,
        -0.5433352589607239,
        0.41113027930259705,
        1.383171558380127,
        0.6691191792488098,
        0.46906402707099915,
        1.6447227001190186,
        -0.9051926136016846,
        0.020621411502361298,
        0.4180334508419037,
        -1.4553991556167603,
        1.9765853881835938,
        1.602156639099121,
        1.0703984498977661,
        -1.402005672454834,
        0.010667393915355206,
        0.24408932030200958,
        2.2566521167755127,
        1.605672001838684
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.4000000059604645
}