{
    "density": 0.4000000059604645,
    "latent_vector": [
        -1.78390371799469,
        0.6512918472290039,
        1.6452052593231201,
        -1.8186537027359009,
        -0.6325554251670837,
        0.32750919461250305,
        -0.07319357991218567,
        -0.14327867329120636,
        0.23931114375591278,
        -0.5718116164207458,
        -2.4261035919189453,
        -0.12646952271461487,
        2.4610135555267334,
        2.197174549102783,
        0.17168943583965302,
        1.664205551147461,
        -0.6237428784370422,
        -0.19959083199501038,
        2.0091018676757813,
        0.24280984699726105,
        0.5430490970611572,
        -3.575526714324951,
        -2.6952898502349854,
        1.2252548933029175,
        -0.5186120867729187,
        0.15764182806015015,
        0.2265920490026474,
        0.5316736698150635,
        0.7133275866508484,
        -0.09186495095491409,
        -0.20293492078781128,
        0.7004598379135132,
        -1.1936334371566772,
        -2.621890068054199,
        -0.12522293627262115,
        -0.04046071693301201,
        0.6075010895729065,
        1.0782127380371094,
        -1.7481813430786133,
        1.0285664796829224,
        0.9148734211921692,
        0.47917869687080383,
        1.257752776145935,
        1.3315110206604004,
        -1.4360289573669434,
        0.08989966660737991,
        0.5344676375389099,
        0.6326830983161926,
        -0.9095838069915771,
        -1.411243200302124,
        -0.00794832594692707,
        -0.6050490736961365,
        -0.8820739984512329,
        2.7985594272613525,
        1.6941215991973877,
        -0.4530445635318756,
        -0.9166401028633118,
        0.6689372062683105,
        -1.3128440380096436,
        1.455664873123169,
        -1.1234577894210815,
        0.47899729013442993,
        0.3153541088104248,
        -0.36216026544570923,
        0.36599650979042053,
        -0.4796261787414551,
        -0.2538715898990631,
        1.0125001668930054,
        -0.600275993347168,
        -2.178480386734009,
        -0.0985211580991745,
        0.8277887105941772,
        -0.07310299575328827,
        0.9797967076301575,
        -1.1513944864273071,
        -0.45165497064590454,
        -5.49165678024292,
        -0.6221494078636169,
        0.8904288411140442,
        0.07710918039083481,
        -2.3069751262664795,
        -0.27315035462379456,
        1.8145263195037842,
        0.5718877911567688,
        0.474251925945282,
        -0.15322208404541016,
        -0.7452934384346008,
        0.2706734836101532,
        -0.2427484095096588,
        0.08329901099205017,
        0.19655506312847137,
        1.0453368425369263,
        -1.060102105140686,
        0.2984027564525604,
        0.037152305245399475,
        -0.12822744250297546,
        0.042473215609788895,
        -0.1880013793706894,
        -0.04898723587393761,
        0.052860818803310394,
        0.03501142933964729,
        0.35871630907058716,
        -0.10223504155874252,
        -1.057218313217163,
        -0.2507873773574829,
        -0.0009770888136699796,
        -2.7790398597717285,
        0.6851709485054016,
        -0.9689195156097412,
        -0.16453440487384796,
        0.13413046300411224,
        1.6058655977249146,
        0.09951548278331757,
        -0.09050317108631134,
        -0.8270573019981384,
        0.06351824104785919,
        0.9547531604766846,
        -0.56706303358078,
        -0.8844048976898193,
        0.01767870970070362,
        -0.6627858877182007,
        -0.8505542278289795,
        0.9766058325767517,
        -0.5506707429885864,
        0.36621543765068054,
        -0.3747326135635376,
        2.5099973678588867,
        0.39799895882606506
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.30000001192092896
}