{
    "density": 0.550000011920929,
    "latent_vector": [
        0.01304321363568306,
        -0.33191734552383423,
        -0.678617537021637,
        0.1430182307958603,
        -1.3727045059204102,
        -0.03403846547007561,
        0.5452651381492615,
        0.1448952704668045,
        1.1415069103240967,
        0.6332328915596008,
        -0.34833982586860657,
        -0.25673580169677734,
        0.7396497130393982,
        2.183333396911621,
        -0.7814255356788635,
        -1.621747374534607,
        -1.9380748271942139,
        -3.1403968334198,
        -1.9201877117156982,
        -0.7775272727012634,
        0.3324677646160126,
        -1.3118031024932861,
        0.7187214493751526,
        1.7194809913635254,
        -0.320186972618103,
        -0.46826985478401184,
        0.22466464340686798,
        0.5227844715118408,
        -1.804777979850769,
        -0.2877592444419861,
        0.3371606171131134,
        0.3554241955280304,
        -1.283422589302063,
        -0.8253336548805237,
        0.8608081936836243,
        2.0995821952819824,
        0.23346449434757233,
        -0.8442472815513611,
        0.14661285281181335,
        -0.5010524988174438,
        -0.38349780440330505,
        -0.4842742383480072,
        0.07591298967599869,
        0.38156527280807495,
        -0.014955704100430012,
        0.20916396379470825,
        -0.7117900252342224,
        -0.5630503296852112,
        -0.2907702922821045,
        -1.1552215814590454,
        1.1026923656463623,
        0.9060176610946655,
        0.2854066491127014,
        1.9451849460601807,
        0.29424890875816345,
        1.2493053674697876,
        -1.1479148864746094,
        1.000440001487732,
        0.7435583472251892,
        -0.7718186974525452,
        -0.6699278354644775,
        -0.7031846046447754,
        -0.6988462209701538,
        0.48992952704429626,
        -0.09623296558856964,
        0.10315176099538803,
        0.12888875603675842,
        -0.486294686794281,
        -0.6470117568969727,
        0.943338930606842,
        0.564845860004425,
        -1.1921330690383911,
        -1.2252781391143799,
        -0.35331711173057556,
        0.5780822038650513,
        -0.19657307863235474,
        -1.340188980102539,
        0.4939837157726288,
        1.0792641639709473,
        -1.8343695402145386,
        -1.307828426361084,
        0.7997370958328247,
        0.7202665209770203,
        -0.17941083014011383,
        -1.8968225717544556,
        1.4433597326278687,
        -0.05151180922985077,
        -0.6129636168479919,
        -0.24177268147468567,
        0.44626671075820923,
        1.9515321254730225,
        0.6721175312995911,
        0.7240936160087585,
        0.5226853489875793,
        0.3278485834598541,
        1.3691571950912476,
        0.809130072593689,
        -1.7798435688018799,
        -0.06882942467927933,
        0.43004339933395386,
        -0.14474233984947205,
        -0.26908430457115173,
        0.48955053091049194,
        -0.5427630543708801,
        0.7468794584274292,
        -0.0565151572227478,
        0.19695903360843658,
        -0.6344016790390015,
        1.1363662481307983,
        -0.5629221796989441,
        0.8190353512763977,
        -1.192710280418396,
        -1.0484042167663574,
        -0.26611751317977905,
        0.3912781774997711,
        0.3970561623573303,
        -2.0956389904022217,
        -1.7079237699508667,
        -0.3432278335094452,
        -1.2688761949539185,
        -0.2525596022605896,
        -1.1926233768463135,
        0.14472094178199768,
        0.3666515052318573,
        -0.4147017002105713,
        0.20379742980003357,
        -0.4966696500778198,
        -0.81048983335495
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}