{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.3348865509033203,
        0.030674824491143227,
        0.3936299681663513,
        -0.1351136714220047,
        0.833320677280426,
        0.8889626860618591,
        -0.7646915316581726,
        0.8488426804542542,
        -0.705622673034668,
        0.8833590149879456,
        0.5940757393836975,
        -2.445549249649048,
        -0.06599057465791702,
        1.268293023109436,
        1.3802086114883423,
        0.9393970370292664,
        -0.22514405846595764,
        1.0017247200012207,
        -0.25765159726142883,
        0.3307896852493286,
        -1.4848535060882568,
        -3.2481918334960938,
        0.05225527659058571,
        -0.8928833603858948,
        -0.472120076417923,
        0.5629081130027771,
        0.7020483016967773,
        0.35103920102119446,
        0.6850135326385498,
        2.135493278503418,
        0.332392156124115,
        0.6947044730186462,
        -0.4241076409816742,
        0.022580167278647423,
        -0.91377854347229,
        -0.8130902647972107,
        0.38986819982528687,
        -1.2655647993087769,
        -0.628432035446167,
        -0.22979021072387695,
        0.058345746248960495,
        -0.21706560254096985,
        2.088430643081665,
        -1.0861657857894897,
        -1.1302331686019897,
        1.6705008745193481,
        -0.7134184241294861,
        -0.4142693281173706,
        1.3893693685531616,
        -1.1101704835891724,
        -0.9287050366401672,
        -1.0798741579055786,
        -1.4109138250350952,
        2.215306043624878,
        0.40754473209381104,
        -0.09816787391901016,
        -2.388261079788208,
        0.4372929036617279,
        -1.1546447277069092,
        0.21300461888313293,
        0.44232621788978577,
        -0.3090912401676178,
        0.15516896545886993,
        0.11369550973176956,
        0.4154682159423828,
        0.5366239547729492,
        -0.5457491278648376,
        -0.5777232050895691,
        -1.3115006685256958,
        -0.5320801138877869,
        1.813470721244812,
        1.6713190078735352,
        0.5956571102142334,
        0.44345951080322266,
        1.185786247253418,
        -1.4378430843353271,
        -4.080556392669678,
        -0.45654118061065674,
        -1.0876100063323975,
        1.52901029586792,
        -1.3328375816345215,
        -1.0647916793823242,
        1.9246547222137451,
        1.2949116230010986,
        0.5106332898139954,
        -1.415934681892395,
        -0.028639141470193863,
        -0.6193264722824097,
        0.37021327018737793,
        -0.08860647678375244,
        1.8821446895599365,
        0.9295052289962769,
        0.20320181548595428,
        2.649296283721924,
        -0.524368941783905,
        -0.9880790114402771,
        0.1391560435295105,
        -0.9043488502502441,
        -0.12649616599082947,
        0.2976357340812683,
        0.9567291736602783,
        0.6260200142860413,
        0.4991759955883026,
        0.2473989874124527,
        1.2776987552642822,
        1.195180892944336,
        -0.5648201704025269,
        -0.05180123820900917,
        0.43797239661216736,
        -0.817948043346405,
        -0.480373352766037,
        -0.04091936722397804,
        -1.4886025190353394,
        -0.7715857625007629,
        -1.3283568620681763,
        0.5949906706809998,
        1.8562793731689453,
        -0.08524561673402786,
        -0.43970298767089844,
        -0.03960081562399864,
        -0.3282199203968048,
        1.005084753036499,
        -0.20006678998470306,
        0.17091263830661774,
        -0.4167521595954895,
        -0.029126418754458427,
        -0.8928205966949463,
        1.5724018812179565
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.4000000059604645
}