{
    "density": 0.550000011920929,
    "latent_vector": [
        -1.475317120552063,
        0.6851997375488281,
        0.6280668377876282,
        -1.454695463180542,
        -0.5752867460250854,
        -1.135096788406372,
        1.4073165655136108,
        1.1122418642044067,
        1.263297438621521,
        0.8274659514427185,
        -0.5284477472305298,
        0.23225760459899902,
        3.382181167602539,
        1.791619896888733,
        -1.4906606674194336,
        0.6923164129257202,
        0.573805034160614,
        0.8356139063835144,
        0.2786036431789398,
        1.958695888519287,
        -1.3087881803512573,
        -3.9871959686279297,
        -2.7680177688598633,
        1.5855250358581543,
        0.7279744744300842,
        -0.3144466280937195,
        -0.8287078738212585,
        0.2024827003479004,
        0.7275934219360352,
        0.24926374852657318,
        0.7122255563735962,
        -0.3035684823989868,
        -0.6863880753517151,
        -0.3627290427684784,
        -1.679913878440857,
        1.2214747667312622,
        -1.1968542337417603,
        -0.6762608885765076,
        1.3357654809951782,
        -0.5471160411834717,
        0.21550022065639496,
        2.3924262523651123,
        2.3140881061553955,
        -0.903515636920929,
        -1.402214527130127,
        -0.749553382396698,
        -0.20272698998451233,
        -1.691900610923767,
        -0.07081621885299683,
        1.373026967048645,
        -1.5457170009613037,
        -2.049062728881836,
        -0.13930658996105194,
        3.320140838623047,
        2.7674803733825684,
        -0.06899149715900421,
        0.9436043500900269,
        -0.5710803270339966,
        0.21792152523994446,
        -0.3752726912498474,
        -2.425771713256836,
        -1.4579739570617676,
        0.5993555784225464,
        1.7798123359680176,
        -1.2195357084274292,
        -1.7178055047988892,
        2.5227160453796387,
        -0.4470038115978241,
        -0.22101694345474243,
        -3.716111660003662,
        0.474915474653244,
        1.0061205625534058,
        -0.8520033359527588,
        -0.9554917216300964,
        -0.8502911329269409,
        -0.028854908421635628,
        -6.432232856750488,
        -0.002971836132928729,
        0.41239577531814575,
        -0.7245854139328003,
        0.5978009700775146,
        0.6848143339157104,
        2.1355836391448975,
        1.3301360607147217,
        0.46125906705856323,
        -0.2265615463256836,
        0.48758044838905334,
        1.5485615730285645,
        -0.7388067245483398,
        1.037276029586792,
        -0.04157969355583191,
        0.67703777551651,
        -0.29414236545562744,
        -0.29632389545440674,
        0.7775092720985413,
        0.3532394468784332,
        0.6868497133255005,
        1.627105474472046,
        -0.45627561211586,
        2.732823610305786,
        -1.4020800590515137,
        -2.385296106338501,
        -0.8324347138404846,
        -0.6571822762489319,
        -0.37403959035873413,
        0.651805579662323,
        -2.0333523750305176,
        -0.03388141840696335,
        2.4962289333343506,
        1.700743556022644,
        0.5985245704650879,
        -1.851958990097046,
        0.7613637447357178,
        1.3418089151382446,
        0.1655767560005188,
        -1.3721421957015991,
        1.9999423027038574,
        0.05054391548037529,
        -0.2126200795173645,
        -1.781230092048645,
        0.08211415261030197,
        -1.8391330242156982,
        -0.42030858993530273,
        -1.71406090259552,
        -0.4285111129283905,
        -0.4388478696346283,
        1.2951480150222778,
        0.9355463981628418
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}