{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.4157370924949646,
        -0.20029155910015106,
        -0.401408314704895,
        -1.12266206741333,
        -0.6682365536689758,
        -0.001841235440224409,
        0.9987384676933289,
        0.5447807312011719,
        -0.09343646466732025,
        -1.1349601745605469,
        -0.11322134733200073,
        0.41545987129211426,
        1.3908305168151855,
        1.296335220336914,
        1.445652723312378,
        -0.09191419929265976,
        0.9278166890144348,
        0.6016274094581604,
        -0.3418876528739929,
        -0.504539966583252,
        1.5691564083099365,
        -1.9627684354782104,
        -1.2573246955871582,
        0.8337681889533997,
        0.991762101650238,
        -0.432384192943573,
        0.5677164196968079,
        1.3630223274230957,
        -1.0579484701156616,
        0.15425236523151398,
        -0.29889070987701416,
        -2.170818328857422,
        0.8122236132621765,
        0.0249325018376112,
        0.07003533095121384,
        -1.4558192491531372,
        -1.2063151597976685,
        0.06868424266576767,
        0.4885222017765045,
        -0.015812423080205917,
        -0.542792797088623,
        -0.6320821046829224,
        -0.4019361436367035,
        -1.3962913751602173,
        0.784006655216217,
        3.59600567817688,
        -0.7860336303710938,
        -0.5833732485771179,
        -0.696979820728302,
        -1.542341947555542,
        0.6313768029212952,
        0.9499239325523376,
        -0.6607551574707031,
        -0.16729433834552765,
        -3.262732982635498,
        0.4175412356853485,
        0.19005225598812103,
        -0.24608169496059418,
        -0.31288057565689087,
        -0.07109086215496063,
        -0.988798975944519,
        1.6496621370315552,
        -0.39656850695610046,
        0.2999251186847687,
        -0.3820427656173706,
        -1.514153242111206,
        0.542732834815979,
        0.617477536201477,
        1.664901614189148,
        0.9551205039024353,
        -0.394240140914917,
        -0.6515534520149231,
        0.13423356413841248,
        0.4138566553592682,
        -0.10158904641866684,
        -1.8874460458755493,
        -2.3352580070495605,
        -0.45768019556999207,
        -0.7295132875442505,
        -2.5745346546173096,
        0.8184945583343506,
        -0.7491556406021118,
        2.4881579875946045,
        -0.9165868163108826,
        -0.6549761891365051,
        0.10340356826782227,
        0.9309036731719971,
        1.098828673362732,
        1.243294358253479,
        0.48872748017311096,
        -1.5575498342514038,
        0.33029159903526306,
        -0.024228733032941818,
        1.551281213760376,
        -0.25140488147735596,
        0.224903866648674,
        0.3880569040775299,
        -0.08813213557004929,
        1.3007413148880005,
        -0.5200483798980713,
        -1.098019003868103,
        -0.28418174386024475,
        0.4927727282047272,
        -0.01709776371717453,
        -0.0041719297878444195,
        -1.6185194253921509,
        -0.6485880613327026,
        -0.4083591103553772,
        -0.2966447174549103,
        -1.0402095317840576,
        -0.38267022371292114,
        -0.4809499680995941,
        2.5822603702545166,
        1.7682350873947144,
        -1.0362468957901,
        -0.6294381618499756,
        -2.9802396297454834,
        -0.5045195817947388,
        0.5469773411750793,
        -1.5652258396148682,
        -1.1153528690338135,
        0.8139304518699646,
        -0.29667773842811584,
        0.3766065239906311,
        -1.1148481369018555,
        -0.8170449733734131,
        2.391080856323242,
        0.9818737506866455
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.10000000149011612
}