{
    "density": 0.550000011920929,
    "latent_vector": [
        2.6599113941192627,
        -1.1029460430145264,
        1.7758218050003052,
        0.9103850722312927,
        1.1953321695327759,
        -0.9007795453071594,
        -0.03988296538591385,
        -0.21022430062294006,
        0.6127394437789917,
        -2.108168601989746,
        0.4028003215789795,
        -0.21378488838672638,
        0.724212646484375,
        -0.2664758265018463,
        -0.16857673227787018,
        0.31287530064582825,
        -0.5526372194290161,
        0.5420202612876892,
        0.4342517554759979,
        -1.4748635292053223,
        0.21057552099227905,
        -1.5640579462051392,
        -2.013702869415283,
        -1.1228058338165283,
        0.25298216938972473,
        1.3151328563690186,
        0.5859237313270569,
        1.2456815242767334,
        -0.07041683793067932,
        0.1401861160993576,
        -0.8377872705459595,
        0.557628870010376,
        0.03472103923559189,
        0.352138489484787,
        0.20881050825119019,
        0.2506091594696045,
        0.16092272102832794,
        -0.7385401725769043,
        -0.1831212192773819,
        0.9702839255332947,
        -0.5542089343070984,
        0.04602839797735214,
        -0.006535800639539957,
        -0.5485448837280273,
        0.30469632148742676,
        -0.2111581563949585,
        0.3894104063510895,
        -1.1539734601974487,
        -1.0674587488174438,
        0.2678459882736206,
        0.9536945819854736,
        -0.3732738196849823,
        -2.0146119594573975,
        0.9002540111541748,
        2.2765250205993652,
        0.056658785790205,
        1.9407857656478882,
        0.1992884874343872,
        0.15621979534626007,
        -1.9016236066818237,
        -0.9581349492073059,
        -1.2916163206100464,
        -1.0499919652938843,
        -0.5709234476089478,
        -0.7199865579605103,
        -0.26647552847862244,
        -0.22894126176834106,
        -0.1407109647989273,
        -0.2793474793434143,
        0.3745568096637726,
        -0.3596946895122528,
        -1.002830982208252,
        0.3104510009288788,
        0.2919175326824188,
        -0.8014407753944397,
        -1.9057507514953613,
        -2.339695453643799,
        -1.098203420639038,
        -0.1287185251712799,
        0.13179196417331696,
        -0.3465092182159424,
        -0.24476000666618347,
        0.12816396355628967,
        -2.7049338817596436,
        0.7379568219184875,
        0.3906516134738922,
        -1.492270827293396,
        -0.01813058741390705,
        -1.6018662452697754,
        0.2964009642601013,
        -1.3432289361953735,
        -0.4186660647392273,
        -0.26945760846138,
        -1.1127686500549316,
        -0.4156610667705536,
        -0.1424829661846161,
        -0.08220245689153671,
        -0.2154233157634735,
        2.580017328262329,
        -0.02684677019715309,
        1.5059465169906616,
        -0.38343191146850586,
        0.603107213973999,
        -0.7332391738891602,
        -0.6405103206634521,
        2.1330881118774414,
        -1.3994488716125488,
        -1.3569477796554565,
        0.5610364079475403,
        -0.4619580805301666,
        -0.32090792059898376,
        1.0144014358520508,
        -0.616077721118927,
        -2.777393341064453,
        1.570369839668274,
        -0.08617506921291351,
        -2.05029559135437,
        -2.479635238647461,
        0.08958379179239273,
        1.4348399639129639,
        1.1826852560043335,
        -0.5526077747344971,
        0.19394926726818085,
        0.022334927693009377,
        -0.3578304946422577,
        1.108292579650879,
        -0.5082150101661682,
        -0.5860697627067566
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.0
}