{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.09900126606225967,
        0.5489985942840576,
        0.4896181523799896,
        0.5325142741203308,
        -0.2646504044532776,
        1.2016743421554565,
        -0.0013023564824834466,
        0.6243420839309692,
        2.2123043537139893,
        0.49377602338790894,
        0.6618707180023193,
        -0.9914491176605225,
        0.24078185856342316,
        1.765544056892395,
        -0.39424383640289307,
        -2.916329860687256,
        -2.804713249206543,
        -0.3679654002189636,
        0.8230909109115601,
        -0.27487489581108093,
        0.17400221526622772,
        -1.3058574199676514,
        0.27555564045906067,
        0.0778622105717659,
        -0.2521974742412567,
        -0.28382235765457153,
        -0.11503772437572479,
        0.6702739000320435,
        1.4850960969924927,
        0.7803288102149963,
        -1.8232567310333252,
        -0.69347083568573,
        -0.749367356300354,
        -0.691286563873291,
        0.1276290863752365,
        -0.15475425124168396,
        1.020260214805603,
        0.7484654784202576,
        -0.4749831259250641,
        -0.6680662035942078,
        -2.0648722648620605,
        -1.4743632078170776,
        -0.506533682346344,
        1.7269868850708008,
        0.9540596008300781,
        -0.17040574550628662,
        -0.753800630569458,
        0.6068338751792908,
        0.2635333836078644,
        -1.693735122680664,
        0.8453943729400635,
        -0.3164617121219635,
        -0.4142759144306183,
        0.7203094959259033,
        -1.4939452409744263,
        -0.006918047554790974,
        1.0715923309326172,
        -1.1238974332809448,
        -1.960345983505249,
        -1.4833354949951172,
        0.09201763570308685,
        -1.662917971611023,
        -1.7969194650650024,
        0.14612767100334167,
        0.6430990099906921,
        -0.6200082302093506,
        -0.4757700562477112,
        2.8702170848846436,
        0.4162614345550537,
        0.9065430164337158,
        -0.6334342360496521,
        -2.4273529052734375,
        0.9252486228942871,
        1.15544593334198,
        0.3100093901157379,
        0.3554377853870392,
        -0.2960474491119385,
        0.9449791312217712,
        1.6466994285583496,
        -1.7094935178756714,
        -0.40995559096336365,
        -0.6465710997581482,
        0.834870457649231,
        0.07465437799692154,
        -0.6247041821479797,
        0.639454185962677,
        -0.2880905866622925,
        0.5908654928207397,
        -0.29727739095687866,
        -1.4618555307388306,
        0.9408373236656189,
        -0.9709365367889404,
        -0.13245819509029388,
        1.1278340816497803,
        -0.6349852681159973,
        -1.283963918685913,
        -2.040408134460449,
        0.0399877168238163,
        0.39585253596305847,
        -2.4753434658050537,
        0.7707864046096802,
        -2.455432415008545,
        0.5275328159332275,
        0.3453928530216217,
        0.7175337672233582,
        -1.2097374200820923,
        0.4867783486843109,
        -1.0288057327270508,
        0.13728158175945282,
        -0.8603656888008118,
        0.8895779848098755,
        -0.6731577515602112,
        0.2951917052268982,
        0.20778290927410126,
        1.786948323249817,
        -0.12037022411823273,
        -0.27678778767585754,
        1.8419164419174194,
        -0.19398178160190582,
        2.148113965988159,
        -0.7536582946777344,
        0.362107515335083,
        -0.33027777075767517,
        -0.0017929498571902514,
        0.5555413365364075,
        0.2208888977766037,
        -0.6890875697135925,
        0.2917271554470062
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.0,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.4000000059604645
}