{
    "density": 0.6000000238418579,
    "latent_vector": [
        -1.0090014934539795,
        2.1506590843200684,
        0.057748403400182724,
        -0.6952837705612183,
        1.0284106731414795,
        2.103877305984497,
        0.47541946172714233,
        1.0085057020187378,
        0.2926960587501526,
        -0.6447008848190308,
        0.4602211117744446,
        -0.14171317219734192,
        0.1611492931842804,
        0.5870740413665771,
        -0.63215571641922,
        -0.4650833010673523,
        -0.005855752155184746,
        0.630281388759613,
        1.2266764640808105,
        -0.30935800075531006,
        -0.9852045774459839,
        -1.4411516189575195,
        -0.07238965481519699,
        -0.09132684022188187,
        -0.09957598894834518,
        0.08379684388637543,
        1.0436241626739502,
        0.05654630810022354,
        1.4292441606521606,
        -0.7644451260566711,
        -0.16556416451931,
        -0.7950234413146973,
        0.31559404730796814,
        1.2796125411987305,
        -0.4064553380012512,
        1.757861614227295,
        0.5811493396759033,
        -2.6544129848480225,
        0.5541625618934631,
        -0.12135788798332214,
        1.4347105026245117,
        1.2224767208099365,
        -0.4729764759540558,
        -0.7799479961395264,
        0.21940670907497406,
        -0.29598310589790344,
        0.038677897304296494,
        1.34425950050354,
        -0.018459487706422806,
        -0.9210898280143738,
        0.9273509979248047,
        -1.6111880540847778,
        -0.19439512491226196,
        2.304776668548584,
        -0.5942911505699158,
        -0.4382456839084625,
        2.548748016357422,
        0.06990934163331985,
        -2.3537144660949707,
        1.1479146480560303,
        -0.35971465706825256,
        0.6983509659767151,
        -0.9301765561103821,
        0.09472913295030594,
        -1.0255587100982666,
        1.1199244260787964,
        1.7981821298599243,
        -0.8684040904045105,
        1.28018057346344,
        1.7940664291381836,
        0.7370274066925049,
        2.2559216022491455,
        0.3398135006427765,
        1.1020042896270752,
        0.8296050429344177,
        -1.480675458908081,
        -0.20843222737312317,
        -1.1693977117538452,
        -0.026157446205615997,
        0.9305626153945923,
        0.25487735867500305,
        -0.6076343059539795,
        0.05569133162498474,
        -1.4998444318771362,
        -0.7062661647796631,
        -1.1324912309646606,
        -1.0631190538406372,
        0.6991604566574097,
        1.133694052696228,
        0.10573960840702057,
        -0.3301883041858673,
        -0.18491992354393005,
        1.5978152751922607,
        0.7252755165100098,
        0.7371371388435364,
        0.025311756879091263,
        -0.48431771993637085,
        -2.0590109825134277,
        -0.4050542414188385,
        -0.12285507470369339,
        0.242792010307312,
        -0.18084150552749634,
        0.7117175459861755,
        0.6861164569854736,
        0.9710845947265625,
        -0.8073757290840149,
        0.9282611608505249,
        1.4655884504318237,
        0.32911452651023865,
        -1.452317237854004,
        0.4927048683166504,
        -0.5927721858024597,
        0.574633002281189,
        0.6347441673278809,
        0.5126084685325623,
        0.38699236512184143,
        -1.1780201196670532,
        0.1678077131509781,
        -0.11409211903810501,
        0.30700045824050903,
        0.9950029850006104,
        1.53445303440094,
        -0.04947206377983093,
        0.693069577217102,
        0.17099739611148834,
        0.12915927171707153,
        -1.057740330696106,
        1.1087243556976318
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.4000000059604645
}