{
    "density": 0.5,
    "latent_vector": [
        -1.3874269723892212,
        -1.3881770372390747,
        -0.7145370841026306,
        -0.8748123645782471,
        0.08063120394945145,
        0.3977084159851074,
        -0.1829746514558792,
        -0.8341978192329407,
        1.1155695915222168,
        0.21909277141094208,
        -0.5006383061408997,
        -1.0376551151275635,
        0.8511477112770081,
        1.2550592422485352,
        -0.24538472294807434,
        1.7276395559310913,
        1.6812434196472168,
        -0.21748124063014984,
        -0.38468635082244873,
        -2.224168300628662,
        1.159303903579712,
        -1.2118499279022217,
        0.5459092259407043,
        0.4300919473171234,
        -1.976628303527832,
        0.6099749803543091,
        -0.9607740044593811,
        0.007636879570782185,
        0.9589930176734924,
        -2.1161463260650635,
        1.0540146827697754,
        0.862439751625061,
        -0.3848499357700348,
        -1.38014554977417,
        -0.4965044856071472,
        0.867681622505188,
        -1.659860372543335,
        -0.37184038758277893,
        0.6943398714065552,
        -1.4392518997192383,
        0.46205613017082214,
        -1.2113261222839355,
        -0.5345653295516968,
        0.4675973057746887,
        -1.4774916172027588,
        -0.4367946982383728,
        2.355572462081909,
        0.5484998226165771,
        -1.2820926904678345,
        0.8152936697006226,
        -0.1675286591053009,
        1.9211945533752441,
        -1.4445000886917114,
        0.16013991832733154,
        -1.1643387079238892,
        1.3570327758789063,
        0.9563100934028625,
        0.44252899289131165,
        -1.3857791423797607,
        -1.2280844449996948,
        -0.5213683247566223,
        0.7069487571716309,
        -0.23222807049751282,
        0.1148729994893074,
        -1.1133201122283936,
        2.4553921222686768,
        -0.5991682410240173,
        -0.997016191482544,
        -0.273530513048172,
        -0.9902544021606445,
        -0.8753580451011658,
        -0.5867887139320374,
        -0.2855680286884308,
        0.7297362685203552,
        -0.02845543436706066,
        -0.8628958463668823,
        -1.3063194751739502,
        1.398112177848816,
        -1.0031031370162964,
        0.5427005887031555,
        -0.9838032126426697,
        -0.5002893805503845,
        -1.2867597341537476,
        0.8673996925354004,
        -0.5207943916320801,
        0.2556934952735901,
        -0.6715177893638611,
        -0.16864749789237976,
        -0.06262874603271484,
        0.06943166255950928,
        -0.03990422934293747,
        0.3574295938014984,
        0.280293345451355,
        1.6100901365280151,
        0.2207891047000885,
        -1.412124514579773,
        -0.7198638916015625,
        -0.07738715410232544,
        -0.7077810764312744,
        -0.4857315123081207,
        1.2551639080047607,
        0.9199258685112,
        0.8888868093490601,
        -0.5568834543228149,
        -0.8850927352905273,
        0.08346050977706909,
        -0.49270063638687134,
        -0.6465293765068054,
        -0.4340098202228546,
        1.0037305355072021,
        -0.10971707105636597,
        0.41788163781166077,
        -0.1284511536359787,
        0.5242189168930054,
        0.40961846709251404,
        -0.10881329327821732,
        -0.9393859505653381,
        -0.16955041885375977,
        -0.9730070233345032,
        -0.2329266518354416,
        1.1349300146102905,
        1.0287699699401855,
        -0.18800951540470123,
        0.8718855381011963,
        -0.3184310793876648,
        0.6410173177719116,
        -0.5440489053726196,
        2.5875401496887207
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 84.0,
    "utiming_quantization_factor": 0.20000000298023224
}