{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.3195781111717224,
        0.6846672296524048,
        0.4074316620826721,
        0.780960738658905,
        -1.470024585723877,
        -1.4284615516662598,
        -0.07478977739810944,
        -1.2575210332870483,
        -1.2818509340286255,
        -0.6963341236114502,
        -1.3247430324554443,
        0.0171454306691885,
        1.366030216217041,
        -0.3093598484992981,
        0.7560408115386963,
        -0.8301345705986023,
        0.5855649709701538,
        1.1354893445968628,
        -0.007630943786352873,
        -2.456692695617676,
        -1.4682172536849976,
        -2.4052841663360596,
        -0.8143073320388794,
        -0.2624456286430359,
        -0.18173140287399292,
        -2.4608681201934814,
        0.3629903495311737,
        -0.4128071963787079,
        -0.7242506742477417,
        1.7962390184402466,
        -0.902738630771637,
        -0.0005426678690128028,
        -3.0892539024353027,
        0.608461320400238,
        -2.83786940574646,
        0.5104479789733887,
        0.340293824672699,
        -0.9712076187133789,
        -0.798935055732727,
        -1.3153408765792847,
        1.6479053497314453,
        0.4341495931148529,
        2.2433664798736572,
        0.1429426521062851,
        -0.9520590901374817,
        -1.6170802116394043,
        -0.8945927619934082,
        -1.7344064712524414,
        -1.2437387704849243,
        0.9943453669548035,
        1.198291301727295,
        1.5813175439834595,
        -0.5619105100631714,
        1.7851256132125854,
        2.412933588027954,
        -0.3517340421676636,
        -0.30612754821777344,
        -1.9656894207000732,
        -2.4355363845825195,
        0.172948956489563,
        0.13162967562675476,
        -1.094360589981079,
        0.4372652471065521,
        -0.4642590582370758,
        -0.605545163154602,
        -1.8796138763427734,
        1.6870849132537842,
        -2.1269876956939697,
        1.1194000244140625,
        -0.5753005146980286,
        -0.8577719926834106,
        -0.1014699712395668,
        0.3561604619026184,
        -1.3048630952835083,
        0.40079745650291443,
        -1.7370649576187134,
        -2.051574230194092,
        1.530443787574768,
        0.19477578997612,
        0.6974837779998779,
        -0.34052133560180664,
        -0.35957249999046326,
        0.5432901978492737,
        -0.11985451728105545,
        -1.6969517469406128,
        -0.00027964217588305473,
        -0.5470027327537537,
        -1.2313669919967651,
        -0.08390253037214279,
        1.408659815788269,
        -0.30819153785705566,
        -1.1399484872817993,
        -1.9535253047943115,
        -1.0073227882385254,
        -0.3420163691043854,
        0.3772065043449402,
        1.21455717086792,
        1.1389120817184448,
        0.0009152299608103931,
        0.28576624393463135,
        0.5440738201141357,
        0.33600443601608276,
        1.0717829465866089,
        0.325761079788208,
        0.2869316041469574,
        1.9173017740249634,
        1.4919697046279907,
        -0.5963779091835022,
        0.6125994920730591,
        -0.8059824705123901,
        -1.4204702377319336,
        1.260334849357605,
        0.3377167880535126,
        -1.390281319618225,
        -1.2440805435180664,
        -0.7714216113090515,
        -0.8861905336380005,
        -0.5256291031837463,
        -0.3983703553676605,
        -0.2852862775325775,
        1.3690215349197388,
        -0.3778669238090515,
        0.6153799295425415,
        1.2612205743789673,
        -1.9765616655349731,
        -0.6156006455421448,
        -0.40649154782295227,
        -0.03140716254711151
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 106.0,
    "utiming_quantization_factor": 0.0
}