{
    "density": 0.5,
    "latent_vector": [
        -0.37189850211143494,
        1.2289541959762573,
        -0.6936759352684021,
        1.3699294328689575,
        -1.14332914352417,
        -0.9952424764633179,
        2.3226444721221924,
        -0.4563859701156616,
        1.2231223583221436,
        0.15979380905628204,
        -0.5326014161109924,
        -0.8606438636779785,
        -1.642909288406372,
        -0.07435011863708496,
        -1.3064260482788086,
        -0.6758054494857788,
        -2.014514684677124,
        0.5441038608551025,
        -0.685317873954773,
        -0.7240361571311951,
        -0.24834319949150085,
        -0.7970023155212402,
        0.5757879018783569,
        -0.7726197838783264,
        0.7280629873275757,
        -0.690985381603241,
        -0.09119229018688202,
        0.6015077829360962,
        0.38994377851486206,
        0.3434111177921295,
        0.7197064757347107,
        0.8208679556846619,
        -0.3210418224334717,
        0.23205925524234772,
        0.5070511698722839,
        -0.15861928462982178,
        0.9817421436309814,
        -1.312341570854187,
        0.4216664135456085,
        -1.5043789148330688,
        -0.5423701405525208,
        -0.8630576133728027,
        -1.3042678833007813,
        0.6959478855133057,
        0.13342779874801636,
        0.7105368971824646,
        0.8029158115386963,
        -0.7382749319076538,
        1.4736459255218506,
        -1.091590404510498,
        0.43208637833595276,
        0.25058087706565857,
        0.33588558435440063,
        -1.5573381185531616,
        -0.5005868077278137,
        -0.28967761993408203,
        -0.3371194005012512,
        -1.0351884365081787,
        -0.23920050263404846,
        -0.1511273831129074,
        0.5403929352760315,
        -0.06657420098781586,
        -1.2537238597869873,
        -1.0185906887054443,
        -1.6217907667160034,
        -1.9140782356262207,
        0.16364553570747375,
        -0.25775888562202454,
        0.9802805781364441,
        0.3252238929271698,
        -1.5333476066589355,
        0.8311194777488708,
        0.6389891505241394,
        -0.369627445936203,
        -0.7341962456703186,
        -1.559835433959961,
        0.4030943512916565,
        0.48466265201568604,
        0.4435967206954956,
        0.5503381490707397,
        1.0496149063110352,
        -0.013590654358267784,
        -0.8429464101791382,
        -1.2266837358474731,
        -0.9222337007522583,
        -1.344622015953064,
        -2.085566759109497,
        0.19279101490974426,
        -0.39522218704223633,
        0.08379121869802475,
        -0.7813040018081665,
        -0.04449484869837761,
        0.9266663193702698,
        -0.4266492426395416,
        -1.2724006175994873,
        -1.1637548208236694,
        -1.3394213914871216,
        1.3123360872268677,
        -1.598010540008545,
        -1.0438116788864136,
        0.2671416103839874,
        0.4243980944156647,
        1.2355800867080688,
        -0.355516254901886,
        0.8835773468017578,
        1.7093837261199951,
        0.2627571225166321,
        -0.5304321050643921,
        0.7336257100105286,
        -2.5510613918304443,
        -0.8128952980041504,
        1.5563318729400635,
        -2.646595001220703,
        0.403565376996994,
        0.552763819694519,
        -0.08263936638832092,
        -0.7621153593063354,
        -0.24364817142486572,
        2.3222551345825195,
        0.16353340446949005,
        -0.7489612102508545,
        0.15946829319000244,
        -0.3277110159397125,
        -0.6814882159233093,
        -1.6366124153137207,
        -2.5026519298553467,
        0.7025948166847229,
        -0.6524178385734558
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.0,
    "tempo": 53.0,
    "utiming_quantization_factor": 0.10000000149011612
}