{
    "density": 0.550000011920929,
    "latent_vector": [
        0.3057192862033844,
        -0.6784070134162903,
        -0.31958621740341187,
        -0.5260028839111328,
        1.1673814058303833,
        2.052705764770508,
        -0.25757575035095215,
        -0.3231399953365326,
        -0.10395593196153641,
        -1.0401264429092407,
        1.2726436853408813,
        0.8546656966209412,
        0.5178240537643433,
        2.082324504852295,
        -0.8780999183654785,
        0.7207276225090027,
        2.2106592655181885,
        0.05170886591076851,
        1.1038973331451416,
        1.8241137266159058,
        2.2988405227661133,
        -1.8381192684173584,
        -1.208740472793579,
        0.09068452566862106,
        -0.4410867691040039,
        0.014752605929970741,
        0.439196914434433,
        -0.5401118397712708,
        1.740117073059082,
        -0.22440528869628906,
        1.6471927165985107,
        -0.9974068403244019,
        -1.9618592262268066,
        -0.5932523608207703,
        0.44377046823501587,
        2.400578022003174,
        1.6721277236938477,
        1.3744384050369263,
        4.0267692384077236e-05,
        1.55802321434021,
        -0.9218417406082153,
        2.01222562789917,
        0.34600991010665894,
        -2.368051528930664,
        -1.9081165790557861,
        0.6171190142631531,
        -2.438199043273926,
        1.8793506622314453,
        -1.0429649353027344,
        -1.282989740371704,
        -1.7449942827224731,
        -1.480163812637329,
        2.6226389408111572,
        1.8015577793121338,
        0.918832004070282,
        1.1579618453979492,
        -0.26027095317840576,
        -0.14705078303813934,
        -1.228913426399231,
        0.5112634897232056,
        1.0486717224121094,
        1.3874170780181885,
        0.1804586797952652,
        0.9460038542747498,
        -1.6936241388320923,
        -0.27876561880111694,
        -0.4606463611125946,
        -0.5342477560043335,
        -0.8817360401153564,
        -2.78376841545105,
        -0.7459275126457214,
        1.548382043838501,
        -0.257447749376297,
        -0.18440113961696625,
        -1.3053808212280273,
        -2.1470305919647217,
        -2.259671926498413,
        -1.9206615686416626,
        -0.9841164350509644,
        2.114223003387451,
        1.427168846130371,
        -0.41242164373397827,
        0.9709444046020508,
        -0.5903052091598511,
        -1.6934648752212524,
        0.8471620082855225,
        -0.4904719293117523,
        1.951034426689148,
        -0.1874886155128479,
        -0.5747390389442444,
        -0.26284468173980713,
        0.5480589866638184,
        0.806238055229187,
        -2.286190986633301,
        1.120730996131897,
        1.3533470630645752,
        1.299847960472107,
        0.6258305311203003,
        0.3039723038673401,
        0.4896787703037262,
        -1.1163493394851685,
        0.2609654664993286,
        0.19244401156902313,
        -0.1044044941663742,
        0.5561833381652832,
        -0.12888987362384796,
        -0.2883104383945465,
        0.025073815137147903,
        -0.6075315475463867,
        1.2257760763168335,
        -2.0233662128448486,
        -0.7312368154525757,
        -0.32257047295570374,
        -0.2661506235599518,
        0.9397987127304077,
        0.919618546962738,
        -0.8855183720588684,
        -0.5495437979698181,
        -0.6066495180130005,
        0.811435878276825,
        -0.21190713346004486,
        -0.31724488735198975,
        1.2593034505844116,
        -1.4059277772903442,
        -0.13016287982463837,
        0.7678695917129517,
        1.9873931407928467,
        -0.22232164442539215
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 94.0,
    "utiming_quantization_factor": 0.0
}