{
    "density": 0.5,
    "latent_vector": [
        -1.4750792980194092,
        -0.2905353009700775,
        0.10728149861097336,
        -0.6005426645278931,
        -0.8066594004631042,
        2.2450006008148193,
        1.9993246793746948,
        -1.0421382188796997,
        -0.35913461446762085,
        -1.6139094829559326,
        -0.7333769202232361,
        0.7233734130859375,
        0.6421213150024414,
        0.7846561670303345,
        0.25893083214759827,
        0.7776505947113037,
        -2.125274896621704,
        -0.4404805600643158,
        0.9281957745552063,
        -0.8738494515419006,
        0.22014936804771423,
        -0.7175740599632263,
        -0.21568162739276886,
        -0.6013402938842773,
        -1.5302318334579468,
        0.48148292303085327,
        1.6006691455841064,
        -1.0321346521377563,
        -1.6991826295852661,
        -0.5288875699043274,
        1.9044536352157593,
        0.3345882296562195,
        1.0173183679580688,
        -0.6535452604293823,
        1.0027635097503662,
        -0.33637726306915283,
        1.2818700075149536,
        -0.5924851894378662,
        -0.37620529532432556,
        1.379378080368042,
        1.3123562335968018,
        -0.7782960534095764,
        1.0536800622940063,
        0.8799189329147339,
        1.2789561748504639,
        -1.9822190999984741,
        0.3293033540248871,
        -1.0237493515014648,
        1.920372724533081,
        -0.3154509961605072,
        0.055510081350803375,
        -0.4063568711280823,
        0.13943202793598175,
        2.4938547611236572,
        0.845155656337738,
        0.3459106981754303,
        0.8627514243125916,
        -1.72073495388031,
        0.7199462652206421,
        -0.741072952747345,
        -0.3361869752407074,
        -1.4329556226730347,
        1.550103783607483,
        0.5754969120025635,
        -0.7043927311897278,
        -0.7878636121749878,
        -0.06950703263282776,
        1.4483182430267334,
        2.3739941120147705,
        -0.7946465015411377,
        -0.059222642332315445,
        0.02531472034752369,
        -0.365772008895874,
        0.276375412940979,
        0.1967223435640335,
        0.3661114275455475,
        -1.3292912244796753,
        -0.6940280199050903,
        0.5851659774780273,
        -1.113681674003601,
        -0.13331812620162964,
        -0.7319464683532715,
        1.4204171895980835,
        -0.6302617788314819,
        -0.819778323173523,
        -0.7791482210159302,
        -0.365487277507782,
        0.6497399210929871,
        -0.07641129940748215,
        0.3399800956249237,
        -1.1098781824111938,
        1.126757264137268,
        -0.10470317304134369,
        0.2636462450027466,
        -0.5153283476829529,
        -0.3211202919483185,
        -1.0213373899459839,
        0.19747988879680634,
        -0.9612880349159241,
        1.3196463584899902,
        -1.7257028818130493,
        1.1203868389129639,
        0.8010021448135376,
        0.7968820929527283,
        0.44666722416877747,
        -0.5928825736045837,
        0.6388520002365112,
        -0.648463785648346,
        -0.9095885157585144,
        0.3516008257865906,
        1.478684425354004,
        -0.1671953797340393,
        1.766518473625183,
        -1.3452364206314087,
        0.5774468183517456,
        0.20261558890342712,
        -0.3998790681362152,
        0.5728119611740112,
        -0.22877536714076996,
        -0.04126892238855362,
        -0.9472289681434631,
        -0.5390444993972778,
        -0.14572249352931976,
        0.6881350874900818,
        -1.6122549772262573,
        1.5095024108886719,
        -0.5810336470603943,
        1.0623420476913452
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.10000000149011612
}