{
    "density": 0.6000000238418579,
    "latent_vector": [
        -0.3955945074558258,
        -2.702021360397339,
        -0.16787657141685486,
        -1.6524832248687744,
        -1.5355662107467651,
        0.655898928642273,
        0.23459920287132263,
        -0.7271136045455933,
        -0.09691975265741348,
        0.7107506394386292,
        -0.5315211415290833,
        -0.024926699697971344,
        -0.7651175260543823,
        0.0236323531717062,
        1.357537865638733,
        -0.15278226137161255,
        0.45786869525909424,
        -0.8024077415466309,
        -0.05445891246199608,
        0.6708728671073914,
        -0.9592799544334412,
        0.01492111012339592,
        0.49930232763290405,
        -1.2426153421401978,
        0.3733736574649811,
        -0.2466212660074234,
        -0.3428804874420166,
        -0.5161203742027283,
        0.33241137862205505,
        -1.1002496480941772,
        0.09619338810443878,
        2.0971264839172363,
        -2.028367519378662,
        0.9647550582885742,
        2.546992540359497,
        -0.8994367122650146,
        -0.3521925210952759,
        0.9789307713508606,
        0.7049716114997864,
        -0.1502201110124588,
        -0.34622877836227417,
        -1.0360124111175537,
        1.588329553604126,
        -0.4533833861351013,
        0.11019152402877808,
        0.7836967706680298,
        0.8250532746315002,
        -0.2741259038448334,
        0.011038264259696007,
        0.5877426266670227,
        0.24349580705165863,
        0.5396066904067993,
        -0.44950810074806213,
        1.4024842977523804,
        -1.8124663829803467,
        -0.09044206142425537,
        0.32994285225868225,
        0.20573271811008453,
        -2.0450847148895264,
        -0.3504095673561096,
        0.36597996950149536,
        -0.7479843497276306,
        -1.611944317817688,
        0.8826255798339844,
        -0.9563660025596619,
        1.1620309352874756,
        0.34305286407470703,
        0.6269052624702454,
        -0.05021769553422928,
        -1.2925775051116943,
        0.5151814818382263,
        -1.5347338914871216,
        0.6696339845657349,
        3.7512295246124268,
        -0.34912851452827454,
        -2.062316656112671,
        -1.7324256896972656,
        1.0075953006744385,
        1.0925270318984985,
        0.6742480993270874,
        0.9031599760055542,
        0.19472363591194153,
        1.1443217992782593,
        -0.583617091178894,
        -0.1887345314025879,
        -0.7587696313858032,
        -1.9065333604812622,
        1.1283947229385376,
        1.3084100484848022,
        -0.21191444993019104,
        0.5180380940437317,
        0.300653874874115,
        -0.21363361179828644,
        0.5886853933334351,
        -0.2843772768974304,
        0.06487525254487991,
        0.8438194990158081,
        1.6616172790527344,
        -0.1149493083357811,
        1.5050411224365234,
        0.8492159843444824,
        -0.39523062109947205,
        0.37951692938804626,
        -0.05529382452368736,
        -0.1254982352256775,
        -0.9678066372871399,
        -0.5946751236915588,
        1.0881396532058716,
        -0.5083985924720764,
        -0.058564480394124985,
        -0.7757641077041626,
        -0.08367583900690079,
        0.7883670926094055,
        0.9424939155578613,
        0.4107472598552704,
        0.07862654328346252,
        0.7515764832496643,
        0.6784651875495911,
        -1.1579326391220093,
        -0.6288071870803833,
        0.9869827628135681,
        1.0479116439819336,
        1.5972119569778442,
        -2.3423914909362793,
        0.5207883715629578,
        -1.894602656364441,
        -1.8395401239395142,
        -0.43052440881729126
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.100000023841858,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.10000000149011612
}