{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.5964703559875488,
        1.0150669813156128,
        0.5027602314949036,
        0.32298335433006287,
        -0.5522011518478394,
        -0.711434543132782,
        0.14241084456443787,
        0.2903040051460266,
        -0.3447704613208771,
        -0.37144550681114197,
        0.8302256464958191,
        -0.3551897406578064,
        0.16706369817256927,
        1.140892505645752,
        1.6653374433517456,
        0.5640381574630737,
        -0.6818167567253113,
        1.1878385543823242,
        -0.5148777365684509,
        -1.9714317321777344,
        -0.22650565207004547,
        -2.500858783721924,
        -0.8272600769996643,
        2.0134875774383545,
        -0.278702974319458,
        -1.4351404905319214,
        1.6018315553665161,
        -1.4007351398468018,
        -0.39245539903640747,
        -0.8240531086921692,
        -0.46704331040382385,
        -0.13110288977622986,
        0.14647617936134338,
        1.837689757347107,
        1.4250539541244507,
        -1.2747466564178467,
        -0.17021293938159943,
        0.6577913165092468,
        0.0685279443860054,
        0.4677385687828064,
        -0.4322108328342438,
        -1.1217628717422485,
        0.9768209457397461,
        1.3235193490982056,
        0.34879589080810547,
        -0.8351917266845703,
        -0.1413336843252182,
        -0.9149472713470459,
        -2.031212329864502,
        0.5216253399848938,
        0.049627192318439484,
        1.3544127941131592,
        -0.007995378226041794,
        0.5107206702232361,
        0.23642323911190033,
        1.270466923713684,
        0.4896758794784546,
        1.0072236061096191,
        1.3755072355270386,
        -0.7643991708755493,
        -0.9690994620323181,
        0.3137372136116028,
        0.1571715921163559,
        0.4508771300315857,
        0.09463910013437271,
        -1.2773476839065552,
        -2.6041626930236816,
        0.8450288772583008,
        0.4466661810874939,
        -1.5094419717788696,
        0.8194819092750549,
        -1.20914888381958,
        0.5809261202812195,
        -1.4267610311508179,
        0.7788984775543213,
        0.981176495552063,
        -1.9162462949752808,
        0.09069698303937912,
        0.7022498846054077,
        0.6195725798606873,
        1.7739888429641724,
        -2.2027792930603027,
        0.4086054563522339,
        -0.6948354244232178,
        0.6949576139450073,
        0.1545620709657669,
        -0.012264375574886799,
        2.302029609680176,
        -0.39059004187583923,
        -1.9840935468673706,
        1.1543182134628296,
        0.7917073965072632,
        1.0385771989822388,
        0.21787157654762268,
        -0.5554999113082886,
        0.6321637034416199,
        0.8240938782691956,
        -0.9918431639671326,
        -1.1678098440170288,
        0.9925408959388733,
        0.16882610321044922,
        0.41710034012794495,
        0.8379027247428894,
        -0.5981970429420471,
        -0.48689544200897217,
        1.4835000038146973,
        -0.860249936580658,
        0.4584813117980957,
        -0.14295776188373566,
        0.98684161901474,
        1.6397346258163452,
        -1.3809036016464233,
        -2.3405702114105225,
        1.0806243419647217,
        -0.13632915914058685,
        -1.2373708486557007,
        -1.0689818859100342,
        0.6450842618942261,
        -1.4471114873886108,
        -0.2562571167945862,
        0.47177594900131226,
        0.9471139311790466,
        0.05637292563915253,
        1.694811224937439,
        0.04250131547451019,
        -0.8285365104675293,
        -0.25933510065078735,
        0.7094165682792664
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.30000001192092896
}