{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.8257889151573181,
        1.450537919998169,
        1.3465207815170288,
        -1.2279560565948486,
        1.2782403230667114,
        0.04264259710907936,
        0.28087517619132996,
        0.8758178353309631,
        -1.9583345651626587,
        0.7101762294769287,
        -0.9430176019668579,
        -0.36666736006736755,
        1.5934233665466309,
        2.482473373413086,
        -2.1986820697784424,
        1.1434379816055298,
        0.11664336174726486,
        -0.6884328126907349,
        0.8123323321342468,
        0.6657372117042542,
        0.8521550297737122,
        -2.9617207050323486,
        -2.7192726135253906,
        0.5876277685165405,
        -0.2445468008518219,
        -2.241037607192993,
        0.07926196604967117,
        0.3097614049911499,
        0.44876566529273987,
        -0.17629677057266235,
        0.8384191989898682,
        1.1085214614868164,
        -0.2444954812526703,
        1.3096259832382202,
        0.4945794939994812,
        -0.8134242296218872,
        1.4780892133712769,
        0.3052196204662323,
        -1.5400749444961548,
        0.0586174875497818,
        -0.6143442988395691,
        0.11355020105838776,
        1.7984943389892578,
        0.6717904210090637,
        0.5365654230117798,
        -0.5720657706260681,
        -1.0620192289352417,
        0.537233293056488,
        -1.589956283569336,
        0.43782851099967957,
        1.513619065284729,
        0.12960584461688995,
        0.5802977085113525,
        1.8167388439178467,
        2.976428508758545,
        1.5521806478500366,
        0.2620604336261749,
        1.1045573949813843,
        -1.0031791925430298,
        0.1475035399198532,
        1.3098236322402954,
        -1.2417608499526978,
        0.5289625525474548,
        0.7662932872772217,
        -1.200445294380188,
        -0.06979203969240189,
        1.097360372543335,
        -1.7115919589996338,
        -0.01601445861160755,
        -2.1583311557769775,
        0.8549200296401978,
        -2.2545721530914307,
        0.8933742046356201,
        1.3438758850097656,
        -1.3768774271011353,
        -0.41915205121040344,
        -2.5004971027374268,
        -1.1609504222869873,
        0.03594329208135605,
        -0.21307280659675598,
        1.4571661949157715,
        -0.49258139729499817,
        1.0315234661102295,
        -1.4600105285644531,
        -0.5897969007492065,
        1.3487437963485718,
        -0.5507805943489075,
        -0.08538664132356644,
        0.6350628733634949,
        -0.6713534593582153,
        -2.3918726444244385,
        -0.36115553975105286,
        0.47136831283569336,
        -2.036940813064575,
        -1.1737544536590576,
        -0.25298139452934265,
        0.49144238233566284,
        -0.8400819301605225,
        0.07180668413639069,
        1.0242266654968262,
        1.0545954704284668,
        -0.40457192063331604,
        0.2576817274093628,
        -0.652131974697113,
        0.06511727720499039,
        -1.0703856945037842,
        -0.7450669407844543,
        -0.32369619607925415,
        0.5082754492759705,
        -0.310886412858963,
        0.3151724338531494,
        -0.917410135269165,
        -1.338791012763977,
        -0.12937231361865997,
        0.6756667494773865,
        -1.3946126699447632,
        -1.3536382913589478,
        -1.5619843006134033,
        -1.8844590187072754,
        -0.6590953469276428,
        0.7474882006645203,
        -0.6069939732551575,
        -0.1494360715150833,
        1.8707185983657837,
        0.17294716835021973,
        -0.10821278393268585,
        0.7897321581840515,
        -0.4204956591129303
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.4000000059604645
}