{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.995924174785614,
        -0.6305457353591919,
        -0.4240666627883911,
        -0.028765348717570305,
        -0.35274067521095276,
        -0.022565091028809547,
        0.5538952350616455,
        -0.24056008458137512,
        0.006031830795109272,
        0.1735362857580185,
        -1.251448154449463,
        -0.7529028058052063,
        0.8496454954147339,
        -0.5583022832870483,
        -0.9296476244926453,
        2.1794588565826416,
        0.2911568582057953,
        -0.3303678333759308,
        1.1892246007919312,
        -0.8838083744049072,
        0.669672429561615,
        -1.26793372631073,
        0.5423694849014282,
        -0.9218574166297913,
        0.8916616439819336,
        -0.42953261733055115,
        0.8212177753448486,
        -0.9091212153434753,
        -0.2638007700443268,
        -0.12770482897758484,
        1.40095055103302,
        -0.7353761792182922,
        -2.0823469161987305,
        0.42668628692626953,
        -1.144283413887024,
        0.07612012326717377,
        -0.6762868165969849,
        0.3944782018661499,
        -0.5823839902877808,
        -0.3292730450630188,
        -0.07108921557664871,
        0.17243637144565582,
        -1.090036153793335,
        0.3283252716064453,
        1.0907621383666992,
        0.09628662467002869,
        2.1603004932403564,
        -0.4570794701576233,
        0.39048510789871216,
        1.2788032293319702,
        -0.7637803554534912,
        1.0037751197814941,
        0.5476347208023071,
        1.4335222244262695,
        1.0844616889953613,
        -0.803663969039917,
        0.22631730139255524,
        -0.901136577129364,
        -0.5771615505218506,
        -0.10748877376317978,
        0.49572136998176575,
        0.8602654337882996,
        -1.292751669883728,
        0.6973220109939575,
        1.635784387588501,
        -0.11928071826696396,
        0.9714246988296509,
        0.6110067963600159,
        0.04129227250814438,
        -1.6145685911178589,
        1.9907478094100952,
        0.4217950105667114,
        -0.9258041977882385,
        2.974761962890625,
        -0.3944852948188782,
        -1.98710298538208,
        -0.9625033736228943,
        0.5450185537338257,
        0.2823955714702606,
        -1.2847167253494263,
        0.3326173722743988,
        0.7277220487594604,
        0.5518659353256226,
        0.4221731722354889,
        -1.3307383060455322,
        -0.9857829809188843,
        -1.0196402072906494,
        0.7644814252853394,
        0.7107697129249573,
        -0.5215287208557129,
        0.0859939381480217,
        0.7703524231910706,
        -0.23303669691085815,
        0.004544788971543312,
        0.6004485487937927,
        0.021054914221167564,
        -0.6897260546684265,
        -0.4141116440296173,
        0.7640106081962585,
        1.3766429424285889,
        0.5798127055168152,
        0.9145983457565308,
        -0.44095590710639954,
        -0.23313882946968079,
        0.48199912905693054,
        0.5466669201850891,
        -1.9746633768081665,
        0.2646585702896118,
        1.5175931453704834,
        -0.09092238545417786,
        -0.9907916188240051,
        -0.8152324557304382,
        0.9719823598861694,
        3.671696186065674,
        -0.011549359187483788,
        -0.6886976361274719,
        -1.3809796571731567,
        0.18999582529067993,
        0.22880811989307404,
        -0.33024054765701294,
        0.8293361663818359,
        0.27413827180862427,
        -0.329440712928772,
        1.0177019834518433,
        -2.2118029594421387,
        1.0767099857330322,
        -0.092290960252285,
        -0.7577282786369324
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}