{
    "density": 0.6000000238418579,
    "latent_vector": [
        -0.514968752861023,
        -0.31181710958480835,
        0.4812363386154175,
        -0.4494638741016388,
        0.6073245406150818,
        -1.878764271736145,
        0.5096011757850647,
        -1.320317268371582,
        0.4095098376274109,
        0.7412729263305664,
        -1.2669998407363892,
        -1.406306505203247,
        1.6396982669830322,
        -0.7311926484107971,
        0.35663121938705444,
        1.690761923789978,
        2.169705867767334,
        0.5205425024032593,
        0.6772345304489136,
        -0.3370625674724579,
        -1.0516159534454346,
        -1.6812365055084229,
        0.8461624979972839,
        -0.36373403668403625,
        -0.3402518928050995,
        -1.9080233573913574,
        -0.13892893493175507,
        0.28471365571022034,
        1.295493245124817,
        0.21536767482757568,
        0.5865669250488281,
        1.220279335975647,
        -1.7580868005752563,
        0.010622305795550346,
        -0.11036800593137741,
        0.5870164632797241,
        -0.3453558087348938,
        -0.22725486755371094,
        -0.2104170173406601,
        -0.8407688140869141,
        -1.5751465559005737,
        -1.6033976078033447,
        0.30520814657211304,
        -0.01053036842495203,
        0.16457541286945343,
        -1.831027626991272,
        2.3706963062286377,
        -1.5097068548202515,
        2.3892667293548584,
        -1.2217291593551636,
        0.2408718466758728,
        1.4899617433547974,
        1.2354130744934082,
        2.010835886001587,
        0.8695753812789917,
        -0.5507939457893372,
        -0.2878767251968384,
        0.3890579044818878,
        -1.099534034729004,
        0.8252145051956177,
        0.7918321490287781,
        1.0591243505477905,
        0.7123399376869202,
        1.9387503862380981,
        -1.8476521968841553,
        0.8130266070365906,
        2.1954197883605957,
        0.1348184198141098,
        0.1554572433233261,
        -1.8757457733154297,
        -0.9830265045166016,
        -0.7577155828475952,
        -1.7214871644973755,
        4.075157642364502,
        0.32113057374954224,
        -1.5849835872650146,
        -1.360923171043396,
        1.524956464767456,
        -0.014439967460930347,
        1.4283137321472168,
        1.7084319591522217,
        0.6351980566978455,
        1.8657430410385132,
        1.0028842687606812,
        -1.6702510118484497,
        -0.27128931879997253,
        -0.19976499676704407,
        0.6947769522666931,
        0.9327778220176697,
        0.6672566533088684,
        1.3525280952453613,
        -1.1941248178482056,
        -0.1628846675157547,
        -0.20281392335891724,
        0.7152029275894165,
        -0.8450318574905396,
        -0.7194428443908691,
        0.9162660837173462,
        0.8653271794319153,
        1.1178377866744995,
        0.6589445471763611,
        0.21581614017486572,
        -1.1240979433059692,
        0.48738327622413635,
        1.5289692878723145,
        0.6656980514526367,
        -2.6365346908569336,
        0.2996734082698822,
        1.4371347427368164,
        0.00020931230392307043,
        1.1344285011291504,
        2.3599886894226074,
        0.18813849985599518,
        1.2500964403152466,
        0.8324907422065735,
        -0.41433829069137573,
        -1.8073902130126953,
        2.3838679790496826,
        0.41738367080688477,
        1.2588518857955933,
        -0.42076972126960754,
        1.5240349769592285,
        1.1170023679733276,
        1.420196533203125,
        -1.222440242767334,
        0.05781399831175804,
        -0.530478835105896,
        -0.23509481549263
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}