{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.07029617577791214,
        -0.7593762874603271,
        -0.5423924922943115,
        0.4032588303089142,
        0.9139219522476196,
        -0.3682689666748047,
        0.6085916757583618,
        0.01922093704342842,
        0.8482272028923035,
        -0.5169217586517334,
        0.16334810853004456,
        -1.55003821849823,
        1.7640377283096313,
        0.646835207939148,
        -0.37290552258491516,
        -0.7533907890319824,
        0.008564013987779617,
        1.1529937982559204,
        1.6058756113052368,
        -0.041270263493061066,
        0.9458605647087097,
        -1.8219276666641235,
        1.5226004123687744,
        0.03180571272969246,
        -0.8722452521324158,
        -0.2644718289375305,
        0.1802130788564682,
        2.7719342708587646,
        1.0927430391311646,
        0.03835594654083252,
        -0.1649448424577713,
        0.5668679475784302,
        0.8917335867881775,
        -1.3951079845428467,
        -0.8513444662094116,
        -0.5079649686813354,
        -2.2267491817474365,
        -0.07296250015497208,
        -0.6786778569221497,
        0.6617819666862488,
        0.23713572323322296,
        -0.5587671995162964,
        0.8321466445922852,
        -0.29816606640815735,
        0.9813109636306763,
        0.1606350839138031,
        1.8652856349945068,
        0.246847003698349,
        0.008270938880741596,
        -0.13643713295459747,
        0.2849871814250946,
        -1.1488902568817139,
        0.1435426026582718,
        2.722661256790161,
        -2.208028554916382,
        0.8306130766868591,
        0.4309546649456024,
        -1.4674859046936035,
        0.6210976243019104,
        -0.042852386832237244,
        -0.29049232602119446,
        -1.2326139211654663,
        -0.9389936923980713,
        1.12892746925354,
        -2.520852565765381,
        1.5838024616241455,
        0.9458855986595154,
        -1.0415993928909302,
        -0.3547643721103668,
        0.2246192842721939,
        0.5400992035865784,
        -1.6638323068618774,
        -0.3455771505832672,
        -0.8534385561943054,
        1.0675761699676514,
        0.4424901604652405,
        -1.938641905784607,
        0.2836102843284607,
        -0.11877039074897766,
        -0.4439631700515747,
        1.6325725317001343,
        -1.5657273530960083,
        0.5740439891815186,
        -0.5121631026268005,
        -1.2107973098754883,
        -1.355811357498169,
        0.010357433930039406,
        0.1814330518245697,
        -0.4452212154865265,
        0.2638908922672272,
        0.4113244116306305,
        -1.5361331701278687,
        0.0031782619189471006,
        -0.15584376454353333,
        0.08823821693658829,
        -0.3468400537967682,
        0.6344117522239685,
        -0.25117042660713196,
        0.3966214954853058,
        0.6291084289550781,
        -1.3623690605163574,
        0.4612227976322174,
        -0.6473205089569092,
        1.1143953800201416,
        0.11602991819381714,
        -1.9545190334320068,
        -0.32513681054115295,
        -0.10203082114458084,
        0.5880957245826721,
        -0.6214005947113037,
        -0.5451314449310303,
        1.6102019548416138,
        -0.18413229286670685,
        -0.5181158185005188,
        1.1747571229934692,
        0.9620940685272217,
        -0.9699597954750061,
        0.2593163549900055,
        1.3858001232147217,
        1.4856489896774292,
        1.0366359949111938,
        0.7814835906028748,
        -0.7945347428321838,
        -0.1175735592842102,
        -1.5258243083953857,
        1.4403361082077026,
        -0.521857500076294,
        -0.7731078863143921
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}