{
    "density": 0.550000011920929,
    "latent_vector": [
        0.5430718660354614,
        -0.1416819989681244,
        -1.0814545154571533,
        0.8743488788604736,
        1.8745269775390625,
        0.12571148574352264,
        0.33387118577957153,
        -0.4574219882488251,
        -0.5358678102493286,
        -0.44974443316459656,
        0.3870154917240143,
        -1.4618933200836182,
        1.2923859357833862,
        2.0865352153778076,
        0.2268153876066208,
        -0.39745739102363586,
        0.26522502303123474,
        -2.1085360050201416,
        -1.3195823431015015,
        0.4026218056678772,
        1.1124494075775146,
        -1.7285503149032593,
        -0.9639304280281067,
        -1.4134882688522339,
        1.091330647468567,
        -1.9879485368728638,
        -1.6057847738265991,
        0.4700268805027008,
        -0.3008445203304291,
        0.09942701458930969,
        0.8339850306510925,
        -0.3567883372306824,
        1.3367457389831543,
        0.3974372148513794,
        -1.6633596420288086,
        0.19490213692188263,
        0.5303235650062561,
        1.100057601928711,
        -0.2336486130952835,
        0.940725564956665,
        -0.9258084297180176,
        0.42995938658714294,
        -0.3590933382511139,
        -0.5951253175735474,
        0.5504972338676453,
        -0.4508938789367676,
        -0.15327906608581543,
        -1.1571019887924194,
        0.5545041561126709,
        2.077268600463867,
        -0.2681844234466553,
        1.1537654399871826,
        0.22564095258712769,
        1.0657281875610352,
        1.474271297454834,
        0.6365308165550232,
        0.45763304829597473,
        -0.3658117949962616,
        1.3405030965805054,
        0.8774813413619995,
        0.3529396951198578,
        1.425157070159912,
        0.09045536071062088,
        1.2194876670837402,
        0.11863116919994354,
        0.26235300302505493,
        -1.9540084600448608,
        -0.9366373419761658,
        -1.3332829475402832,
        -1.7667872905731201,
        -1.2580101490020752,
        0.23473364114761353,
        -0.16412344574928284,
        -3.1830315589904785,
        -0.6423704028129578,
        -0.15595827996730804,
        -2.631131410598755,
        -0.6975995302200317,
        -1.3420889377593994,
        -0.179558664560318,
        0.6139369010925293,
        -0.8835517168045044,
        1.3398027420043945,
        -0.2405705600976944,
        2.489037036895752,
        -1.2606635093688965,
        -0.36367425322532654,
        -1.2466340065002441,
        0.14959418773651123,
        -0.3023834824562073,
        -0.7306683659553528,
        -1.2275378704071045,
        -1.3930201530456543,
        -0.13068588078022003,
        0.6590451002120972,
        -1.606363296508789,
        -1.3949753046035767,
        -0.19871997833251953,
        -0.31039515137672424,
        -0.9944888353347778,
        0.19224101305007935,
        -1.712214708328247,
        -0.008134677074849606,
        -0.7951945662498474,
        -1.938308835029602,
        -0.031292036175727844,
        -1.4164148569107056,
        -1.2418148517608643,
        0.23399128019809723,
        0.9467527866363525,
        -1.9837199449539185,
        0.6158212423324585,
        0.8780327439308167,
        -1.4044475555419922,
        -1.3902233839035034,
        0.9623066782951355,
        -1.2573214769363403,
        0.6709536910057068,
        1.2680549621582031,
        -1.9429922103881836,
        1.103729009628296,
        -1.0628160238265991,
        -0.2628180980682373,
        -0.23511822521686554,
        0.5428528189659119,
        -0.039729952812194824,
        -1.727763056755066,
        -0.09386809170246124
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}