{
    "density": 0.4000000059604645,
    "latent_vector": [
        -2.1040761470794678,
        0.1973341852426529,
        0.11365579813718796,
        0.21332354843616486,
        -1.3968877792358398,
        -0.4714401066303253,
        0.6849305033683777,
        -0.6972610950469971,
        -0.5290265083312988,
        1.1523890495300293,
        1.320831537246704,
        -0.9725786447525024,
        -1.3328733444213867,
        -0.12711896002292633,
        1.5805437564849854,
        -0.37772873044013977,
        0.20882807672023773,
        0.5734313726425171,
        0.04967309534549713,
        -1.7155282497406006,
        1.8409171104431152,
        -0.21044400334358215,
        1.2395986318588257,
        0.4753860831260681,
        -0.6268656253814697,
        -1.4398854970932007,
        0.039569512009620667,
        -0.4963335394859314,
        -0.7345013618469238,
        0.5573655962944031,
        -0.4225517511367798,
        1.6150730848312378,
        0.1513267606496811,
        1.1916897296905518,
        0.7372402548789978,
        -1.0959327220916748,
        0.20403313636779785,
        -0.21604907512664795,
        -0.574398398399353,
        2.497192859649658,
        0.685243546962738,
        -0.23052982985973358,
        1.161213755607605,
        1.1306685209274292,
        0.904482901096344,
        -1.043546199798584,
        1.7920684814453125,
        -0.8500141501426697,
        -1.5986809730529785,
        -0.1852097511291504,
        2.5360801219940186,
        0.7438787221908569,
        -0.8836224675178528,
        -0.37948381900787354,
        1.3072842359542847,
        -1.3880798816680908,
        0.8114553093910217,
        -0.7062731981277466,
        -0.6605231165885925,
        0.3385714292526245,
        -1.693727970123291,
        0.038372527807950974,
        1.1836044788360596,
        0.4370209872722626,
        -0.5211158990859985,
        1.2107458114624023,
        -1.0497817993164063,
        -0.12155953794717789,
        -0.7353814244270325,
        2.1690313816070557,
        -0.36395299434661865,
        0.42218682169914246,
        0.01070829015225172,
        -0.1885092407464981,
        -0.2169337272644043,
        -0.8778234720230103,
        -0.3994368612766266,
        0.12993022799491882,
        -0.0699741542339325,
        0.9468481540679932,
        1.2329142093658447,
        -1.3662265539169312,
        -0.4484069347381592,
        -1.6124858856201172,
        -0.9556156992912292,
        -1.1710859537124634,
        1.5438960790634155,
        -0.713487446308136,
        0.5835361480712891,
        2.0472841262817383,
        1.0156517028808594,
        0.41892337799072266,
        0.35421857237815857,
        -0.23319031298160553,
        -1.207359790802002,
        -1.43232262134552,
        0.999897301197052,
        1.1456429958343506,
        -1.0891897678375244,
        0.7360019087791443,
        -1.0498158931732178,
        -0.42674753069877625,
        1.3880293369293213,
        0.4333707094192505,
        -1.514411211013794,
        2.0364222526550293,
        -0.31924548745155334,
        -0.2321770191192627,
        -0.4525848925113678,
        0.10479715466499329,
        -1.5296720266342163,
        0.8262720108032227,
        -0.8568885922431946,
        0.8099641799926758,
        0.29098522663116455,
        0.574239194393158,
        -0.6987126469612122,
        -1.1717747449874878,
        -0.35406777262687683,
        -0.31410184502601624,
        -0.3479369580745697,
        -1.0301960706710815,
        -0.003900539129972458,
        -0.15188175439834595,
        -0.6970887780189514,
        0.4848369359970093,
        0.9367856383323669,
        0.8407980799674988
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 141.0,
    "utiming_quantization_factor": 0.0
}