{
    "density": 0.4000000059604645,
    "latent_vector": [
        -0.01515307929366827,
        -1.1580902338027954,
        0.4869318902492523,
        0.4215271770954132,
        0.9160494208335876,
        -1.6542826890945435,
        -0.9657824039459229,
        0.9583336710929871,
        0.5313774943351746,
        1.0856460332870483,
        -1.0367320775985718,
        -1.1844358444213867,
        0.3871394991874695,
        -0.038929421454668045,
        -0.9825079441070557,
        -0.20790904760360718,
        -0.9352352619171143,
        1.0142054557800293,
        -1.2769063711166382,
        -2.714503526687622,
        0.5222187638282776,
        -2.4733505249023438,
        -1.5926604270935059,
        1.065947413444519,
        1.4840463399887085,
        -0.24860702455043793,
        -0.9995174407958984,
        1.1931334733963013,
        -0.9772124886512756,
        0.7401586174964905,
        -0.5115591287612915,
        0.22543634474277496,
        2.754169225692749,
        0.8100723028182983,
        0.44513005018234253,
        -0.4678024649620056,
        -0.19051267206668854,
        0.08040110766887665,
        -0.18054230511188507,
        -0.6240667104721069,
        0.3139697015285492,
        -1.0195863246917725,
        -0.22430439293384552,
        2.1672091484069824,
        1.1779367923736572,
        0.6492416858673096,
        0.524937093257904,
        0.8619171977043152,
        1.4890573024749756,
        -0.6256413459777832,
        0.4670358896255493,
        0.5570768117904663,
        0.6935921311378479,
        -0.24107711017131805,
        -0.2900448441505432,
        -0.2784518897533417,
        -0.7620895504951477,
        -0.1790563464164734,
        -0.19658055901527405,
        0.3738498091697693,
        -0.2859951853752136,
        0.6616697311401367,
        -1.8194957971572876,
        0.0653015747666359,
        0.6268397569656372,
        -0.3599623441696167,
        0.06175396591424942,
        2.2449522018432617,
        -0.44704005122184753,
        -0.6992738842964172,
        -1.2535282373428345,
        0.534798264503479,
        0.03141135722398758,
        -1.5278066396713257,
        -0.04589571803808212,
        -0.24634627997875214,
        0.015497003681957722,
        0.15834994614124298,
        -1.139799952507019,
        0.5229713916778564,
        -2.8812789916992188,
        0.7552841305732727,
        -0.4544815421104431,
        -1.0453020334243774,
        0.7982909679412842,
        -1.752957820892334,
        -0.37274205684661865,
        -0.5433881282806396,
        -0.9909676909446716,
        -1.7948471307754517,
        0.0013206952717155218,
        -0.04575624689459801,
        -0.4735170006752014,
        -0.964821457862854,
        -0.8688774108886719,
        -0.43413522839546204,
        0.5992815494537354,
        -0.6637395620346069,
        0.7772177457809448,
        0.48755037784576416,
        -0.175972580909729,
        -0.2348223477602005,
        -0.86403888463974,
        0.19686172902584076,
        0.7899839878082275,
        -0.3144773542881012,
        -1.4221510887145996,
        1.4457628726959229,
        -0.7958383560180664,
        1.9146767854690552,
        1.8020952939987183,
        0.1728583723306656,
        -0.15340477228164673,
        -1.8967519998550415,
        0.05601133406162262,
        0.17216186225414276,
        0.5053770542144775,
        -0.8268749117851257,
        0.10473426431417465,
        0.9152321815490723,
        -1.9766721725463867,
        1.6733574867248535,
        -0.2966582775115967,
        -0.3402397334575653,
        0.6684696078300476,
        0.9446865320205688,
        -0.5801671743392944,
        0.9485013484954834
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 94.0,
    "utiming_quantization_factor": 0.4000000059604645
}