{
    "density": 0.6000000238418579,
    "latent_vector": [
        2.627195119857788,
        -0.03657088428735733,
        -0.8543515801429749,
        -0.4274950921535492,
        -1.1230742931365967,
        0.038448333740234375,
        -0.8893201947212219,
        -0.049231480807065964,
        1.341277003288269,
        -0.40910038352012634,
        -0.9686488509178162,
        -1.705491065979004,
        1.2478995323181152,
        0.979759693145752,
        0.3035552203655243,
        -1.4240766763687134,
        1.3764970302581787,
        -0.9576494693756104,
        -0.9088682532310486,
        -1.331720232963562,
        -0.6004341840744019,
        -2.3454782962799072,
        -1.0415012836456299,
        0.49891939759254456,
        -0.032193623483181,
        -1.2137490510940552,
        -0.2892412841320038,
        1.2451896667480469,
        0.45842552185058594,
        -0.7000113725662231,
        -0.7471962571144104,
        0.603551983833313,
        -2.203303575515747,
        1.794492483139038,
        -2.2353224754333496,
        1.5288430452346802,
        2.323350191116333,
        -0.26235753297805786,
        1.4436376094818115,
        1.2274508476257324,
        -0.6588564515113831,
        0.6160836219787598,
        2.14342999458313,
        -0.7300873398780823,
        0.44186997413635254,
        0.6162110567092896,
        -0.1338229924440384,
        -0.5677773356437683,
        0.7172582745552063,
        -0.17317737638950348,
        0.4085488021373749,
        -2.074845314025879,
        0.19007040560245514,
        2.178931713104248,
        4.545592784881592,
        -0.12515532970428467,
        -0.9831961989402771,
        0.9072532653808594,
        -0.5318012833595276,
        1.2973277568817139,
        -0.8077619075775146,
        -0.7749082446098328,
        -0.6612512469291687,
        -0.7306667566299438,
        -0.6334472298622131,
        -0.7720497250556946,
        -0.5867167115211487,
        0.8436061143875122,
        -1.1336995363235474,
        -2.2500765323638916,
        -1.2264659404754639,
        -1.388108253479004,
        0.47873079776763916,
        0.4348843991756439,
        0.6804313063621521,
        -2.2605695724487305,
        -2.573357105255127,
        -0.4312629699707031,
        0.08788400888442993,
        -1.753185510635376,
        -0.4900779128074646,
        0.7146163582801819,
        0.6165571808815002,
        -1.7782734632492065,
        0.6572117805480957,
        0.3831106424331665,
        -1.0312050580978394,
        -0.6103243231773376,
        -1.4172401428222656,
        -0.5057581067085266,
        -0.0644223690032959,
        -0.0021618015598505735,
        -0.8880656361579895,
        -1.2024556398391724,
        1.0734195709228516,
        1.355668544769287,
        0.862439751625061,
        1.6424205303192139,
        -1.387757420539856,
        -0.4533871114253998,
        -0.20628590881824493,
        -0.139113649725914,
        -1.4165329933166504,
        -0.1770644336938858,
        0.7109391093254089,
        0.13405847549438477,
        -0.06431426107883453,
        1.4928251504898071,
        0.5438160300254822,
        0.9804869294166565,
        1.0800544023513794,
        -0.514783501625061,
        1.4779525995254517,
        -1.0514439344406128,
        -1.6421128511428833,
        2.853780746459961,
        -1.0206611156463623,
        -0.08533933013677597,
        0.11891880631446838,
        0.10366243869066238,
        0.5609616041183472,
        -1.2945619821548462,
        -0.9041226506233215,
        2.6758241653442383,
        -1.9922128915786743,
        -0.5717340707778931,
        -0.6499997973442078,
        -0.9434117674827576
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.0,
    "tempo": 96.0,
    "utiming_quantization_factor": 0.4000000059604645
}