{
    "density": 0.6000000238418579,
    "latent_vector": [
        -1.1135292053222656,
        0.9006447196006775,
        0.43658727407455444,
        0.16952213644981384,
        -0.4597105383872986,
        0.8716295957565308,
        0.8029648065567017,
        -1.213924765586853,
        0.46543776988983154,
        -1.1098074913024902,
        -0.7910779118537903,
        -1.0979355573654175,
        -0.9914820790290833,
        0.4593680202960968,
        -0.21222274005413055,
        0.21207605302333832,
        -1.140179991722107,
        -0.6472793817520142,
        0.21018783748149872,
        -1.3316808938980103,
        0.3508772850036621,
        -1.8019282817840576,
        -1.4549332857131958,
        0.8878984451293945,
        0.33952832221984863,
        -0.9378268718719482,
        -1.3857417106628418,
        -1.775376796722412,
        0.9169886708259583,
        -0.45118844509124756,
        1.078142762184143,
        0.9400780200958252,
        0.3416632115840912,
        0.5623850226402283,
        -1.0115865468978882,
        0.12329127639532089,
        2.22878360748291,
        -0.6700494885444641,
        -1.114230751991272,
        0.4258852005004883,
        -0.25180530548095703,
        -0.44825780391693115,
        -1.2073384523391724,
        -0.30016905069351196,
        1.8702435493469238,
        -2.019554615020752,
        -0.14600178599357605,
        -0.23906001448631287,
        -0.3501080572605133,
        -2.095897912979126,
        -1.9538657665252686,
        0.9486097097396851,
        -1.5167227983474731,
        -0.18412944674491882,
        1.0395859479904175,
        0.3291224539279938,
        -1.5502498149871826,
        0.19623921811580658,
        -0.36961978673934937,
        -0.9049093723297119,
        -1.0751878023147583,
        0.8829161524772644,
        0.20481754839420319,
        0.881172239780426,
        -0.40935850143432617,
        0.5617527961730957,
        -1.462713360786438,
        0.634874701499939,
        -0.5777303576469421,
        0.7291446924209595,
        0.14905831217765808,
        1.160727620124817,
        -0.278035044670105,
        -0.16489067673683167,
        1.5197445154190063,
        0.1922728717327118,
        -1.4990910291671753,
        -0.5242980718612671,
        1.2960642576217651,
        1.0679954290390015,
        0.0019020030740648508,
        0.5007069110870361,
        -0.05916651338338852,
        0.30772432684898376,
        2.7008562088012695,
        -0.37827327847480774,
        -1.5816887617111206,
        0.832274317741394,
        -1.9718137979507446,
        0.11876558512449265,
        -0.7270044684410095,
        -1.2964168787002563,
        0.3619077503681183,
        -0.5864139795303345,
        -0.3773587942123413,
        -0.05536546930670738,
        -1.0466547012329102,
        1.1217312812805176,
        -0.8967778086662292,
        0.9315886497497559,
        -0.3061605393886566,
        0.2841678857803345,
        2.5314464569091797,
        -1.1791929006576538,
        0.39007896184921265,
        -0.9175649285316467,
        0.6524378061294556,
        -0.7133631706237793,
        0.8695520162582397,
        -0.5823948979377747,
        -1.2098736763000488,
        -0.9282551407814026,
        0.18746024370193481,
        0.09096156060695648,
        -0.3656725585460663,
        -0.40069541335105896,
        -1.1372956037521362,
        0.6025841236114502,
        -0.1185101866722107,
        1.814286470413208,
        -1.3434748649597168,
        -0.30074015259742737,
        -0.026247812435030937,
        0.7879316806793213,
        -0.3961501121520996,
        -0.028214335441589355,
        1.0180778503417969,
        0.6986373662948608
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 113.0,
    "utiming_quantization_factor": 0.20000000298023224
}