{
    "density": 0.4000000059604645,
    "latent_vector": [
        -0.4095464050769806,
        0.4149850010871887,
        -1.1920725107192993,
        1.5625011920928955,
        -0.18140392005443573,
        -0.3029768168926239,
        0.34013324975967407,
        0.9191181659698486,
        1.743831992149353,
        -0.7534921765327454,
        1.3339316844940186,
        -1.3255960941314697,
        3.0563418865203857,
        0.5864928960800171,
        -0.7124852538108826,
        -0.8750983476638794,
        -0.22008004784584045,
        0.7089920043945313,
        -0.33273589611053467,
        -0.03682185709476471,
        -1.3380751609802246,
        -1.7732499837875366,
        1.7941102981567383,
        0.8773418664932251,
        1.3012182712554932,
        -0.33338800072669983,
        -0.8828890323638916,
        0.18661770224571228,
        -0.791797935962677,
        -0.5083258152008057,
        1.4420239925384521,
        -0.1817314177751541,
        -2.218541145324707,
        1.113054633140564,
        -0.1727975606918335,
        0.14987000823020935,
        -0.669529139995575,
        -0.426268607378006,
        -1.2361575365066528,
        -0.11230544000864029,
        0.4346140921115875,
        -0.7886042594909668,
        0.8415919542312622,
        -1.0030806064605713,
        0.7650537490844727,
        -0.4580279290676117,
        -1.787818193435669,
        -0.07197899371385574,
        0.3857897222042084,
        0.787132978439331,
        0.16074340045452118,
        -0.952462911605835,
        -0.49491173028945923,
        1.2803151607513428,
        -1.3280991315841675,
        -0.31655755639076233,
        -0.971801221370697,
        -0.781740128993988,
        1.6777327060699463,
        1.0072649717330933,
        -0.6767553687095642,
        -0.3586600720882416,
        0.9058886766433716,
        0.10509593784809113,
        0.3878927528858185,
        -1.2010267972946167,
        0.7386640906333923,
        1.8000096082687378,
        -0.8894486427307129,
        -0.1846238523721695,
        0.8241413831710815,
        0.6683131456375122,
        1.540859580039978,
        0.4529260993003845,
        -0.15331360697746277,
        -0.5215982794761658,
        -1.520570993423462,
        -0.5475930571556091,
        -1.3155367374420166,
        -1.4734647274017334,
        0.6210682392120361,
        -1.0633437633514404,
        0.49083995819091797,
        -0.06640622764825821,
        -2.2250475883483887,
        0.184278666973114,
        -0.38517847657203674,
        0.4403108060359955,
        -1.558082103729248,
        0.7765282392501831,
        -0.6981423497200012,
        -0.16170677542686462,
        -1.3036366701126099,
        0.7513265013694763,
        -1.1025203466415405,
        -0.34717437624931335,
        0.7572577595710754,
        0.17252463102340698,
        0.3833222985267639,
        1.5032578706741333,
        0.8652582764625549,
        -0.18663963675498962,
        -0.7757706642150879,
        -0.34689393639564514,
        -1.28522789478302,
        -0.7904753684997559,
        -0.9200285077095032,
        -0.6782633662223816,
        0.8237828016281128,
        0.06242390349507332,
        0.4745257496833801,
        -1.952506184577942,
        0.07205182313919067,
        -1.343737006187439,
        0.9420707821846008,
        1.2571483850479126,
        -1.656341314315796,
        0.831557035446167,
        0.8996886014938354,
        -0.6924372315406799,
        0.7619962692260742,
        1.2798058986663818,
        -0.5820655226707458,
        -1.7446004152297974,
        -0.07235252112150192,
        1.3699063062667847,
        -0.5741952657699585,
        -1.724584937095642
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.100000023841858,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.10000000149011612
}