{
    "density": 0.6000000238418579,
    "latent_vector": [
        0.7062251567840576,
        -0.7556487321853638,
        0.24638135731220245,
        -0.18972665071487427,
        -0.48353734612464905,
        -0.40990903973579407,
        -0.5922964811325073,
        -0.8401412963867188,
        -0.9460684061050415,
        1.015306830406189,
        -1.2200102806091309,
        0.45399928092956543,
        1.9353245496749878,
        0.057662300765514374,
        0.07703518867492676,
        0.26345494389533997,
        -0.7475412487983704,
        -1.295784831047058,
        0.016160987317562103,
        0.3761681318283081,
        0.8028333783149719,
        -2.469743490219116,
        -0.34270572662353516,
        -0.039228495210409164,
        0.8062354326248169,
        0.8478291630744934,
        -0.7641216516494751,
        1.161590337753296,
        1.1472209692001343,
        0.590580403804779,
        0.11779778450727463,
        -0.0991087406873703,
        1.2478634119033813,
        -0.2878979444503784,
        0.06877963989973068,
        -0.7174882292747498,
        -0.47012004256248474,
        0.10782446712255478,
        0.5096501111984253,
        -0.06538418680429459,
        -0.7677955627441406,
        0.07065603882074356,
        0.63303542137146,
        -0.6411443948745728,
        -0.33616068959236145,
        2.0654308795928955,
        1.0483717918395996,
        1.8115984201431274,
        -0.9766324162483215,
        0.9978935122489929,
        0.8982252478599548,
        -0.39103963971138,
        0.7715121507644653,
        2.26006817817688,
        2.338027000427246,
        0.5322666168212891,
        0.87635737657547,
        0.4462890923023224,
        -0.6856846213340759,
        0.6268259882926941,
        -0.4626181125640869,
        -0.10449884086847305,
        -0.8061879873275757,
        1.4855459928512573,
        0.8419263362884521,
        -0.2389557957649231,
        -0.7851705551147461,
        0.22450637817382813,
        -1.330846905708313,
        -0.17194992303848267,
        0.560148298740387,
        0.159246563911438,
        -1.2685770988464355,
        2.283353805541992,
        1.6810753345489502,
        -1.6207433938980103,
        -3.258253812789917,
        0.5826634764671326,
        -1.8419246673583984,
        1.3108932971954346,
        -1.6068503856658936,
        0.009854580275714397,
        0.03246641531586647,
        0.4532848596572876,
        -0.03763574734330177,
        0.8418524265289307,
        -0.7377458810806274,
        1.8173038959503174,
        -0.051539257168769836,
        -2.329610824584961,
        -0.5718363523483276,
        -0.07808861136436462,
        -1.590632677078247,
        0.10391214489936829,
        0.36406606435775757,
        0.30775436758995056,
        0.9097524881362915,
        -0.8573242425918579,
        0.45194563269615173,
        0.8004011511802673,
        -1.0072721242904663,
        -0.7394328117370605,
        -1.7123061418533325,
        -0.8014326691627502,
        0.2503471076488495,
        -0.8645811080932617,
        1.2334007024765015,
        -1.8804728984832764,
        -0.10237724334001541,
        -0.7114661335945129,
        -1.0888789892196655,
        1.518592119216919,
        1.427453875541687,
        0.2930881083011627,
        -0.49271664023399353,
        -0.2883743643760681,
        1.4252557754516602,
        0.5182046294212341,
        1.255455493927002,
        -1.2594598531723022,
        -0.547036349773407,
        -0.783970057964325,
        -0.0717511996626854,
        2.010943651199341,
        -0.7854723930358887,
        0.5049493908882141,
        1.2119691371917725,
        0.9977128505706787
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.4000000059604645
}