{
    "density": 0.5,
    "latent_vector": [
        0.6355552077293396,
        -1.858422040939331,
        -0.1716247797012329,
        -1.147728443145752,
        -1.1222279071807861,
        0.620418131351471,
        -0.8677981495857239,
        -0.586903989315033,
        1.7701647281646729,
        -0.2512240409851074,
        1.2344788312911987,
        0.03225588798522949,
        1.0220476388931274,
        0.9606676697731018,
        0.21739260852336884,
        -0.5156038403511047,
        -0.8764266967773438,
        0.8935263156890869,
        0.39727047085762024,
        -1.2094670534133911,
        1.368952989578247,
        -2.302004337310791,
        -0.6353343725204468,
        -0.19300152361392975,
        1.859848976135254,
        0.8391560912132263,
        -0.8179804682731628,
        1.9993832111358643,
        -0.18402114510536194,
        -1.3015146255493164,
        -0.2932949960231781,
        1.1636072397232056,
        0.5968694686889648,
        -1.0659512281417847,
        0.9483639597892761,
        0.2850642204284668,
        0.294914573431015,
        -0.33019745349884033,
        1.1878315210342407,
        -1.2933703660964966,
        -1.2584874629974365,
        -0.5134738683700562,
        1.2634108066558838,
        0.6853283047676086,
        -2.05794358253479,
        -0.8187495470046997,
        0.8492420315742493,
        0.2410215437412262,
        2.7407283782958984,
        -1.6322146654129028,
        0.011490611359477043,
        1.3502095937728882,
        -1.5410072803497314,
        0.7470507621765137,
        1.8485661745071411,
        -0.8817517757415771,
        0.6047230362892151,
        -1.2833845615386963,
        -1.554746389389038,
        -0.9287909269332886,
        1.1571791172027588,
        0.12468361854553223,
        -1.2946226596832275,
        1.3824002742767334,
        -0.7918629050254822,
        -0.032318342477083206,
        2.0505220890045166,
        0.28743618726730347,
        -0.1423967033624649,
        -0.854352593421936,
        -1.7490557432174683,
        -0.6571471691131592,
        2.145373821258545,
        1.5899308919906616,
        -0.40681371092796326,
        -1.177058219909668,
        -0.8620750904083252,
        0.14549224078655243,
        -0.8275209069252014,
        0.28036564588546753,
        0.35650208592414856,
        2.440822124481201,
        -0.43501201272010803,
        0.42135128378868103,
        -0.5526590943336487,
        -0.19129599630832672,
        1.7904218435287476,
        0.8611353635787964,
        0.12718069553375244,
        -0.6083306670188904,
        -0.7274568676948547,
        -1.2754522562026978,
        1.3343573808670044,
        -1.2268048524856567,
        1.102303385734558,
        -1.0512267351150513,
        1.8809808492660522,
        1.6259647607803345,
        -1.3539361953735352,
        -0.7709219455718994,
        1.1774832010269165,
        0.9948636889457703,
        0.2962430417537689,
        0.8623608946800232,
        0.24707557260990143,
        0.8764103055000305,
        0.09879859536886215,
        0.7981706261634827,
        1.3624604940414429,
        1.033085584640503,
        1.2311714887619019,
        -0.416352778673172,
        0.16524100303649902,
        0.5768790245056152,
        -1.1115635633468628,
        2.017030715942383,
        -0.4591403007507324,
        0.7355943918228149,
        0.2460453361272812,
        -0.7127717137336731,
        -0.9129453301429749,
        0.7935599684715271,
        -1.1813462972640991,
        -2.026977062225342,
        -0.10174437612295151,
        0.11974307149648666,
        1.987371563911438,
        2.028409242630005
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 94.0,
    "utiming_quantization_factor": 0.30000001192092896
}