{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.5041519403457642,
        -0.2103995829820633,
        -1.4895448684692383,
        0.9651765823364258,
        -3.240859270095825,
        -0.9089972376823425,
        1.1842188835144043,
        1.6327000856399536,
        0.6688809394836426,
        -0.09078066796064377,
        -1.4991692304611206,
        0.5692460536956787,
        -0.14319631457328796,
        0.786459743976593,
        -0.0015830215997993946,
        -0.5534497499465942,
        0.4565103352069855,
        -1.3995165824890137,
        1.2570983171463013,
        -0.1712833195924759,
        -0.001789319096133113,
        -1.2442476749420166,
        0.40186306834220886,
        0.7926865220069885,
        0.14395545423030853,
        -0.18576650321483612,
        0.5426006317138672,
        -1.198596477508545,
        -0.6200335621833801,
        0.559526264667511,
        0.7883874773979187,
        -0.20271974802017212,
        1.7550654411315918,
        0.2528579831123352,
        0.39288589358329773,
        1.191014051437378,
        0.8135283589363098,
        1.1873456239700317,
        0.7646752595901489,
        1.007136344909668,
        -0.029926566407084465,
        1.0123300552368164,
        -0.33682379126548767,
        -0.5012786984443665,
        -0.6919266581535339,
        0.17098534107208252,
        1.0517948865890503,
        1.2552324533462524,
        0.5252163410186768,
        -0.0945802628993988,
        -1.10834538936615,
        0.508505642414093,
        0.23094765841960907,
        1.7853472232818604,
        0.5240243673324585,
        2.057781457901001,
        -0.36402401328086853,
        -0.7368649840354919,
        -1.7382923364639282,
        0.5061217546463013,
        -1.0006482601165771,
        -1.7026927471160889,
        0.5237252116203308,
        0.340970903635025,
        0.03172881528735161,
        -1.091508388519287,
        1.0485942363739014,
        -0.012963430024683475,
        -0.5057448744773865,
        0.7557598352432251,
        0.31598615646362305,
        0.7040318250656128,
        1.561249852180481,
        1.2893946170806885,
        1.750052571296692,
        -1.3203486204147339,
        0.23245744407176971,
        1.418434500694275,
        -1.7446564435958862,
        0.5021692514419556,
        -0.9669918417930603,
        0.23276133835315704,
        0.019051672890782356,
        -2.4724066257476807,
        -1.1476025581359863,
        0.300029993057251,
        -0.8896599411964417,
        -0.11896225810050964,
        -0.3399159014225006,
        -0.3421371579170227,
        -0.2566714882850647,
        0.48211443424224854,
        0.024345820769667625,
        0.7797750234603882,
        0.361632764339447,
        0.1674799770116806,
        0.36846911907196045,
        0.01910483092069626,
        0.30766749382019043,
        -0.05614682286977768,
        -0.17158301174640656,
        0.40070390701293945,
        0.05877210944890976,
        0.2826923727989197,
        2.7218270301818848,
        0.644986629486084,
        0.047172486782073975,
        -0.10421190410852432,
        -0.4097793996334076,
        -0.7326314449310303,
        0.5524186491966248,
        -0.2815001606941223,
        -0.5536217093467712,
        -0.3948312997817993,
        -1.7797352075576782,
        0.001108190044760704,
        -0.8155294060707092,
        -1.1265884637832642,
        0.11687128245830536,
        0.24590186774730682,
        0.9936215281486511,
        2.1581521034240723,
        0.8492952585220337,
        -0.2097262740135193,
        1.8899785280227661,
        -0.22151222825050354,
        -0.44413700699806213,
        1.095735788345337
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.0
}