{
    "density": 0.6000000238418579,
    "latent_vector": [
        -0.3710557818412781,
        -1.2798932790756226,
        -0.985489547252655,
        -1.7574026584625244,
        -0.02227569743990898,
        -2.175684690475464,
        -0.8575276136398315,
        -0.02012570947408676,
        0.05120716243982315,
        -1.0740652084350586,
        0.05135910585522652,
        -0.70167076587677,
        -1.1007602214813232,
        0.27749648690223694,
        -0.40760159492492676,
        0.3596773147583008,
        -1.140625238418579,
        1.116650104522705,
        -1.8483341932296753,
        -0.0657980814576149,
        -1.7070915699005127,
        -0.8306710124015808,
        -0.13537466526031494,
        -0.003318529576063156,
        -0.33799999952316284,
        0.24913263320922852,
        1.7337017059326172,
        0.41800856590270996,
        0.7400083541870117,
        0.12942534685134888,
        -0.038230083882808685,
        -1.0005990266799927,
        0.5812003016471863,
        2.1832540035247803,
        0.36607134342193604,
        -0.6689232587814331,
        1.7150039672851563,
        -0.2118903547525406,
        -1.8888084888458252,
        -0.31213805079460144,
        -0.45039471983909607,
        0.22176788747310638,
        -0.42865949869155884,
        0.4489933252334595,
        0.1961255818605423,
        -0.9270964860916138,
        0.38894444704055786,
        1.9642935991287231,
        1.0404472351074219,
        0.36696287989616394,
        1.1531754732131958,
        1.4143779277801514,
        0.6439846158027649,
        -0.2903723120689392,
        -0.8556241989135742,
        -0.8466665148735046,
        0.37624701857566833,
        0.3263055384159088,
        0.08775769174098969,
        -2.563685655593872,
        -0.39571723341941833,
        -0.4072091281414032,
        1.2145185470581055,
        0.4801867604255676,
        -1.3426762819290161,
        0.7775393724441528,
        -0.33536359667778015,
        -0.48508384823799133,
        0.23581039905548096,
        0.18116417527198792,
        -1.5516773462295532,
        0.8636091351509094,
        1.3034517765045166,
        -0.5956081748008728,
        -0.0961478129029274,
        -1.3432104587554932,
        0.2230151742696762,
        0.8253213763237,
        0.06972318142652512,
        -0.7357825040817261,
        -0.5294237732887268,
        -0.9087338447570801,
        0.24907325208187103,
        -0.06822886317968369,
        1.2795933485031128,
        2.0685460567474365,
        -2.0428626537323,
        0.9799350500106812,
        -1.9656647443771362,
        0.6201797127723694,
        -0.5069547891616821,
        -1.053708553314209,
        -2.3245632648468018,
        -1.0162748098373413,
        -0.021446429193019867,
        -0.2544195353984833,
        -0.07964007556438446,
        0.8389717936515808,
        -0.2856817841529846,
        0.801935613155365,
        -0.2786392569541931,
        0.24738478660583496,
        -1.0203629732131958,
        2.184960126876831,
        -0.1428082287311554,
        -0.46407508850097656,
        2.446475028991699,
        0.04170482978224754,
        0.7872076630592346,
        0.6729961633682251,
        0.06244755536317825,
        3.080949068069458,
        0.8092722296714783,
        -1.311112880706787,
        -0.2515559196472168,
        -0.15731796622276306,
        -1.521124243736267,
        -2.6035404205322266,
        0.026358675211668015,
        -0.2616511881351471,
        -1.7915385961532593,
        -0.5061063170433044,
        1.1532801389694214,
        -0.09664330631494522,
        -1.9238479137420654,
        0.7809141874313354,
        1.064663290977478,
        0.32927876710891724
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 108.0,
    "utiming_quantization_factor": 0.20000000298023224
}