{
    "density": 0.6000000238418579,
    "latent_vector": [
        -1.0523784160614014,
        -2.0300683975219727,
        0.2517017722129822,
        0.7549538612365723,
        -0.9574861526489258,
        0.4102739095687866,
        -1.0552549362182617,
        -0.5232542157173157,
        -0.2967201769351959,
        -0.9902839064598083,
        0.05128629133105278,
        -0.3804689645767212,
        0.6318175792694092,
        -0.025835609063506126,
        -0.8264865279197693,
        0.21082353591918945,
        -0.8124575018882751,
        0.40142762660980225,
        -1.1760356426239014,
        -0.7807952165603638,
        -1.8659982681274414,
        0.0018470628419891,
        1.4410918951034546,
        0.26367565989494324,
        0.619928777217865,
        0.40002572536468506,
        1.5771890878677368,
        0.1786746382713318,
        0.6269044876098633,
        -0.30114778876304626,
        -0.5532982349395752,
        -0.5237649083137512,
        0.29851171374320984,
        -0.5526132583618164,
        1.0190876722335815,
        -1.7376130819320679,
        -1.7170605659484863,
        0.06668957322835922,
        -0.65123450756073,
        -0.3020521104335785,
        -0.11888419836759567,
        -0.6165785789489746,
        -0.07564470916986465,
        0.025727372616529465,
        -0.8478368520736694,
        -0.734207272529602,
        1.3281980752944946,
        0.4606670141220093,
        0.1778150349855423,
        0.5155490636825562,
        1.7209440469741821,
        0.7819145321846008,
        0.8570436835289001,
        0.551322877407074,
        -0.338467001914978,
        -1.9813615083694458,
        -0.12576532363891602,
        -0.4247083365917206,
        -0.7410126328468323,
        -0.46504995226860046,
        0.6389129161834717,
        -0.08458606153726578,
        -0.21654996275901794,
        -0.8551077842712402,
        0.5331510305404663,
        -1.2779871225357056,
        -0.5875656008720398,
        -0.644706666469574,
        -0.9919212460517883,
        1.1044270992279053,
        0.9855759143829346,
        -0.15185710787773132,
        1.1871981620788574,
        1.5066584348678589,
        -0.8856202363967896,
        -0.6446242928504944,
        -0.9607186913490295,
        0.0639563798904419,
        -0.31236153841018677,
        -1.6788219213485718,
        1.6128859519958496,
        -0.3974662125110626,
        0.7204328179359436,
        -0.4345889985561371,
        -1.7067490816116333,
        -0.024799741804599762,
        -2.321017026901245,
        -2.0015769004821777,
        1.5463162660598755,
        1.7886117696762085,
        0.5444039702415466,
        0.3344258666038513,
        -0.5250430703163147,
        1.0061942338943481,
        -0.8376707434654236,
        1.5720109939575195,
        0.6323332786560059,
        -0.9652906060218811,
        -0.4550670385360718,
        0.5186237096786499,
        -1.3629589080810547,
        -0.935645341873169,
        0.11647157371044159,
        -1.0257439613342285,
        -0.2147073745727539,
        0.36008650064468384,
        0.8096066117286682,
        -1.6588467359542847,
        0.20322395861148834,
        0.6776540279388428,
        0.2139541506767273,
        1.1013303995132446,
        -1.8246277570724487,
        -0.2701597213745117,
        -0.6429141759872437,
        0.18257559835910797,
        -0.3707578182220459,
        -0.7836481928825378,
        -0.6160610914230347,
        0.04044239968061447,
        0.6914754509925842,
        -0.5397412776947021,
        0.36130693554878235,
        1.0661693811416626,
        -1.513877272605896,
        0.2234582006931305,
        1.0736347436904907,
        -0.4615100026130676
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.4000000059604645
}