{
    "density": 0.4000000059604645,
    "latent_vector": [
        -0.41891372203826904,
        0.5110518932342529,
        -1.366868257522583,
        2.0999467372894287,
        -0.38437747955322266,
        -0.45599332451820374,
        1.8181111812591553,
        -0.710591197013855,
        -0.6719066500663757,
        1.6119352579116821,
        0.47746944427490234,
        -1.1923556327819824,
        -1.714124083518982,
        1.447869896888733,
        1.1297850608825684,
        -0.05659991130232811,
        -2.3353755474090576,
        0.4267609715461731,
        0.9846209287643433,
        -1.3745325803756714,
        1.7939008474349976,
        -3.3738911151885986,
        -0.13789653778076172,
        0.7372791171073914,
        -0.892859935760498,
        -1.6604379415512085,
        0.0980881005525589,
        0.23804916441440582,
        1.1111723184585571,
        0.03251385688781738,
        0.5176582932472229,
        0.22859494388103485,
        1.003499150276184,
        -1.066676378250122,
        -0.771808922290802,
        -1.7906837463378906,
        -1.6871424913406372,
        -0.2200155109167099,
        -0.15714187920093536,
        0.46454349160194397,
        1.1665247678756714,
        -0.9636409878730774,
        1.336572527885437,
        2.921774387359619,
        1.4937059879302979,
        1.0522156953811646,
        0.006477393209934235,
        1.010335922241211,
        -0.13828213512897491,
        0.5236078500747681,
        -1.5966242551803589,
        -0.1584058552980423,
        -0.20141389966011047,
        0.35634467005729675,
        -0.5020437836647034,
        0.38572174310684204,
        2.2808327674865723,
        0.7727961540222168,
        0.026191070675849915,
        1.3295973539352417,
        0.5677710771560669,
        0.11930045485496521,
        0.4245198965072632,
        0.2887186110019684,
        -1.1129435300827026,
        1.1870492696762085,
        0.5914962291717529,
        -0.197022944688797,
        0.9179897904396057,
        -0.13627709448337555,
        0.19313013553619385,
        0.48006030917167664,
        0.6593734622001648,
        -0.20727398991584778,
        0.8356102108955383,
        -1.5856528282165527,
        0.5171716809272766,
        1.033475399017334,
        0.36652782559394836,
        -0.8646875619888306,
        -1.7306007146835327,
        0.2936176657676697,
        0.07045216858386993,
        0.003059905953705311,
        0.6417691707611084,
        -0.25069576501846313,
        0.15194201469421387,
        -0.030221568420529366,
        0.4954715371131897,
        -0.6678944826126099,
        1.7729436159133911,
        0.7462646961212158,
        -0.3096504807472229,
        1.304465889930725,
        -0.22360646724700928,
        0.5925769805908203,
        0.24329783022403717,
        0.919415295124054,
        -0.10996613651514053,
        -1.1735436916351318,
        1.5372456312179565,
        0.5627388954162598,
        -0.12110274285078049,
        0.303592324256897,
        -0.5317017436027527,
        0.6916593313217163,
        -0.9209736585617065,
        0.005310140084475279,
        0.08876321464776993,
        1.2885220050811768,
        1.1406773328781128,
        0.4318450093269348,
        -1.2296628952026367,
        -0.7528367042541504,
        2.3384270668029785,
        -0.22034119069576263,
        -0.3708249032497406,
        0.4043322503566742,
        0.27425310015678406,
        0.393926739692688,
        -2.1224710941314697,
        1.6134246587753296,
        -0.9739194512367249,
        -1.7925941944122314,
        0.1969565898180008,
        -3.277766466140747,
        1.0099700689315796,
        -0.1861238181591034
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 94.0,
    "utiming_quantization_factor": 0.4000000059604645
}