{
    "density": 0.4000000059604645,
    "latent_vector": [
        -1.7394448518753052,
        -1.4608714580535889,
        0.5535338521003723,
        1.144500970840454,
        -0.05743269994854927,
        -1.1922029256820679,
        -0.42447471618652344,
        1.5456469058990479,
        0.6154349446296692,
        -1.068656086921692,
        0.604446291923523,
        -0.7049089074134827,
        1.8003612756729126,
        1.731116533279419,
        1.532212495803833,
        -0.4191522002220154,
        -0.19697214663028717,
        -0.3107888102531433,
        0.10780759155750275,
        1.2558196783065796,
        -0.2473485767841339,
        -2.926006555557251,
        -0.4898916780948639,
        -0.5232877135276794,
        -0.6712862849235535,
        0.9905756711959839,
        -1.302150011062622,
        -0.9562175869941711,
        1.455710530281067,
        1.3386753797531128,
        0.2789526581764221,
        0.9231083393096924,
        -1.523822546005249,
        0.840755820274353,
        -0.37001121044158936,
        0.21338453888893127,
        0.33842214941978455,
        -1.16545832157135,
        0.44964078068733215,
        0.25140658020973206,
        -0.1574656218290329,
        -0.3326649069786072,
        1.3106714487075806,
        -1.8506762981414795,
        -0.0570785328745842,
        -0.28446802496910095,
        -0.8894582390785217,
        -1.0064035654067993,
        -0.9159790277481079,
        0.15421085059642792,
        -2.2621891498565674,
        -1.112524390220642,
        -0.7488624453544617,
        1.597777009010315,
        1.173299789428711,
        -0.7633394002914429,
        0.8203660249710083,
        1.4198496341705322,
        -1.4735573530197144,
        0.7405086755752563,
        -0.044391706585884094,
        0.1878020316362381,
        0.3023848533630371,
        -0.18859955668449402,
        -0.35644838213920593,
        2.4349405765533447,
        0.5141152143478394,
        0.16307468712329865,
        -0.24564149975776672,
        0.09389359503984451,
        0.10265783965587616,
        0.8069158792495728,
        1.589118242263794,
        -1.3969042301177979,
        -0.3658909797668457,
        -1.72640860080719,
        -1.8279597759246826,
        0.22776846587657928,
        0.8622184991836548,
        -1.3250980377197266,
        -0.34403884410858154,
        0.5481780767440796,
        0.6742621064186096,
        -0.8779544234275818,
        0.2738080620765686,
        -0.2507691979408264,
        -0.05761672556400299,
        -0.3900448679924011,
        -0.8130631446838379,
        -1.091790795326233,
        3.1969807147979736,
        -0.9440858960151672,
        -2.193279266357422,
        -1.0873013734817505,
        -0.33974000811576843,
        -0.15493100881576538,
        1.0690574645996094,
        -2.4492297172546387,
        0.6027864813804626,
        2.916555881500244,
        -2.351632833480835,
        -0.17392243444919586,
        0.05055983364582062,
        1.7494052648544312,
        -0.8906456828117371,
        0.25328725576400757,
        -0.43517231941223145,
        -0.029511000961065292,
        0.4045628011226654,
        0.020116059109568596,
        0.270433247089386,
        -0.8855302929878235,
        -1.8526649475097656,
        -0.3261544704437256,
        -0.29334113001823425,
        0.7241682410240173,
        0.023598751053214073,
        0.40319204330444336,
        0.5020149350166321,
        0.7743837237358093,
        -0.6664650440216064,
        -0.6300944685935974,
        -0.16427788138389587,
        -1.0501595735549927,
        -0.3521883487701416,
        0.13621671497821808,
        1.8640244007110596,
        -2.39009165763855
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.4000000059604645
}