{
    "density": 0.6000000238418579,
    "latent_vector": [
        -0.9832650423049927,
        0.44232961535453796,
        0.1468954235315323,
        1.3507193326950073,
        -1.773814082145691,
        0.9119616746902466,
        1.5934354066848755,
        -0.060166437178850174,
        0.2788551151752472,
        0.21380291879177094,
        2.5399246215820313,
        -0.6626720428466797,
        2.6385905742645264,
        -0.08696039021015167,
        -0.8394055962562561,
        -0.3180045187473297,
        0.41124463081359863,
        0.6241076588630676,
        1.1054240465164185,
        1.2467392683029175,
        0.13670161366462708,
        -1.4505349397659302,
        -2.131197452545166,
        1.328860878944397,
        0.5766475796699524,
        -0.12344253808259964,
        0.6645746231079102,
        0.975000262260437,
        0.917607843875885,
        -1.1831414699554443,
        -1.0879541635513306,
        0.9898657202720642,
        0.5190197229385376,
        0.08414709568023682,
        0.8302873373031616,
        -0.44147151708602905,
        2.1728904247283936,
        1.0333422422409058,
        -1.1151542663574219,
        0.33920830488204956,
        1.3515957593917847,
        0.5367980003356934,
        0.9599297046661377,
        0.4043341875076294,
        0.744749128818512,
        -0.20970305800437927,
        -1.2616878747940063,
        0.8781765103340149,
        0.7382313013076782,
        0.67384934425354,
        -0.2874014973640442,
        -0.8727431297302246,
        -0.22599752247333527,
        1.9862313270568848,
        -0.15503627061843872,
        -0.2925826907157898,
        1.028383731842041,
        0.9252734780311584,
        0.89923095703125,
        3.7626991271972656,
        0.1086079478263855,
        0.3544369637966156,
        -1.222163438796997,
        0.5469360947608948,
        -0.2980233430862427,
        0.7760601043701172,
        0.6916509866714478,
        -0.5118001699447632,
        -1.9017729759216309,
        2.4395558834075928,
        0.13233032822608948,
        -0.47288498282432556,
        2.1018571853637695,
        1.1198639869689941,
        -0.002333875512704253,
        -0.6538873910903931,
        -0.31893011927604675,
        -1.1687159538269043,
        0.9394605159759521,
        -0.6443305015563965,
        -0.5127685070037842,
        0.47280317544937134,
        -1.1015428304672241,
        1.9243863821029663,
        0.6250181794166565,
        -0.3786349594593048,
        0.35978102684020996,
        0.2946814298629761,
        0.49419328570365906,
        0.2980108857154846,
        -0.9301528930664063,
        0.005725675728172064,
        0.4392848312854767,
        -1.1329861879348755,
        0.7887905240058899,
        -0.1374167948961258,
        -1.2017072439193726,
        0.9972831606864929,
        -0.5669455528259277,
        0.6405931711196899,
        -0.06678151339292526,
        0.9881603717803955,
        0.23820683360099792,
        -1.6458524465560913,
        1.4566771984100342,
        0.836736798286438,
        -0.12733368575572968,
        -0.43911436200141907,
        2.524286985397339,
        -0.34605705738067627,
        -0.10356752574443817,
        1.8952769041061401,
        -0.21345888078212738,
        0.5255858302116394,
        -1.3438379764556885,
        1.906053900718689,
        -1.074517011642456,
        -0.5477336645126343,
        -0.32457947731018066,
        0.6605017185211182,
        1.396684169769287,
        -0.7836331725120544,
        1.1114903688430786,
        1.7409083843231201,
        0.18747210502624512,
        -0.7511512041091919,
        -0.4715057611465454,
        -0.48361021280288696
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.20000000298023224
}