{
    "density": 0.550000011920929,
    "latent_vector": [
        -2.528585195541382,
        0.6674197912216187,
        1.1520730257034302,
        1.7845039367675781,
        -0.11524343490600586,
        -1.6301909685134888,
        -0.8575895428657532,
        0.5875653028488159,
        1.7718753814697266,
        -0.6375281810760498,
        0.27215641736984253,
        -2.8599491119384766,
        1.478918194770813,
        0.4789297580718994,
        -0.8603342771530151,
        1.1958582401275635,
        0.7210390567779541,
        1.2246633768081665,
        -0.846246600151062,
        -3.0347485542297363,
        -0.013479268178343773,
        -0.15158000588417053,
        -0.3093654215335846,
        0.7253422141075134,
        -0.41444265842437744,
        -0.5522063970565796,
        0.24530825018882751,
        -0.16296254098415375,
        -1.5035983324050903,
        -0.4010085463523865,
        0.043613117188215256,
        -0.25134727358818054,
        -0.22287172079086304,
        0.5805760025978088,
        -0.5044935941696167,
        0.871276319026947,
        -0.2698281407356262,
        0.22891898453235626,
        -2.7849745750427246,
        1.16856050491333,
        -0.9878166913986206,
        1.249837875366211,
        3.8737552165985107,
        0.679749608039856,
        1.924003005027771,
        -0.08535729348659515,
        1.8217933177947998,
        -1.7100685834884644,
        -0.12758545577526093,
        -0.4920412003993988,
        1.1304755210876465,
        1.0581223964691162,
        -1.1604493856430054,
        1.4978525638580322,
        1.0036050081253052,
        0.9371075630187988,
        1.0548577308654785,
        0.027880754321813583,
        0.33136072754859924,
        1.3891518115997314,
        -3.0948169231414795,
        -0.29982155561447144,
        -0.6810123920440674,
        -0.9677083492279053,
        -0.6840224862098694,
        -0.14716531336307526,
        -0.46766722202301025,
        1.006371259689331,
        0.18485328555107117,
        -1.1837353706359863,
        0.24626943469047546,
        1.857635736465454,
        0.9701101183891296,
        0.5677920579910278,
        -0.7521316409111023,
        -0.3807453513145447,
        -2.089836359024048,
        -0.6402096748352051,
        0.06236087903380394,
        -0.7122930288314819,
        -0.3384389281272888,
        0.3013729155063629,
        2.52309513092041,
        0.4367258846759796,
        0.3139013648033142,
        -0.6497706770896912,
        -0.5591297149658203,
        -0.5246328115463257,
        1.8755601644515991,
        -1.9421793222427368,
        0.31046193838119507,
        0.9386981725692749,
        0.5845744013786316,
        0.25567626953125,
        -0.2874583899974823,
        -0.34603646397590637,
        0.2863541841506958,
        0.13032233715057373,
        -1.0206735134124756,
        -0.17513303458690643,
        0.7862784266471863,
        1.0069606304168701,
        -0.429959774017334,
        1.6900326013565063,
        1.4828484058380127,
        1.4822601079940796,
        1.023723840713501,
        -1.5583686828613281,
        -1.373719573020935,
        0.4161839783191681,
        0.9780778288841248,
        0.5421441197395325,
        -1.642134666442871,
        0.1889396458864212,
        -0.5809569954872131,
        -0.7543521523475647,
        -2.631520986557007,
        -2.108181953430176,
        0.5416643619537354,
        2.373508930206299,
        1.3728766441345215,
        0.6622459292411804,
        -0.15007023513317108,
        -1.6897954940795898,
        1.4157713651657104,
        -1.4339040517807007,
        0.385899156332016,
        1.4739431142807007
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}