{
    "density": 0.6000000238418579,
    "latent_vector": [
        0.28055906295776367,
        0.8336824774742126,
        -0.3475560247898102,
        0.8226790428161621,
        0.725186824798584,
        0.05337386950850487,
        0.07160111516714096,
        0.6164093017578125,
        0.7974550127983093,
        0.35367101430892944,
        0.31710875034332275,
        -1.520182490348816,
        1.1365082263946533,
        0.4271515905857086,
        0.050806254148483276,
        -1.8067550659179688,
        -0.8119143843650818,
        1.127223253250122,
        -1.6427333354949951,
        -0.025875208899378777,
        0.3090118169784546,
        -0.7743048071861267,
        0.440056174993515,
        -0.3142751455307007,
        -0.15579545497894287,
        0.11488191038370132,
        -0.1132899820804596,
        0.43813392519950867,
        -0.7507283091545105,
        -0.2789461612701416,
        1.2067222595214844,
        0.17108090221881866,
        0.7881028056144714,
        0.5607889294624329,
        2.307737350463867,
        0.7761104702949524,
        1.2115657329559326,
        1.1459177732467651,
        -0.7125691175460815,
        0.8524034023284912,
        -0.2726259231567383,
        -1.16724693775177,
        2.2710304260253906,
        0.2563921809196472,
        0.18134519457817078,
        -1.0077934265136719,
        -0.65035480260849,
        0.09292718768119812,
        0.47935181856155396,
        -0.4155501425266266,
        -0.48418477177619934,
        0.9404001832008362,
        0.9892908930778503,
        -1.239449143409729,
        -1.5511947870254517,
        -1.4537503719329834,
        2.5270886421203613,
        0.07252991199493408,
        1.0742380619049072,
        -0.582079291343689,
        -0.06798087060451508,
        -1.7337920665740967,
        1.8268970251083374,
        -0.5694721341133118,
        -2.4077346324920654,
        1.5524016618728638,
        -1.0968502759933472,
        0.12416494637727737,
        -1.659259557723999,
        2.4383416175842285,
        -0.2873339354991913,
        0.7795487642288208,
        1.1672385931015015,
        1.9415411949157715,
        -1.5971125364303589,
        -2.0550811290740967,
        -1.6199378967285156,
        0.15111295878887177,
        -1.0828288793563843,
        0.2427516132593155,
        0.03909182548522949,
        1.0692647695541382,
        0.7112680673599243,
        0.3199579119682312,
        0.17505089938640594,
        -0.3513403534889221,
        -0.6226141452789307,
        -0.903813362121582,
        -0.17455555498600006,
        -0.5966143608093262,
        0.8747262358665466,
        0.33842888474464417,
        -0.3210688531398773,
        1.0201897621154785,
        0.36694321036338806,
        1.4569284915924072,
        1.670119047164917,
        -0.1548783779144287,
        -1.1566179990768433,
        0.39312249422073364,
        2.0467705726623535,
        -0.7128663063049316,
        1.1226801872253418,
        0.06873450428247452,
        0.6278108358383179,
        -0.4642326235771179,
        -0.6469866633415222,
        0.2756458520889282,
        -0.4453195035457611,
        0.00419642822816968,
        1.229920506477356,
        -0.991917073726654,
        -0.6139559745788574,
        -0.0811433345079422,
        0.7578806281089783,
        0.8042579293251038,
        -1.7421594858169556,
        0.961126983165741,
        -1.9754811525344849,
        -1.1897550821304321,
        0.09582744538784027,
        0.8409985899925232,
        0.4018567204475403,
        -0.48725923895835876,
        0.45096731185913086,
        0.5387614369392395,
        -0.20215554535388947,
        0.26867642998695374
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 119.0,
    "utiming_quantization_factor": 0.0
}