{
    "density": 0.6000000238418579,
    "latent_vector": [
        0.1589207947254181,
        0.26443687081336975,
        1.8682628870010376,
        -0.7599471807479858,
        0.37826550006866455,
        -1.696189045906067,
        0.6485366821289063,
        0.06509798765182495,
        -1.8092739582061768,
        -0.37338727712631226,
        -2.664005994796753,
        -2.1288771629333496,
        0.5419766306877136,
        1.805518627166748,
        0.36197972297668457,
        -0.9695156812667847,
        -0.10835123062133789,
        0.7141052484512329,
        0.7850715517997742,
        -2.757741689682007,
        -0.0832960233092308,
        -3.4266929626464844,
        -0.8259455561637878,
        -0.6855855584144592,
        0.7094013690948486,
        -0.44434428215026855,
        2.0063159465789795,
        -0.4766354560852051,
        1.1748226881027222,
        0.008189694955945015,
        -0.41277438402175903,
        0.3770555853843689,
        -0.6833887696266174,
        1.5244041681289673,
        -3.1836957931518555,
        0.5192934274673462,
        0.09635419398546219,
        -1.8330304622650146,
        -2.059091091156006,
        -1.5322006940841675,
        -0.9587584733963013,
        0.4379391670227051,
        0.4940769374370575,
        -0.6549995541572571,
        -1.8456850051879883,
        0.7771544456481934,
        -0.14697884023189545,
        -2.2535712718963623,
        -0.5848183631896973,
        -1.1245710849761963,
        1.0246772766113281,
        -1.292448878288269,
        2.287566661834717,
        1.6758865118026733,
        1.2647912502288818,
        -0.14107483625411987,
        1.403239369392395,
        0.6094116568565369,
        -0.5572102069854736,
        -0.6730327010154724,
        -0.8618079423904419,
        0.7867597937583923,
        -0.6544685959815979,
        1.7915011644363403,
        0.37113848328590393,
        -0.6136327981948853,
        0.2634870707988739,
        1.020397424697876,
        0.8983302116394043,
        -0.5358728766441345,
        0.16729480028152466,
        1.6018881797790527,
        -1.5475648641586304,
        1.9422544240951538,
        0.27864375710487366,
        -1.3754898309707642,
        -2.494805097579956,
        -0.3170376718044281,
        -0.4317125082015991,
        -0.584662914276123,
        -0.9734002947807312,
        0.6918210983276367,
        1.8020662069320679,
        -0.6943178772926331,
        -1.4021474123001099,
        0.34911659359931946,
        0.7945489287376404,
        -2.116726875305176,
        0.7449420094490051,
        0.6844661831855774,
        0.3662204444408417,
        1.5128173828125,
        -0.05693404749035835,
        -0.3249228298664093,
        0.9114136695861816,
        2.1002769470214844,
        -0.8137168884277344,
        2.1833274364471436,
        -0.7393741011619568,
        0.9799880981445313,
        -1.5225173234939575,
        -2.024810552597046,
        -1.6202548742294312,
        0.15647996962070465,
        0.7705290913581848,
        -0.9573250412940979,
        1.1630959510803223,
        -1.1657198667526245,
        0.011657794006168842,
        -0.24260784685611725,
        1.067889928817749,
        -0.5031253695487976,
        -0.3703788220882416,
        -1.737435221672058,
        -0.3966296911239624,
        1.1532317399978638,
        -1.7894768714904785,
        0.20556657016277313,
        -0.14071929454803467,
        0.672862708568573,
        0.6334354877471924,
        0.8194286823272705,
        1.4012091159820557,
        -0.4720730185508728,
        -0.7679499983787537,
        0.26588472723960876,
        0.2545103430747986,
        -0.7270262241363525
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.100000023841858,
    "tempo": 116.0,
    "utiming_quantization_factor": 0.4000000059604645
}