{
    "density": 0.6000000238418579,
    "latent_vector": [
        -0.30190393328666687,
        0.33823466300964355,
        0.3076634705066681,
        0.12811654806137085,
        -0.9340426921844482,
        0.003733708057552576,
        1.1644234657287598,
        0.1575816124677658,
        -0.6484479904174805,
        0.7617623805999756,
        -1.1539973020553589,
        -1.176913857460022,
        -0.7404851317405701,
        0.044004134833812714,
        0.5342777371406555,
        1.5845556259155273,
        -0.7307316064834595,
        2.049025535583496,
        -0.5309603214263916,
        -1.0226364135742188,
        -1.4234168529510498,
        -1.4687988758087158,
        -1.0539449453353882,
        -0.9710565805435181,
        0.5064702033996582,
        1.3484554290771484,
        2.278362989425659,
        -0.8228620886802673,
        0.2562524676322937,
        0.26225197315216064,
        -1.1683664321899414,
        1.5467673540115356,
        1.153842568397522,
        -0.5683391094207764,
        0.04444450885057449,
        -1.8425790071487427,
        -0.8652944564819336,
        0.5341358780860901,
        -1.276295781135559,
        -0.04201030731201172,
        -1.0144137144088745,
        1.1748743057250977,
        0.21687181293964386,
        0.5496848225593567,
        -0.9063964486122131,
        -0.5486661195755005,
        0.5519184470176697,
        -0.7204368710517883,
        -0.15174084901809692,
        0.518527090549469,
        0.5423188805580139,
        -0.878488302230835,
        -1.5113500356674194,
        1.831400752067566,
        0.04309888556599617,
        -1.1676908731460571,
        1.5606765747070313,
        1.1213932037353516,
        -0.6692032217979431,
        1.4067760705947876,
        0.29563185572624207,
        -0.8032895922660828,
        -0.09812377393245697,
        -0.052967384457588196,
        0.6097715497016907,
        0.5904050469398499,
        0.17348694801330566,
        -0.28415364027023315,
        1.1361364126205444,
        -2.0839645862579346,
        -0.8796592354774475,
        -1.9948019981384277,
        -0.8979644775390625,
        2.1414291858673096,
        1.2403500080108643,
        -2.61568284034729,
        -1.704055905342102,
        0.5857325792312622,
        -1.080775260925293,
        -0.09774366021156311,
        0.6387405395507813,
        -0.5771694183349609,
        1.2123991250991821,
        1.468051552772522,
        2.4721670150756836,
        -1.3291573524475098,
        -1.6290853023529053,
        0.6505851149559021,
        2.5599000453948975,
        0.12918882071971893,
        0.7533054351806641,
        0.6596169471740723,
        0.8790220618247986,
        -1.056444764137268,
        0.26814642548561096,
        -0.3009641766548157,
        1.4612468481063843,
        0.7029553055763245,
        -1.5203312635421753,
        -1.8208751678466797,
        -1.7864700555801392,
        0.24006469547748566,
        -0.06930779665708542,
        1.5450130701065063,
        -3.7148029804229736,
        1.1093082427978516,
        1.4160085916519165,
        0.8799861073493958,
        -0.3311268091201782,
        -1.3287607431411743,
        0.39164429903030396,
        1.1972460746765137,
        0.7993589043617249,
        0.889349102973938,
        -0.2685255706310272,
        -0.6395729184150696,
        0.6806532740592957,
        -0.6214041709899902,
        0.6989279389381409,
        0.6877797842025757,
        0.34993496537208557,
        -2.458867073059082,
        1.369186282157898,
        0.7238509058952332,
        0.5081943869590759,
        -0.8154466152191162,
        0.3018868565559387,
        0.016228824853897095
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.10000000149011612
}