{
    "density": 0.5,
    "latent_vector": [
        -1.687450885772705,
        -0.41509854793548584,
        -1.7603182792663574,
        1.3040188550949097,
        0.26203107833862305,
        -0.44235557317733765,
        -1.4271167516708374,
        0.52315354347229,
        0.16532905399799347,
        -1.1367813348770142,
        -1.3236439228057861,
        0.5016115307807922,
        0.20669002830982208,
        -0.3802049160003662,
        0.8478430509567261,
        0.7812634706497192,
        -0.9749603271484375,
        1.5650423765182495,
        0.2407991737127304,
        -1.0133588314056396,
        -0.7225796580314636,
        -2.773752212524414,
        -2.6006064414978027,
        -1.3820748329162598,
        -0.9256659150123596,
        0.5037649273872375,
        -0.45013710856437683,
        0.32243287563323975,
        0.17200826108455658,
        0.43103981018066406,
        1.3915014266967773,
        1.3629716634750366,
        1.9910356998443604,
        0.11903077363967896,
        -1.778302550315857,
        -0.1146857887506485,
        0.36740168929100037,
        -1.1111489534378052,
        1.5448650121688843,
        -2.35849928855896,
        2.8079466819763184,
        -0.1824704110622406,
        5.198683261871338,
        -1.5965300798416138,
        0.6179067492485046,
        0.06455817818641663,
        0.6274246573448181,
        -0.6593874096870422,
        1.0178736448287964,
        -0.6096421480178833,
        -0.062445320188999176,
        -2.8897666931152344,
        0.5711399912834167,
        1.5810344219207764,
        1.2190563678741455,
        0.808543860912323,
        0.09389863908290863,
        -1.0639350414276123,
        -0.25332751870155334,
        1.1532831192016602,
        -0.7530503869056702,
        0.20393596589565277,
        0.505657970905304,
        -0.9533262252807617,
        0.6369203329086304,
        -1.3252207040786743,
        -1.033705472946167,
        -0.5822542905807495,
        1.1804741621017456,
        0.8901234865188599,
        0.8937972784042358,
        -0.3182731866836548,
        -0.06289420276880264,
        1.3781371116638184,
        -0.1843854784965515,
        -0.27665019035339355,
        -2.5050623416900635,
        1.3102773427963257,
        -0.9617859125137329,
        -0.8345392942428589,
        -0.44928085803985596,
        0.9491590857505798,
        -0.07992235571146011,
        0.8137741088867188,
        -0.15688233077526093,
        1.1092320680618286,
        0.1526300609111786,
        -0.03163189813494682,
        1.2402026653289795,
        -0.5743951201438904,
        -0.5167069435119629,
        1.558801531791687,
        0.5882408022880554,
        0.6087549924850464,
        -0.3088722229003906,
        -0.1759352833032608,
        -0.5466403365135193,
        0.7714897990226746,
        -0.19242292642593384,
        -0.035037942230701447,
        0.6891270279884338,
        -0.6171380877494812,
        -0.31534790992736816,
        0.1403726041316986,
        0.4612603187561035,
        1.916778326034546,
        -0.09977003931999207,
        0.23389077186584473,
        -0.9336920976638794,
        -0.276921808719635,
        1.221765398979187,
        -0.08365748822689056,
        -0.548703670501709,
        -1.1848597526550293,
        0.6109521985054016,
        0.23148538172245026,
        2.424616813659668,
        0.10149138420820236,
        -0.05280907452106476,
        -0.7917681932449341,
        0.6038541197776794,
        0.6021516919136047,
        0.3497193455696106,
        -1.702017903327942,
        -0.9903377890586853,
        -0.7087807059288025,
        1.4144610166549683,
        0.9185040593147278
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.0
}