{
    "density": 0.550000011920929,
    "latent_vector": [
        -1.1739695072174072,
        1.4757875204086304,
        -1.8289008140563965,
        -0.6486981511116028,
        -0.05235671624541283,
        1.4706133604049683,
        -0.20787180960178375,
        -0.4806269407272339,
        1.08290696144104,
        0.7989836931228638,
        1.1080894470214844,
        -0.698600709438324,
        0.4295112192630768,
        0.2855490446090698,
        -0.5396818518638611,
        0.9344174265861511,
        0.7883201837539673,
        -0.9109343886375427,
        1.3511568307876587,
        -1.922386884689331,
        0.5332900285720825,
        -1.3955785036087036,
        0.6690480709075928,
        -1.9803800582885742,
        -0.6786686182022095,
        -0.4991771876811981,
        0.5907998085021973,
        -0.6534746885299683,
        0.3155433237552643,
        -0.48784002661705017,
        -0.47008374333381653,
        -1.3850862979888916,
        -0.05309396609663963,
        2.2343356609344482,
        -1.7649731636047363,
        1.4241650104522705,
        1.2290650606155396,
        -0.7704358100891113,
        -0.15581999719142914,
        0.8657928109169006,
        0.8590273261070251,
        -0.15853771567344666,
        -1.4492065906524658,
        -0.4288804233074188,
        0.6279427409172058,
        -0.26849719882011414,
        -0.022536013275384903,
        1.1252670288085938,
        -0.4188697636127472,
        -1.5329676866531372,
        0.12406127899885178,
        -0.773963451385498,
        0.22816123068332672,
        -0.9802933931350708,
        -0.30106428265571594,
        2.071171522140503,
        -0.05532015860080719,
        2.0595521926879883,
        0.4101896286010742,
        1.0240470170974731,
        -0.6900433301925659,
        1.2212674617767334,
        0.09281421452760696,
        -0.14482763409614563,
        -1.926113247871399,
        -1.144069790840149,
        0.1705051064491272,
        0.5758174657821655,
        -0.020573178306221962,
        1.2961063385009766,
        0.2778894305229187,
        0.10838551074266434,
        -0.34781935811042786,
        0.07837620377540588,
        2.106849193572998,
        0.48184019327163696,
        -1.2942479848861694,
        -0.14075452089309692,
        -1.7636045217514038,
        -1.5827594995498657,
        -0.3156522810459137,
        0.8363701701164246,
        0.17764690518379211,
        -0.14248330891132355,
        0.09540911763906479,
        -0.010722479782998562,
        -1.908510446548462,
        -0.3400959074497223,
        0.08170628547668457,
        -0.4332132339477539,
        -0.8999097943305969,
        -0.3514750599861145,
        -0.46098971366882324,
        0.029905427247285843,
        -0.5405299067497253,
        1.1807477474212646,
        -0.9378201365470886,
        0.6437922120094299,
        1.1146156787872314,
        -0.3984109163284302,
        -1.25071382522583,
        0.3429037630558014,
        -0.17119193077087402,
        1.6125568151474,
        1.2790181636810303,
        -0.9844480752944946,
        -0.24822723865509033,
        -0.6837584972381592,
        0.33766594529151917,
        0.8339130282402039,
        -0.41421079635620117,
        0.6672689914703369,
        0.8284727931022644,
        -1.8164440393447876,
        -0.2393333613872528,
        -0.510411262512207,
        -2.3918237686157227,
        0.3241315484046936,
        -2.5920848846435547,
        -0.18937431275844574,
        0.6277894377708435,
        1.9075946807861328,
        0.548272430896759,
        0.13058999180793762,
        0.03521626815199852,
        0.3281109929084778,
        0.9820559024810791,
        -0.7379968762397766
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 113.0,
    "utiming_quantization_factor": 0.0
}