{
    "density": 0.6000000238418579,
    "latent_vector": [
        0.5768862366676331,
        0.7496532201766968,
        -0.3376951217651367,
        -0.7559075951576233,
        -0.6664136052131653,
        0.03546130657196045,
        -0.18587225675582886,
        -0.7256295680999756,
        -1.0213764905929565,
        1.6109286546707153,
        0.2579103410243988,
        -0.5575856566429138,
        -1.2689036130905151,
        -0.08625687658786774,
        0.8365610241889954,
        -0.7549420595169067,
        -0.7052990198135376,
        -0.8376818895339966,
        0.4545077979564667,
        -1.1332569122314453,
        0.0018033559899777174,
        -0.712465763092041,
        -0.07444597780704498,
        -0.07442310452461243,
        0.7250518798828125,
        -0.3869978189468384,
        0.09161926805973053,
        1.576061725616455,
        1.4305734634399414,
        0.4384981393814087,
        -0.530022919178009,
        0.6547900438308716,
        1.081531047821045,
        0.02957892045378685,
        -1.119045615196228,
        -0.4569084644317627,
        0.45797207951545715,
        0.6486096978187561,
        1.1925418376922607,
        0.3771545886993408,
        0.9623390436172485,
        -0.1971418261528015,
        0.9262478947639465,
        -0.764988362789154,
        0.7070402503013611,
        1.7439600229263306,
        -1.5141336917877197,
        -0.15501438081264496,
        0.5961591601371765,
        1.3213764429092407,
        0.5185970067977905,
        0.4412294030189514,
        1.1889822483062744,
        -0.616381824016571,
        -0.1316429227590561,
        1.4300066232681274,
        0.5486466288566589,
        -1.3236010074615479,
        2.236085891723633,
        -0.5081188678741455,
        -0.14291876554489136,
        -0.8896334767341614,
        0.3051284849643707,
        0.19660672545433044,
        0.13334566354751587,
        -0.33699434995651245,
        0.8167887330055237,
        -0.8092829585075378,
        1.646781086921692,
        -0.27634185552597046,
        1.1134668588638306,
        -0.31132426857948303,
        -0.011366982012987137,
        -0.07931365072727203,
        -0.443236380815506,
        -1.117714285850525,
        -0.002810901729390025,
        -1.2311574220657349,
        0.03652193397283554,
        0.1248149424791336,
        -1.0587078332901,
        -1.8705097436904907,
        0.2954782545566559,
        1.0916988849639893,
        0.23255328834056854,
        -0.5741979479789734,
        -2.3716588020324707,
        -0.5192891955375671,
        -0.010068446397781372,
        -0.0005393038154579699,
        0.7070727348327637,
        -0.7683593034744263,
        0.5330880880355835,
        0.8260744214057922,
        -0.18390007317066193,
        0.054863184690475464,
        -0.5051857829093933,
        -0.10537360608577728,
        -2.0788865089416504,
        0.8771799802780151,
        0.6443049311637878,
        -0.4352151155471802,
        1.6239556074142456,
        -1.2400434017181396,
        -0.8030316233634949,
        -0.06487643718719482,
        -1.0653421878814697,
        -1.9575978517532349,
        -0.22028255462646484,
        0.3674132227897644,
        0.7969210743904114,
        -0.2942717671394348,
        0.274119108915329,
        -1.728590488433838,
        -0.79775470495224,
        -0.6841936111450195,
        -0.3291233777999878,
        1.436707854270935,
        -0.028718795627355576,
        1.4329512119293213,
        1.1977286338806152,
        -0.5372347235679626,
        -0.47139060497283936,
        -0.716885507106781,
        -1.699257731437683,
        0.05416664481163025,
        0.27022770047187805,
        -1.1864622831344604
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.100000023841858,
    "tempo": 94.0,
    "utiming_quantization_factor": 0.20000000298023224
}