{
    "density": 0.5,
    "latent_vector": [
        1.0839632749557495,
        0.22334322333335876,
        0.4127632677555084,
        2.091834306716919,
        -2.1795730590820313,
        0.5571523308753967,
        -0.3314051628112793,
        -0.9714243412017822,
        0.9809583425521851,
        -0.5096225142478943,
        -1.0575703382492065,
        -0.4699329435825348,
        0.2985086143016815,
        0.18586204946041107,
        0.2344629466533661,
        1.3969249725341797,
        -0.5381845235824585,
        -0.35968345403671265,
        0.586624026298523,
        0.4333741068840027,
        0.2992149889469147,
        -1.1983766555786133,
        0.8755281567573547,
        -0.9590607285499573,
        -0.89719158411026,
        2.031184196472168,
        -0.41571879386901855,
        0.29821109771728516,
        1.458257794380188,
        -0.32824257016181946,
        0.44510766863822937,
        -0.046299099922180176,
        0.42876216769218445,
        -1.0631686449050903,
        0.1708991527557373,
        0.49409541487693787,
        -0.3771555423736572,
        0.1188390851020813,
        -0.5254927277565002,
        0.8560568690299988,
        -0.1052403599023819,
        1.541024923324585,
        0.14674696326255798,
        -0.26441967487335205,
        0.6115416884422302,
        1.0130858421325684,
        0.7707142233848572,
        1.3823556900024414,
        1.2442142963409424,
        1.1656074523925781,
        -0.7090835571289063,
        -0.8862940073013306,
        0.8882277607917786,
        0.8321821689605713,
        -0.6339339017868042,
        -1.3414578437805176,
        1.0206060409545898,
        -0.24061506986618042,
        0.825600266456604,
        -0.8051221966743469,
        -0.43205422163009644,
        -1.6061341762542725,
        1.117069125175476,
        1.5884052515029907,
        -0.48769932985305786,
        -0.6036631464958191,
        -0.40971052646636963,
        0.9510952830314636,
        2.346721649169922,
        0.8778871297836304,
        -0.11055964231491089,
        0.13146841526031494,
        -1.1118278503417969,
        1.6857903003692627,
        0.080979123711586,
        0.4362544119358063,
        -1.7567057609558105,
        -1.116066336631775,
        -0.498263955116272,
        -0.14664050936698914,
        0.4962367117404938,
        1.3895983695983887,
        -0.37807774543762207,
        1.4616632461547852,
        0.6520551443099976,
        0.5729959011077881,
        1.7434799671173096,
        -0.606959342956543,
        0.04478734731674194,
        -0.41451844573020935,
        -1.359442949295044,
        -0.1533793807029724,
        -1.358640193939209,
        1.0136805772781372,
        -0.022713422775268555,
        0.08046969771385193,
        0.9368638396263123,
        0.503105640411377,
        -0.19303667545318604,
        -2.9097750186920166,
        0.9186460375785828,
        0.5668878555297852,
        -1.6092854738235474,
        0.09090616554021835,
        -2.405607223510742,
        -1.571190357208252,
        0.5755094289779663,
        -0.8687257170677185,
        -0.13843008875846863,
        0.27409061789512634,
        -0.1772255152463913,
        2.369513988494873,
        0.06816066056489944,
        1.152350664138794,
        -0.7991517782211304,
        -0.3303365707397461,
        -0.6700621843338013,
        -0.7736647725105286,
        -0.4117109179496765,
        2.3078067302703857,
        0.5675191283226013,
        0.9847713708877563,
        1.9418834447860718,
        -2.8245835304260254,
        -1.372786521911621,
        -0.6469894647598267,
        1.9888484477996826,
        0.10177095979452133
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.0,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.10000000149011612
}