{
    "density": 0.6000000238418579,
    "latent_vector": [
        -0.7648382782936096,
        -0.5852522850036621,
        0.8329184055328369,
        0.20655915141105652,
        -2.482525110244751,
        0.6665217280387878,
        -0.10578160732984543,
        -0.6687527894973755,
        -0.4988057315349579,
        1.1441744565963745,
        0.7189449667930603,
        0.3542594611644745,
        0.20757517218589783,
        0.9280979633331299,
        -1.1173149347305298,
        0.7262468934059143,
        -0.7898895740509033,
        0.46789470314979553,
        -0.798845112323761,
        -1.1954824924468994,
        1.740623950958252,
        -1.5720562934875488,
        1.9468413591384888,
        1.2160348892211914,
        -0.30982598662376404,
        0.48587948083877563,
        1.4284608364105225,
        1.0856781005859375,
        2.184689521789551,
        -1.1159669160842896,
        -0.9522011280059814,
        1.6596412658691406,
        0.5258069634437561,
        2.4390029907226563,
        0.5743065476417542,
        0.06951090693473816,
        0.4214823842048645,
        0.5857264995574951,
        -0.9199278950691223,
        -1.9431287050247192,
        -2.052720308303833,
        1.1483373641967773,
        -0.07940007746219635,
        -1.705932378768921,
        0.39685091376304626,
        1.2483729124069214,
        0.37428998947143555,
        -0.8920817375183105,
        -0.5242345929145813,
        0.4261738359928131,
        0.13384214043617249,
        0.3293408155441284,
        -0.9967941045761108,
        2.3269824981689453,
        0.8080297112464905,
        0.7599008679389954,
        -0.4550517797470093,
        1.7465178966522217,
        -0.024043593555688858,
        -0.5019119381904602,
        -0.6703528761863708,
        -0.39312544465065,
        -1.1678909063339233,
        0.12376057356595993,
        2.170722484588623,
        3.0815601348876953,
        1.2099300622940063,
        -1.7407925128936768,
        0.5621224045753479,
        2.1096296310424805,
        -0.40013501048088074,
        0.21899732947349548,
        0.2640829086303711,
        0.1554076373577118,
        -0.17842769622802734,
        -1.2646008729934692,
        -0.013713027350604534,
        -1.592824935913086,
        0.6401980519294739,
        -0.7741333246231079,
        0.5263883471488953,
        0.02353435382246971,
        -0.4992835819721222,
        -2.5107674598693848,
        -1.243122935295105,
        0.7692077159881592,
        -0.9624459743499756,
        -0.24680759012699127,
        0.02214786969125271,
        -0.47207707166671753,
        -0.21245177090168,
        2.2323455810546875,
        0.677939236164093,
        0.2602335810661316,
        0.7632647156715393,
        1.5330854654312134,
        0.7497361898422241,
        -0.7469720840454102,
        -0.8683249354362488,
        -1.5258500576019287,
        1.0489078760147095,
        1.0865302085876465,
        1.049781084060669,
        -0.40015992522239685,
        0.40353280305862427,
        0.14599020779132843,
        -0.030173353850841522,
        0.3903772234916687,
        -1.3771380186080933,
        0.2954006791114807,
        0.8592786192893982,
        -0.23372243344783783,
        0.002444458194077015,
        0.6387270092964172,
        1.1803534030914307,
        -0.30354779958724976,
        -1.5801265239715576,
        -1.8865584135055542,
        -0.6090307831764221,
        -1.6818509101867676,
        -1.668002963066101,
        -1.1123073101043701,
        -0.737514853477478,
        -0.3236613869667053,
        -1.1424118280410767,
        -1.2965224981307983,
        -0.031359072774648666,
        0.45004117488861084
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.4000000059604645
}