{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.9516056776046753,
        0.38772696256637573,
        -1.405038833618164,
        -0.8974242210388184,
        2.017408609390259,
        -1.282927393913269,
        -0.28529512882232666,
        0.25597241520881653,
        -0.4165782630443573,
        1.0009435415267944,
        0.25477319955825806,
        -0.806618332862854,
        0.840246319770813,
        0.44903790950775146,
        0.4934002459049225,
        1.039523959159851,
        -0.21422931551933289,
        -0.35282835364341736,
        -0.5571075677871704,
        1.564244270324707,
        -0.8103436231613159,
        -2.116347074508667,
        0.6839323043823242,
        1.365369200706482,
        -0.3504675626754761,
        -1.0005505084991455,
        -1.7223217487335205,
        0.21962986886501312,
        -1.2461986541748047,
        0.22054645419120789,
        -0.25929129123687744,
        1.610899806022644,
        0.7951169610023499,
        -0.24532420933246613,
        0.4615883529186249,
        0.7203035354614258,
        0.5285455584526062,
        -0.9068956971168518,
        0.7653142213821411,
        1.3186771869659424,
        -0.2886802554130554,
        -0.8763511180877686,
        0.08157901465892792,
        -1.9975659847259521,
        -0.17771457135677338,
        -0.30270910263061523,
        0.46047934889793396,
        -0.07735254615545273,
        -1.258961796760559,
        -0.08239096403121948,
        -0.4532846510410309,
        1.5627304315567017,
        0.5847728252410889,
        0.46895867586135864,
        -0.30301329493522644,
        -1.1435073614120483,
        1.0377254486083984,
        2.104203224182129,
        0.8239756226539612,
        0.9939902424812317,
        1.5442427396774292,
        0.4637255072593689,
        -1.1375812292099,
        -0.7683554887771606,
        -0.49878332018852234,
        -0.649168074131012,
        -0.8819519877433777,
        0.6691447496414185,
        -0.039911311119794846,
        0.8548016548156738,
        1.109607458114624,
        -0.2604891359806061,
        0.7942121028900146,
        -0.8647155165672302,
        1.8385767936706543,
        -2.13509202003479,
        -0.9643121957778931,
        -2.357431411743164,
        -0.7886446714401245,
        -0.5715770721435547,
        -0.5356939435005188,
        0.34703078866004944,
        -0.9244516491889954,
        -1.4277602434158325,
        -1.391376256942749,
        -3.097912549972534,
        -0.11530238389968872,
        1.5194514989852905,
        0.5972421765327454,
        0.8622963428497314,
        0.8251039981842041,
        0.9192179441452026,
        0.23689259588718414,
        -0.013484646566212177,
        -1.232203483581543,
        0.41933608055114746,
        -1.2710626125335693,
        -1.3328434228897095,
        -0.01924056187272072,
        0.4863451421260834,
        0.23381578922271729,
        1.0469474792480469,
        0.5939404368400574,
        -0.8043006062507629,
        -0.730149507522583,
        0.48130175471305847,
        0.7328661680221558,
        -1.1835498809814453,
        0.5790490508079529,
        1.3057268857955933,
        -1.0710922479629517,
        0.5905454158782959,
        0.09920693933963776,
        -0.24755042791366577,
        -0.2676794230937958,
        -0.19326530396938324,
        0.4072839617729187,
        1.5008114576339722,
        0.7579328417778015,
        -1.2676938772201538,
        1.342128038406372,
        0.4785116910934448,
        0.7714216113090515,
        3.983802556991577,
        -0.9695881605148315,
        0.8573437333106995,
        0.7792951464653015,
        -0.23568421602249146
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 99.0,
    "utiming_quantization_factor": 0.10000000149011612
}