{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.6346688270568848,
        0.5831419229507446,
        -0.05072861909866333,
        1.6004323959350586,
        -0.5086975693702698,
        0.07898671180009842,
        0.5287978649139404,
        -1.9905109405517578,
        -1.0533828735351563,
        -1.3707964420318604,
        -0.71059650182724,
        -0.7447068095207214,
        1.0843520164489746,
        0.9857001304626465,
        0.883914053440094,
        1.3763859272003174,
        1.9626566171646118,
        0.7882598042488098,
        -0.760256290435791,
        -1.207274079322815,
        -1.3337327241897583,
        -1.2669950723648071,
        -2.1514904499053955,
        1.3058794736862183,
        1.7148504257202148,
        0.7242720723152161,
        0.09624706208705902,
        -1.2963629961013794,
        0.28311657905578613,
        -0.29124879837036133,
        0.49721598625183105,
        1.2450472116470337,
        -0.7271764874458313,
        0.29812079668045044,
        2.2324135303497314,
        1.1021426916122437,
        -0.7021281123161316,
        1.653899908065796,
        1.4630427360534668,
        0.5666254162788391,
        0.59486985206604,
        -0.12293800711631775,
        2.3056604862213135,
        -1.798700213432312,
        -1.5379568338394165,
        -1.6066213846206665,
        0.17058256268501282,
        0.6934739947319031,
        -1.290635585784912,
        0.6009967923164368,
        1.3422104120254517,
        -1.6968435049057007,
        -0.09671418368816376,
        1.1447997093200684,
        0.7403725385665894,
        1.2931081056594849,
        -2.8086018562316895,
        1.5210431814193726,
        -0.6384707093238831,
        1.2799367904663086,
        1.0669491291046143,
        -0.8378424644470215,
        0.08852136135101318,
        -0.30366939306259155,
        1.8519428968429565,
        0.6389609575271606,
        -0.33725160360336304,
        0.30190399289131165,
        1.1838942766189575,
        -0.4443399906158447,
        -0.4253697395324707,
        -0.5668460130691528,
        0.9166030287742615,
        0.7544532418251038,
        0.024560563266277313,
        -0.9297724366188049,
        -3.906345844268799,
        -0.005134771578013897,
        0.2819232940673828,
        1.1941925287246704,
        -0.22971349954605103,
        0.555296778678894,
        3.7753591537475586,
        -1.164313793182373,
        0.6559761762619019,
        1.4827197790145874,
        -0.11551450937986374,
        -1.8663212060928345,
        0.5925517082214355,
        -0.06122956424951553,
        1.3201632499694824,
        2.8228940963745117,
        -0.700261652469635,
        1.0408625602722168,
        -0.018074655905365944,
        0.8920385241508484,
        -1.1713910102844238,
        0.6600859761238098,
        -0.5440304279327393,
        -0.13877685368061066,
        0.3894154727458954,
        -0.09468886256217957,
        0.2913331091403961,
        -0.6245429515838623,
        0.6210055351257324,
        0.787810742855072,
        0.24434103071689606,
        -0.46532338857650757,
        0.37927910685539246,
        0.47199878096580505,
        -0.4256364107131958,
        2.278005361557007,
        0.9114715456962585,
        -0.07319128513336182,
        -0.2994697391986847,
        0.20681118965148926,
        1.674923062324524,
        -0.26166024804115295,
        -1.1050400733947754,
        0.7254246473312378,
        0.30363133549690247,
        0.7324731945991516,
        0.3407738506793976,
        0.6132869720458984,
        -0.38231682777404785,
        -1.0399823188781738,
        -2.1627206802368164,
        3.006089448928833
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}