{
    "density": 0.5,
    "latent_vector": [
        -4.671474456787109,
        2.018136501312256,
        0.6706793904304504,
        -1.7637447118759155,
        0.7791722416877747,
        -0.3296668827533722,
        -1.3755099773406982,
        0.8606139421463013,
        -0.8554677367210388,
        -0.46478816866874695,
        -0.393871933221817,
        1.3014451265335083,
        3.4647467136383057,
        1.7280892133712769,
        0.9263421893119812,
        2.505843162536621,
        -0.4657527804374695,
        0.3441452383995056,
        -1.709141731262207,
        0.8625943660736084,
        -0.054608725011348724,
        -4.717037200927734,
        0.10397419333457947,
        0.3118922710418701,
        -0.9658118486404419,
        -0.044099465012550354,
        1.637058973312378,
        -0.33429422974586487,
        0.9818636775016785,
        0.4434088468551636,
        0.09962021559476852,
        -1.2927485704421997,
        -1.6945263147354126,
        -1.359351634979248,
        -1.0903863906860352,
        0.3882642984390259,
        -1.5784251689910889,
        -0.4607023596763611,
        1.9047856330871582,
        1.0064013004302979,
        -0.44603031873703003,
        0.17819499969482422,
        1.4701610803604126,
        0.18846939504146576,
        -0.06499515473842621,
        1.16419517993927,
        1.016156792640686,
        1.2594225406646729,
        -0.8491389155387878,
        0.4816541373729706,
        -0.3204154074192047,
        -1.7291821241378784,
        -1.1350260972976685,
        3.681673526763916,
        1.7724175453186035,
        -1.4266762733459473,
        -0.6225957274436951,
        1.1878864765167236,
        -2.369677782058716,
        -0.9030275940895081,
        1.4826993942260742,
        1.4571861028671265,
        -0.1402038037776947,
        2.284114360809326,
        -0.3292304277420044,
        -0.5752387642860413,
        -0.4844021797180176,
        1.521383285522461,
        -2.0870957374572754,
        -3.089989423751831,
        2.3692848682403564,
        0.057008035480976105,
        -1.1366461515426636,
        0.9665570855140686,
        0.6166689395904541,
        -0.3541633188724518,
        -4.9390482902526855,
        -0.8577048182487488,
        -1.5628846883773804,
        -2.0115511417388916,
        1.138121247291565,
        -0.9632204174995422,
        0.31737610697746277,
        -0.24665036797523499,
        -1.4007868766784668,
        0.2545488774776459,
        0.6066718101501465,
        1.917973279953003,
        0.08163832128047943,
        0.3298127055168152,
        -1.5218491554260254,
        0.9967864155769348,
        1.489704966545105,
        -1.919633388519287,
        0.3381006419658661,
        0.6916972994804382,
        -1.1631953716278076,
        0.19392813742160797,
        -1.3056458234786987,
        3.3054137229919434,
        -0.6561474204063416,
        0.8924758434295654,
        -0.6364743113517761,
        -0.8537607789039612,
        -0.5768119096755981,
        -1.354583978652954,
        -1.965118646621704,
        -0.11591988801956177,
        -0.3783935606479645,
        -1.2778167724609375,
        -0.5918986201286316,
        0.718132734298706,
        -0.2768959701061249,
        -0.6480786800384521,
        0.7180189490318298,
        -1.1485694646835327,
        1.0638442039489746,
        -1.0797078609466553,
        -0.6009295582771301,
        0.02616688795387745,
        -1.6973000764846802,
        -0.7623578310012817,
        -0.8143782019615173,
        -0.9605585932731628,
        0.7896572947502136,
        0.042352162301540375,
        0.1586158722639084,
        -0.807956337928772
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.30000001192092896
}