{
    "density": 0.550000011920929,
    "latent_vector": [
        -1.9441890716552734,
        -0.5435357689857483,
        -1.0594682693481445,
        -0.8227161169052124,
        0.7233397364616394,
        -0.07050475478172302,
        -1.4679229259490967,
        0.016542445868253708,
        -0.4985048174858093,
        -0.207119882106781,
        -2.118753671646118,
        -1.019946575164795,
        -0.20989979803562164,
        2.0689454078674316,
        -1.3709548711776733,
        3.7784581184387207,
        1.2521291971206665,
        -0.00908697210252285,
        1.3201853036880493,
        -1.9736311435699463,
        0.8956783413887024,
        -2.573636531829834,
        0.5505076050758362,
        -0.9487918615341187,
        1.092084288597107,
        0.7200279831886292,
        0.20210491120815277,
        -1.2344764471054077,
        0.7298124432563782,
        0.8602226972579956,
        1.191186547279358,
        0.39740219712257385,
        -0.7426008582115173,
        -1.3317078351974487,
        -0.12097980082035065,
        0.800144612789154,
        -0.47988006472587585,
        -0.9747233390808105,
        -0.7074587345123291,
        1.4585890769958496,
        1.1934951543807983,
        -0.4087553918361664,
        0.09091928601264954,
        1.151668667793274,
        -3.6027443408966064,
        0.24063722789287567,
        0.6204131245613098,
        -0.22778402268886566,
        1.3536666631698608,
        0.2654424011707306,
        -1.0291551351547241,
        0.02622205577790737,
        0.26943761110305786,
        0.7109405994415283,
        0.5997448563575745,
        -0.2247890830039978,
        0.5066428184509277,
        -0.521308183670044,
        -0.03553300350904465,
        0.49441415071487427,
        -0.8350052833557129,
        -0.19035150110721588,
        -1.3333505392074585,
        -0.27549228072166443,
        0.9764427542686462,
        -1.4900161027908325,
        0.6630089282989502,
        1.7668572664260864,
        1.7321600914001465,
        0.048329729586839676,
        1.3768943548202515,
        -1.0210202932357788,
        1.5091416835784912,
        0.3357618451118469,
        -2.2518112659454346,
        0.008853326551616192,
        -1.8918451070785522,
        -0.4941529333591461,
        -0.05701593682169914,
        1.6150507926940918,
        0.1502084881067276,
        -0.8739660382270813,
        1.0765951871871948,
        0.427001953125,
        -0.29113826155662537,
        -0.817570149898529,
        -1.3126440048217773,
        0.417359322309494,
        0.5224388241767883,
        -0.2249113917350769,
        -1.0841753482818604,
        1.146006464958191,
        -0.04964892938733101,
        0.5375536680221558,
        -0.25718823075294495,
        0.44514307379722595,
        -0.12761752307415009,
        0.8599411249160767,
        1.1355830430984497,
        0.5750447511672974,
        1.6360491514205933,
        0.3030577600002289,
        -0.8369736075401306,
        -1.090389370918274,
        0.3459227979183197,
        0.34061604738235474,
        -1.6117095947265625,
        -0.857517659664154,
        0.6693364381790161,
        1.545645833015442,
        -0.8932890892028809,
        1.0080311298370361,
        1.449377179145813,
        -0.5280250310897827,
        0.6225040555000305,
        -0.44617971777915955,
        1.045661449432373,
        0.7861100435256958,
        0.0025366521440446377,
        -0.7133654952049255,
        -0.2930153012275696,
        -2.094684600830078,
        0.8752535581588745,
        -1.2493435144424438,
        -1.0226393938064575,
        -1.0315748453140259,
        0.49358463287353516,
        0.5684194564819336
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}