{
    "density": 0.550000011920929,
    "latent_vector": [
        0.8598029017448425,
        -1.8434921503067017,
        0.005010734777897596,
        0.5330597758293152,
        -0.358553946018219,
        0.6747302412986755,
        0.598504900932312,
        0.8434662222862244,
        0.6265241503715515,
        -0.18796324729919434,
        0.1699298471212387,
        -0.07933235913515091,
        3.3706955909729004,
        0.24169430136680603,
        -0.2049599587917328,
        0.993633508682251,
        -0.4139888286590576,
        -0.8822953701019287,
        0.5359002351760864,
        -0.899024248123169,
        2.051074743270874,
        -1.4808696508407593,
        -0.3530713617801666,
        -0.8239558935165405,
        1.0767083168029785,
        1.3383866548538208,
        -1.7105319499969482,
        0.2271730750799179,
        1.1598267555236816,
        -0.7618142366409302,
        0.34860262274742126,
        0.6826968789100647,
        0.3162688612937927,
        -0.5305817723274231,
        -1.8102549314498901,
        -0.7093082070350647,
        -1.0236674547195435,
        0.14415553212165833,
        0.20488692820072174,
        1.2895318269729614,
        -1.5869513750076294,
        -0.9817411303520203,
        1.1126481294631958,
        0.34179654717445374,
        0.8148671984672546,
        0.7118757963180542,
        0.18156924843788147,
        -0.8489106297492981,
        -2.5967321395874023,
        0.11354600638151169,
        -0.5073480010032654,
        -0.0837225392460823,
        -2.181043863296509,
        3.634080648422241,
        1.5937951803207397,
        -0.17288532853126526,
        1.0459749698638916,
        0.9661317467689514,
        -0.6304810047149658,
        0.3077126145362854,
        0.45848655700683594,
        -0.4437510073184967,
        -1.354956865310669,
        1.0919426679611206,
        -1.2837319374084473,
        0.8243223428726196,
        1.7688992023468018,
        0.934806227684021,
        0.3416909873485565,
        -3.2973291873931885,
        0.5470543503761292,
        -1.3218334913253784,
        -0.316173791885376,
        -0.42315545678138733,
        -0.9644310474395752,
        -2.249882698059082,
        -3.435673952102661,
        0.5597878098487854,
        0.43963393568992615,
        0.5115951895713806,
        0.03417016193270683,
        0.9680279493331909,
        0.8357988595962524,
        0.1985619217157364,
        0.4980228543281555,
        0.7432754039764404,
        -0.14469902217388153,
        1.0635079145431519,
        0.5663473010063171,
        -0.8560202121734619,
        -1.1952598094940186,
        -0.08357778191566467,
        -0.31225648522377014,
        0.6744869947433472,
        -0.10130243003368378,
        0.025131290778517723,
        2.101865291595459,
        1.1264442205429077,
        -0.3157593905925751,
        0.006222312804311514,
        0.23374484479427338,
        -0.41209498047828674,
        0.610430121421814,
        -0.9937418103218079,
        3.7779510021209717,
        2.0036227703094482,
        -0.9689599275588989,
        1.5609512329101563,
        -1.0404696464538574,
        0.5013499855995178,
        0.982008159160614,
        1.4223228693008423,
        -0.6290960311889648,
        -1.063037395477295,
        -1.020465612411499,
        1.5077260732650757,
        -1.0398977994918823,
        -1.7298610210418701,
        -0.252556711435318,
        -0.7773594856262207,
        0.6673223972320557,
        1.0668087005615234,
        -0.6050167679786682,
        -0.08332423865795135,
        0.1995640993118286,
        0.9295753836631775,
        2.044569492340088,
        2.7577381134033203
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}