{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.27409735321998596,
        -1.0585511922836304,
        0.8077219128608704,
        -0.5512192845344543,
        0.5271761417388916,
        -0.6586753726005554,
        1.9343708753585815,
        -0.7274636626243591,
        0.42640233039855957,
        -0.9047654271125793,
        -0.7491711378097534,
        0.6090636253356934,
        -0.815255880355835,
        1.7848806381225586,
        0.07133302092552185,
        2.243504524230957,
        0.6818975210189819,
        -0.22726666927337646,
        2.702559471130371,
        0.22909367084503174,
        -0.64892578125,
        -3.212601661682129,
        -2.20011043548584,
        1.3190597295761108,
        -0.06451385468244553,
        0.03347425535321236,
        -0.5991756916046143,
        2.0594141483306885,
        0.7954334616661072,
        -0.42658841609954834,
        0.7959326505661011,
        1.0815147161483765,
        -1.9021008014678955,
        -1.189195156097412,
        -1.403672695159912,
        -0.7569558024406433,
        1.9513769149780273,
        0.2810889482498169,
        -0.16748963296413422,
        0.1307331919670105,
        -0.4669370949268341,
        -0.40308839082717896,
        2.862485408782959,
        1.0255404710769653,
        -1.0902844667434692,
        1.0883044004440308,
        -2.8201611042022705,
        0.12069679796695709,
        -2.834404468536377,
        -0.5663092732429504,
        0.6211773753166199,
        -1.807068109512329,
        -0.6361542344093323,
        2.480668067932129,
        2.16007399559021,
        -2.0070033073425293,
        0.5098910331726074,
        -1.540868878364563,
        0.9724695086479187,
        0.495100736618042,
        -1.3357077836990356,
        -1.4232662916183472,
        -1.2236422300338745,
        1.7385061979293823,
        -1.3242268562316895,
        -0.45734453201293945,
        0.03887813165783882,
        -0.6688544750213623,
        -1.110653281211853,
        -1.5677224397659302,
        0.027930889278650284,
        -0.7322027683258057,
        -1.0773006677627563,
        1.2702785730361938,
        -1.2239303588867188,
        -1.8760749101638794,
        -5.134687900543213,
        -2.565868616104126,
        1.9816888570785522,
        -0.3276059925556183,
        0.010395452380180359,
        -1.5464236736297607,
        1.889559030532837,
        -1.9923444986343384,
        -0.4402621388435364,
        -0.2997235953807831,
        -0.7015206217765808,
        0.3777064085006714,
        -0.2374892383813858,
        -0.9027595520019531,
        -1.035894513130188,
        0.6846194863319397,
        0.6402916312217712,
        -1.5693858861923218,
        0.26936519145965576,
        0.7571356296539307,
        -1.7161678075790405,
        -0.6076563000679016,
        -0.6572367548942566,
        -1.6616661548614502,
        2.192800760269165,
        -0.03356805071234703,
        0.10452207922935486,
        -0.4604297876358032,
        -0.1159595251083374,
        0.6649335622787476,
        0.9472737908363342,
        -2.2770066261291504,
        0.0696592777967453,
        -0.9781238436698914,
        -0.15602612495422363,
        -0.9579473733901978,
        -1.1005228757858276,
        -0.32748204469680786,
        1.5202935934066772,
        -0.5354552268981934,
        -1.515975832939148,
        -0.4104824662208557,
        0.25144892930984497,
        0.6577538847923279,
        1.343268632888794,
        0.21781547367572784,
        -1.7378684282302856,
        -0.17346955835819244,
        -1.090978980064392,
        -0.7222217917442322,
        1.3609390258789063,
        -1.3800991773605347
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}