{
    "density": 0.4000000059604645,
    "latent_vector": [
        -1.4772579669952393,
        -1.4711593389511108,
        0.26740071177482605,
        1.3586515188217163,
        -0.6196150779724121,
        -1.3125920295715332,
        0.12679839134216309,
        0.24617411196231842,
        0.2573060095310211,
        0.16313768923282623,
        1.5288199186325073,
        0.33171239495277405,
        0.8212401866912842,
        1.8977316617965698,
        -1.0234516859054565,
        -0.33108454942703247,
        1.60371732711792,
        1.6045836210250854,
        0.02536626346409321,
        0.037353888154029846,
        1.5675156116485596,
        -2.623304843902588,
        -0.49917173385620117,
        -0.3579992651939392,
        0.9803717136383057,
        -0.4567580223083496,
        -1.1434906721115112,
        -0.4736389219760895,
        -1.2713626623153687,
        -0.6998922228813171,
        0.41287553310394287,
        0.6154195070266724,
        -1.1731704473495483,
        0.08667086809873581,
        0.8065734505653381,
        -0.19587136805057526,
        1.9363822937011719,
        0.8669788241386414,
        0.8326137065887451,
        -1.156301736831665,
        -0.8957405686378479,
        -0.6349298357963562,
        0.33851319551467896,
        -1.3147635459899902,
        -0.3472791612148285,
        0.6542824506759644,
        -1.7660901546478271,
        2.256117343902588,
        0.27441316843032837,
        -1.5699578523635864,
        -1.7390331029891968,
        -2.648658275604248,
        -0.29792532324790955,
        0.7932162284851074,
        0.6559916138648987,
        0.0638059675693512,
        -1.1026439666748047,
        -1.6601639986038208,
        -1.8948500156402588,
        0.8359119296073914,
        0.1786598414182663,
        -0.6809211373329163,
        -0.4627702236175537,
        0.3542419373989105,
        -1.5761051177978516,
        -0.1735001653432846,
        -1.1316810846328735,
        -1.109894871711731,
        2.456861972808838,
        -3.263685464859009,
        1.2424571514129639,
        0.19525687396526337,
        0.6690746545791626,
        -0.8916245698928833,
        0.9417439699172974,
        -2.5057168006896973,
        -2.1178719997406006,
        0.589616060256958,
        -2.0614893436431885,
        2.166525363922119,
        0.05101686716079712,
        -0.023066382855176926,
        0.6624712347984314,
        0.23472507297992706,
        1.3261414766311646,
        -1.650989055633545,
        0.4539740979671478,
        0.1469413936138153,
        0.6481855511665344,
        -0.3090040683746338,
        2.676790714263916,
        -0.4017185866832733,
        -1.6561627388000488,
        0.15423263609409332,
        0.009090453386306763,
        0.35213083028793335,
        -0.5395669937133789,
        0.1893770545721054,
        0.4010741710662842,
        1.0426709651947021,
        0.034809406846761703,
        1.0831807851791382,
        -0.8798290491104126,
        1.6130034923553467,
        0.822896420955658,
        -0.5725205540657043,
        1.0077706575393677,
        0.45093291997909546,
        1.4451420307159424,
        -1.9732542037963867,
        1.8076915740966797,
        0.11413644999265671,
        1.5068045854568481,
        0.7927687168121338,
        0.2858784794807434,
        0.9628375172615051,
        -0.5681200623512268,
        0.4126835763454437,
        -0.08175550401210785,
        0.41883227229118347,
        -0.32808566093444824,
        1.118667483329773,
        0.052287276834249496,
        -0.9733214974403381,
        1.0888729095458984,
        -1.0360099077224731,
        1.1334203481674194,
        -0.28165119886398315
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 94.0,
    "utiming_quantization_factor": 0.20000000298023224
}