{
    "density": 0.5,
    "latent_vector": [
        0.7363079190254211,
        0.9130078554153442,
        1.0088822841644287,
        -0.13429966568946838,
        -1.1732425689697266,
        0.1727009117603302,
        0.7423799633979797,
        0.02446896955370903,
        -0.2817634642124176,
        -0.48072347044944763,
        0.17788083851337433,
        -0.5856688022613525,
        1.2181564569473267,
        1.206191897392273,
        0.4326755404472351,
        1.448570966720581,
        -0.9589781761169434,
        1.695844292640686,
        -0.14211010932922363,
        -0.2931235730648041,
        0.1767140030860901,
        -2.1736929416656494,
        -2.533442974090576,
        -0.26689431071281433,
        -2.121603012084961,
        -0.38478073477745056,
        1.0483436584472656,
        0.3595014810562134,
        -0.007595439441502094,
        -1.0317347049713135,
        -2.7940752506256104,
        0.1306178867816925,
        -0.07859791815280914,
        0.26522260904312134,
        -0.9540023803710938,
        -1.1229264736175537,
        1.0277835130691528,
        -0.10661518573760986,
        -0.3008018434047699,
        1.0736007690429688,
        0.11831109970808029,
        -0.14641745388507843,
        -0.27682363986968994,
        -0.6433979272842407,
        0.425426185131073,
        -0.056714292615652084,
        1.042398452758789,
        1.4809553623199463,
        -1.9393627643585205,
        -2.9388651847839355,
        0.29867056012153625,
        -0.7005255222320557,
        0.6731600165367126,
        3.242579698562622,
        0.33888059854507446,
        0.8071213364601135,
        0.7409214973449707,
        -0.5004358887672424,
        2.116914749145508,
        0.6360411047935486,
        0.454351007938385,
        0.6932694911956787,
        0.42399677634239197,
        0.9638238549232483,
        -1.27504563331604,
        -0.40018215775489807,
        -0.4742972254753113,
        -1.9087637662887573,
        0.13028980791568756,
        -2.471827745437622,
        -0.3850957751274109,
        1.0909615755081177,
        1.066524624824524,
        -0.06993095576763153,
        1.6063785552978516,
        -1.5693457126617432,
        -3.9881436824798584,
        -0.3427473306655884,
        -1.1132051944732666,
        1.5857818126678467,
        -1.4985575675964355,
        -0.9311326742172241,
        2.8763513565063477,
        -0.382541686296463,
        1.782894253730774,
        0.007879188284277916,
        -0.8274832367897034,
        1.221731185913086,
        0.39265280961990356,
        0.6376941800117493,
        0.3217102587223053,
        -1.105825662612915,
        -0.4686554968357086,
        -0.5911756157875061,
        -0.821433424949646,
        0.5415488481521606,
        -0.6647783517837524,
        -0.753801167011261,
        -0.059852637350559235,
        0.9456314444541931,
        -1.0905300378799438,
        0.5710296034812927,
        0.5776190757751465,
        -1.4702627658843994,
        -0.010021752677857876,
        -1.486915946006775,
        -1.7566269636154175,
        -1.020207166671753,
        0.4539216458797455,
        0.18901360034942627,
        0.21731887757778168,
        -1.3937400579452515,
        -1.758542776107788,
        -0.9466102719306946,
        0.9452707171440125,
        -0.06906286627054214,
        -1.1292704343795776,
        1.2832008600234985,
        -0.664597749710083,
        -0.41110244393348694,
        -0.21500302851200104,
        -0.9472501277923584,
        0.09780646860599518,
        0.5194867849349976,
        -0.046120695769786835,
        -1.0012595653533936,
        1.034053921699524,
        0.6292105317115784
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.4000000059604645
}