{
    "density": 0.5,
    "latent_vector": [
        -2.9254863262176514,
        -1.822754144668579,
        1.051882028579712,
        0.5837573409080505,
        -0.6292027235031128,
        0.5035054683685303,
        1.7936280965805054,
        -0.4205586612224579,
        0.39990532398223877,
        -1.3766571283340454,
        0.19381672143936157,
        -0.7133529186248779,
        -0.9012698531150818,
        1.1201186180114746,
        -0.8625348210334778,
        -0.10245206952095032,
        0.31991371512413025,
        0.3136298954486847,
        0.3679041266441345,
        1.012374758720398,
        0.08789469301700592,
        -2.3707759380340576,
        1.1126105785369873,
        1.2450673580169678,
        0.29971572756767273,
        0.05722416564822197,
        -0.5962201356887817,
        -0.2920633852481842,
        0.7602424025535583,
        0.7119705080986023,
        0.3985874354839325,
        -2.416816473007202,
        -1.1609081029891968,
        -1.030326008796692,
        0.47412148118019104,
        1.132157325744629,
        -0.05658726766705513,
        -0.4294055104255676,
        0.6538125872612,
        0.3135414719581604,
        -0.2332855612039566,
        -1.3038703203201294,
        -0.6912128329277039,
        0.7289208173751831,
        0.6143949627876282,
        -1.0724984407424927,
        -0.8130311369895935,
        -0.20555491745471954,
        -2.605053424835205,
        -0.7422803640365601,
        0.9816557765007019,
        1.01777982711792,
        0.3486120402812958,
        1.6130210161209106,
        -2.355195999145508,
        1.114722490310669,
        0.34074223041534424,
        -1.0558807849884033,
        0.050352249294519424,
        0.5208866596221924,
        -1.2229719161987305,
        -0.6969915628433228,
        -0.5366469621658325,
        2.1343986988067627,
        -0.7053501605987549,
        0.05199911445379257,
        -0.7912366390228271,
        0.6205378770828247,
        0.44274425506591797,
        -0.4160129725933075,
        -1.633725881576538,
        0.21158811450004578,
        2.186899423599243,
        -1.2285840511322021,
        -0.5260783433914185,
        1.8743782043457031,
        -0.8844909071922302,
        0.311769962310791,
        -1.6782941818237305,
        -1.49434494972229,
        0.14158400893211365,
        -0.01708080619573593,
        1.3233580589294434,
        0.012981900945305824,
        -1.5348663330078125,
        -1.4440242052078247,
        -0.612385094165802,
        0.3764793574810028,
        -1.8037625551223755,
        -0.08369962871074677,
        0.5412254333496094,
        -0.08557451516389847,
        -0.1113286167383194,
        1.5196237564086914,
        0.10332758724689484,
        -0.32710862159729004,
        -0.7640821933746338,
        0.2782270908355713,
        -1.842839002609253,
        0.041035525500774384,
        -0.32028695940971375,
        -0.6433286070823669,
        -0.9714756608009338,
        -0.35421133041381836,
        -1.4145320653915405,
        -1.3957929611206055,
        0.5028784871101379,
        1.2297933101654053,
        0.729610025882721,
        -0.17388305068016052,
        0.9280200600624084,
        -1.0345544815063477,
        0.7909722328186035,
        -0.41544774174690247,
        0.15798956155776978,
        1.3812527656555176,
        1.309195637702942,
        -0.33953607082366943,
        1.086323857307434,
        -2.1055402755737305,
        -0.0756860002875328,
        0.07075821608304977,
        -0.15474973618984222,
        -2.0815842151641846,
        2.146951913833618,
        0.26382407546043396,
        0.6306614279747009,
        1.8272026777267456
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}