{
    "density": 0.550000011920929,
    "latent_vector": [
        1.366902232170105,
        0.1995120495557785,
        -0.31106051802635193,
        1.8062942028045654,
        -0.947381317615509,
        0.3354588449001312,
        0.2696983814239502,
        -0.6941857933998108,
        -2.090815305709839,
        -1.6545554399490356,
        -1.3536627292633057,
        -1.1127631664276123,
        -0.6837916374206543,
        0.17627781629562378,
        0.473251610994339,
        1.3489980697631836,
        0.13308395445346832,
        -0.09532725811004639,
        -0.6785765886306763,
        0.5532268285751343,
        -0.48406583070755005,
        -0.9482102394104004,
        0.7967224717140198,
        -0.08254833519458771,
        -2.1016578674316406,
        2.06884503364563,
        -1.2705854177474976,
        -0.6240291595458984,
        2.21384334564209,
        -0.7508087158203125,
        -0.5314452052116394,
        -0.6299050450325012,
        -1.5209755897521973,
        1.180810809135437,
        0.958306610584259,
        -0.1120077446103096,
        -0.45056843757629395,
        -3.2078616619110107,
        -0.7648289799690247,
        -0.9176764488220215,
        2.2554304599761963,
        -0.40232354402542114,
        0.8468416333198547,
        -0.448604017496109,
        -0.751028299331665,
        -0.3304702639579773,
        1.5784145593643188,
        -0.46055856347084045,
        1.4868725538253784,
        -0.8057814836502075,
        1.6603376865386963,
        -0.167436420917511,
        1.0167182683944702,
        1.445135474205017,
        0.33630961179733276,
        -0.6486855149269104,
        -0.6832262277603149,
        1.149189829826355,
        -0.6941120028495789,
        1.6259263753890991,
        -0.5725104212760925,
        -0.8319530487060547,
        -2.5838851928710938,
        0.7254845499992371,
        0.576704740524292,
        -2.453050374984741,
        1.3789656162261963,
        0.6536469459533691,
        -0.11634013056755066,
        0.4001976251602173,
        -1.4427908658981323,
        -0.1642429530620575,
        0.07403229922056198,
        1.5563768148422241,
        0.5049465298652649,
        0.8117104768753052,
        -2.1827666759490967,
        -1.1596070528030396,
        -0.6481106281280518,
        1.3779963254928589,
        1.4343526363372803,
        0.41937902569770813,
        -0.664738655090332,
        0.6863355040550232,
        0.24879857897758484,
        -0.26743176579475403,
        1.4425562620162964,
        0.9364480972290039,
        -1.4024436473846436,
        -1.9477624893188477,
        0.200367733836174,
        -0.383106529712677,
        0.1650511622428894,
        -0.17049607634544373,
        0.025749051943421364,
        -0.8200920224189758,
        -1.524171233177185,
        1.2819759845733643,
        -0.6851552724838257,
        1.1050113439559937,
        -2.0803098678588867,
        0.43934640288352966,
        -0.7261157035827637,
        -0.7030310034751892,
        -0.8298531770706177,
        1.3612933158874512,
        -0.1318344622850418,
        0.7846876382827759,
        0.9949270486831665,
        0.7258700132369995,
        0.21366330981254578,
        0.22713786363601685,
        -0.014134503901004791,
        0.22061090171337128,
        0.2853713035583496,
        -0.7451812624931335,
        -1.2831000089645386,
        3.0609242916107178,
        0.9087485671043396,
        0.9704166054725647,
        -0.40392711758613586,
        -0.7405452132225037,
        -1.1207478046417236,
        -2.0379159450531006,
        -2.3704235553741455,
        1.9812005758285522,
        1.4323540925979614,
        -0.11011017113924026
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}