{
    "density": 0.550000011920929,
    "latent_vector": [
        -2.303245782852173,
        0.026163622736930847,
        1.2387523651123047,
        1.3061888217926025,
        -1.2714531421661377,
        -0.8448063731193542,
        -1.5738184452056885,
        0.11921386420726776,
        0.664472222328186,
        -1.1989078521728516,
        -0.44724971055984497,
        0.11588539183139801,
        -1.266980528831482,
        0.5631996393203735,
        1.2702115774154663,
        -0.8365697860717773,
        1.5340427160263062,
        1.9465032815933228,
        0.6405085921287537,
        0.15753035247325897,
        0.8822759389877319,
        -1.9539848566055298,
        -0.5076647400856018,
        -0.920111358165741,
        -0.1814890205860138,
        -0.34675753116607666,
        -1.439663290977478,
        0.7311491370201111,
        -0.9315468668937683,
        0.6141204833984375,
        -0.8618831634521484,
        0.6092368960380554,
        0.92572420835495,
        0.32358458638191223,
        0.1469801962375641,
        -1.444258213043213,
        1.9150713682174683,
        -1.2495734691619873,
        -1.4026075601577759,
        1.411548137664795,
        0.9527833461761475,
        0.8953160047531128,
        0.5696264505386353,
        0.4033159613609314,
        0.09819720685482025,
        -0.45810800790786743,
        0.11020753532648087,
        -0.5398226976394653,
        0.5793834328651428,
        1.519095540046692,
        0.5738757848739624,
        0.3439318537712097,
        1.3706226348876953,
        0.33688801527023315,
        1.400317907333374,
        -1.1910192966461182,
        0.31378790736198425,
        0.5287952423095703,
        0.43257078528404236,
        0.5088354349136353,
        -0.10633336752653122,
        1.1767140626907349,
        0.6407872438430786,
        0.1039128303527832,
        1.1087579727172852,
        -1.3419263362884521,
        0.31224992871284485,
        0.9499054551124573,
        0.014876967296004295,
        -2.2025146484375,
        0.9077757596969604,
        -1.1684552431106567,
        0.8265100717544556,
        -1.9610204696655273,
        2.7764289379119873,
        -2.02852201461792,
        -1.6175971031188965,
        0.6166115403175354,
        1.6219574213027954,
        -0.45245999097824097,
        -0.16344952583312988,
        0.984985888004303,
        -0.07484503835439682,
        0.7866037487983704,
        0.7638426423072815,
        -0.7862398624420166,
        -0.6501501202583313,
        0.4605638086795807,
        -0.14962366223335266,
        -0.501968264579773,
        0.3842792809009552,
        0.23376788198947906,
        -2.217682361602783,
        0.984611451625824,
        0.2597072124481201,
        2.397674560546875,
        0.8620652556419373,
        -0.27130070328712463,
        -1.4995474815368652,
        -0.3359306752681732,
        -0.3926694691181183,
        1.0027254819869995,
        -1.319185733795166,
        2.56331467628479,
        -0.004669208079576492,
        -0.7667832374572754,
        0.1110675036907196,
        -0.09316238015890121,
        1.0137556791305542,
        -1.0165237188339233,
        1.3006513118743896,
        -0.9534144401550293,
        0.5013116002082825,
        -1.7618149518966675,
        -0.30108317732810974,
        0.1347855031490326,
        1.5377275943756104,
        0.503180205821991,
        -1.8499536514282227,
        -1.7675981521606445,
        0.15394435822963715,
        -0.7627075910568237,
        -1.9625213146209717,
        0.3686542212963104,
        1.4071654081344604,
        0.0545058399438858,
        0.17811769247055054,
        1.5253187417984009
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.0
}