{
    "density": 0.550000011920929,
    "latent_vector": [
        0.03646325692534447,
        -1.5710254907608032,
        0.6290911436080933,
        0.38581588864326477,
        -1.0932860374450684,
        0.508426308631897,
        1.0349328517913818,
        -0.5174067616462708,
        0.8266327977180481,
        -0.014072978869080544,
        -1.520530343055725,
        1.3546195030212402,
        2.7812485694885254,
        2.8687732219696045,
        -0.8591204285621643,
        0.9004673361778259,
        0.6663788557052612,
        -0.8334339261054993,
        -1.1119475364685059,
        0.9613780379295349,
        1.0658338069915771,
        -2.93799090385437,
        -0.5502734184265137,
        -0.7019660472869873,
        0.20055866241455078,
        0.4798026978969574,
        -2.964775800704956,
        -0.6496994495391846,
        -0.06334660202264786,
        0.8855040073394775,
        0.06581839174032211,
        0.20696185529232025,
        -1.437574863433838,
        -0.8596003651618958,
        0.10894207656383514,
        0.3298259377479553,
        -0.3534201979637146,
        1.1384419202804565,
        -0.01944483257830143,
        -0.4926382899284363,
        -0.29046767950057983,
        0.6348693370819092,
        2.0510523319244385,
        2.5300140380859375,
        1.1496195793151855,
        1.6244285106658936,
        1.5772006511688232,
        0.26414185762405396,
        -0.3745260536670685,
        0.8945567607879639,
        0.18013514578342438,
        0.8122879862785339,
        1.5809235572814941,
        2.6097335815429688,
        0.6992204785346985,
        0.4510522484779358,
        -0.010614472441375256,
        -0.7439106702804565,
        0.5895611643791199,
        -0.32858404517173767,
        -1.7444852590560913,
        -1.4357329607009888,
        0.20619767904281616,
        1.5584280490875244,
        -0.11621782928705215,
        0.12651312351226807,
        -0.15077899396419525,
        0.2607910633087158,
        -0.8990732431411743,
        -1.9227752685546875,
        -0.022791460156440735,
        0.6192941069602966,
        1.032103180885315,
        0.2230585366487503,
        -2.0083022117614746,
        -0.697519838809967,
        -3.7861850261688232,
        0.6030552983283997,
        0.5925852060317993,
        -1.6501203775405884,
        0.5361986756324768,
        -0.5765304565429688,
        2.306497812271118,
        0.7894403338432312,
        -0.9087395668029785,
        -2.2845070362091064,
        -1.9069275856018066,
        0.6930572986602783,
        -0.6366956830024719,
        -1.0007127523422241,
        0.7159373760223389,
        0.8248482942581177,
        -0.6856763958930969,
        0.19668929278850555,
        0.16405873000621796,
        -0.7882625460624695,
        -0.6592400670051575,
        -1.0499347448349,
        -0.9709628820419312,
        1.9106776714324951,
        -1.107049822807312,
        0.596644937992096,
        0.18228095769882202,
        -1.444139003753662,
        0.9381152987480164,
        0.14109587669372559,
        -1.5315794944763184,
        0.29493778944015503,
        -0.9485464096069336,
        -0.8674718737602234,
        0.17169007658958435,
        0.32487112283706665,
        -1.375564455986023,
        -0.21799147129058838,
        1.0144912004470825,
        0.9836911559104919,
        -1.1973665952682495,
        1.3660963773727417,
        1.381036639213562,
        -0.5113818049430847,
        0.08370468765497208,
        -1.9159477949142456,
        1.8124622106552124,
        -1.5270886421203613,
        0.4861529767513275,
        -0.8724491596221924,
        -0.5407760739326477,
        -0.2850477695465088
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 98.0,
    "utiming_quantization_factor": 0.0
}