{
    "density": 0.4000000059604645,
    "latent_vector": [
        -1.1713095903396606,
        0.24692106246948242,
        0.6383635401725769,
        -0.4149482548236847,
        -0.6659746766090393,
        0.9916654229164124,
        -0.8167168498039246,
        1.130605936050415,
        -1.6787327527999878,
        -0.7237233519554138,
        -1.317448616027832,
        -1.41934335231781,
        -0.7956954836845398,
        1.4067038297653198,
        0.9476028680801392,
        2.2288074493408203,
        0.0734361931681633,
        0.6278742551803589,
        1.1084308624267578,
        0.8509021401405334,
        1.1406642198562622,
        -1.9068540334701538,
        0.8464232087135315,
        0.21822966635227203,
        -0.636085033416748,
        0.49260929226875305,
        -1.5557070970535278,
        -0.37303781509399414,
        -0.6176392436027527,
        0.5177603960037231,
        0.9075522422790527,
        -0.8723122477531433,
        0.07102610170841217,
        0.541955828666687,
        1.1623190641403198,
        -0.09270551055669785,
        -0.4620964527130127,
        -1.2368112802505493,
        -0.1356850564479828,
        -0.4915944039821625,
        -2.3569958209991455,
        -1.101932406425476,
        -0.5404106378555298,
        -0.846460223197937,
        -2.1445717811584473,
        -1.3149163722991943,
        -0.829107403755188,
        -0.5275709629058838,
        -2.0517327785491943,
        -1.2801401615142822,
        0.11703582108020782,
        -0.3044676184654236,
        -0.8692584037780762,
        1.0666638612747192,
        -1.9125481843948364,
        1.015082836151123,
        0.8864639401435852,
        -0.20509952306747437,
        0.3152647614479065,
        0.5560542345046997,
        -2.080326795578003,
        -0.09389136731624603,
        -0.5830893516540527,
        1.6635992527008057,
        -0.09178106486797333,
        -0.35081639885902405,
        1.0269440412521362,
        0.15320725739002228,
        -0.14837858080863953,
        0.7514111995697021,
        1.3185008764266968,
        0.47627633810043335,
        1.5752440690994263,
        -1.9230592250823975,
        1.0682415962219238,
        0.6536230444908142,
        -0.7440296411514282,
        0.5699957013130188,
        0.06767851859331131,
        0.12472398579120636,
        1.2345548868179321,
        -0.21220393478870392,
        1.8678162097930908,
        -0.025845326483249664,
        -0.29268234968185425,
        0.05335439741611481,
        -0.013482896611094475,
        1.8553590774536133,
        0.4411028325557709,
        0.1924564689397812,
        -0.3877038359642029,
        -1.2946979999542236,
        0.11647181957960129,
        0.240809828042984,
        -1.0016906261444092,
        -0.3307306170463562,
        0.3541262149810791,
        -0.924129843711853,
        1.2829564809799194,
        -0.8708036541938782,
        -0.2595193386077881,
        0.9972148537635803,
        -0.08864263445138931,
        1.2138148546218872,
        -0.43058380484580994,
        0.55870521068573,
        0.7658054232597351,
        -0.9439309239387512,
        -0.15582789480686188,
        2.146998882293701,
        -0.3919549584388733,
        -0.5486746430397034,
        1.052984595298767,
        -0.9325758814811707,
        -0.5436025261878967,
        1.6880912780761719,
        -0.441376268863678,
        -0.6724467277526855,
        -1.0773687362670898,
        -0.04691470414400101,
        -0.0577857568860054,
        0.8168905973434448,
        -0.937654435634613,
        -1.8571946620941162,
        1.1907689571380615,
        -0.06173788383603096,
        -0.5850175023078918,
        1.6214485168457031
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}