{
    "density": 0.5,
    "latent_vector": [
        -1.6649407148361206,
        -0.8495541214942932,
        1.1816420555114746,
        -0.7747076749801636,
        0.03041253611445427,
        -1.6884174346923828,
        0.2332354485988617,
        0.5445396900177002,
        1.156325340270996,
        1.8669084310531616,
        0.4696117043495178,
        0.3391396403312683,
        0.743289053440094,
        1.162596583366394,
        -0.593440592288971,
        -0.734554648399353,
        0.09567087143659592,
        0.0935295820236206,
        -0.15303486585617065,
        -1.0945864915847778,
        0.7287055253982544,
        -0.586050271987915,
        0.9066904783248901,
        0.1713361144065857,
        -0.4868395924568176,
        0.04490866884589195,
        0.556935727596283,
        0.8448846936225891,
        0.696028470993042,
        1.3620243072509766,
        1.1021087169647217,
        0.5754765868186951,
        0.34425097703933716,
        -0.29346904158592224,
        -0.7448920011520386,
        1.8297255039215088,
        -0.10828366130590439,
        0.2554376721382141,
        0.49676570296287537,
        -1.3618266582489014,
        1.2174079418182373,
        -0.12394824624061584,
        1.6494883298873901,
        2.3867623805999756,
        -3.134453058242798,
        -0.5889279842376709,
        1.236976981163025,
        0.742268979549408,
        1.3986283540725708,
        -2.0013699531555176,
        -0.2725386619567871,
        -0.2833174765110016,
        -0.7851207852363586,
        2.1779251098632813,
        0.33749818801879883,
        -1.4778066873550415,
        -0.3234178125858307,
        1.2004958391189575,
        -0.01678798347711563,
        0.9209800958633423,
        -0.10860797762870789,
        0.42516079545021057,
        0.525602400302887,
        0.776063084602356,
        0.9775523543357849,
        2.06901478767395,
        0.7656509280204773,
        -1.5229945182800293,
        0.17440801858901978,
        -0.44715985655784607,
        0.21391154825687408,
        1.3938525915145874,
        1.0834773778915405,
        0.22485511004924774,
        -0.7410858869552612,
        0.3483871817588806,
        -1.3897840976715088,
        0.8590089082717896,
        0.5746152400970459,
        -0.4366929829120636,
        -1.577036738395691,
        -0.2484288513660431,
        3.1107261180877686,
        -1.3214945793151855,
        0.3146320581436157,
        0.48063257336616516,
        -0.07588041573762894,
        -1.1029669046401978,
        3.328730821609497,
        0.5810686349868774,
        0.9173272252082825,
        1.0682251453399658,
        -1.885381817817688,
        1.1323087215423584,
        -0.653203547000885,
        -0.07983085513114929,
        -0.9712361097335815,
        0.33929094672203064,
        -0.8852144479751587,
        -0.8711968064308167,
        1.9008867740631104,
        1.1654495000839233,
        -0.6479235291481018,
        1.3658080101013184,
        -0.2101326733827591,
        -0.5992461442947388,
        1.053997278213501,
        0.7292408347129822,
        0.4577518403530121,
        -0.8801699280738831,
        2.275944709777832,
        1.4248226881027222,
        -0.41478899121284485,
        -2.188636541366577,
        -0.35255715250968933,
        -0.05638352781534195,
        0.17862913012504578,
        0.6022926568984985,
        -1.1632431745529175,
        1.02249014377594,
        0.6879357099533081,
        -1.6604766845703125,
        2.069333791732788,
        0.48415544629096985,
        0.8992183208465576,
        0.6385810971260071,
        -0.2385130226612091,
        0.3117518126964569
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.0,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.10000000149011612
}