{
    "density": 0.5,
    "latent_vector": [
        -0.1477953940629959,
        2.8958816528320313,
        -0.643235981464386,
        -0.5841177701950073,
        -1.199175238609314,
        -0.39715051651000977,
        1.076729416847229,
        -0.6099481582641602,
        -1.0482021570205688,
        1.923326015472412,
        0.11366403102874756,
        -0.4663317799568176,
        -1.3661649227142334,
        -0.0196860171854496,
        -0.43493106961250305,
        -1.1561998128890991,
        1.0382068157196045,
        -0.7800740003585815,
        -1.0145453214645386,
        0.30850914120674133,
        0.9706469178199768,
        -0.5660110116004944,
        0.05564934015274048,
        -0.10097932070493698,
        -0.496707946062088,
        -0.3075574040412903,
        0.016775306314229965,
        0.9048494696617126,
        -1.2886067628860474,
        1.2379041910171509,
        0.9973065853118896,
        -1.0637071132659912,
        0.29918062686920166,
        0.6219500303268433,
        -0.2840668261051178,
        -0.307137131690979,
        -0.028664665296673775,
        0.9769264459609985,
        -0.6982678174972534,
        -0.9970057606697083,
        -0.729796290397644,
        1.1721186637878418,
        -0.23384013772010803,
        -0.29617419838905334,
        0.457575261592865,
        0.08097075670957565,
        -1.1208364963531494,
        0.40923672914505005,
        1.305868148803711,
        1.07450270652771,
        -0.6749203205108643,
        -0.5075903534889221,
        -2.4405832290649414,
        -1.4630683660507202,
        0.2212250530719757,
        1.5753973722457886,
        -0.12251676619052887,
        -0.06835151463747025,
        0.28667446970939636,
        1.5555213689804077,
        0.5145969986915588,
        0.6985271573066711,
        -0.8957568407058716,
        -0.8944687247276306,
        -0.5357200503349304,
        0.8918358087539673,
        0.018744049593806267,
        0.2918629050254822,
        0.7977224588394165,
        -0.12794402241706848,
        1.0120989084243774,
        0.3734549283981323,
        -0.306753933429718,
        0.2131037712097168,
        0.6108848452568054,
        -1.4182952642440796,
        0.373859167098999,
        2.002209424972534,
        0.19767643511295319,
        -0.7483683228492737,
        -1.0616503953933716,
        -0.43479612469673157,
        -0.48590344190597534,
        1.0844635963439941,
        0.7578281760215759,
        0.6827642321586609,
        -1.8850640058517456,
        1.2889961004257202,
        0.816137433052063,
        -2.3450429439544678,
        2.8258471488952637,
        0.018904052674770355,
        -0.1675407588481903,
        -0.3792659342288971,
        -1.018429160118103,
        -1.1287647485733032,
        -1.3753440380096436,
        0.3341940939426422,
        -0.28892025351524353,
        1.1398195028305054,
        -0.9626076221466064,
        0.7801823616027832,
        -0.6842077374458313,
        -1.1523796319961548,
        -1.435265302658081,
        0.620262086391449,
        0.6615943312644958,
        -0.07109111547470093,
        0.11136314272880554,
        0.9164642691612244,
        0.3621329367160797,
        0.7929288148880005,
        1.1053061485290527,
        -0.5142212510108948,
        0.6085363030433655,
        0.20958027243614197,
        0.0476277656853199,
        1.0072664022445679,
        0.5104998350143433,
        -0.7626066207885742,
        -0.6714167594909668,
        -0.3944863975048065,
        1.0560698509216309,
        -0.3638136088848114,
        1.2166988849639893,
        -0.4922945499420166,
        1.0109658241271973,
        -0.26316529512405396
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.100000023841858,
    "tempo": 53.0,
    "utiming_quantization_factor": 0.4000000059604645
}