{
    "density": 0.550000011920929,
    "latent_vector": [
        -1.826146125793457,
        -1.11707603931427,
        -1.4927085638046265,
        0.09738979488611221,
        -0.1848924458026886,
        0.725308358669281,
        0.08247575163841248,
        -1.5422297716140747,
        -0.7955325245857239,
        0.3684173822402954,
        -1.1753371953964233,
        -0.08865853399038315,
        0.14614638686180115,
        0.1729416400194168,
        -0.2737577259540558,
        -0.9928805232048035,
        1.7093232870101929,
        -0.9054229259490967,
        -0.7151371240615845,
        -1.187962293624878,
        0.7060486078262329,
        -0.20638704299926758,
        1.038830041885376,
        -1.3146229982376099,
        0.9838994145393372,
        -0.8239431381225586,
        0.33769485354423523,
        0.32318800687789917,
        0.44506004452705383,
        -0.6680635213851929,
        -0.4574505388736725,
        0.9974306225776672,
        0.7878800630569458,
        0.022316480055451393,
        -2.041398048400879,
        -0.4955234229564667,
        0.06851785629987717,
        -0.4029749631881714,
        -0.12875968217849731,
        0.5967023372650146,
        0.15653671324253082,
        -0.1442987024784088,
        0.7476609349250793,
        0.18703792989253998,
        -0.44134682416915894,
        0.10592751204967499,
        -0.07157909125089645,
        -0.8915606141090393,
        0.23638302087783813,
        -0.6103095412254333,
        1.296705961227417,
        1.41043221950531,
        0.3344135582447052,
        0.05971124395728111,
        -0.018912123516201973,
        -2.1159632205963135,
        -0.36661842465400696,
        -1.937767744064331,
        0.40942391753196716,
        -0.33424362540245056,
        -0.1954381912946701,
        0.39112821221351624,
        -0.5851678252220154,
        -1.1927725076675415,
        -0.39100611209869385,
        -0.9137386679649353,
        -0.211451455950737,
        1.2144355773925781,
        -1.641181230545044,
        0.7237367630004883,
        0.5122376084327698,
        0.3934386074542999,
        1.799116611480713,
        0.5173232555389404,
        -0.5880093574523926,
        -1.2860945463180542,
        -0.6497920155525208,
        0.3011755049228668,
        1.2250065803527832,
        -0.28962820768356323,
        0.039764292538166046,
        -1.21085786819458,
        0.04073718562722206,
        0.5948642492294312,
        -0.03296814113855362,
        0.4398553967475891,
        -2.2847418785095215,
        -1.7728180885314941,
        2.2675588130950928,
        0.46896451711654663,
        0.08558958768844604,
        -0.4499523937702179,
        0.11756741255521774,
        -1.5607949495315552,
        -0.8801128268241882,
        0.008062804117798805,
        -1.1503791809082031,
        0.12548206746578217,
        -0.4016121029853821,
        2.3047826290130615,
        -0.3525501787662506,
        -0.6032050848007202,
        0.9834846258163452,
        0.12148414552211761,
        -1.4821316003799438,
        -0.8030387759208679,
        0.859264612197876,
        1.5217995643615723,
        0.37464049458503723,
        1.6385375261306763,
        0.31610625982284546,
        0.18826553225517273,
        0.7211355566978455,
        -0.39789286255836487,
        -0.04933568462729454,
        0.600163459777832,
        0.9016247391700745,
        -1.1247565746307373,
        0.45313820242881775,
        2.177320957183838,
        -0.9900035858154297,
        -0.16295579075813293,
        1.862097978591919,
        1.2171694040298462,
        0.33071520924568176,
        -0.6501482129096985,
        1.411915898323059,
        0.6387184262275696
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}