{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.747852087020874,
        1.2820992469787598,
        0.27320045232772827,
        -0.5041865110397339,
        -0.9017733931541443,
        -0.6900507807731628,
        -0.07752581685781479,
        0.42499038577079773,
        -0.32677721977233887,
        0.949815034866333,
        -0.6699550151824951,
        -0.4166528880596161,
        -0.11250639706850052,
        -0.24896220862865448,
        0.05825837701559067,
        -1.7159128189086914,
        0.1255374401807785,
        -0.653784453868866,
        0.9645391702651978,
        -0.37816959619522095,
        -1.1231673955917358,
        -0.7276583313941956,
        -0.15282082557678223,
        0.41293615102767944,
        -0.6892462968826294,
        0.5133910775184631,
        0.2535504102706909,
        -0.9361327290534973,
        1.3724441528320313,
        -1.0308864116668701,
        -0.42574286460876465,
        -0.7003817558288574,
        0.9071031808853149,
        -0.8573043346405029,
        0.036075495183467865,
        2.2203235626220703,
        -0.02713550627231598,
        1.600358009338379,
        1.1989946365356445,
        -0.1632598340511322,
        -1.4912211894989014,
        -0.47545310854911804,
        -1.6788934469223022,
        1.173506498336792,
        0.1868191361427307,
        0.0002944880980066955,
        0.5972152948379517,
        -2.426403522491455,
        1.0465128421783447,
        0.13620078563690186,
        1.132975697517395,
        0.5956882834434509,
        0.63863205909729,
        -0.9494137763977051,
        0.08516114205121994,
        0.29925286769866943,
        -0.6228938698768616,
        0.7923806309700012,
        1.1844444274902344,
        -1.646855115890503,
        0.25780409574508667,
        -2.065952777862549,
        -0.4019465744495392,
        0.566152811050415,
        0.06658273190259933,
        0.05916779488325119,
        -0.7573079466819763,
        -0.15805649757385254,
        0.7213894128799438,
        0.11344479024410248,
        0.7886484861373901,
        -0.8520746231079102,
        -0.9599873423576355,
        0.7719343304634094,
        -0.7383818626403809,
        -1.504528284072876,
        0.5753521919250488,
        0.006210516672581434,
        1.1145896911621094,
        -0.42340975999832153,
        0.7780062556266785,
        -0.9503530859947205,
        0.3079160153865814,
        -0.3209739923477173,
        0.7599366307258606,
        -1.3568897247314453,
        -2.624971866607666,
        -0.3252009451389313,
        0.4632008969783783,
        -1.8758268356323242,
        1.6610385179519653,
        -0.2249157428741455,
        -0.766273558139801,
        -1.291617751121521,
        -0.4667260944843292,
        -1.4161431789398193,
        -0.06643638759851456,
        0.8457401990890503,
        0.5528218150138855,
        -1.8850387334823608,
        0.9837750196456909,
        -0.05681471899151802,
        -0.7953391671180725,
        1.882153034210205,
        0.6564868688583374,
        0.23653309047222137,
        -0.790682852268219,
        -0.9713906645774841,
        -1.6781343221664429,
        -0.042806100100278854,
        -0.7152044773101807,
        0.8081849217414856,
        -0.9600949883460999,
        -1.049895167350769,
        -0.2180500477552414,
        -0.29782551527023315,
        -2.4018044471740723,
        -0.9342687129974365,
        -0.6302893757820129,
        -0.6638487577438354,
        0.09761735796928406,
        -1.0362670421600342,
        0.2855810523033142,
        -0.5298671722412109,
        0.2866731584072113,
        -0.08053231239318848,
        -0.13678057491779327,
        0.49021124839782715
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 94.0,
    "utiming_quantization_factor": 0.0
}