{
    "density": 0.4000000059604645,
    "latent_vector": [
        -0.8858305215835571,
        0.7584423422813416,
        1.8008406162261963,
        -0.12366031110286713,
        -0.08358988165855408,
        1.2488367557525635,
        0.08913767337799072,
        -0.0691092312335968,
        0.9811834692955017,
        1.2926911115646362,
        -0.31522485613822937,
        0.3461551368236542,
        0.6797393560409546,
        1.633985161781311,
        -0.008533995598554611,
        -1.1591084003448486,
        0.48645544052124023,
        1.3066707849502563,
        0.3160082697868347,
        -1.189958095550537,
        -0.9482690691947937,
        -2.2220473289489746,
        -0.423208624124527,
        0.8196854591369629,
        -0.38547036051750183,
        -1.7336556911468506,
        0.7656999230384827,
        -2.5977628231048584,
        -1.185616374015808,
        -0.7001714706420898,
        -0.9682220816612244,
        -1.2857142686843872,
        0.369218647480011,
        1.635746717453003,
        -0.47142869234085083,
        -1.0009055137634277,
        -1.0323032140731812,
        -1.8878220319747925,
        0.8554533123970032,
        1.053997278213501,
        0.8187522888183594,
        -0.26783815026283264,
        0.5272535085678101,
        0.9749634861946106,
        -1.2252439260482788,
        -1.1733405590057373,
        -0.1838849037885666,
        0.5577201247215271,
        -1.8309763669967651,
        1.3117637634277344,
        -1.0264980792999268,
        -0.179356649518013,
        -1.0804803371429443,
        0.03441494703292847,
        0.3366827964782715,
        2.2842283248901367,
        0.5892648696899414,
        -0.9442817568778992,
        -0.5643914937973022,
        -1.1092575788497925,
        -0.2455153465270996,
        0.626112163066864,
        1.3792643547058105,
        1.8066569566726685,
        0.11302740126848221,
        1.0279492139816284,
        0.05814668908715248,
        -0.29139798879623413,
        -1.931857943534851,
        -1.8300495147705078,
        -0.2813316881656647,
        0.5968509912490845,
        1.4027143716812134,
        -2.2530832290649414,
        0.13272012770175934,
        0.21792815625667572,
        -2.28806209564209,
        -0.7197999954223633,
        0.3637583255767822,
        1.0063443183898926,
        -0.44118231534957886,
        -3.16870379447937,
        0.3746577203273773,
        0.5896714925765991,
        -0.04458582028746605,
        0.7510402798652649,
        -0.045671988278627396,
        0.6577821373939514,
        0.5971308350563049,
        -1.113263726234436,
        0.559781014919281,
        -2.41929030418396,
        0.607426106929779,
        -1.329656958580017,
        -0.6073220372200012,
        -1.688639521598816,
        -0.2746390104293823,
        -0.046054087579250336,
        0.31911924481391907,
        1.172855257987976,
        0.24613840878009796,
        0.33390411734580994,
        0.0024967326316982508,
        1.5829064846038818,
        0.7882516384124756,
        0.6402361392974854,
        1.1332354545593262,
        -0.03065190091729164,
        -0.714402437210083,
        0.23076799511909485,
        -1.120710849761963,
        0.17633017897605896,
        -0.28807497024536133,
        2.0260303020477295,
        -1.076063632965088,
        -2.14349102973938,
        0.13540704548358917,
        -0.6025205254554749,
        -0.5548310875892639,
        -1.6930468082427979,
        -0.0003818155382759869,
        0.23671552538871765,
        -1.211865782737732,
        1.231780767440796,
        0.4001394510269165,
        -0.9634373784065247,
        -0.3071812391281128,
        -0.7301111817359924
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.100000023841858,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.10000000149011612
}