{
    "density": 0.550000011920929,
    "latent_vector": [
        1.2054072618484497,
        -0.729447603225708,
        0.036330319941043854,
        0.1561550348997116,
        -1.9343526363372803,
        -0.226856991648674,
        -1.2338463068008423,
        2.1452276706695557,
        1.1655062437057495,
        0.5049604773521423,
        -0.18818578124046326,
        -0.8646274209022522,
        0.9434853196144104,
        0.5851650238037109,
        -0.10594859719276428,
        0.788398802280426,
        -0.048753175884485245,
        -0.634647011756897,
        -1.5677387714385986,
        -0.5359602570533752,
        0.19836819171905518,
        -2.2408828735351563,
        1.6925173997879028,
        0.2332671880722046,
        -0.7486920356750488,
        2.779557704925537,
        0.19480325281620026,
        0.4066452383995056,
        0.7472042441368103,
        -0.11527615040540695,
        0.30096185207366943,
        0.6882721781730652,
        1.2295360565185547,
        -0.31774038076400757,
        0.531546950340271,
        0.6967541575431824,
        0.9268814921379089,
        -0.11951278895139694,
        1.1526036262512207,
        -0.09027203917503357,
        -1.4774090051651,
        0.9443187117576599,
        2.212132215499878,
        -0.8917523622512817,
        1.0627013444900513,
        -0.4911251962184906,
        0.010101177729666233,
        0.3385278880596161,
        0.25263410806655884,
        1.1511560678482056,
        0.09429112821817398,
        -1.0600886344909668,
        0.7983487248420715,
        1.1770023107528687,
        2.063412666320801,
        -0.5050225853919983,
        -0.5784146785736084,
        0.4824453890323639,
        0.8400530219078064,
        -1.4728666543960571,
        -1.0536895990371704,
        -0.007540745195001364,
        1.1707881689071655,
        2.4557933807373047,
        0.7492979168891907,
        1.0121760368347168,
        -0.5135939717292786,
        1.1024441719055176,
        0.3709460496902466,
        -0.8160772323608398,
        -0.384554386138916,
        1.7818715572357178,
        -0.22858092188835144,
        2.00254487991333,
        1.893254280090332,
        -0.6850280165672302,
        -1.0148872137069702,
        -2.457477569580078,
        -2.1745214462280273,
        0.05426246300339699,
        -0.6734941005706787,
        -0.6312188506126404,
        1.032293438911438,
        -0.30767151713371277,
        -1.399626612663269,
        0.9754014015197754,
        -0.8872687220573425,
        -1.1233608722686768,
        -0.4323282837867737,
        -0.15476934611797333,
        0.05796513706445694,
        -0.9490000605583191,
        0.7949739098548889,
        0.5713533759117126,
        0.23110130429267883,
        0.2633673846721649,
        -0.7102776765823364,
        1.233755111694336,
        -0.8350781798362732,
        1.0118328332901,
        1.7712482213974,
        0.05296522378921509,
        0.540941596031189,
        -1.4499046802520752,
        0.12574060261249542,
        -0.9598837494850159,
        -0.25851762294769287,
        0.48382851481437683,
        0.04471909999847412,
        0.9810588359832764,
        0.9613316655158997,
        1.6206461191177368,
        -0.06114744395017624,
        -3.707449436187744,
        -0.15081432461738586,
        -0.17547647655010223,
        -0.7855589389801025,
        0.43660247325897217,
        1.4625258445739746,
        -1.330461025238037,
        -0.8789951205253601,
        1.525718331336975,
        -3.7395424842834473,
        -1.6479986906051636,
        1.5521501302719116,
        0.33264830708503723,
        0.9487683176994324,
        -1.1935423612594604
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 74.0,
    "utiming_quantization_factor": 0.0
}