{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.626106321811676,
        -0.18189381062984467,
        -0.38711971044540405,
        1.3493170738220215,
        -0.2500656843185425,
        1.2925326824188232,
        0.09922800213098526,
        -0.689553439617157,
        -0.46979305148124695,
        0.013871517032384872,
        -1.1286070346832275,
        0.35246777534484863,
        1.5853912830352783,
        1.5099564790725708,
        -0.3347384035587311,
        -0.8955488801002502,
        1.1226862668991089,
        0.18794342875480652,
        -1.9409091472625732,
        -2.3796043395996094,
        -1.0827243328094482,
        -3.355971097946167,
        2.6207854747772217,
        -0.9968435168266296,
        1.3961337804794312,
        -0.010652140714228153,
        -0.81764155626297,
        -0.28798869252204895,
        0.663698673248291,
        -0.7981072068214417,
        -0.6652997732162476,
        0.3523678779602051,
        0.14376667141914368,
        0.737067699432373,
        -0.21888335049152374,
        -2.515582799911499,
        0.10066629946231842,
        1.1366239786148071,
        -2.3841257095336914,
        -1.6991686820983887,
        2.0772109031677246,
        0.6358209848403931,
        2.373469591140747,
        -0.5149727463722229,
        -1.4442600011825562,
        -0.14354930818080902,
        0.1074138879776001,
        1.2827132940292358,
        -0.1676386296749115,
        -0.7714001536369324,
        0.7230962514877319,
        0.9170371294021606,
        0.41642075777053833,
        2.6469478607177734,
        0.9411830902099609,
        -0.2985801696777344,
        0.8424661755561829,
        -0.1786634624004364,
        -0.1191181018948555,
        -0.5203258991241455,
        0.14295387268066406,
        -1.004825234413147,
        -1.1027138233184814,
        1.8757210969924927,
        -0.2392600029706955,
        0.10293491929769516,
        -0.3387264907360077,
        -0.2562851309776306,
        -1.4881399869918823,
        -0.9809672832489014,
        -0.9063766598701477,
        -1.1228502988815308,
        -1.0580523014068604,
        -0.11904323846101761,
        0.9604315757751465,
        -0.5159159302711487,
        -2.2984957695007324,
        -0.016493523493409157,
        -0.6840716600418091,
        1.4028863906860352,
        -0.5665355920791626,
        1.5403398275375366,
        -0.2568179666996002,
        -0.5682875514030457,
        0.08076438307762146,
        0.12138069421052933,
        -0.13675619661808014,
        1.220092535018921,
        -0.15265049040317535,
        1.1204537153244019,
        1.92821204662323,
        0.446552038192749,
        -0.37555956840515137,
        -0.5158845782279968,
        0.893745481967926,
        0.34184277057647705,
        0.7048956155776978,
        0.1665409505367279,
        0.24445997178554535,
        0.13984255492687225,
        -0.22706694900989532,
        1.1863573789596558,
        0.7918952703475952,
        1.0104457139968872,
        -0.5068886876106262,
        1.5847558975219727,
        -1.7912557125091553,
        0.07085313647985458,
        -0.36691516637802124,
        -1.4334642887115479,
        1.1309298276901245,
        0.4942384958267212,
        -1.317298412322998,
        -1.8696008920669556,
        -1.654775619506836,
        2.030451774597168,
        0.7487912178039551,
        1.7887405157089233,
        0.7964180707931519,
        1.0699183940887451,
        0.02683165669441223,
        1.5050334930419922,
        -0.2692679762840271,
        1.2586878538131714,
        0.25541597604751587,
        -0.778134286403656,
        2.876563787460327,
        0.06537768989801407
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}