{
    "density": 0.6000000238418579,
    "latent_vector": [
        -0.5356173515319824,
        0.9551765322685242,
        1.3454498052597046,
        -1.021082878112793,
        0.38182303309440613,
        0.9178218841552734,
        -0.4146832525730133,
        -0.55120849609375,
        1.0261681079864502,
        -1.6423087120056152,
        -2.262930154800415,
        -0.6569919586181641,
        0.8981876969337463,
        -0.26774540543556213,
        -0.14971379935741425,
        0.7142946720123291,
        -1.3802322149276733,
        0.21099869906902313,
        0.06379790604114532,
        -0.5548824071884155,
        -1.7052797079086304,
        -0.4865858852863312,
        1.2041109800338745,
        -0.7984820008277893,
        -0.25447267293930054,
        1.4678336381912231,
        0.14389260113239288,
        -0.7805704474449158,
        -0.9727763533592224,
        -0.2787987291812897,
        1.633821964263916,
        0.32927200198173523,
        0.6493444442749023,
        0.36836695671081543,
        -0.40776321291923523,
        -1.0518450736999512,
        1.2267118692398071,
        -0.4547758400440216,
        0.27197620272636414,
        -1.347335696220398,
        -2.8159711360931396,
        0.8943544030189514,
        0.11272203177213669,
        1.4296348094940186,
        0.014804480597376823,
        0.2091040164232254,
        0.6904667019844055,
        -0.34921613335609436,
        0.40542635321617126,
        -1.3844935894012451,
        0.023608461022377014,
        1.7035822868347168,
        -0.767457902431488,
        -0.5605466961860657,
        2.077749013900757,
        0.8815197348594666,
        1.8422343730926514,
        0.6318169236183167,
        2.1482250690460205,
        -0.4902094304561615,
        1.3305459022521973,
        -2.004167318344116,
        -0.783819854259491,
        -1.56582772731781,
        -0.12825201451778412,
        2.711064577102661,
        -1.92497718334198,
        -0.34175997972488403,
        1.7672557830810547,
        -0.407601922750473,
        1.7340846061706543,
        1.320834755897522,
        0.17076925933361053,
        -0.5639099478721619,
        -0.764421820640564,
        -1.7557904720306396,
        -0.10480485111474991,
        -1.4059861898422241,
        -0.40054577589035034,
        0.5504389405250549,
        0.09089422225952148,
        -0.6811067461967468,
        0.04794158786535263,
        0.6915822625160217,
        0.25979164242744446,
        0.17502175271511078,
        -2.4225869178771973,
        -0.34697264432907104,
        -0.010860826820135117,
        -1.235024333000183,
        1.1729050874710083,
        1.013765811920166,
        -0.32186877727508545,
        -2.6573262214660645,
        0.03311598673462868,
        0.3873833417892456,
        0.1184675320982933,
        -0.7972772121429443,
        0.5408024191856384,
        0.31064996123313904,
        0.5243490934371948,
        1.5066885948181152,
        0.368140310049057,
        -2.1488900184631348,
        0.2096533626317978,
        2.0106043815612793,
        0.6241319179534912,
        0.231018528342247,
        0.32774946093559265,
        0.9134441614151001,
        0.49492111802101135,
        1.1837981939315796,
        -1.5924392938613892,
        -1.059441328048706,
        0.7695817351341248,
        -0.0815429836511612,
        1.2889362573623657,
        0.5033271312713623,
        2.5488977432250977,
        -0.4769194424152374,
        0.5325158834457397,
        -1.0280117988586426,
        0.17527714371681213,
        0.46148934960365295,
        -1.3237463235855103,
        -1.8195122480392456,
        1.0854045152664185,
        1.0914183855056763
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.100000023841858,
    "tempo": 94.0,
    "utiming_quantization_factor": 0.20000000298023224
}