{
    "density": 0.6000000238418579,
    "latent_vector": [
        -0.6523131132125854,
        0.6369344592094421,
        -0.41676288843154907,
        -0.45968204736709595,
        -0.5725196003913879,
        -0.5375284552574158,
        1.0655925273895264,
        -0.1985592544078827,
        0.00960979051887989,
        -1.6966537237167358,
        0.0927656963467598,
        -0.41315117478370667,
        0.0010275054955855012,
        1.3673385381698608,
        -0.023139964789152145,
        0.6251444816589355,
        0.5834923982620239,
        1.3287502527236938,
        -0.5829814672470093,
        0.12984147667884827,
        -0.47110262513160706,
        -0.586437463760376,
        -0.5972885489463806,
        -0.35992327332496643,
        1.1530956029891968,
        -1.5618678331375122,
        0.07677800953388214,
        0.05254226550459862,
        0.282146692276001,
        -0.25711876153945923,
        -0.6429504752159119,
        -1.3649444580078125,
        -1.2583001852035522,
        0.10501844435930252,
        -0.11532740294933319,
        0.011149199679493904,
        -0.7341275215148926,
        -0.36559173464775085,
        0.296391099691391,
        3.084688901901245,
        0.8440344929695129,
        -0.23283672332763672,
        0.4403195381164551,
        -0.34861478209495544,
        -0.14243273437023163,
        1.1682602167129517,
        -0.7087097764015198,
        0.7233996391296387,
        -0.7381023168563843,
        1.1966828107833862,
        -1.122631549835205,
        1.8339203596115112,
        0.7482928037643433,
        0.3037099540233612,
        2.026289939880371,
        0.9828891754150391,
        -0.9174891710281372,
        -0.11375955492258072,
        -0.6687570810317993,
        -1.7348949909210205,
        -0.29103270173072815,
        0.6042595505714417,
        0.4718790054321289,
        0.15506264567375183,
        -1.2830215692520142,
        -0.6853358745574951,
        -1.8858940601348877,
        0.49239784479141235,
        0.8736414313316345,
        -0.9729422330856323,
        -0.078394815325737,
        -1.1609338521957397,
        0.18194131553173065,
        1.3339307308197021,
        1.0250542163848877,
        -0.7147546410560608,
        -0.15370309352874756,
        0.5156046748161316,
        1.2791590690612793,
        -0.7950363159179688,
        -1.0009738206863403,
        -0.8319410085678101,
        2.03184175491333,
        -0.7610543966293335,
        0.31397849321365356,
        0.10634639114141464,
        -0.8439738750457764,
        -1.314161777496338,
        -2.1466262340545654,
        1.9300180673599243,
        -0.23672476410865784,
        0.7636145949363708,
        1.0338302850723267,
        -1.2311722040176392,
        0.7463088631629944,
        -0.1762729287147522,
        0.5728950500488281,
        0.5100865364074707,
        1.1558836698532104,
        1.1007322072982788,
        0.4202320873737335,
        -0.06919237226247787,
        -0.21519821882247925,
        0.0012694045435637236,
        -0.35334402322769165,
        -0.4386502802371979,
        0.15058690309524536,
        0.08608119934797287,
        -0.06288899481296539,
        -0.7430858612060547,
        -0.6450180411338806,
        -0.24420490860939026,
        -0.35901594161987305,
        0.12718996405601501,
        -1.4673421382904053,
        -1.0123333930969238,
        0.32052284479141235,
        0.24200239777565002,
        -0.2460034042596817,
        -0.8930563926696777,
        0.027240628376603127,
        0.6503561735153198,
        -0.643752932548523,
        -0.8120555281639099,
        0.1250588446855545,
        -0.6005977392196655,
        1.0893226861953735,
        -1.1994575262069702
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.4000000059604645
}