{
    "density": 0.4000000059604645,
    "latent_vector": [
        -0.1391858011484146,
        -0.22032484412193298,
        -1.1166197061538696,
        0.0302145816385746,
        -0.29785841703414917,
        0.6913084387779236,
        -0.6424094438552856,
        0.32119885087013245,
        -1.4002853631973267,
        -0.06851916760206223,
        1.1549277305603027,
        -0.3134613335132599,
        -0.8092949986457825,
        0.5223037600517273,
        -1.6216412782669067,
        0.14857003092765808,
        -1.6112693548202515,
        0.6555823087692261,
        -0.5241898894309998,
        0.9146561622619629,
        1.4404700994491577,
        -1.435013771057129,
        0.18987217545509338,
        -0.07905476540327072,
        -1.6184561252593994,
        -0.6300503611564636,
        -0.25837090611457825,
        2.1976077556610107,
        -1.7292110919952393,
        0.27859756350517273,
        0.18377411365509033,
        -2.6227352619171143,
        -0.5071548223495483,
        -0.09692102670669556,
        -1.202527403831482,
        -0.22310465574264526,
        -0.6504705548286438,
        1.7773865461349487,
        0.5544359683990479,
        -0.8530609607696533,
        0.5730863809585571,
        -0.43600016832351685,
        1.511616587638855,
        -0.4096018373966217,
        -0.20617955923080444,
        0.7405457496643066,
        0.5595921874046326,
        -0.8521556258201599,
        0.3046073913574219,
        0.9953626990318298,
        -0.8291305899620056,
        1.0258396863937378,
        -1.7028288841247559,
        -0.497477650642395,
        -0.4727940559387207,
        -0.1339624971151352,
        -0.26310110092163086,
        2.5121328830718994,
        -1.465664029121399,
        -0.4594993591308594,
        0.649954080581665,
        -0.4659373462200165,
        -0.7894499897956848,
        -0.44435176253318787,
        -1.5721344947814941,
        0.5223108530044556,
        -0.21361012756824493,
        0.4293058216571808,
        -0.3745235800743103,
        0.3957439363002777,
        0.8951114416122437,
        -0.27717146277427673,
        1.1497151851654053,
        -0.9929834604263306,
        1.5317199230194092,
        -1.1887794733047485,
        0.45804551243782043,
        -0.2772771418094635,
        1.7242003679275513,
        -1.1322604417800903,
        0.653633713722229,
        -1.46124267578125,
        0.2184816598892212,
        0.34595945477485657,
        -0.0202333964407444,
        0.9545160531997681,
        -2.5739519596099854,
        -2.1475088596343994,
        -1.2031127214431763,
        1.3018208742141724,
        -0.8276486992835999,
        1.62223482131958,
        0.6487944722175598,
        1.1957499980926514,
        -1.5628780126571655,
        0.8297520279884338,
        0.2721483111381531,
        0.8954465389251709,
        0.3581315279006958,
        0.16271452605724335,
        -0.1882144808769226,
        -0.6399627923965454,
        1.507051706314087,
        0.28813859820365906,
        -0.2533237636089325,
        0.102424256503582,
        0.7973700761795044,
        0.6986666917800903,
        -0.572923481464386,
        -0.2359190434217453,
        0.21043382585048676,
        0.44662436842918396,
        0.7689335346221924,
        0.9595299959182739,
        -0.09991086274385452,
        -0.5287485122680664,
        -0.7199083566665649,
        1.22686767578125,
        0.81483393907547,
        -0.0006078665610402822,
        -0.34588906168937683,
        -0.6847341656684875,
        0.7396410703659058,
        -0.03768870607018471,
        -0.786372721195221,
        0.11630358546972275,
        0.060971830040216446,
        -1.0633925199508667
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}