{
    "density": 0.4000000059604645,
    "latent_vector": [
        -1.567556619644165,
        -0.2598423957824707,
        -0.9694288372993469,
        -0.10330499708652496,
        -0.7030423879623413,
        -0.44658100605010986,
        0.0562509261071682,
        -1.7344081401824951,
        -0.8383771777153015,
        -0.23594555258750916,
        0.14718396961688995,
        -0.2036484330892563,
        -0.1351594477891922,
        0.1345783770084381,
        -0.3967021107673645,
        0.4009874761104584,
        0.4661252200603485,
        -2.2466683387756348,
        0.3658578395843506,
        0.42565372586250305,
        0.6634644865989685,
        -2.097069025039673,
        0.16745227575302124,
        0.6748527884483337,
        -0.5216795206069946,
        0.8299259543418884,
        1.6215993165969849,
        1.240835428237915,
        -2.196523904800415,
        0.41117018461227417,
        0.5556398630142212,
        0.1928463727235794,
        1.0141661167144775,
        -0.7859171628952026,
        -0.356320858001709,
        0.2527470588684082,
        1.261322021484375,
        0.9471061825752258,
        1.0867470502853394,
        -1.0727672576904297,
        -0.0060254731215536594,
        -0.2400941550731659,
        0.24677525460720062,
        0.94919353723526,
        -0.25139108300209045,
        1.327141284942627,
        -1.280880331993103,
        1.1035062074661255,
        -1.0086888074874878,
        0.3185199201107025,
        0.31030312180519104,
        -1.514462947845459,
        -1.7320752143859863,
        0.6585767269134521,
        -0.32768547534942627,
        1.476538062095642,
        0.4823237955570221,
        -1.0927339792251587,
        -0.9820067882537842,
        -2.7187390327453613,
        0.02889249473810196,
        -2.269376039505005,
        -1.7535728216171265,
        0.31153422594070435,
        -1.6460217237472534,
        0.6996414661407471,
        0.778461754322052,
        1.5951390266418457,
        -0.3385103940963745,
        0.3955429792404175,
        -0.017928263172507286,
        0.24354958534240723,
        0.05289451777935028,
        2.081639289855957,
        0.43699538707733154,
        -2.01863169670105,
        -1.2830214500427246,
        -1.4192842245101929,
        -0.162277489900589,
        -0.73964524269104,
        -0.5610944032669067,
        0.33506280183792114,
        -0.328645259141922,
        -0.499788761138916,
        0.5463476777076721,
        -0.8600029349327087,
        -0.9081900715827942,
        1.3228421211242676,
        0.8491345643997192,
        -0.9238073229789734,
        0.640426754951477,
        0.5078322291374207,
        -0.951598048210144,
        -0.809955358505249,
        -1.2501709461212158,
        -0.5094851851463318,
        0.36681273579597473,
        -0.7652181386947632,
        -0.25747039914131165,
        2.068347692489624,
        -2.4139790534973145,
        0.13481275737285614,
        -0.5693438649177551,
        -1.510465145111084,
        0.8417482972145081,
        -1.7378768920898438,
        0.0795774757862091,
        -0.4690459668636322,
        1.328485131263733,
        -0.11883848905563354,
        -0.7225537300109863,
        0.39390477538108826,
        -1.4008684158325195,
        -0.10334575176239014,
        0.9280785322189331,
        0.27335816621780396,
        1.232387900352478,
        0.7496768236160278,
        1.3785139322280884,
        -0.3632235527038574,
        0.5905489325523376,
        1.021923303604126,
        -0.46635788679122925,
        1.1777139902114868,
        -0.21738950908184052,
        -1.0998355150222778,
        0.3900836110115051,
        1.4751837253570557
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.10000000149011612
}