{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.9414141178131104,
        -0.02541721798479557,
        -0.18874751031398773,
        0.42246881127357483,
        -1.5591850280761719,
        0.14034727215766907,
        -0.5927711725234985,
        -1.336646556854248,
        -2.015596389770508,
        -0.11856777966022491,
        0.895341157913208,
        -0.7780163884162903,
        1.441608190536499,
        0.23611566424369812,
        -0.37036553025245667,
        1.4961110353469849,
        0.24194565415382385,
        0.4096043109893799,
        -1.6008797883987427,
        -0.22002792358398438,
        0.9725732207298279,
        -1.1084885597229004,
        0.3006586730480194,
        0.44837287068367004,
        -1.835158348083496,
        -0.3342948257923126,
        -0.2760747969150543,
        1.1411209106445313,
        -1.5347355604171753,
        -0.899896502494812,
        -0.2092103660106659,
        0.18312732875347137,
        0.7805619239807129,
        0.3913550078868866,
        0.8298630714416504,
        0.7533707022666931,
        3.03475284576416,
        1.0210306644439697,
        0.5777600407600403,
        -0.4018838107585907,
        0.594826340675354,
        0.06320483237504959,
        1.0600980520248413,
        -0.20297646522521973,
        -0.6675676107406616,
        -1.2426141500473022,
        0.26489129662513733,
        0.016644004732370377,
        -2.209428548812866,
        0.5544019937515259,
        0.3113853931427002,
        2.458892822265625,
        1.2484478950500488,
        0.8923155069351196,
        -1.9511244297027588,
        0.37832462787628174,
        0.45357075333595276,
        1.9291599988937378,
        -0.6164544820785522,
        0.3983457684516907,
        0.3568952977657318,
        0.6380512714385986,
        1.808281660079956,
        -0.21452981233596802,
        0.7163461446762085,
        -0.16083943843841553,
        0.26899072527885437,
        -0.5334969162940979,
        0.07816988974809647,
        -0.7552446126937866,
        0.49631354212760925,
        -0.8275601863861084,
        1.8166694641113281,
        -0.7819805145263672,
        1.5453590154647827,
        -2.407742738723755,
        -0.39037784934043884,
        -1.5204904079437256,
        1.3620376586914063,
        -0.38836362957954407,
        0.20414263010025024,
        0.17951227724552155,
        1.1251592636108398,
        0.13884086906909943,
        1.40096116065979,
        0.3490754961967468,
        -0.899723470211029,
        0.4005671441555023,
        0.9009321928024292,
        -1.2012146711349487,
        0.7388637065887451,
        -0.5510367751121521,
        -0.8938080668449402,
        0.3397575914859772,
        0.22226516902446747,
        0.10657209903001785,
        -0.5616908669471741,
        0.2916727364063263,
        -0.4544377624988556,
        -1.35788893699646,
        -0.44102853536605835,
        0.15355120599269867,
        -0.7370632290840149,
        0.22055581212043762,
        1.3574308156967163,
        1.024057388305664,
        0.5040948987007141,
        1.2608619928359985,
        -0.7941074371337891,
        -1.5244290828704834,
        -1.021736741065979,
        1.0160897970199585,
        0.3028755187988281,
        2.560976028442383,
        0.6297324895858765,
        -2.0121982097625732,
        1.6707713603973389,
        0.3834018409252167,
        -0.2756490111351013,
        1.2268640995025635,
        0.2561560273170471,
        -1.3470501899719238,
        0.9908838868141174,
        -0.7164131999015808,
        1.1127040386199951,
        -1.5992330312728882,
        1.2447935342788696,
        -0.059105537831783295
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 119.0,
    "utiming_quantization_factor": 0.0
}