{
    "density": 0.550000011920929,
    "latent_vector": [
        -1.6149348020553589,
        -0.7293532490730286,
        0.31738239526748657,
        0.12857568264007568,
        -0.4998661279678345,
        -1.2837127447128296,
        1.0958995819091797,
        -0.7089244723320007,
        -0.9801334142684937,
        -0.6778818964958191,
        0.09780070930719376,
        0.38382548093795776,
        -0.1648399978876114,
        -0.4804669916629791,
        1.5356554985046387,
        0.6245520710945129,
        -0.09949826449155807,
        0.6673222780227661,
        0.5156693458557129,
        -2.0210189819335938,
        -1.3038854598999023,
        -2.5622875690460205,
        -1.3091133832931519,
        -0.4906449019908905,
        0.25150245428085327,
        -0.1849827617406845,
        0.2380242943763733,
        -0.4420813024044037,
        0.8023335933685303,
        0.6032075881958008,
        -1.9605921506881714,
        0.3595800995826721,
        0.05628173425793648,
        0.4744488298892975,
        -1.6203590631484985,
        -1.3638139963150024,
        -1.3676968812942505,
        -1.8106639385223389,
        -0.5809413194656372,
        -1.3081512451171875,
        -0.2748609781265259,
        -0.9847580790519714,
        3.833523988723755,
        -2.13476824760437,
        -0.3852987289428711,
        -0.5824635624885559,
        -1.7524378299713135,
        -1.200681447982788,
        1.8671096563339233,
        -0.49245473742485046,
        1.1235870122909546,
        -1.57700777053833,
        0.9045318961143494,
        2.6273069381713867,
        3.209282875061035,
        1.4488451480865479,
        0.049337565898895264,
        0.5785971879959106,
        1.8512027263641357,
        -0.5536842942237854,
        -1.0442938804626465,
        -0.8591503500938416,
        -0.9709957242012024,
        -0.5170989036560059,
        -0.13771863281726837,
        -0.5085175037384033,
        -0.8458898663520813,
        1.0347470045089722,
        -0.5191872119903564,
        0.5071358680725098,
        1.375948429107666,
        -0.6449319124221802,
        -1.1059068441390991,
        0.38684436678886414,
        -1.2037887573242188,
        0.04103148728609085,
        -3.2448203563690186,
        -0.18275421857833862,
        -1.5485589504241943,
        1.4779788255691528,
        -1.6712427139282227,
        0.7776878476142883,
        0.09424690902233124,
        -0.12027199566364288,
        0.45811718702316284,
        -1.9108688831329346,
        -0.25374260544776917,
        1.874995231628418,
        -0.2422696352005005,
        0.38306522369384766,
        -0.21139930188655853,
        -1.4488155841827393,
        -0.5293887257575989,
        -0.17637525498867035,
        -0.5903748273849487,
        1.095900535583496,
        1.498022198677063,
        0.8534261584281921,
        0.23357054591178894,
        -1.3990353345870972,
        0.1321278065443039,
        -0.26991164684295654,
        0.6521669030189514,
        0.929448127746582,
        1.1292387247085571,
        -0.3474133610725403,
        -0.36794328689575195,
        0.36041513085365295,
        -1.0674891471862793,
        1.5094835758209229,
        -1.5406494140625,
        -0.4301259219646454,
        1.489955186843872,
        -1.514428734779358,
        -0.7227745056152344,
        1.2797335386276245,
        1.1451913118362427,
        -1.9435633420944214,
        -0.08964379876852036,
        0.4544396698474884,
        0.007840411737561226,
        1.4155081510543823,
        -1.10793936252594,
        -1.376769781112671,
        -1.0711400508880615,
        -0.666467547416687,
        1.3210337162017822,
        0.3688441514968872
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.0
}