{
    "density": 0.4000000059604645,
    "latent_vector": [
        -2.2480809688568115,
        -0.10835963487625122,
        -0.15011532604694366,
        -0.7217605113983154,
        -0.45745134353637695,
        -0.9736526608467102,
        0.51224285364151,
        0.4365442395210266,
        0.6230629682540894,
        2.403203248977661,
        0.31025880575180054,
        0.8616543412208557,
        0.1304716318845749,
        0.19740542769432068,
        0.7643496990203857,
        -0.9289212226867676,
        -1.0286680459976196,
        0.7473530173301697,
        -0.07047368586063385,
        -0.3393065333366394,
        0.2025960236787796,
        -1.8914928436279297,
        0.4187137484550476,
        2.1159181594848633,
        -2.5621330738067627,
        0.6347756385803223,
        -0.25851842761039734,
        -0.1406327188014984,
        0.8979082703590393,
        0.30724409222602844,
        -1.255724310874939,
        -0.8519879579544067,
        0.9452068209648132,
        1.3608144521713257,
        1.1467310190200806,
        -1.5234005451202393,
        -0.17273466289043427,
        -1.086456537246704,
        -0.7197346687316895,
        1.3745588064193726,
        0.6435378789901733,
        1.8037992715835571,
        0.1499265432357788,
        1.1879448890686035,
        0.04341313615441322,
        1.4302886724472046,
        0.9687628149986267,
        0.5259395837783813,
        -0.10512754321098328,
        0.33212992548942566,
        -0.7174155712127686,
        -0.277099609375,
        0.601681113243103,
        -0.6242043972015381,
        0.2850286066532135,
        -0.7356875538825989,
        -1.5143864154815674,
        -0.9569104313850403,
        1.0162512063980103,
        -1.167717695236206,
        0.11216258257627487,
        0.07958823442459106,
        -1.708282709121704,
        0.39127686619758606,
        -0.1310565322637558,
        -1.5971711874008179,
        -2.305535078048706,
        1.6566448211669922,
        -0.4120786190032959,
        -2.0500056743621826,
        -1.475703239440918,
        0.5181256532669067,
        0.016693951562047005,
        -2.564589023590088,
        -0.06767494976520538,
        -1.7579017877578735,
        -0.5706680417060852,
        0.20772255957126617,
        1.0560534000396729,
        0.851967990398407,
        0.3202969431877136,
        2.030869960784912,
        0.6393175721168518,
        1.3462499380111694,
        1.9788296222686768,
        0.0029587591998279095,
        -0.7678992748260498,
        0.3144410252571106,
        0.18126176297664642,
        0.9575585126876831,
        -0.6088649034500122,
        1.238594889640808,
        1.6166014671325684,
        -0.6652366518974304,
        -0.8326671719551086,
        -0.8817871809005737,
        -0.611894428730011,
        1.2293928861618042,
        -0.7326654195785522,
        0.22972849011421204,
        -1.6429965496063232,
        -0.8077225685119629,
        1.543239712715149,
        0.04287460446357727,
        -0.14029589295387268,
        -0.22986207902431488,
        2.706061840057373,
        1.3828285932540894,
        0.049792077392339706,
        2.2658965587615967,
        -0.9408950209617615,
        1.677667260169983,
        0.257998526096344,
        -1.5222678184509277,
        0.7495262622833252,
        0.048325080424547195,
        -0.3797400891780853,
        -0.0781470313668251,
        -0.2636045813560486,
        -0.33271270990371704,
        0.8273452520370483,
        0.8981558680534363,
        -1.1916406154632568,
        0.12629179656505585,
        1.3098465204238892,
        0.04244411736726761,
        -0.07756470143795013,
        1.767319917678833
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.100000023841858,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.30000001192092896
}