{
    "density": 0.550000011920929,
    "latent_vector": [
        0.37525203824043274,
        -0.6355156302452087,
        -0.18646781146526337,
        0.6921421885490417,
        -1.6102606058120728,
        0.2868484854698181,
        -1.2646968364715576,
        0.4224303066730499,
        -0.37665095925331116,
        0.16185598075389862,
        -0.1264944225549698,
        -1.2359751462936401,
        -0.18421810865402222,
        0.012224411591887474,
        1.3482139110565186,
        1.9125328063964844,
        0.30054664611816406,
        1.6785809993743896,
        -0.7066121101379395,
        0.41361141204833984,
        -0.20106151700019836,
        -2.5094857215881348,
        -0.5553945302963257,
        -1.3055886030197144,
        0.04097772017121315,
        0.10894162207841873,
        -0.9294098019599915,
        0.04524460807442665,
        -1.0712170600891113,
        2.3973512649536133,
        2.889272928237915,
        0.11929842829704285,
        -0.7689692378044128,
        -0.12514309585094452,
        1.2416377067565918,
        -1.6466106176376343,
        0.7075859904289246,
        -1.3059808015823364,
        -1.099377989768982,
        1.2453408241271973,
        -0.29558315873146057,
        1.0035912990570068,
        -1.0965968370437622,
        -0.7446788549423218,
        -0.008740630000829697,
        0.6709010601043701,
        0.3579067587852478,
        -0.6704157590866089,
        -1.1140552759170532,
        -0.695206880569458,
        -1.4680230617523193,
        0.165517196059227,
        0.14823390543460846,
        2.557837963104248,
        -0.7576871514320374,
        -1.4026882648468018,
        1.1793646812438965,
        0.9073153138160706,
        0.6674727201461792,
        -1.3075799942016602,
        1.570177435874939,
        0.6192598938941956,
        -0.4570755660533905,
        -1.6243976354599,
        -1.597806692123413,
        -1.4708757400512695,
        0.8903175592422485,
        1.0451083183288574,
        0.3977959156036377,
        -0.3665316104888916,
        1.316743016242981,
        0.7005004286766052,
        0.9834569096565247,
        -0.5217769145965576,
        -0.17418979108333588,
        -1.4441661834716797,
        -1.9121686220169067,
        -0.11709381639957428,
        -1.0979268550872803,
        -0.5054474472999573,
        1.199660062789917,
        0.4175345301628113,
        -0.8850883841514587,
        1.2811464071273804,
        0.2907494306564331,
        -0.9957698583602905,
        0.2795349061489105,
        0.41412311792373657,
        -0.9355130791664124,
        -0.6831803321838379,
        1.5131618976593018,
        2.570845603942871,
        2.1393520832061768,
        0.08815591037273407,
        0.0071933576837182045,
        0.2942647635936737,
        0.9958392381668091,
        -0.24507877230644226,
        0.10622958093881607,
        1.6913336515426636,
        0.8368430137634277,
        -0.07756120711565018,
        1.760430097579956,
        0.46554940938949585,
        -0.848148763179779,
        -0.11249874532222748,
        1.5284302234649658,
        0.7259987592697144,
        -1.2682298421859741,
        -1.0161335468292236,
        -0.7819114923477173,
        0.41558170318603516,
        -1.0834887027740479,
        -0.2141471654176712,
        -0.23073911666870117,
        0.6673237681388855,
        -0.07921138405799866,
        1.2194446325302124,
        -1.308839201927185,
        -0.1927623599767685,
        -0.8030528426170349,
        -1.2647960186004639,
        -0.3872986137866974,
        0.7588508725166321,
        -0.9236195683479309,
        0.30554649233818054,
        1.1218069791793823,
        0.3906746208667755
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}