{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.6294214725494385,
        0.1529390662908554,
        0.4744609296321869,
        -1.0056447982788086,
        -0.28230491280555725,
        -0.6107052564620972,
        -0.6618316769599915,
        1.9120994806289673,
        -0.4671315848827362,
        -0.988839328289032,
        0.16376927495002747,
        -0.43147674202919006,
        0.11529172956943512,
        0.07054929435253143,
        -1.5104678869247437,
        0.19570547342300415,
        0.47155141830444336,
        -0.9000201225280762,
        1.4035906791687012,
        -0.3958851993083954,
        -1.4497305154800415,
        -1.4214338064193726,
        0.7416208982467651,
        -0.3417465388774872,
        -0.8214854598045349,
        -0.558788001537323,
        0.35942885279655457,
        -0.9091154336929321,
        0.741131067276001,
        -0.22562021017074585,
        -2.15443754196167,
        1.11807382106781,
        0.45890262722969055,
        -0.07731349766254425,
        -2.4656870365142822,
        -1.4727343320846558,
        -2.0387723445892334,
        1.0478452444076538,
        0.6510071158409119,
        -1.1950843334197998,
        1.0919033288955688,
        1.3096894025802612,
        2.0194191932678223,
        0.4016035199165344,
        -0.4864390790462494,
        -0.2328154444694519,
        -0.05221743509173393,
        -0.01697561703622341,
        -0.7419120669364929,
        3.5544354915618896,
        0.45279598236083984,
        -0.8422114253044128,
        2.47322678565979,
        -0.026510115712881088,
        0.4664088487625122,
        -1.2966974973678589,
        0.7734905481338501,
        -0.15004940330982208,
        -0.8977358341217041,
        -0.752221941947937,
        -0.7113851308822632,
        0.7898075580596924,
        -2.1379432678222656,
        -1.5579922199249268,
        -0.8726205229759216,
        0.40210723876953125,
        0.6259082555770874,
        1.5827873945236206,
        0.7799480557441711,
        2.5136635303497314,
        0.9018089771270752,
        0.03967877849936485,
        0.08296653628349304,
        2.071367025375366,
        2.0712063312530518,
        -0.08744357526302338,
        -2.394684076309204,
        1.5399044752120972,
        1.5037437677383423,
        0.16260221600532532,
        -0.7543785572052002,
        0.2846580445766449,
        0.1336195468902588,
        0.14115095138549805,
        -2.0427474975585938,
        0.6274797320365906,
        0.8436657786369324,
        -0.2520085871219635,
        -0.051163721829652786,
        -0.8774620294570923,
        0.2586941421031952,
        1.0667458772659302,
        -1.5794240236282349,
        -0.08194726705551147,
        0.3664914667606354,
        -0.47385478019714355,
        -1.1878857612609863,
        -0.5453576445579529,
        0.10978981107473373,
        0.30546534061431885,
        0.671042799949646,
        0.20501074194908142,
        -0.1192982941865921,
        0.25653818249702454,
        0.3027499318122864,
        0.24082520604133606,
        1.5924221277236938,
        0.6692151427268982,
        -0.056054845452308655,
        -0.18541020154953003,
        -1.1738274097442627,
        -0.8599052429199219,
        0.1613960713148117,
        -1.0741474628448486,
        -0.06794825941324234,
        -0.3340688645839691,
        0.6756032705307007,
        0.20564688742160797,
        -0.05383449047803879,
        1.0987424850463867,
        -0.0920807495713234,
        -0.20731723308563232,
        0.05215740203857422,
        -0.5306758880615234,
        2.3649098873138428,
        0.7028958797454834,
        -0.4877447783946991,
        -1.1038036346435547
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 116.0,
    "utiming_quantization_factor": 0.0
}