{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.08304394781589508,
        -0.19974292814731598,
        0.8080981969833374,
        0.42144155502319336,
        -0.5220400094985962,
        -0.11568669229745865,
        0.889484703540802,
        0.15183277428150177,
        0.2044447660446167,
        0.9335416555404663,
        2.005378007888794,
        -0.11618192493915558,
        -1.0701067447662354,
        1.407114863395691,
        0.730738639831543,
        -1.921857237815857,
        -1.0783120393753052,
        -0.040294915437698364,
        0.37709686160087585,
        -0.5133259892463684,
        -1.3540687561035156,
        -0.6378495693206787,
        -0.13064074516296387,
        -1.8684313297271729,
        0.5358671545982361,
        -3.3364124298095703,
        -0.985202968120575,
        0.4062964618206024,
        -0.009065280668437481,
        -0.3918195962905884,
        -0.39365991950035095,
        -1.1634292602539063,
        1.6045325994491577,
        -1.1507569551467896,
        0.6342607140541077,
        -0.26142799854278564,
        -0.052390728145837784,
        -1.7327549457550049,
        1.2418358325958252,
        0.16571693122386932,
        -1.3339260816574097,
        0.5688169002532959,
        -0.27856552600860596,
        -0.788568913936615,
        -0.046229053288698196,
        1.5019748210906982,
        -0.44767850637435913,
        0.6380385756492615,
        -1.1260106563568115,
        0.260468453168869,
        0.17065593600273132,
        0.22451558709144592,
        0.3615535795688629,
        0.03437848389148712,
        -0.24521172046661377,
        -2.110521078109741,
        -1.411278247833252,
        -2.280041456222534,
        0.19920651614665985,
        -0.691394031047821,
        -0.4398551881313324,
        -1.966269850730896,
        0.1987076848745346,
        1.5549311637878418,
        -2.583141326904297,
        -0.5228476524353027,
        1.3047962188720703,
        0.17660754919052124,
        0.556239664554596,
        -0.5327049493789673,
        -1.8511826992034912,
        1.1553955078125,
        0.6307536363601685,
        0.04610667750239372,
        1.822096347808838,
        -1.1444729566574097,
        -0.5360391139984131,
        -0.13850165903568268,
        -0.4099905490875244,
        2.355348587036133,
        -0.7211776971817017,
        -0.8944056630134583,
        2.1718549728393555,
        0.762477695941925,
        -1.291215419769287,
        0.046590641140937805,
        -0.7901471853256226,
        -1.0998352766036987,
        -1.4356671571731567,
        -0.4418398141860962,
        -0.2995816171169281,
        0.5778793096542358,
        0.5876508355140686,
        0.6057190299034119,
        0.17293614149093628,
        0.40009430050849915,
        0.7769224047660828,
        1.3420194387435913,
        0.18337905406951904,
        1.0199568271636963,
        1.2054994106292725,
        -0.4944017231464386,
        0.0119155403226614,
        -0.05023624747991562,
        -2.481241226196289,
        -0.40453875064849854,
        -1.5467535257339478,
        -0.6574033498764038,
        -1.3461018800735474,
        -0.5889332890510559,
        1.3801532983779907,
        -1.684539556503296,
        0.18213659524917603,
        -0.6083211302757263,
        0.7883574962615967,
        -0.6688591241836548,
        0.9953364133834839,
        2.236582040786743,
        1.4081428050994873,
        0.9864581823348999,
        0.9430015087127686,
        0.10224851220846176,
        -1.39182448387146,
        -1.942476511001587,
        -0.7652120590209961,
        -0.22017161548137665,
        1.0864640474319458,
        -1.9171334505081177
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}