{
    "density": 0.6000000238418579,
    "latent_vector": [
        -0.032965999096632004,
        -1.3312480449676514,
        -0.44151249527931213,
        1.8537532091140747,
        0.2610781788825989,
        -3.4211349487304688,
        0.3047789931297302,
        -0.11673605442047119,
        1.5346434116363525,
        0.2278684377670288,
        1.63275945186615,
        -0.8364031314849854,
        -0.07498668879270554,
        -0.43673476576805115,
        -0.5191591382026672,
        -0.574558675289154,
        0.018300006166100502,
        0.0032023731619119644,
        -0.9315149784088135,
        -1.3190823793411255,
        -0.18225732445716858,
        -1.3847951889038086,
        1.8742496967315674,
        2.437631845474243,
        0.009465438313782215,
        0.08906687796115875,
        0.1637730449438095,
        -0.02886061556637287,
        1.7048304080963135,
        0.022174818441271782,
        1.4663574695587158,
        0.433586061000824,
        0.6542608737945557,
        1.7253074645996094,
        -1.879469394683838,
        1.307273030281067,
        -0.7172439098358154,
        -0.6027233004570007,
        0.95975261926651,
        -0.8636012673377991,
        0.4085007905960083,
        2.275890350341797,
        1.2346588373184204,
        0.5775851607322693,
        1.2049137353897095,
        1.5071396827697754,
        2.3115522861480713,
        0.9373306632041931,
        -0.2872931659221649,
        -2.339095115661621,
        -1.1729661226272583,
        1.2025007009506226,
        -0.5545759797096252,
        0.1843746155500412,
        2.3769359588623047,
        -0.09515479952096939,
        0.7836878895759583,
        0.61380934715271,
        1.540003776550293,
        0.24734732508659363,
        -0.795058012008667,
        0.3959980309009552,
        0.9753614664077759,
        -1.2091213464736938,
        0.4470757246017456,
        0.6502773761749268,
        -0.5141671895980835,
        0.2893120050430298,
        -0.45532482862472534,
        2.297802209854126,
        0.7846367359161377,
        -0.3242126703262329,
        -0.1510326862335205,
        1.5523051023483276,
        0.7700573801994324,
        0.2701249420642853,
        -2.381537914276123,
        -0.5437966585159302,
        0.3152725398540497,
        -0.27487295866012573,
        -0.45644164085388184,
        -0.7969486117362976,
        0.10992512851953506,
        -1.1924371719360352,
        1.1512644290924072,
        -0.6560168862342834,
        1.1921597719192505,
        0.1375834047794342,
        1.5054177045822144,
        1.1935412883758545,
        0.820498526096344,
        -2.2334020137786865,
        -0.513507068157196,
        -1.0104793310165405,
        0.8168118596076965,
        -1.115324854850769,
        -0.37265467643737793,
        0.9884968996047974,
        -2.128599166870117,
        1.225135087966919,
        0.33739522099494934,
        0.09137322008609772,
        -2.32671856880188,
        0.11949539184570313,
        -0.28738465905189514,
        0.7966947555541992,
        -0.2859475910663605,
        0.3306165337562561,
        0.38605308532714844,
        0.48072969913482666,
        -0.20140962302684784,
        1.2259414196014404,
        0.6043202877044678,
        -0.15592095255851746,
        0.36480775475502014,
        -0.795497715473175,
        0.8599988222122192,
        1.0158196687698364,
        -0.1278838962316513,
        0.7567873001098633,
        0.32569649815559387,
        0.7092536687850952,
        -1.778865933418274,
        -0.2757444977760315,
        -0.314892053604126,
        2.031752824783325,
        -0.9302870631217957,
        -2.082038402557373
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 116.0,
    "utiming_quantization_factor": 0.30000001192092896
}