{
    "density": 0.550000011920929,
    "latent_vector": [
        -2.077511787414551,
        -0.34943047165870667,
        1.939902901649475,
        -0.8959890604019165,
        -0.49667149782180786,
        -0.2545490860939026,
        -0.44280514121055603,
        0.8431589007377625,
        0.6163052916526794,
        -1.502261757850647,
        1.0045095682144165,
        -0.10751698166131973,
        1.247625470161438,
        -0.10924383997917175,
        -0.5233628749847412,
        0.18932804465293884,
        -0.2407919019460678,
        -1.3913053274154663,
        -0.5538055300712585,
        0.5466764569282532,
        -0.7250052094459534,
        -2.4258830547332764,
        -1.2936394214630127,
        -0.1569763571023941,
        0.5997347235679626,
        -0.9202463626861572,
        -1.1356959342956543,
        0.9605588912963867,
        -0.5005987286567688,
        0.7012940049171448,
        -1.931842565536499,
        1.1735491752624512,
        -0.8871656060218811,
        0.7162420153617859,
        0.934068500995636,
        -0.755896270275116,
        1.7458819150924683,
        -0.26524779200553894,
        -0.5549101829528809,
        -0.8595695495605469,
        -0.12874071300029755,
        1.9990805387496948,
        -1.5625486373901367,
        -1.9988552331924438,
        -0.27330297231674194,
        0.7014575004577637,
        -0.36823704838752747,
        0.6079438924789429,
        0.8862224817276001,
        -0.8092423677444458,
        -0.7414090633392334,
        0.30013081431388855,
        0.3904148042201996,
        3.021630048751831,
        3.95516300201416,
        1.7994328737258911,
        0.4450030028820038,
        1.0074055194854736,
        -0.41757506132125854,
        0.043611474335193634,
        0.08285248279571533,
        -1.9356536865234375,
        -0.6866846680641174,
        0.5554826259613037,
        -0.030040349811315536,
        0.6174706220626831,
        -0.1233685165643692,
        2.1285245418548584,
        0.9141508340835571,
        0.16189903020858765,
        -0.5155311822891235,
        -0.7576155662536621,
        0.4111987352371216,
        -1.5290852785110474,
        -0.3029170036315918,
        -3.418731927871704,
        -0.8864333629608154,
        -1.4097298383712769,
        0.23475058376789093,
        -1.2592328786849976,
        0.8740319013595581,
        1.3364458084106445,
        0.45248326659202576,
        0.45231515169143677,
        -0.4786017835140228,
        1.3684349060058594,
        -0.1564621478319168,
        1.039677381515503,
        -0.8105570077896118,
        0.6516814231872559,
        -0.22296734154224396,
        -0.8317053318023682,
        1.5695583820343018,
        0.5728350281715393,
        0.16453787684440613,
        -1.3264169692993164,
        0.7784492373466492,
        0.07442810386419296,
        0.10787393897771835,
        1.278586506843567,
        1.1736737489700317,
        2.2231602668762207,
        -0.586915910243988,
        1.3948594331741333,
        1.6111395359039307,
        0.4836525022983551,
        -1.700452208518982,
        -0.47949469089508057,
        1.5486094951629639,
        0.08129638433456421,
        0.12977658212184906,
        1.0084872245788574,
        -0.8662095665931702,
        0.41597187519073486,
        2.067671060562134,
        0.626620888710022,
        -1.853786826133728,
        -0.4600219130516052,
        -1.0247833728790283,
        1.3915226459503174,
        0.8591554164886475,
        -0.5721830129623413,
        0.8296674489974976,
        1.0829272270202637,
        -0.3455386459827423,
        1.3200242519378662,
        1.517876148223877,
        -1.1121165752410889
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.0
}