{
    "density": 0.5,
    "latent_vector": [
        -0.06434643268585205,
        -0.2181050181388855,
        0.5895017385482788,
        -1.4463812112808228,
        -1.6053017377853394,
        1.1732940673828125,
        -0.7513843178749084,
        -1.842103362083435,
        -1.1402186155319214,
        -1.1306606531143188,
        -2.4522430896759033,
        0.7590904235839844,
        0.680342435836792,
        -0.010305628180503845,
        -0.2518231272697449,
        -0.44902077317237854,
        0.31373536586761475,
        1.3409355878829956,
        0.5566709637641907,
        -0.7252242565155029,
        -1.053351879119873,
        -2.1473755836486816,
        0.6800182461738586,
        1.5712528228759766,
        1.8801100254058838,
        -1.822113037109375,
        1.3742916584014893,
        -1.281154751777649,
        -0.23193621635437012,
        -0.8179073333740234,
        1.0031393766403198,
        -1.9155809879302979,
        -2.519453287124634,
        -0.7327820658683777,
        -1.803350567817688,
        0.6852543354034424,
        1.3316259384155273,
        1.0589946508407593,
        1.0680296421051025,
        1.2029778957366943,
        1.3088412284851074,
        -0.33018678426742554,
        0.8911856412887573,
        -0.24626266956329346,
        -0.07549384236335754,
        0.9316564798355103,
        -0.09276632219552994,
        -2.056684970855713,
        -0.6881427764892578,
        0.6395921111106873,
        -0.3097561001777649,
        1.7654204368591309,
        -0.5194833278656006,
        1.3982013463974,
        1.2791838645935059,
        -0.8808550238609314,
        0.14311115443706512,
        0.8469515442848206,
        -0.03804132342338562,
        -1.2025954723358154,
        0.7007092833518982,
        -0.06187497824430466,
        -0.5764630436897278,
        -2.03812313079834,
        -0.4831339716911316,
        1.7792242765426636,
        1.7260359525680542,
        0.8744064569473267,
        -0.18480174243450165,
        -0.11446282267570496,
        0.4382977783679962,
        -0.9360578060150146,
        -0.5585716366767883,
        -1.151003122329712,
        0.0163434911519289,
        -2.592859983444214,
        -2.407711982727051,
        -0.07088775187730789,
        -0.8469907641410828,
        1.2279202938079834,
        2.04362154006958,
        0.5198307633399963,
        -0.49486684799194336,
        0.11851602792739868,
        0.4654653072357178,
        0.09317862242460251,
        -0.34942975640296936,
        -0.03015291690826416,
        0.9118143916130066,
        -0.019866712391376495,
        -0.11498560011386871,
        0.530224084854126,
        0.8508540391921997,
        -1.286429524421692,
        -0.4069684147834778,
        -1.4516905546188354,
        -0.7037630677223206,
        0.23217886686325073,
        -1.4796994924545288,
        0.31760528683662415,
        0.43155139684677124,
        1.4878133535385132,
        0.4527178406715393,
        -0.3966733515262604,
        0.3464115262031555,
        0.8923860788345337,
        1.2284129858016968,
        0.32370227575302124,
        0.4942942261695862,
        -0.15622185170650482,
        -1.048100471496582,
        -0.5828725099563599,
        0.1748371422290802,
        -0.9141000509262085,
        0.4754222631454468,
        -0.4393164813518524,
        -0.5849181413650513,
        -0.48606157302856445,
        0.9557716846466064,
        1.549522042274475,
        0.3129206597805023,
        0.5895673036575317,
        0.09984613209962845,
        1.307893991470337,
        -0.17625541985034943,
        -0.01523977518081665,
        0.6656607389450073,
        0.3751876950263977
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.0,
    "tempo": 106.0,
    "utiming_quantization_factor": 0.10000000149011612
}