{
    "density": 0.550000011920929,
    "latent_vector": [
        -1.4982138872146606,
        -0.34757092595100403,
        1.388432264328003,
        -0.6138293743133545,
        -0.7748668789863586,
        -1.3363500833511353,
        -1.0215672254562378,
        0.7571105360984802,
        -1.135272741317749,
        -0.3971461057662964,
        -0.7983629107475281,
        0.5595599412918091,
        -0.1021781712770462,
        0.22796587646007538,
        -0.3011402487754822,
        0.22614502906799316,
        -0.604295551776886,
        -2.0110788345336914,
        0.04585162550210953,
        -0.9379159212112427,
        -1.7953063249588013,
        -2.650167465209961,
        0.7194110751152039,
        -1.8509374856948853,
        0.02917604334652424,
        -0.3080046772956848,
        -1.3009271621704102,
        -0.13909202814102173,
        -0.5123147368431091,
        -1.3539762496948242,
        -0.9999632835388184,
        -1.1156501770019531,
        0.3868456780910492,
        1.3770592212677002,
        0.863296627998352,
        2.0094668865203857,
        0.2927194833755493,
        -0.41916415095329285,
        0.12295765429735184,
        0.0962962806224823,
        0.18345963954925537,
        -1.8402043581008911,
        1.2239890098571777,
        1.6705865859985352,
        -0.25493568181991577,
        0.973235011100769,
        0.624245285987854,
        1.1547104120254517,
        0.0793597623705864,
        0.17074057459831238,
        -0.34631454944610596,
        0.21141253411769867,
        -1.372823715209961,
        1.9467597007751465,
        1.9078432321548462,
        0.05845678597688675,
        0.6482980251312256,
        0.9741122722625732,
        0.5702983736991882,
        -0.7771668434143066,
        -0.38093531131744385,
        0.6611756682395935,
        -0.6979835629463196,
        0.7472844123840332,
        0.24051474034786224,
        1.7835355997085571,
        1.9474366903305054,
        1.6316039562225342,
        2.2967824935913086,
        0.6731238961219788,
        0.2957625389099121,
        -1.475106954574585,
        0.5111123323440552,
        2.1000096797943115,
        -0.5387994050979614,
        -2.011641263961792,
        -1.9620542526245117,
        -1.287009835243225,
        -0.315533310174942,
        -0.8514297604560852,
        0.8587837219238281,
        0.21723024547100067,
        0.4051607549190521,
        -1.2037378549575806,
        -0.4392983019351959,
        -1.6181724071502686,
        -0.9271554350852966,
        0.050971370190382004,
        -0.618191659450531,
        -0.26094481348991394,
        2.1037533283233643,
        0.612238883972168,
        -1.3785797357559204,
        -0.05537186935544014,
        -0.04766770824790001,
        -0.24757927656173706,
        1.2112807035446167,
        -0.385362446308136,
        0.40243154764175415,
        1.3522663116455078,
        1.3939377069473267,
        -0.6597172617912292,
        1.1841559410095215,
        1.5712999105453491,
        2.046990394592285,
        2.525407314300537,
        0.7684815526008606,
        1.1741591691970825,
        1.0090696811676025,
        0.12889625132083893,
        0.14966924488544464,
        -1.118144154548645,
        -1.5733033418655396,
        0.3279094398021698,
        0.6474247574806213,
        0.24571290612220764,
        -0.11709065735340118,
        0.09356271475553513,
        1.7215712070465088,
        -0.4561096727848053,
        -0.0986453965306282,
        0.053052715957164764,
        0.9783197641372681,
        0.9701080918312073,
        1.0833407640457153,
        -0.028378069400787354,
        0.8998180031776428,
        1.0648698806762695
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}