{
    "density": 0.5,
    "latent_vector": [
        -2.4087042808532715,
        0.39273327589035034,
        0.42333129048347473,
        0.31812784075737,
        1.3505628108978271,
        0.5147190093994141,
        0.3201473355293274,
        0.3031717538833618,
        -0.0774962529540062,
        -1.489583969116211,
        -0.5491756796836853,
        0.18090277910232544,
        0.5109198689460754,
        -0.16762618720531464,
        -1.0319477319717407,
        0.8374768495559692,
        -3.5393989086151123,
        -0.22484765946865082,
        0.1546444147825241,
        -1.7408151626586914,
        -0.09604810178279877,
        -2.785611629486084,
        0.8489590287208557,
        0.9550990462303162,
        -1.187740445137024,
        -2.694592237472534,
        0.6437283158302307,
        -1.7448089122772217,
        0.6618712544441223,
        1.0812433958053589,
        1.3547654151916504,
        -1.4701184034347534,
        -0.04783686250448227,
        -2.6914000511169434,
        -1.0766594409942627,
        1.7212496995925903,
        0.06191125139594078,
        0.24528273940086365,
        1.2584666013717651,
        -0.6316068768501282,
        -1.880707859992981,
        -0.2314959466457367,
        1.493669033050537,
        -1.5911836624145508,
        0.38922303915023804,
        0.48412948846817017,
        -1.0075736045837402,
        -1.0836029052734375,
        0.540030300617218,
        -0.10785678774118423,
        0.06451399624347687,
        0.9138215184211731,
        -0.6971122026443481,
        1.3820606470108032,
        3.3756303787231445,
        0.8270449638366699,
        -0.5112453699111938,
        0.8412390947341919,
        -0.8235415816307068,
        -1.5635563135147095,
        0.9580031633377075,
        -0.48370784521102905,
        0.26044702529907227,
        -0.5161021947860718,
        1.7490702867507935,
        0.22823157906532288,
        0.18470759689807892,
        -0.2843027412891388,
        -0.6763831377029419,
        0.5704006552696228,
        -0.21812987327575684,
        0.010132216848433018,
        -0.9949237108230591,
        -1.1940183639526367,
        0.8287662863731384,
        -1.8455733060836792,
        -1.7140581607818604,
        0.7589617371559143,
        0.7202330231666565,
        0.887628436088562,
        -0.9266496300697327,
        -0.4973064363002777,
        0.8323135375976563,
        0.6341119408607483,
        -1.0725845098495483,
        0.17841948568820953,
        -0.32520589232444763,
        1.6885696649551392,
        1.0214266777038574,
        0.4107987880706787,
        0.04732314869761467,
        1.1343790292739868,
        -0.6694351434707642,
        -0.15484455227851868,
        -0.12868577241897583,
        0.048729944974184036,
        -0.003713123733177781,
        -0.18251477181911469,
        1.911439061164856,
        3.5289576053619385,
        0.03334123268723488,
        1.633616328239441,
        -1.2635825872421265,
        0.029179582372307777,
        0.5361576676368713,
        -1.438477635383606,
        -0.411272257566452,
        -0.32402339577674866,
        0.6608724594116211,
        0.06034868583083153,
        0.9040682315826416,
        -1.30010187625885,
        -0.5832117199897766,
        -1.3602395057678223,
        0.1834341138601303,
        -1.010513186454773,
        1.4529139995574951,
        -0.5688480138778687,
        0.8142491579055786,
        1.0033470392227173,
        -0.5900523066520691,
        -0.5471978187561035,
        -1.9852384328842163,
        1.303665280342102,
        -1.2791341543197632,
        -1.0039703845977783,
        -0.15938933193683624,
        0.12214644253253937
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 106.0,
    "utiming_quantization_factor": 0.30000001192092896
}