{
    "density": 0.4000000059604645,
    "latent_vector": [
        2.4695003032684326,
        -0.2177378386259079,
        -0.831190824508667,
        -1.7435054779052734,
        -0.4224642217159271,
        -0.996383011341095,
        0.690055251121521,
        1.1531580686569214,
        -0.2933262288570404,
        -1.4447659254074097,
        0.3739190995693207,
        0.16458135843276978,
        1.6505717039108276,
        0.833832323551178,
        -0.13069839775562286,
        0.09049703180789948,
        -0.5159175395965576,
        0.29039397835731506,
        0.18081700801849365,
        -1.1686142683029175,
        -0.43369534611701965,
        -2.903460741043091,
        0.8938294053077698,
        -0.286762535572052,
        0.5332350134849548,
        0.4614691138267517,
        -0.05784809961915016,
        -0.026557227596640587,
        -1.6851726770401,
        0.25997257232666016,
        -0.09206618368625641,
        0.36089566349983215,
        0.4323027431964874,
        0.36328262090682983,
        0.046666767448186874,
        -0.27812933921813965,
        -2.5705788135528564,
        1.8835378885269165,
        0.6713457703590393,
        2.9434823989868164,
        0.13353896141052246,
        0.9289950132369995,
        -0.5714467763900757,
        -0.3252199590206146,
        0.8768869638442993,
        -1.1403230428695679,
        1.5854647159576416,
        0.23379066586494446,
        -1.3288352489471436,
        0.08398105949163437,
        1.2574553489685059,
        -0.3105922043323517,
        0.03655945509672165,
        1.3083727359771729,
        -0.29997992515563965,
        1.2309587001800537,
        0.8307614922523499,
        -0.05566082522273064,
        0.6446819305419922,
        1.3915576934814453,
        -0.34936732053756714,
        -1.3548353910446167,
        -0.2763731777667999,
        2.7278642654418945,
        0.3002965450286865,
        -0.3692767322063446,
        2.9618380069732666,
        -0.6030113101005554,
        1.8038583993911743,
        -1.0040634870529175,
        -0.8810104727745056,
        -0.7201367616653442,
        -1.088291049003601,
        1.734437108039856,
        1.1358604431152344,
        0.044749047607183456,
        -3.4449350833892822,
        0.8648921251296997,
        0.2181398719549179,
        -1.1956334114074707,
        -2.290271282196045,
        -1.3057693243026733,
        0.24508985877037048,
        -0.1715756356716156,
        -0.4216589629650116,
        2.7510337829589844,
        -0.6817902326583862,
        0.03900429978966713,
        2.0678176879882813,
        0.4328753650188446,
        1.7787730693817139,
        -0.07082980871200562,
        0.1647590696811676,
        -0.804283082485199,
        -1.0053086280822754,
        -1.073796272277832,
        0.9006687998771667,
        1.0813661813735962,
        -1.0291293859481812,
        -0.6805313229560852,
        -0.0057100155390799046,
        -0.27547743916511536,
        0.6078029274940491,
        0.9295016527175903,
        -0.6107855439186096,
        -1.5190497636795044,
        0.49972760677337646,
        0.4210915267467499,
        -0.39457279443740845,
        0.7514124512672424,
        -1.6223453283309937,
        1.8874040842056274,
        0.9118497967720032,
        0.36103108525276184,
        2.9162323474884033,
        -0.8741002082824707,
        -1.0026332139968872,
        1.2286736965179443,
        0.8508716821670532,
        -0.42490872740745544,
        0.9876459240913391,
        1.3970460891723633,
        -0.03953453525900841,
        0.48222893476486206,
        -1.9651387929916382,
        0.8750938773155212,
        0.3868332505226135,
        1.0215187072753906
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 94.0,
    "utiming_quantization_factor": 0.0
}