{
    "density": 0.4000000059604645,
    "latent_vector": [
        -1.649214744567871,
        0.24313661456108093,
        0.7807525992393494,
        -0.4293237030506134,
        -1.076481580734253,
        0.26571154594421387,
        -0.9667534232139587,
        -1.2741812467575073,
        1.6926366090774536,
        0.06518777459859848,
        0.11110136657953262,
        -1.3288443088531494,
        -1.2440086603164673,
        1.6499600410461426,
        0.014266247861087322,
        0.5543805360794067,
        -1.3886831998825073,
        -0.19862830638885498,
        -0.11558464914560318,
        -2.1954197883605957,
        1.598934292793274,
        -1.7657557725906372,
        0.9294822216033936,
        -1.0973690748214722,
        -0.6078576445579529,
        -1.0257593393325806,
        -0.6128858327865601,
        -1.5704196691513062,
        0.8341603875160217,
        0.7294458150863647,
        -1.2120493650436401,
        1.346280574798584,
        -1.216431975364685,
        -0.2685042917728424,
        -0.32928410172462463,
        -0.11853133141994476,
        -1.6593396663665771,
        -0.2579759955406189,
        1.3770458698272705,
        1.222238302230835,
        0.9063403606414795,
        0.33967816829681396,
        0.8520236611366272,
        0.6440193057060242,
        0.5160424113273621,
        -0.09857828170061111,
        0.7729170918464661,
        0.10633561760187149,
        0.30998408794403076,
        1.191577672958374,
        -2.308137893676758,
        1.3565994501113892,
        0.2942626178264618,
        -0.44972512125968933,
        -0.4164085388183594,
        0.3285776972770691,
        -0.49809423089027405,
        -1.3066831827163696,
        -0.683842658996582,
        -0.46343758702278137,
        -0.6463145017623901,
        -1.6252716779708862,
        -0.9553220272064209,
        0.4091184139251709,
        0.8625019192695618,
        0.44130903482437134,
        -1.1897199153900146,
        -0.45971789956092834,
        -0.30199000239372253,
        0.11392665654420853,
        0.8266776204109192,
        0.09798626601696014,
        -1.1347196102142334,
        -0.5959998369216919,
        -0.8544871211051941,
        -0.08996346592903137,
        -0.509346067905426,
        0.014379792846739292,
        -1.867395043373108,
        -1.3313243389129639,
        -0.08955048024654388,
        -0.46105507016181946,
        0.5472104549407959,
        1.5878324508666992,
        -0.42689600586891174,
        0.3666478395462036,
        -1.6752967834472656,
        0.685024619102478,
        2.1551153659820557,
        0.33392494916915894,
        0.02405475825071335,
        0.9328239560127258,
        0.7267085909843445,
        0.20229285955429077,
        -1.5070734024047852,
        -0.22346091270446777,
        -1.1496659517288208,
        0.9812728762626648,
        0.6865783929824829,
        0.8426544070243835,
        0.8596885800361633,
        -0.16018730401992798,
        -0.24087928235530853,
        1.1232845783233643,
        0.18571467697620392,
        -0.40121832489967346,
        0.06795116513967514,
        -0.5682308077812195,
        0.21735526621341705,
        0.293172687292099,
        -0.9868626594543457,
        1.6521580219268799,
        0.3792223036289215,
        -1.4649008512496948,
        -1.7911111116409302,
        -0.5965085029602051,
        0.5790109634399414,
        -0.3135228157043457,
        0.6494268774986267,
        0.7136936783790588,
        0.9721087217330933,
        0.8731652498245239,
        1.4237223863601685,
        -1.879058599472046,
        0.7428815364837646,
        0.41689130663871765,
        0.02999323606491089,
        0.06986621022224426
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.0,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.4000000059604645
}