{
    "density": 0.4000000059604645,
    "latent_vector": [
        -0.5972132682800293,
        0.3224586844444275,
        0.6646453738212585,
        0.4373997449874878,
        -0.040496792644262314,
        0.18812581896781921,
        0.21587498486042023,
        0.4796576499938965,
        -0.5353153944015503,
        1.3067541122436523,
        -1.1473947763442993,
        0.5722179412841797,
        1.6450676918029785,
        -0.29709887504577637,
        -0.13857313990592957,
        -0.6957576870918274,
        -0.6342145800590515,
        0.521953284740448,
        0.3166991174221039,
        -1.375583291053772,
        0.3474913239479065,
        -2.8120484352111816,
        -0.10768647491931915,
        0.06521637737751007,
        -0.46137213706970215,
        -0.0640266090631485,
        1.3817700147628784,
        -0.5349054336547852,
        0.6595774292945862,
        1.1871041059494019,
        0.08669260144233704,
        -0.12645447254180908,
        -0.49991732835769653,
        -0.1645929217338562,
        -0.6039665341377258,
        0.6168653964996338,
        -0.062058739364147186,
        -0.2699282467365265,
        -0.3196463882923126,
        -0.7256502509117126,
        -0.06521746516227722,
        0.5756754875183105,
        -0.2271510660648346,
        -1.1304841041564941,
        1.1276094913482666,
        -1.3913400173187256,
        -1.554492712020874,
        0.5828454494476318,
        1.2783006429672241,
        0.8698965311050415,
        0.06952020525932312,
        -1.0200538635253906,
        0.888725996017456,
        1.5854966640472412,
        1.538833737373352,
        0.5368479490280151,
        0.6862749457359314,
        1.294176697731018,
        -0.04166847839951515,
        1.7420399188995361,
        0.02766222506761551,
        1.7551237344741821,
        0.5758438110351563,
        0.12882541120052338,
        0.09994915872812271,
        -1.1418120861053467,
        -0.40371620655059814,
        1.0616334676742554,
        -0.4310416281223297,
        0.6677896976470947,
        -0.10159506648778915,
        0.5629614591598511,
        1.0500478744506836,
        -0.26471248269081116,
        -1.2654807567596436,
        -2.579087257385254,
        -0.003161827102303505,
        -0.5580415725708008,
        -2.1066713333129883,
        -1.9017001390457153,
        0.37616291642189026,
        0.9526357650756836,
        -0.15741126239299774,
        0.9073867797851563,
        -0.20342671871185303,
        -0.5036051869392395,
        -0.8835446834564209,
        0.6724812984466553,
        -1.32930326461792,
        0.321916401386261,
        -1.3675909042358398,
        0.8467788696289063,
        -1.0520811080932617,
        0.09324129670858383,
        -0.9883362650871277,
        -0.5871631503105164,
        1.3297349214553833,
        0.4147026240825653,
        -0.04680297151207924,
        -0.3366665542125702,
        -0.08670689165592194,
        0.49380940198898315,
        0.5696089863777161,
        -1.3400450944900513,
        0.6192769408226013,
        0.009373888373374939,
        1.0243542194366455,
        1.8405985832214355,
        -0.21585403382778168,
        -0.21296074986457825,
        0.8873456716537476,
        -0.4529642164707184,
        -1.4888575077056885,
        1.0987460613250732,
        -0.39980119466781616,
        1.0155543088912964,
        -0.5698111653327942,
        -1.0857081413269043,
        -1.0921599864959717,
        -1.3067777156829834,
        0.8437350392341614,
        1.5812772512435913,
        -0.8137098550796509,
        0.8254495859146118,
        1.0625566244125366,
        -0.05570400506258011,
        0.9334569573402405,
        -0.6552086472511292
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.0,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.30000001192092896
}