{
    "density": 0.5,
    "latent_vector": [
        -2.102259397506714,
        1.0387507677078247,
        1.4176567792892456,
        0.3043384850025177,
        1.2280055284500122,
        0.2246878445148468,
        0.09603151679039001,
        -2.183353900909424,
        -0.4308665990829468,
        0.19621041417121887,
        -0.9882739186286926,
        0.48901796340942383,
        2.2678678035736084,
        1.001781940460205,
        0.006412003189325333,
        0.980658769607544,
        2.1848835945129395,
        -2.1981887817382813,
        1.968868374824524,
        -0.5709081888198853,
        -0.4295527935028076,
        -2.9677674770355225,
        -2.328354597091675,
        -1.8561856746673584,
        1.9409209489822388,
        1.3235670328140259,
        -0.22074799239635468,
        -0.607067883014679,
        0.9074826240539551,
        0.806188702583313,
        -0.3693714737892151,
        -0.5595762133598328,
        -0.3295651078224182,
        0.43426159024238586,
        0.8107688426971436,
        0.016699528321623802,
        0.7225460410118103,
        -0.8985099196434021,
        -0.8975537419319153,
        -0.6058006286621094,
        0.35695597529411316,
        1.2303459644317627,
        1.7166152000427246,
        -0.9930641055107117,
        -0.7370982766151428,
        0.4383857846260071,
        -1.3851157426834106,
        -0.2226141095161438,
        -0.23903889954090118,
        0.006434810347855091,
        0.5968077778816223,
        -0.7501645684242249,
        1.394381046295166,
        2.5245161056518555,
        -0.6436460614204407,
        -0.04244038462638855,
        -0.04115968570113182,
        0.004101460333913565,
        -0.6560049057006836,
        0.3785737454891205,
        -0.05678747221827507,
        -0.058476466685533524,
        0.7939078211784363,
        1.7373852729797363,
        -0.22821000218391418,
        -0.16357210278511047,
        0.9492976069450378,
        -0.5965242385864258,
        0.3922147750854492,
        0.6386589407920837,
        0.2345065027475357,
        0.8128316402435303,
        -1.5237034559249878,
        0.18064753711223602,
        -1.993982195854187,
        0.36227643489837646,
        -3.59556245803833,
        -1.7712353467941284,
        -0.1645592749118805,
        1.5742337703704834,
        1.3118430376052856,
        -0.07110360264778137,
        1.7908763885498047,
        -2.4936158657073975,
        2.0363283157348633,
        -0.4918482005596161,
        1.3168926239013672,
        -1.5221012830734253,
        0.3774122893810272,
        -0.5336064100265503,
        -0.6222866773605347,
        -0.6594913005828857,
        2.5132694244384766,
        -0.3469255566596985,
        0.22060023248195648,
        -0.6690745949745178,
        -0.5981834530830383,
        1.8003299236297607,
        -0.1301356703042984,
        0.6124843955039978,
        0.7151110172271729,
        -0.5024407505989075,
        -0.2214520275592804,
        -0.6131502985954285,
        -0.45449432730674744,
        -1.3446556329727173,
        -0.9951863288879395,
        -0.2630191743373871,
        -0.7460005283355713,
        0.13830049335956573,
        1.041184425354004,
        -0.511909008026123,
        1.450584053993225,
        0.23212090134620667,
        -0.7243857979774475,
        1.2490805387496948,
        -0.25677213072776794,
        1.7266658544540405,
        -1.2066142559051514,
        -0.49537193775177,
        -0.9719599485397339,
        1.1823488473892212,
        -2.1409149169921875,
        -0.6057376861572266,
        0.5657036900520325,
        -0.5702664256095886,
        2.417243242263794,
        -0.9106391072273254
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.4000000059604645
}