{
    "density": 0.5,
    "latent_vector": [
        0.3897414207458496,
        0.7966741323471069,
        -0.4678459167480469,
        -0.0002570035867393017,
        0.4731556177139282,
        -0.4016137421131134,
        -0.5120867490768433,
        -1.5920673608779907,
        -1.468278169631958,
        -0.8606446981430054,
        0.5566965341567993,
        -0.7833561301231384,
        2.1859779357910156,
        0.31037721037864685,
        0.3075604736804962,
        0.4240935444831848,
        0.392738401889801,
        -1.114083170890808,
        1.7185814380645752,
        -0.42824384570121765,
        -0.4018714427947998,
        -2.0797102451324463,
        -2.212453842163086,
        0.20974332094192505,
        2.456796646118164,
        -2.560617446899414,
        -1.5721027851104736,
        1.4518446922302246,
        -1.1012401580810547,
        0.3699165880680084,
        0.5457949042320251,
        -0.07973998785018921,
        -1.6980009078979492,
        -1.150528073310852,
        -1.308306097984314,
        3.4741365909576416,
        0.6775977611541748,
        -0.26314201951026917,
        1.0577720403671265,
        0.859500527381897,
        0.8426027297973633,
        -0.21314458549022675,
        -0.788209080696106,
        -1.621296763420105,
        -0.27499887347221375,
        -0.5573548078536987,
        -0.08658158034086227,
        2.1514458656311035,
        -0.887640655040741,
        -0.23114749789237976,
        1.3868787288665771,
        0.17860335111618042,
        0.28646591305732727,
        1.8535784482955933,
        0.7252572178840637,
        -1.434306263923645,
        0.4446825385093689,
        0.8429691791534424,
        0.31617608666419983,
        1.5179367065429688,
        2.2404356002807617,
        0.17918381094932556,
        -0.8130394816398621,
        0.3145921528339386,
        0.4515942633152008,
        0.6635667681694031,
        0.8606505393981934,
        -0.34751561284065247,
        0.8779386878013611,
        -0.2913408875465393,
        -1.2108207941055298,
        0.6160109043121338,
        -0.16613860428333282,
        -1.6480712890625,
        1.5957400798797607,
        -0.9911341667175293,
        -2.140594482421875,
        -1.308529257774353,
        -0.7047522664070129,
        0.21372206509113312,
        0.03941742703318596,
        0.06163288652896881,
        -0.25199195742607117,
        0.7811102271080017,
        -1.2173665761947632,
        0.35099655389785767,
        -0.3149455487728119,
        0.8202968239784241,
        -0.969751238822937,
        -0.48304322361946106,
        -1.5055283308029175,
        1.3547656536102295,
        2.1260640621185303,
        0.23745512962341309,
        -0.42695552110671997,
        -0.10143106430768967,
        0.5816264152526855,
        -0.4244335889816284,
        -1.552477478981018,
        0.45313888788223267,
        -0.9013188481330872,
        2.314594030380249,
        -0.555896520614624,
        0.7836768627166748,
        -1.0487688779830933,
        -0.08458799123764038,
        1.1719671487808228,
        -0.5998297333717346,
        1.2011734247207642,
        -0.14993460476398468,
        0.7294248342514038,
        -0.5185608863830566,
        -0.8431256413459778,
        -0.014349741861224174,
        0.9780159592628479,
        -0.6544703841209412,
        -0.44706693291664124,
        -0.5050721168518066,
        1.3228834867477417,
        1.1531039476394653,
        -0.3114551305770874,
        0.4815797805786133,
        -0.06142783910036087,
        1.9138786792755127,
        -1.238595724105835,
        0.7550849318504333,
        0.9282984733581543,
        -0.05694429576396942
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 99.0,
    "utiming_quantization_factor": 0.20000000298023224
}