{
    "density": 0.5,
    "latent_vector": [
        -1.3386975526809692,
        -0.6263362169265747,
        0.6865971684455872,
        1.0978243350982666,
        -0.6055095195770264,
        -0.4070171117782593,
        1.6400635242462158,
        -0.3782842457294464,
        -0.4857441186904907,
        -0.4124966263771057,
        0.03772323951125145,
        -1.0640701055526733,
        2.2189316749572754,
        -1.059302568435669,
        -0.300929993391037,
        3.360372543334961,
        0.20186157524585724,
        0.9514950513839722,
        0.1935087889432907,
        -0.024980967864394188,
        0.5097566843032837,
        -1.5257049798965454,
        1.8958885669708252,
        0.4599696695804596,
        0.7042534351348877,
        -1.088322401046753,
        0.2531697750091553,
        -0.33455419540405273,
        -1.086612343788147,
        0.8116611838340759,
        0.2616478204727173,
        -0.5966359376907349,
        -0.8880925178527832,
        -0.19762150943279266,
        0.8046335577964783,
        -1.1545063257217407,
        -1.2190948724746704,
        1.627121090888977,
        -0.7429584264755249,
        -0.325559139251709,
        0.3043676018714905,
        -1.1466920375823975,
        -0.31892913579940796,
        0.10088846832513809,
        -0.8965150117874146,
        1.546884536743164,
        0.9634164571762085,
        -1.6117150783538818,
        1.1776976585388184,
        0.9316888451576233,
        -0.47778818011283875,
        2.689697027206421,
        0.07009301334619522,
        1.5039178133010864,
        1.0662286281585693,
        0.37837642431259155,
        -0.27586862444877625,
        0.4075096547603607,
        0.3010309338569641,
        0.7393472194671631,
        0.8608496189117432,
        -1.3972896337509155,
        1.9047696590423584,
        1.356740951538086,
        -0.30816683173179626,
        -0.5476215481758118,
        0.7599442005157471,
        1.3074060678482056,
        0.4292846620082855,
        -2.158426523208618,
        0.2722098231315613,
        0.12736599147319794,
        -0.4563162922859192,
        3.5660316944122314,
        -0.4011995196342468,
        -1.3702787160873413,
        -0.07269274443387985,
        0.6631009578704834,
        1.1557674407958984,
        2.1087355613708496,
        0.8854333162307739,
        0.08393512666225433,
        1.5503202676773071,
        0.5737350583076477,
        -1.632667899131775,
        -2.1038029193878174,
        -0.5940612554550171,
        -0.45325422286987305,
        -1.6077970266342163,
        -0.1671401560306549,
        1.0502482652664185,
        0.4472072422504425,
        0.14314775168895721,
        -0.6600040793418884,
        0.21686796844005585,
        0.6414225697517395,
        -0.5293044447898865,
        0.1433197557926178,
        -1.5570658445358276,
        1.7818396091461182,
        1.253337025642395,
        -1.6559878587722778,
        -1.516959309577942,
        -0.9565097689628601,
        2.028538942337036,
        1.0570428371429443,
        -0.24088363349437714,
        -0.7783834934234619,
        1.0820231437683105,
        -0.4699227511882782,
        -0.4397960901260376,
        1.2336673736572266,
        -2.2066314220428467,
        1.5931035280227661,
        -0.40301117300987244,
        -0.10974268615245819,
        0.385936439037323,
        2.495767831802368,
        -0.2044319361448288,
        0.798845112323761,
        -0.7405666708946228,
        1.0650711059570313,
        -0.8073161244392395,
        1.5740621089935303,
        0.8622537851333618,
        0.8324913382530212,
        -0.8019887804985046,
        -0.7763196229934692
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}