{
    "density": 0.6000000238418579,
    "latent_vector": [
        -0.8867266774177551,
        0.9632410407066345,
        0.13854461908340454,
        -0.6936845779418945,
        -0.6010922193527222,
        1.007107138633728,
        0.25979167222976685,
        0.653518557548523,
        -0.39454519748687744,
        -1.3528666496276855,
        0.4295560419559479,
        -0.2040964961051941,
        -0.28355634212493896,
        0.36964917182922363,
        0.9621536731719971,
        -1.1245625019073486,
        0.9107604622840881,
        0.9176139235496521,
        -0.26776403188705444,
        -0.8405338525772095,
        -1.1089763641357422,
        -1.7639683485031128,
        -0.30596742033958435,
        1.3111379146575928,
        0.17271679639816284,
        -0.12773850560188293,
        0.8647027015686035,
        0.6944706439971924,
        1.2801049947738647,
        0.8598121404647827,
        -1.3713053464889526,
        -1.5500928163528442,
        2.6462044715881348,
        1.4301507472991943,
        0.42100465297698975,
        -0.5921734571456909,
        -2.171886920928955,
        -1.405609130859375,
        1.5551085472106934,
        -0.051212649792432785,
        0.7801609635353088,
        -1.5494104623794556,
        -0.12574481964111328,
        0.7090517282485962,
        -0.24909934401512146,
        0.7532488703727722,
        1.309778094291687,
        0.4174889624118805,
        -1.5960925817489624,
        -1.2803987264633179,
        0.6426690220832825,
        -0.36370113492012024,
        0.4832425117492676,
        0.0829751193523407,
        -0.3095603883266449,
        -0.47045156359672546,
        0.965750515460968,
        1.32032310962677,
        -0.15478740632534027,
        -0.644066333770752,
        0.06638626754283905,
        0.04356186464428902,
        -0.014055601321160793,
        -0.46890801191329956,
        -0.7082563042640686,
        -0.12649492919445038,
        -1.346732258796692,
        -0.32062217593193054,
        -0.7563980221748352,
        -0.07538440078496933,
        1.4820079803466797,
        1.0424408912658691,
        0.34677380323410034,
        -0.015339234843850136,
        1.8354480266571045,
        -1.3180310726165771,
        -1.6902084350585938,
        1.7779827117919922,
        -0.1501418501138687,
        2.3496649265289307,
        0.3677258789539337,
        0.8008200526237488,
        -0.12476712465286255,
        -1.3753914833068848,
        0.677007794380188,
        0.7986352443695068,
        -0.9587939381599426,
        -0.03365248814225197,
        -0.9441112875938416,
        -0.5566230416297913,
        0.14949192106723785,
        0.6235335469245911,
        0.20137381553649902,
        0.15386995673179626,
        -0.10968481749296188,
        0.029066013172268867,
        -0.7426998019218445,
        0.4615413546562195,
        0.4138067960739136,
        0.571528434753418,
        -1.6739981174468994,
        -0.39343026280403137,
        -0.9663136005401611,
        -0.006987135391682386,
        -0.0016260824631899595,
        0.37530866265296936,
        -0.4281257688999176,
        1.5934735536575317,
        -0.7390481233596802,
        1.4851993322372437,
        0.7202430963516235,
        1.6219462156295776,
        0.25696897506713867,
        0.17542609572410583,
        0.30255255103111267,
        0.755233883857727,
        -0.4318494498729706,
        1.135261058807373,
        0.040288299322128296,
        0.851249635219574,
        0.9329573512077332,
        -1.2987877130508423,
        -1.7291018962860107,
        0.7147839069366455,
        -0.4232563376426697,
        -1.1111314296722412,
        -0.5801815986633301,
        0.4644334018230438
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.0,
    "tempo": 88.0,
    "utiming_quantization_factor": 0.20000000298023224
}