{
    "density": 0.550000011920929,
    "latent_vector": [
        -4.034579277038574,
        0.672656774520874,
        -0.5569884181022644,
        -1.2501895427703857,
        -0.6925233602523804,
        0.6733281016349792,
        1.1539982557296753,
        0.23769180476665497,
        1.2418731451034546,
        2.4959027767181396,
        0.7138283848762512,
        -0.8719819188117981,
        1.1399478912353516,
        1.337700366973877,
        1.0857620239257813,
        -0.42253682017326355,
        -0.43061554431915283,
        -0.9315686225891113,
        -1.2189552783966064,
        1.0501806735992432,
        0.18142521381378174,
        -3.7357072830200195,
        -0.9874703884124756,
        0.054983898997306824,
        1.1085546016693115,
        0.6415787935256958,
        1.2462612390518188,
        -0.4814203083515167,
        1.386075496673584,
        0.3077467978000641,
        -0.672286868095398,
        0.34949997067451477,
        0.46325382590293884,
        -0.2842024862766266,
        -0.031323689967393875,
        2.0686168670654297,
        -0.6518499851226807,
        0.004043604712933302,
        0.06711258739233017,
        -0.5927304625511169,
        -0.1403699368238449,
        -1.3141708374023438,
        1.8776077032089233,
        -0.24403394758701324,
        -1.3225407600402832,
        1.096645474433899,
        0.19685614109039307,
        0.3596523404121399,
        -0.14265798032283783,
        0.6409711241722107,
        0.6347343325614929,
        -2.1091437339782715,
        -1.61922287940979,
        3.3025166988372803,
        2.5090415477752686,
        1.0686718225479126,
        -2.1401636600494385,
        -0.41295427083969116,
        0.6394870281219482,
        1.8755441904067993,
        0.1397223174571991,
        -1.0532892942428589,
        0.3837490677833557,
        0.5146665573120117,
        0.5292714834213257,
        0.05978316441178322,
        -0.04993848130106926,
        0.3877887725830078,
        -0.9222607016563416,
        1.0077182054519653,
        1.5166107416152954,
        0.4074249863624573,
        -1.9858651161193848,
        -0.15142057836055756,
        1.9989343881607056,
        0.20701956748962402,
        -3.8950624465942383,
        1.3453664779663086,
        -0.6219365000724792,
        -0.04481508210301399,
        0.1298423707485199,
        -0.6127192378044128,
        1.9624545574188232,
        -2.0283102989196777,
        1.3186476230621338,
        1.084115982055664,
        0.6640202403068542,
        -0.7214373350143433,
        0.7405437231063843,
        -0.11492788791656494,
        0.8003993630409241,
        0.15697111189365387,
        -0.5396724939346313,
        1.0838865041732788,
        0.24751664698123932,
        0.17305894196033478,
        -0.7797911763191223,
        0.008407617919147015,
        1.3970646858215332,
        0.040481921285390854,
        1.3879263401031494,
        -0.5318669676780701,
        -2.5206665992736816,
        -1.5693719387054443,
        -1.4234395027160645,
        1.5759813785552979,
        0.497342973947525,
        -0.41925132274627686,
        0.6576271057128906,
        1.0360711812973022,
        0.7015275955200195,
        -0.3868653476238251,
        -1.317223072052002,
        -1.839403510093689,
        0.02838868275284767,
        0.6225993037223816,
        0.48799583315849304,
        1.061387538909912,
        -0.8319190144538879,
        -1.8072636127471924,
        0.9841625690460205,
        -0.930717945098877,
        0.77194744348526,
        0.021726854145526886,
        -0.6532564759254456,
        0.11006403714418411,
        2.420654058456421,
        -1.2983622550964355
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}