{
    "density": 0.550000011920929,
    "latent_vector": [
        2.4702045917510986,
        0.4436694383621216,
        0.31184738874435425,
        1.5915099382400513,
        0.020500952377915382,
        0.6911813020706177,
        0.4000234603881836,
        -0.4139987528324127,
        0.10624396800994873,
        0.30241915583610535,
        0.16343733668327332,
        -1.769403100013733,
        3.074958562850952,
        0.671193540096283,
        0.12268947809934616,
        0.30979639291763306,
        -0.17426206171512604,
        -0.692797064781189,
        0.2369377166032791,
        -0.6476392149925232,
        -0.5221196413040161,
        -1.476844072341919,
        -0.40242800116539,
        1.8815598487854004,
        0.11986225843429565,
        -1.8227157592773438,
        -0.15659111738204956,
        -0.055109888315200806,
        0.7139415740966797,
        -0.0982169657945633,
        1.679802417755127,
        1.1508604288101196,
        -3.6440083980560303,
        -0.6975458860397339,
        -0.2093554586172104,
        0.7850615978240967,
        0.9704894423484802,
        0.2946256697177887,
        1.237740159034729,
        -1.150661587715149,
        -0.7106181383132935,
        0.3612901270389557,
        1.9115537405014038,
        -2.3237438201904297,
        0.1345611810684204,
        0.4482264518737793,
        1.1378682851791382,
        2.145015001296997,
        0.9138228893280029,
        0.7405722141265869,
        -0.851151704788208,
        -1.21098792552948,
        0.14815492928028107,
        1.2154881954193115,
        3.570974111557007,
        0.9980172514915466,
        0.9851418733596802,
        -1.3884518146514893,
        -1.4349874258041382,
        0.7134493589401245,
        -0.24053047597408295,
        1.2032767534255981,
        1.4287086725234985,
        -0.30955109000205994,
        -3.022958517074585,
        0.6303026676177979,
        0.38123619556427,
        1.342611312866211,
        0.5672992467880249,
        -1.2454967498779297,
        0.055340398102998734,
        0.9356411695480347,
        -0.41689181327819824,
        -1.5974935293197632,
        1.422843337059021,
        -1.9267927408218384,
        -1.7550127506256104,
        -1.2933027744293213,
        -0.6771779656410217,
        0.21123969554901123,
        1.3398265838623047,
        -0.352438360452652,
        0.6060603857040405,
        -0.5778809785842896,
        1.6725504398345947,
        1.0625929832458496,
        -1.641375184059143,
        -0.057927120476961136,
        0.9616797566413879,
        -0.9216254949569702,
        0.9834726452827454,
        -0.9303175806999207,
        0.724471390247345,
        1.7849457263946533,
        0.27250662446022034,
        -0.40819576382637024,
        -1.0614262819290161,
        0.34469085931777954,
        -0.8070883750915527,
        -0.28897568583488464,
        0.9123562574386597,
        -0.3849494159221649,
        1.5142379999160767,
        -0.4040198028087616,
        -2.1046533584594727,
        2.122647762298584,
        -1.496461033821106,
        -0.6759659051895142,
        -0.06995707005262375,
        -0.37356120347976685,
        0.755582869052887,
        -0.9600670337677002,
        -1.8118929862976074,
        -1.3720448017120361,
        -0.750027060508728,
        2.372572422027588,
        1.1801819801330566,
        0.14146776497364044,
        -0.16582974791526794,
        -0.9181250929832458,
        1.5532076358795166,
        0.9550909399986267,
        -1.2600568532943726,
        2.5544562339782715,
        0.02967234142124653,
        0.011285703629255295,
        1.9230108261108398,
        -0.05256211385130882
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 96.0,
    "utiming_quantization_factor": 0.0
}