{
    "density": 0.6000000238418579,
    "latent_vector": [
        -1.3800684213638306,
        -1.9019216299057007,
        -0.3244387209415436,
        -0.7854662537574768,
        0.04078718274831772,
        -1.5236310958862305,
        -0.41944363713264465,
        1.6029548645019531,
        -0.8538948893547058,
        0.2409982681274414,
        1.382064938545227,
        -0.3671114146709442,
        -0.8800042867660522,
        0.3507198989391327,
        -2.1455276012420654,
        -1.0104881525039673,
        0.1395973563194275,
        -0.7526445388793945,
        0.8199576735496521,
        0.7724388837814331,
        -0.42371466755867004,
        -2.160571575164795,
        -2.254554510116577,
        -0.19285424053668976,
        -0.893914520740509,
        -1.032199740409851,
        0.8201025724411011,
        1.3203065395355225,
        0.13009853661060333,
        -0.4298665225505829,
        2.5844688415527344,
        1.8121232986450195,
        -0.414633184671402,
        0.5767727494239807,
        -1.9759249687194824,
        -0.16368743777275085,
        0.550446093082428,
        -0.9861049056053162,
        1.7799583673477173,
        -0.5450589656829834,
        1.3285382986068726,
        -1.0253210067749023,
        0.5340225696563721,
        -0.29340291023254395,
        0.6371687650680542,
        0.6527209877967834,
        -0.41517361998558044,
        0.3078964650630951,
        -0.10922033339738846,
        1.6316567659378052,
        0.9155663847923279,
        1.3707908391952515,
        1.3609743118286133,
        0.45701920986175537,
        1.3899987936019897,
        -0.5002942681312561,
        0.42869803309440613,
        1.0981700420379639,
        -1.5786269903182983,
        -0.789463222026825,
        0.7071129083633423,
        -1.3516701459884644,
        1.0167810916900635,
        0.3290581703186035,
        0.8380568027496338,
        -0.1266361027956009,
        1.2283669710159302,
        0.8352394700050354,
        -0.04069565609097481,
        -0.22437047958374023,
        0.9203683733940125,
        0.935127854347229,
        0.7211406826972961,
        0.008899603970348835,
        1.073697805404663,
        -1.4588381052017212,
        -0.68843013048172,
        -0.4065411686897278,
        1.9856410026550293,
        0.6929168701171875,
        -1.0958020687103271,
        -1.7804293632507324,
        0.8297620415687561,
        0.43391889333724976,
        0.7323803305625916,
        0.432534784078598,
        -2.561098575592041,
        -0.7382809519767761,
        1.4369845390319824,
        0.5969910621643066,
        0.5633694529533386,
        0.6931099891662598,
        0.6287081837654114,
        -0.42718181014060974,
        -0.251727819442749,
        0.1424955427646637,
        0.44094064831733704,
        1.248114824295044,
        -0.3211221396923065,
        0.8096638321876526,
        -0.09714007377624512,
        -2.3935813903808594,
        -1.4200286865234375,
        0.554893434047699,
        0.5487460494041443,
        0.7319092750549316,
        1.8779386281967163,
        0.5449250340461731,
        -0.026890603825449944,
        0.7049047350883484,
        0.6005509495735168,
        -1.600103735923767,
        0.8915643095970154,
        1.5262504816055298,
        -0.2875504195690155,
        -0.23953311145305634,
        -0.6446056365966797,
        -0.9418976902961731,
        1.2216514348983765,
        1.617841124534607,
        0.439884215593338,
        -0.1858055293560028,
        -0.3251940906047821,
        0.18892042338848114,
        1.050050973892212,
        0.5635483860969543,
        0.08310266584157944,
        -0.7200426459312439
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.4000000059604645
}