{
    "density": 0.6000000238418579,
    "latent_vector": [
        -1.0663025379180908,
        0.5212567448616028,
        0.011257448233664036,
        -1.152087688446045,
        1.3282941579818726,
        2.244978904724121,
        0.3063543438911438,
        0.4631228744983673,
        2.896878957748413,
        -0.16608908772468567,
        1.2377744913101196,
        -0.8262947797775269,
        2.697258234024048,
        0.046117544174194336,
        0.2710559368133545,
        -0.931873083114624,
        -0.23873776197433472,
        0.9723813533782959,
        -0.3934146761894226,
        1.2700862884521484,
        0.8880931735038757,
        -1.3398692607879639,
        -0.4997607171535492,
        0.03821275755763054,
        -0.8994146585464478,
        0.7795050740242004,
        0.3993855118751526,
        -0.42604705691337585,
        -0.2915918827056885,
        -0.7897127866744995,
        -0.18219755589962006,
        0.3324093222618103,
        -0.052770305424928665,
        1.3975491523742676,
        -0.348099023103714,
        -0.091008760035038,
        1.1668806076049805,
        1.2003487348556519,
        -0.3972501754760742,
        -1.1086138486862183,
        0.5200185775756836,
        -0.3155202567577362,
        0.7220351696014404,
        0.27142375707626343,
        -0.9071248173713684,
        0.8793108463287354,
        -2.5474159717559814,
        0.5504883527755737,
        -0.08610949665307999,
        -1.3654990196228027,
        -0.6857098340988159,
        -0.6515167355537415,
        -0.8366758823394775,
        1.9188934564590454,
        -1.7162684202194214,
        -1.404598593711853,
        0.09504611790180206,
        0.8312356472015381,
        -0.9015988111495972,
        0.6364480257034302,
        0.30170297622680664,
        0.2692205309867859,
        -0.9573987722396851,
        0.5023590326309204,
        -0.32334667444229126,
        -2.4768171310424805,
        -0.48558783531188965,
        0.5001756548881531,
        0.8015803694725037,
        2.297934055328369,
        -1.1783562898635864,
        0.8494261503219604,
        2.007143497467041,
        0.3926869034767151,
        -0.7475677728652954,
        -0.1267145872116089,
        -0.5143030285835266,
        -0.2761489748954773,
        -0.9748549461364746,
        -0.8792611360549927,
        -0.11862817406654358,
        0.8358595371246338,
        -0.39649781584739685,
        -0.9748381972312927,
        -0.06051202490925789,
        -0.2870575785636902,
        0.05814160779118538,
        -0.8116968870162964,
        -1.8074777126312256,
        -0.7774024605751038,
        0.11141449213027954,
        0.4940420985221863,
        -1.1258141994476318,
        -0.6147648692131042,
        0.8463607430458069,
        1.6566715240478516,
        -0.7657303214073181,
        0.04503823071718216,
        2.3554763793945313,
        -0.7554847598075867,
        0.8875584006309509,
        -0.7598989009857178,
        -1.7392957210540771,
        1.8523619174957275,
        -1.5658410787582397,
        -0.412386029958725,
        -1.6999316215515137,
        0.6758089065551758,
        0.4585079848766327,
        -0.360463947057724,
        -0.47582772374153137,
        -0.34038251638412476,
        -0.949497640132904,
        1.0706068277359009,
        -0.12983162701129913,
        1.7531867027282715,
        0.5735479593276978,
        -1.872179627418518,
        -0.604303777217865,
        0.5378804802894592,
        0.5145203471183777,
        0.5657576322555542,
        -1.9038053750991821,
        1.6312044858932495,
        -0.5070452690124512,
        -0.5728064775466919,
        0.05009162053465843,
        1.1918864250183105
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.0,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.10000000149011612
}