{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.7812305092811584,
        -0.9292705059051514,
        0.20405489206314087,
        -0.6525510549545288,
        0.2757357358932495,
        1.0850725173950195,
        0.6770774722099304,
        0.34361952543258667,
        2.8740029335021973,
        -1.4097418785095215,
        -1.8422995805740356,
        -2.036538600921631,
        1.9339871406555176,
        1.6863585710525513,
        0.5508996248245239,
        1.065048336982727,
        0.6048771142959595,
        -2.1169657707214355,
        -1.6681867837905884,
        1.326913595199585,
        0.10185057669878006,
        -0.4760485887527466,
        -0.781212568283081,
        -0.9171237349510193,
        -0.7987701296806335,
        -0.7809547781944275,
        -0.5553979277610779,
        -0.08574993908405304,
        1.5481361150741577,
        0.5716535449028015,
        0.1243133544921875,
        0.19381076097488403,
        -0.07307958602905273,
        -0.5922344923019409,
        1.436103343963623,
        -2.7929532527923584,
        -0.06621256470680237,
        -1.2342376708984375,
        -0.6577289700508118,
        -0.6699382066726685,
        -0.8783989548683167,
        -1.6142456531524658,
        -1.6569159030914307,
        -1.5115846395492554,
        0.8582438230514526,
        -0.7769849300384521,
        0.30166035890579224,
        0.3839505612850189,
        1.908177137374878,
        -1.1452666521072388,
        -1.1561369895935059,
        -0.45110875368118286,
        0.031226888298988342,
        1.0270916223526,
        1.305214762687683,
        -2.06058669090271,
        -0.13539640605449677,
        1.6879218816757202,
        -0.25685688853263855,
        -0.502009391784668,
        0.29851970076560974,
        0.6995794177055359,
        1.032254695892334,
        0.5319260954856873,
        -0.5887839198112488,
        -0.3465825021266937,
        -1.484337329864502,
        1.7998486757278442,
        0.03878496587276459,
        -0.4367927610874176,
        -0.5112650990486145,
        0.048956479877233505,
        -1.7904698848724365,
        -0.7553969621658325,
        1.9970852136611938,
        1.1836793422698975,
        -1.292815923690796,
        1.1916931867599487,
        -1.8058743476867676,
        0.6112785935401917,
        0.9080474972724915,
        0.250345379114151,
        1.96446692943573,
        -0.4678754508495331,
        -0.803665816783905,
        -0.47750774025917053,
        -0.08666365593671799,
        0.5320236086845398,
        1.4693104028701782,
        -1.7694028615951538,
        0.20043250918388367,
        -1.3257333040237427,
        -0.8653703927993774,
        1.6385295391082764,
        0.23863333463668823,
        0.6238259673118591,
        -0.11567607522010803,
        -0.7688016891479492,
        -1.215456485748291,
        1.8102771043777466,
        -0.3392086625099182,
        -0.16141854226589203,
        1.2334933280944824,
        -0.6595410704612732,
        -0.052482541650533676,
        0.10653012245893478,
        0.44869038462638855,
        -1.8407654762268066,
        0.19521547853946686,
        -1.0568125247955322,
        -2.3173038959503174,
        0.9103212356567383,
        -0.6388247013092041,
        0.7140390276908875,
        -0.7599643468856812,
        -0.4197103679180145,
        -0.07878416776657104,
        0.36553192138671875,
        0.7197268605232239,
        2.0590550899505615,
        -0.5659921765327454,
        0.6377794742584229,
        1.7472807168960571,
        -0.8272022604942322,
        -0.23786894977092743,
        0.17026904225349426,
        0.26591983437538147,
        0.571742832660675
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 126.0,
    "utiming_quantization_factor": 0.0
}