{
    "density": 0.550000011920929,
    "latent_vector": [
        0.8757587671279907,
        -0.22454175353050232,
        -1.3621288537979126,
        -0.4960917532444,
        0.23203197121620178,
        1.003438949584961,
        -1.5031464099884033,
        -0.6537710428237915,
        0.15988902747631073,
        0.2915160655975342,
        -1.1822534799575806,
        -0.947066605091095,
        3.0401413440704346,
        1.9762479066848755,
        -0.3393619954586029,
        -1.2669130563735962,
        2.0608139038085938,
        -1.3139748573303223,
        -0.3304518759250641,
        -2.59395170211792,
        0.9368941783905029,
        -1.9222780466079712,
        -1.6000912189483643,
        2.470813751220703,
        -0.9067752957344055,
        -0.3598124384880066,
        2.5840508937835693,
        -0.19401517510414124,
        -1.8214854001998901,
        -0.38757234811782837,
        0.04634717479348183,
        1.084930181503296,
        0.5967244505882263,
        0.1656726449728012,
        0.4696379005908966,
        -0.38234466314315796,
        -0.1570083200931549,
        0.13986164331436157,
        0.3984183669090271,
        0.30140385031700134,
        -1.5584949254989624,
        1.8413183689117432,
        0.3921821415424347,
        0.5780378580093384,
        -0.1362527310848236,
        0.5220417380332947,
        0.9147436022758484,
        -0.16602139174938202,
        -1.125898838043213,
        -1.97141695022583,
        0.8351309895515442,
        -1.8257436752319336,
        2.5348522663116455,
        1.8072967529296875,
        2.4699325561523438,
        0.35770750045776367,
        -0.6537326574325562,
        2.382507801055908,
        -0.6336930990219116,
        -0.9675976634025574,
        0.8860316872596741,
        -1.6691159009933472,
        -0.14099347591400146,
        0.7439374923706055,
        0.4796006381511688,
        0.6986178755760193,
        -0.33297643065452576,
        0.716261625289917,
        -2.824644088745117,
        -2.6496241092681885,
        -0.17164325714111328,
        -1.5973387956619263,
        -0.9864778518676758,
        2.0400261878967285,
        1.471670150756836,
        -0.07729930430650711,
        -2.515277862548828,
        1.702221393585205,
        -1.663905143737793,
        0.5164832472801208,
        -0.2714243531227112,
        -0.5723828077316284,
        0.19040288031101227,
        1.3714574575424194,
        1.2997034788131714,
        -0.6082173585891724,
        0.09241592884063721,
        -2.5689074993133545,
        2.4384777545928955,
        0.24365894496440887,
        0.39081621170043945,
        -0.48642033338546753,
        0.5991085171699524,
        -0.17012402415275574,
        0.865877628326416,
        -1.2175965309143066,
        0.3780252933502197,
        0.16854099929332733,
        -0.7953625917434692,
        -0.2837483286857605,
        -0.6685784459114075,
        -0.16648384928703308,
        1.0465799570083618,
        0.45161646604537964,
        -0.8049184083938599,
        -1.0550965070724487,
        -0.2046956866979599,
        0.0017700673779472709,
        -0.8176730275154114,
        0.34139034152030945,
        1.6355921030044556,
        -0.2453262358903885,
        -0.9213808178901672,
        0.00975584052503109,
        1.2733259201049805,
        0.8304011821746826,
        -0.03034798987209797,
        -2.1499502658843994,
        1.3892104625701904,
        0.5009195804595947,
        -0.19013668596744537,
        -0.7885730862617493,
        0.3371517062187195,
        0.07738292217254639,
        -1.0692015886306763,
        -0.8439593315124512,
        1.4406754970550537,
        -1.089036226272583
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 116.0,
    "utiming_quantization_factor": 0.0
}