{
    "density": 0.4000000059604645,
    "latent_vector": [
        -1.5475443601608276,
        0.7421963810920715,
        0.3036258816719055,
        -0.43674957752227783,
        -1.1138712167739868,
        -1.4086636304855347,
        0.07062474638223648,
        0.4066118896007538,
        -0.6154349446296692,
        1.592029333114624,
        0.43286705017089844,
        -0.21067854762077332,
        0.4946235716342926,
        0.9989292621612549,
        0.051913823932409286,
        1.6904919147491455,
        -1.9077918529510498,
        -0.01571418158710003,
        0.46706241369247437,
        2.0680718421936035,
        0.8318222165107727,
        -1.7936429977416992,
        -1.6525986194610596,
        1.0410927534103394,
        2.425208330154419,
        0.09872104227542877,
        -0.9273253679275513,
        -1.0811996459960938,
        0.7986568212509155,
        -0.11870893090963364,
        0.9404950141906738,
        1.2209070920944214,
        -1.9937007427215576,
        -2.2051477432250977,
        0.4694732129573822,
        -0.1092306450009346,
        -1.5885752439498901,
        1.1076996326446533,
        -1.0527950525283813,
        0.8883633017539978,
        0.06921347975730896,
        0.3268502950668335,
        0.17602525651454926,
        -0.8319993019104004,
        1.2102270126342773,
        -1.6647347211837769,
        -0.03720329329371452,
        0.9139705896377563,
        -0.016786951571702957,
        0.5803451538085938,
        -0.016128050163388252,
        -0.38728001713752747,
        -0.7540303468704224,
        -0.2708412706851959,
        -0.6264137029647827,
        -0.9890357255935669,
        -0.1425739824771881,
        1.5629009008407593,
        0.8748483061790466,
        -0.13117888569831848,
        -0.2214535027742386,
        -1.0691052675247192,
        -0.09201112389564514,
        -0.05812232196331024,
        -0.640630841255188,
        -0.19898150861263275,
        1.0360201597213745,
        0.9441021680831909,
        0.8228963613510132,
        0.2484860122203827,
        -0.32058441638946533,
        2.066267967224121,
        0.303210586309433,
        -1.029213309288025,
        1.3486788272857666,
        -1.1505372524261475,
        -2.8714587688446045,
        -0.7194451689720154,
        -1.4044303894042969,
        -1.037325382232666,
        -0.15283091366291046,
        1.0682508945465088,
        3.3732268810272217,
        2.0038745403289795,
        0.4684220850467682,
        1.090916395187378,
        -0.10212025046348572,
        1.1672844886779785,
        -0.6280166506767273,
        0.039732418954372406,
        -0.37075158953666687,
        0.7377553582191467,
        0.057771649211645126,
        0.39673760533332825,
        -0.9714714884757996,
        -1.372637152671814,
        1.68279230594635,
        0.4735572040081024,
        -0.724082350730896,
        1.90055251121521,
        0.11618480831384659,
        -0.34790080785751343,
        2.491604804992676,
        -0.7351446151733398,
        0.17151324450969696,
        0.9229009747505188,
        2.5224199295043945,
        -0.03716552257537842,
        -0.13795243203639984,
        -0.3991084396839142,
        1.6259981393814087,
        0.7724540829658508,
        -0.09310078620910645,
        -0.5082042813301086,
        -0.1727195829153061,
        -0.4728994071483612,
        -1.070891261100769,
        -0.22058811783790588,
        0.35547345876693726,
        -1.3669706583023071,
        0.7517666220664978,
        0.03358042985200882,
        0.7038701176643372,
        0.8074743151664734,
        -0.3799028992652893,
        -0.28583282232284546,
        -1.1920541524887085,
        2.230259656906128
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.10000000149011612
}