{
    "density": 0.6000000238418579,
    "latent_vector": [
        -1.3428099155426025,
        1.6243408918380737,
        1.7073696851730347,
        -0.2755313515663147,
        -1.8240073919296265,
        -1.3480204343795776,
        -0.11607883125543594,
        0.2803539037704468,
        0.06482812017202377,
        0.1330021321773529,
        1.5943949222564697,
        -2.362908363342285,
        0.18837107717990875,
        -0.3558999001979828,
        1.3723000288009644,
        -0.9152931571006775,
        0.7594590187072754,
        0.28274738788604736,
        -0.9842699766159058,
        0.3169649541378021,
        1.3860169649124146,
        0.21027348935604095,
        1.1180493831634521,
        -0.6836018562316895,
        -0.9326539635658264,
        -1.1516045331954956,
        -0.7576355338096619,
        0.44550812244415283,
        0.2871105372905731,
        -0.6170085668563843,
        -0.006497626658529043,
        1.1865686178207397,
        -0.24036234617233276,
        -1.1541333198547363,
        -0.5282309651374817,
        0.8864298462867737,
        0.7379769086837769,
        2.2678635120391846,
        1.262454628944397,
        1.732383131980896,
        -2.875577449798584,
        1.704903244972229,
        0.2786773145198822,
        0.2555578351020813,
        2.615602970123291,
        -0.24567443132400513,
        0.8899384140968323,
        0.6521857380867004,
        -1.9037338495254517,
        -0.23100952804088593,
        0.5315263271331787,
        1.1082574129104614,
        1.484748125076294,
        0.932594358921051,
        -0.25355133414268494,
        -0.38447314500808716,
        -0.7144306302070618,
        0.07355517894029617,
        0.3800562024116516,
        -1.3874762058258057,
        -1.2399612665176392,
        -2.4377658367156982,
        0.09759457409381866,
        0.3873956799507141,
        0.949133038520813,
        1.2393513917922974,
        -0.3093380033969879,
        -0.3674200773239136,
        1.4249505996704102,
        1.6267039775848389,
        -1.7680002450942993,
        1.0177592039108276,
        -0.2614862322807312,
        -0.14721311628818512,
        -1.3065028190612793,
        -0.1938626617193222,
        -1.43348228931427,
        -1.2972148656845093,
        -3.932586669921875,
        -0.2877507209777832,
        2.3368072509765625,
        -1.410339117050171,
        -0.013354708440601826,
        -0.5573938488960266,
        1.3705968856811523,
        0.7458428740501404,
        1.8808172941207886,
        0.22394385933876038,
        2.2024669647216797,
        -0.6365183591842651,
        -1.5535986423492432,
        -0.5545403361320496,
        -2.1479172706604004,
        1.5257441997528076,
        0.37100711464881897,
        0.690001904964447,
        -0.4919075071811676,
        1.7239084243774414,
        -0.8002108931541443,
        0.3619738817214966,
        1.6001884937286377,
        -0.25327005982398987,
        0.7794886231422424,
        0.34393584728240967,
        0.029231131076812744,
        0.048947304487228394,
        -1.6269763708114624,
        0.29348793625831604,
        -0.860988974571228,
        -0.1956106573343277,
        0.6396389007568359,
        -0.34705206751823425,
        -0.5947474241256714,
        1.6894211769104004,
        0.5313028693199158,
        1.0562618970870972,
        -0.4026554822921753,
        -0.9801711440086365,
        -0.6837671399116516,
        0.4070341885089874,
        0.016574110835790634,
        0.8225612640380859,
        -0.4662087857723236,
        -0.0008054739446379244,
        -1.0926462411880493,
        -0.48699140548706055,
        1.792537808418274,
        -0.9331319332122803
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 141.0,
    "utiming_quantization_factor": 0.30000001192092896
}