{
    "density": 0.4000000059604645,
    "latent_vector": [
        -0.244853213429451,
        1.2886054515838623,
        -0.8157426714897156,
        0.3405568301677704,
        -0.0400245301425457,
        -0.6660577058792114,
        0.5982559323310852,
        0.3930642008781433,
        -0.7107736468315125,
        -1.4193732738494873,
        -0.49847957491874695,
        -0.6772785782814026,
        -0.8297988772392273,
        0.16389869153499603,
        -0.43292224407196045,
        -0.37179404497146606,
        1.8825749158859253,
        -1.0329499244689941,
        0.5231706500053406,
        0.2805383503437042,
        -1.7337626218795776,
        -2.0263969898223877,
        0.21890319883823395,
        0.16412517428398132,
        -0.6938237547874451,
        0.5301762819290161,
        -1.8092365264892578,
        0.2743997871875763,
        0.41165345907211304,
        2.4922852516174316,
        -0.5327562689781189,
        0.4959177076816559,
        1.3859930038452148,
        2.5633368492126465,
        -0.5452975034713745,
        -0.20590361952781677,
        0.3446353077888489,
        -3.226670026779175,
        -0.29059889912605286,
        -0.056234411895275116,
        -1.5285574197769165,
        0.10085354000329971,
        0.03204108402132988,
        -1.0173161029815674,
        -0.6738992929458618,
        -0.7207810282707214,
        1.1668328046798706,
        -1.2908830642700195,
        -0.09470798820257187,
        0.7944048643112183,
        1.7387527227401733,
        -1.0838730335235596,
        -0.1823691576719284,
        -0.004016371909528971,
        -0.033300742506980896,
        -0.05177667364478111,
        -0.7036514282226563,
        0.3863716125488281,
        2.237941026687622,
        1.3411121368408203,
        0.5158435106277466,
        -0.027258489280939102,
        0.24816986918449402,
        -0.8485931754112244,
        1.5045210123062134,
        -1.357765793800354,
        0.0749567449092865,
        -1.074208378791809,
        0.9913803935050964,
        -0.5024562478065491,
        -0.08610903471708298,
        1.1511921882629395,
        -0.421489417552948,
        1.4911807775497437,
        1.1077933311462402,
        -1.922532558441162,
        -0.03802046179771423,
        1.1038347482681274,
        -0.8225405216217041,
        0.11752349883317947,
        0.3939964473247528,
        -1.7665303945541382,
        1.1790703535079956,
        -0.3316265046596527,
        -1.1156840324401855,
        -0.6439533233642578,
        -1.676892876625061,
        -0.8940758109092712,
        0.7038486003875732,
        0.2490268349647522,
        -0.16283781826496124,
        -0.3625001907348633,
        -0.888388454914093,
        -0.5130491256713867,
        -1.465175986289978,
        0.6751812696456909,
        -0.9342496991157532,
        -0.37064510583877563,
        0.7012090682983398,
        0.1406491994857788,
        1.4408482313156128,
        -0.3731094002723694,
        -0.7722795605659485,
        0.01273024920374155,
        0.7669351696968079,
        -0.21723386645317078,
        -0.41798850893974304,
        -0.9880093336105347,
        1.6276772022247314,
        -1.5009328126907349,
        0.4981552064418793,
        1.9125597476959229,
        0.8244698643684387,
        1.5098992586135864,
        -0.2660260796546936,
        -0.8282821774482727,
        -0.6672573089599609,
        1.2649633884429932,
        0.26695770025253296,
        1.5211180448532104,
        -0.47195032238960266,
        0.404636412858963,
        2.085155725479126,
        -0.20181024074554443,
        1.516758680343628,
        -0.40686410665512085,
        0.04287075623869896,
        0.8787991404533386
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.0
}