{
    "density": 0.5,
    "latent_vector": [
        1.2598854303359985,
        0.16707630455493927,
        -1.2864899635314941,
        -0.9042791128158569,
        -1.234849452972412,
        0.043985333293676376,
        0.24204374849796295,
        1.1665714979171753,
        0.5624723434448242,
        0.06431682407855988,
        0.6523213386535645,
        1.633426547050476,
        -0.7314375638961792,
        2.142162561416626,
        0.3236750066280365,
        0.0055018942803144455,
        -0.19315636157989502,
        0.12938916683197021,
        -2.5068464279174805,
        3.0494203567504883,
        -0.2729853689670563,
        -2.6441006660461426,
        -1.320900559425354,
        0.13465289771556854,
        -0.0963546484708786,
        -1.0820012092590332,
        -1.4423213005065918,
        -0.7579833269119263,
        -1.7626127004623413,
        -1.4339419603347778,
        1.380955696105957,
        0.9411041140556335,
        -1.4886529445648193,
        1.846130132675171,
        -0.50749272108078,
        0.39771556854248047,
        0.7973144054412842,
        0.7130207419395447,
        1.294905424118042,
        -0.6731967329978943,
        1.42039155960083,
        -0.8496512174606323,
        -0.8295391201972961,
        -0.9177344441413879,
        -1.0299185514450073,
        -1.16135573387146,
        0.31117820739746094,
        -0.6102097630500793,
        0.7010645270347595,
        0.34972962737083435,
        -0.9100649356842041,
        -0.4713314175605774,
        0.5475650429725647,
        1.9407790899276733,
        -0.9260439872741699,
        -0.7920819520950317,
        -1.9643311500549316,
        0.4697999060153961,
        0.4329024851322174,
        0.18475031852722168,
        -0.04782819747924805,
        -0.7485957145690918,
        -1.5125443935394287,
        1.0137231349945068,
        -1.5677645206451416,
        -0.26680120825767517,
        0.8797808885574341,
        -1.377015471458435,
        1.944585919380188,
        -3.9769985675811768,
        -0.40689435601234436,
        -1.8693453073501587,
        0.6847833395004272,
        -0.9424217939376831,
        0.2826334536075592,
        -1.0675714015960693,
        -2.133831262588501,
        -0.1925715208053589,
        1.177635908126831,
        0.05329448729753494,
        1.2880371809005737,
        -0.2773125469684601,
        1.1384756565093994,
        0.2177453190088272,
        0.289763867855072,
        0.035701628774404526,
        0.5770147442817688,
        0.43867361545562744,
        -0.6174641251564026,
        -2.459568500518799,
        -0.836055338382721,
        0.4607815742492676,
        -1.036678671836853,
        -1.4072473049163818,
        0.9053559303283691,
        -0.19993391633033752,
        1.1018335819244385,
        -1.7725592851638794,
        0.3511461913585663,
        0.08133016526699066,
        0.2961762845516205,
        1.037108063697815,
        0.4125923216342926,
        1.3987064361572266,
        0.06447993218898773,
        -0.08966360241174698,
        -0.7692058682441711,
        1.3058409690856934,
        -0.9869852662086487,
        -0.6420982480049133,
        0.15432728826999664,
        -1.959282398223877,
        0.7329859137535095,
        0.45426079630851746,
        2.9925901889801025,
        0.15467685461044312,
        -0.6054864525794983,
        -1.0266509056091309,
        -0.05989507585763931,
        1.2697412967681885,
        0.4987299144268036,
        0.09263717383146286,
        1.2182320356369019,
        -1.0899494886398315,
        -1.06868314743042,
        0.42981940507888794,
        1.663939118385315,
        -0.8721768260002136
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 94.0,
    "utiming_quantization_factor": 0.0
}