{
    "density": 0.5,
    "latent_vector": [
        2.7217471599578857,
        1.428492784500122,
        0.6802946329116821,
        0.5533709526062012,
        0.43766704201698303,
        1.8060863018035889,
        -0.13808806240558624,
        0.4711208939552307,
        0.5539572834968567,
        -0.8209680914878845,
        -0.47791406512260437,
        -1.001330018043518,
        0.6423494219779968,
        -0.49697673320770264,
        0.565619170665741,
        -0.00177471071947366,
        0.01221250556409359,
        0.9687138199806213,
        -1.1294564008712769,
        -1.1515649557113647,
        -0.7719146013259888,
        -1.303701400756836,
        -0.7173844575881958,
        0.2812098562717438,
        0.8293402791023254,
        0.12543627619743347,
        0.8388403654098511,
        -1.4422096014022827,
        -0.9370152354240417,
        0.5457746386528015,
        -0.3126275837421417,
        0.7006257772445679,
        -1.0367707014083862,
        1.0715441703796387,
        0.12793207168579102,
        0.013667719438672066,
        0.49486833810806274,
        2.617119312286377,
        0.9672964811325073,
        0.08549793809652328,
        -0.46965062618255615,
        -1.2862563133239746,
        -0.19966530799865723,
        -1.1308118104934692,
        -1.609736442565918,
        0.44215118885040283,
        -0.022543279454112053,
        1.4563016891479492,
        -0.26829490065574646,
        0.3812132477760315,
        -1.7613071203231812,
        -0.027903258800506592,
        1.621721625328064,
        0.6271965503692627,
        1.0301579236984253,
        -1.2930537462234497,
        -0.3414708971977234,
        -1.3273875713348389,
        -1.3158822059631348,
        0.02852701023221016,
        -0.4898381233215332,
        -0.7441549897193909,
        -0.2405533790588379,
        -1.4479358196258545,
        -1.9559271335601807,
        0.7148591876029968,
        -0.01600799150764942,
        2.850250005722046,
        1.5842573642730713,
        0.9195499420166016,
        -2.3390960693359375,
        -1.2208119630813599,
        0.13453800976276398,
        -0.771712601184845,
        -1.9611146450042725,
        -2.991454601287842,
        -1.6975820064544678,
        0.7475652694702148,
        0.47562167048454285,
        -0.004802252631634474,
        0.20253413915634155,
        -1.1894696950912476,
        -0.9735623002052307,
        -1.177505373954773,
        -1.963054895401001,
        0.007389623671770096,
        -1.1385821104049683,
        1.0066925287246704,
        -1.25417959690094,
        0.6799072027206421,
        0.5021321177482605,
        0.38480255007743835,
        -0.608581006526947,
        1.7537100315093994,
        -0.7635977864265442,
        1.1239873170852661,
        -0.16544680297374725,
        -0.3924659192562103,
        -0.9320957660675049,
        1.4142082929611206,
        -0.1035737693309784,
        -0.2313828319311142,
        0.8113194108009338,
        2.229201555252075,
        0.0728226825594902,
        0.42742404341697693,
        -0.3748432695865631,
        0.44475048780441284,
        1.0595555305480957,
        -2.546603202819824,
        -0.2280273735523224,
        -0.3038920760154724,
        -2.374023675918579,
        -1.6292530298233032,
        -0.6879413723945618,
        -0.47626957297325134,
        0.487469881772995,
        0.34145331382751465,
        -1.1412091255187988,
        0.11260482668876648,
        1.1801693439483643,
        1.031915545463562,
        -0.1525852233171463,
        -0.35886260867118835,
        0.11839864403009415,
        -0.21320605278015137,
        -0.03342338651418686,
        -0.422212690114975
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.30000001192092896
}