{
    "density": 0.5,
    "latent_vector": [
        -0.6372970342636108,
        -0.6495727896690369,
        1.347706913948059,
        -0.9191757440567017,
        1.5864423513412476,
        0.09813956916332245,
        -0.1645016074180603,
        1.3545013666152954,
        -1.322633147239685,
        0.05964377149939537,
        0.1268862634897232,
        -1.590631365776062,
        0.19487975537776947,
        1.8465174436569214,
        -0.6182506084442139,
        -0.33544743061065674,
        1.555446982383728,
        -0.21268871426582336,
        0.4192746579647064,
        -1.9353981018066406,
        0.4139536917209625,
        -2.972896099090576,
        -0.11916130781173706,
        0.4132862091064453,
        -0.9317953586578369,
        -0.7293737530708313,
        0.528096079826355,
        0.5369033813476563,
        1.74394953250885,
        1.3934249877929688,
        0.15737077593803406,
        1.322662591934204,
        1.3761216402053833,
        -0.1479424387216568,
        -0.04689360409975052,
        -0.7426169514656067,
        1.3345985412597656,
        -0.45231127738952637,
        -0.2250649482011795,
        -0.897225022315979,
        -0.12994897365570068,
        -1.3799232244491577,
        1.227169394493103,
        1.4886691570281982,
        0.4436560869216919,
        -0.5013538002967834,
        -0.46002787351608276,
        -0.9639050364494324,
        -0.3581527769565582,
        0.591318666934967,
        -0.5821893811225891,
        1.1211003065109253,
        0.9736493229866028,
        1.327772617340088,
        0.9221569895744324,
        -1.102006435394287,
        1.0518242120742798,
        -0.7631037831306458,
        0.5883839726448059,
        -0.47660908102989197,
        0.23844872415065765,
        0.35295146703720093,
        -0.2847468852996826,
        -0.3027125298976898,
        0.31388670206069946,
        2.927565813064575,
        1.5568585395812988,
        0.39469125866889954,
        0.2760692536830902,
        -0.31356239318847656,
        1.5614383220672607,
        -0.291995108127594,
        0.6855008602142334,
        0.12011957168579102,
        0.3107357621192932,
        -2.343874931335449,
        0.1823045164346695,
        0.7580137252807617,
        -0.20955459773540497,
        0.34680086374282837,
        -0.9300859570503235,
        -0.7621457576751709,
        -0.5803328156471252,
        0.7217025756835938,
        -0.3271283805370331,
        -2.9693799018859863,
        0.3950693905353546,
        0.38178732991218567,
        -0.7323939204216003,
        1.2507903575897217,
        1.720035433769226,
        -1.108743667602539,
        0.4657951593399048,
        0.8849027156829834,
        0.5101354718208313,
        -0.17040030658245087,
        0.2682863473892212,
        1.1112016439437866,
        1.5404502153396606,
        -0.6957017183303833,
        0.8965495824813843,
        -0.7971089482307434,
        1.1425267457962036,
        -0.04696205258369446,
        -2.474687337875366,
        0.5188603401184082,
        2.0866382122039795,
        1.1381806135177612,
        -0.6020863056182861,
        -1.9109562635421753,
        0.6780345439910889,
        -0.03657487407326698,
        1.6671961545944214,
        -1.6250197887420654,
        -0.07268348336219788,
        -0.5400789976119995,
        -0.9422973990440369,
        1.7824684381484985,
        0.11521799117326736,
        0.17054426670074463,
        0.7109512090682983,
        -1.7237569093704224,
        -1.2629737854003906,
        -0.40317296981811523,
        -0.222195103764534,
        -0.2525103688240051,
        1.277647614479065,
        -0.19322569668293
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 94.0,
    "utiming_quantization_factor": 0.20000000298023224
}