{
    "density": 0.5,
    "latent_vector": [
        -1.9410171508789063,
        0.486286997795105,
        -1.5165327787399292,
        0.4621557593345642,
        -0.17103087902069092,
        -1.9776403903961182,
        -0.9742159843444824,
        -0.544836163520813,
        -1.4304391145706177,
        0.06349147111177444,
        0.28206413984298706,
        -0.3867323696613312,
        0.4677337408065796,
        -0.05717243254184723,
        1.2704135179519653,
        0.8239221572875977,
        -0.9512748718261719,
        0.4221077263355255,
        1.9092090129852295,
        2.8771719932556152,
        -0.28869205713272095,
        -2.736443042755127,
        0.9902071952819824,
        -0.593966543674469,
        -0.4013487696647644,
        2.257373571395874,
        1.1839947700500488,
        0.04950226470828056,
        0.8741508722305298,
        -2.127699613571167,
        0.16739876568317413,
        -0.062400754541158676,
        -0.4116104245185852,
        1.5248889923095703,
        0.8125752210617065,
        0.807410478591919,
        0.03751112520694733,
        0.2656003534793854,
        2.035233497619629,
        -1.7170439958572388,
        -0.4482264518737793,
        1.4685277938842773,
        -0.14228083193302155,
        -0.08490192890167236,
        -1.6930423974990845,
        0.3427993953227997,
        -1.41103196144104,
        0.9013213515281677,
        -0.9282535314559937,
        -0.4334855079650879,
        1.0795247554779053,
        0.863152027130127,
        -0.06845507025718689,
        1.512699007987976,
        0.5606528520584106,
        0.6117769479751587,
        -0.7219707369804382,
        -1.8976294994354248,
        -0.8929552435874939,
        -2.550706386566162,
        -0.7187463641166687,
        -1.2169737815856934,
        1.6724878549575806,
        1.338956356048584,
        -1.9567126035690308,
        0.4377020597457886,
        -0.7029712200164795,
        0.8942965269088745,
        -1.4901858568191528,
        -1.3199126720428467,
        -1.5320245027542114,
        0.4797578454017639,
        -1.1808220148086548,
        1.0903432369232178,
        -0.9889863133430481,
        -0.2922278046607971,
        -0.6591629385948181,
        -0.7626136541366577,
        -0.7372546792030334,
        0.4519016146659851,
        -0.46319884061813354,
        0.34450989961624146,
        1.4549765586853027,
        0.3218241035938263,
        -0.12640856206417084,
        2.4526891708374023,
        -2.100632429122925,
        -0.6967458724975586,
        -0.8314114212989807,
        1.332368016242981,
        -0.6310739517211914,
        2.0325443744659424,
        -0.43536609411239624,
        -0.04043545573949814,
        -0.38835006952285767,
        -0.4548313617706299,
        0.44754520058631897,
        -0.1945086568593979,
        -1.4587184190750122,
        -0.04397172853350639,
        -0.3950420320034027,
        0.7770085334777832,
        -0.7613971829414368,
        0.5753806829452515,
        0.3634747564792633,
        -0.1050439104437828,
        -1.0916128158569336,
        -0.41981372237205505,
        -0.48994192481040955,
        -0.6034731268882751,
        0.7074034810066223,
        -0.14967282116413116,
        -0.2920479476451874,
        1.8842209577560425,
        -0.07814853638410568,
        -2.0020968914031982,
        0.8093207478523254,
        0.9333741664886475,
        -0.9741179347038269,
        -0.8889432549476624,
        -1.650550365447998,
        0.13711827993392944,
        -0.6982119083404541,
        0.035714130848646164,
        -0.35767826437950134,
        -0.742355465888977,
        1.3501648902893066,
        -0.0889122262597084
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.0,
    "tempo": 98.0,
    "utiming_quantization_factor": 0.20000000298023224
}