{
    "density": 0.550000011920929,
    "latent_vector": [
        0.3873191773891449,
        0.9029479622840881,
        -0.25452953577041626,
        -0.2623627185821533,
        -0.9951732754707336,
        0.49792537093162537,
        -1.741066336631775,
        -0.5066155791282654,
        0.3798971176147461,
        -0.43046537041664124,
        0.17836512625217438,
        -0.05087490379810333,
        0.27047550678253174,
        1.5299723148345947,
        -0.1620640903711319,
        1.3947553634643555,
        -0.9900575876235962,
        -0.6901423335075378,
        -0.3133326768875122,
        -2.100454092025757,
        -0.9300140738487244,
        -1.3328758478164673,
        0.8155716061592102,
        -0.24609161913394928,
        -1.9032047986984253,
        1.2891544103622437,
        -0.7524012923240662,
        0.8641917705535889,
        -0.44789284467697144,
        -0.05653397738933563,
        -0.4827300012111664,
        -1.020517349243164,
        -0.4723412096500397,
        -0.8117963671684265,
        0.6441296339035034,
        1.1445157527923584,
        0.004859695211052895,
        -0.3099188208580017,
        -0.5000974535942078,
        0.9646174907684326,
        -1.207476258277893,
        -1.806536078453064,
        -0.8835988640785217,
        2.191324234008789,
        0.3576546311378479,
        1.4892210960388184,
        2.4828057289123535,
        -0.49438440799713135,
        -1.9066580533981323,
        0.06491179764270782,
        -0.9603279829025269,
        -0.24004440009593964,
        -0.6759790778160095,
        -0.02040649577975273,
        -1.8506923913955688,
        -0.4394133687019348,
        -1.529377818107605,
        1.1079456806182861,
        1.018365740776062,
        0.26209914684295654,
        -1.1640390157699585,
        -0.15495483577251434,
        0.24865108728408813,
        0.10705233365297318,
        -0.29946261644363403,
        0.653132975101471,
        0.5751786231994629,
        0.7398857474327087,
        1.3751115798950195,
        -0.41922175884246826,
        0.6359765529632568,
        -0.8231868743896484,
        0.024340828880667686,
        0.24739883840084076,
        1.33455228805542,
        -0.8846578598022461,
        -1.9504718780517578,
        -1.0008424520492554,
        1.5233947038650513,
        -2.0844271183013916,
        -0.5279492735862732,
        -0.19221296906471252,
        -0.8116514086723328,
        -0.9598602652549744,
        -2.8238048553466797,
        0.9726793766021729,
        -0.28937482833862305,
        -0.2549595534801483,
        0.974934995174408,
        0.3108648955821991,
        -1.314605712890625,
        2.029049873352051,
        0.6620752215385437,
        0.00021353820920921862,
        0.4918775260448456,
        0.5031678080558777,
        -0.8591159582138062,
        0.6148123145103455,
        -1.2825466394424438,
        1.0785493850708008,
        -0.20246747136116028,
        0.6656525731086731,
        -0.054476577788591385,
        0.654550313949585,
        0.6559172868728638,
        0.30394652485847473,
        -0.7049193382263184,
        0.6984207630157471,
        1.2854764461517334,
        0.15326851606369019,
        -0.5892249345779419,
        -0.9848173260688782,
        -0.7516377568244934,
        0.28389936685562134,
        -0.6803022623062134,
        -0.2346927374601364,
        0.027070121839642525,
        -1.1918889284133911,
        -0.3994808495044708,
        0.26672494411468506,
        -0.08385659009218216,
        -0.9908517003059387,
        -1.6540260314941406,
        -0.44324159622192383,
        1.1911245584487915,
        0.7596598863601685,
        0.35047298669815063,
        2.0504961013793945
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 84.0,
    "utiming_quantization_factor": 0.0
}