{
    "density": 0.550000011920929,
    "latent_vector": [
        0.08335264772176743,
        -0.09173326194286346,
        -0.9509194493293762,
        -1.2978755235671997,
        1.623457908630371,
        -1.379089117050171,
        -1.8393824100494385,
        -0.33999723196029663,
        -1.0688700675964355,
        0.537898600101471,
        1.4032596349716187,
        -1.1841310262680054,
        1.2550736665725708,
        0.7207416296005249,
        1.0393399000167847,
        -0.849655270576477,
        -0.620505690574646,
        -2.093505620956421,
        -1.1966865062713623,
        -0.7229023575782776,
        -0.029461391270160675,
        -0.8128841519355774,
        1.7879279851913452,
        -0.9702049493789673,
        -1.6293259859085083,
        0.4170660972595215,
        0.4456283748149872,
        -0.3081322908401489,
        -0.8974558115005493,
        -0.07891542464494705,
        -1.1103229522705078,
        0.3157939314842224,
        1.4700157642364502,
        0.36665815114974976,
        0.5431486964225769,
        -0.4292701780796051,
        2.0041768550872803,
        1.403083086013794,
        -1.3641806840896606,
        -0.14731892943382263,
        0.8871169686317444,
        -0.6118098497390747,
        3.0472772121429443,
        0.6514478921890259,
        0.43835434317588806,
        -0.24765852093696594,
        0.6822162866592407,
        -1.0514016151428223,
        0.07241223752498627,
        -0.684205174446106,
        -0.31253623962402344,
        -0.28558745980262756,
        1.1215981245040894,
        -1.799929141998291,
        -0.42029982805252075,
        -0.762168824672699,
        -1.3476026058197021,
        0.016086973249912262,
        0.7357981204986572,
        -2.228489875793457,
        0.6711768507957458,
        0.5518761277198792,
        1.4172543287277222,
        -1.2647552490234375,
        0.19298695027828217,
        -0.49134010076522827,
        -0.025295307859778404,
        -0.5506041646003723,
        -0.4836380183696747,
        0.943274974822998,
        -0.6031661629676819,
        -0.3145771622657776,
        -1.3116228580474854,
        0.8705531358718872,
        -1.1843887567520142,
        -1.4809367656707764,
        -1.3631435632705688,
        -0.47796955704689026,
        0.07493101805448532,
        0.8503027558326721,
        -1.63101327419281,
        1.1451704502105713,
        0.9062938690185547,
        -0.6614636182785034,
        0.11728905886411667,
        0.8431207537651062,
        -0.7593008875846863,
        2.049243927001953,
        -0.14957277476787567,
        -1.2422884702682495,
        -0.2749217450618744,
        0.9430429339408875,
        -0.42373961210250854,
        -1.816199779510498,
        0.010765609331429005,
        1.3391979932785034,
        0.3527091443538666,
        -0.9300065636634827,
        -1.0074158906936646,
        -0.9567585587501526,
        0.08285042643547058,
        -0.9455937147140503,
        -0.30225735902786255,
        0.037663355469703674,
        -0.6486200094223022,
        -1.120850920677185,
        -0.5098992586135864,
        -1.4035873413085938,
        1.4299567937850952,
        -0.24955539405345917,
        -0.48160481452941895,
        1.3739029169082642,
        0.8920539617538452,
        -0.8303059935569763,
        -0.5021368265151978,
        0.14621290564537048,
        -1.0901622772216797,
        -1.1541284322738647,
        0.3860037624835968,
        -1.5763689279556274,
        -1.3864688873291016,
        -0.7454116940498352,
        1.2908728122711182,
        -0.38578641414642334,
        0.8426713943481445,
        0.4651341438293457,
        0.1075439304113388,
        -0.4852094054222107
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 119.0,
    "utiming_quantization_factor": 0.0
}