{
    "density": 0.5,
    "latent_vector": [
        0.28859251737594604,
        0.8933951258659363,
        0.007541284896433353,
        1.2107939720153809,
        -0.4863846004009247,
        -0.62871915102005,
        0.09224563091993332,
        0.9583300352096558,
        -0.3141787350177765,
        0.3073772192001343,
        1.3540953397750854,
        -0.7988181710243225,
        0.3856755197048187,
        1.2400833368301392,
        0.4801575541496277,
        0.3020268380641937,
        0.0419398732483387,
        -0.5002455711364746,
        1.0389883518218994,
        1.1611820459365845,
        1.793844223022461,
        -1.6416569948196411,
        -1.033011555671692,
        -1.5221625566482544,
        0.6934460401535034,
        -0.6409518122673035,
        -0.9925290942192078,
        -0.4480247497558594,
        0.08482979238033295,
        -0.6933884024620056,
        0.1279846876859665,
        0.13896459341049194,
        -2.7831852436065674,
        -1.4837977886199951,
        -0.331802099943161,
        0.2538316547870636,
        -0.7001952528953552,
        0.5019024014472961,
        -0.12212494760751724,
        0.8574167490005493,
        0.12910433113574982,
        -0.0880899503827095,
        -1.1780833005905151,
        -0.05194792523980141,
        -0.5198656916618347,
        -0.3796837031841278,
        1.7124916315078735,
        -2.1804122924804688,
        -1.2588956356048584,
        0.3895648121833801,
        0.2581702470779419,
        -1.3485174179077148,
        0.07706042379140854,
        2.6038427352905273,
        0.49485281109809875,
        -0.5489415526390076,
        0.6316441297531128,
        -1.6928863525390625,
        1.5589754581451416,
        -1.3127700090408325,
        -1.3270679712295532,
        0.6954586505889893,
        0.1264415979385376,
        2.004222869873047,
        0.6543124914169312,
        -0.8102157115936279,
        -0.08591954410076141,
        0.49947357177734375,
        1.1713696718215942,
        -2.14333438873291,
        -0.5367872714996338,
        1.2596806287765503,
        -0.2684020400047302,
        1.442697525024414,
        -0.5479748249053955,
        1.7600712776184082,
        -2.18896484375,
        -1.6015020608901978,
        -1.0787463188171387,
        -0.9208971858024597,
        1.981335163116455,
        -0.26053810119628906,
        1.7923790216445923,
        -0.18741215765476227,
        -0.2053007334470749,
        0.6199584007263184,
        -1.607445240020752,
        1.1109249591827393,
        0.7308617830276489,
        0.20222266018390656,
        -1.1813572645187378,
        0.6817341446876526,
        -1.3805040121078491,
        -0.5546675324440002,
        -0.8002301454544067,
        0.5930492877960205,
        -1.3521791696548462,
        -0.04257591441273689,
        -0.7467249631881714,
        0.296359658241272,
        -0.09924394637346268,
        -0.04881972819566727,
        0.561816930770874,
        -0.9270278811454773,
        1.4017975330352783,
        -0.7772332429885864,
        0.5261372923851013,
        1.2069052457809448,
        0.001435380894690752,
        1.8551968336105347,
        -0.7868776321411133,
        1.5464386940002441,
        1.8072313070297241,
        0.3883666694164276,
        0.688036322593689,
        0.8636112809181213,
        -0.22069428861141205,
        -0.698835015296936,
        0.3669956922531128,
        1.2291350364685059,
        -0.37837615609169006,
        -1.386655569076538,
        -0.1983354538679123,
        -0.11853146553039551,
        -1.6807864904403687,
        0.13673841953277588,
        0.08536021411418915,
        0.7477760910987854
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.20000000298023224
}