{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.13984493911266327,
        1.1061406135559082,
        -2.1414010524749756,
        -0.981820821762085,
        -1.4383211135864258,
        -1.0523828268051147,
        0.7273441553115845,
        -0.7979286909103394,
        1.3413238525390625,
        1.3036044836044312,
        -0.6335766315460205,
        -1.2212601900100708,
        0.2993769347667694,
        -0.1836749017238617,
        0.43954575061798096,
        0.4115315079689026,
        0.14300212264060974,
        0.04190152883529663,
        0.1750255823135376,
        -1.071282148361206,
        -0.28218114376068115,
        -1.0835089683532715,
        0.8742668032646179,
        2.6215648651123047,
        -1.1249713897705078,
        -0.02835826203227043,
        2.159929037094116,
        -0.20479050278663635,
        -0.01062118448317051,
        0.7095855474472046,
        1.6520211696624756,
        0.5712843537330627,
        0.025950506329536438,
        -0.41610902547836304,
        0.5599797368049622,
        1.7294288873672485,
        0.3474389314651489,
        0.1848425716161728,
        -0.30676427483558655,
        0.22952868044376373,
        -0.04143545776605606,
        1.3814234733581543,
        -0.3670371174812317,
        -0.044128794223070145,
        -0.3355288505554199,
        -1.245657205581665,
        0.41001826524734497,
        -1.3396317958831787,
        -0.06243333965539932,
        -0.5335301160812378,
        -1.527847409248352,
        -0.6994400024414063,
        -0.6257809996604919,
        1.1936708688735962,
        0.46237072348594666,
        -1.6022453308105469,
        -0.06857555359601974,
        1.428704023361206,
        -0.7601120471954346,
        -0.2396816462278366,
        -0.12758846580982208,
        1.912744402885437,
        -1.0552119016647339,
        0.22087669372558594,
        -0.18318426609039307,
        0.048646558076143265,
        -0.033294614404439926,
        0.2835680842399597,
        0.531829297542572,
        -1.5782757997512817,
        -0.38964638113975525,
        1.5017346143722534,
        1.4605695009231567,
        -0.06711288541555405,
        1.7217833995819092,
        -2.758275270462036,
        -0.582893431186676,
        -0.32102811336517334,
        -0.2512630522251129,
        0.18189404904842377,
        0.7326787710189819,
        -0.44455334544181824,
        1.4258348941802979,
        1.5392791032791138,
        0.04831854999065399,
        -0.32894977927207947,
        -1.5314092636108398,
        -0.29833734035491943,
        -0.16232773661613464,
        0.25667834281921387,
        1.3028634786605835,
        0.4455206096172333,
        2.5154948234558105,
        1.461308240890503,
        -0.33480164408683777,
        0.3967929184436798,
        0.6728458404541016,
        0.8633345365524292,
        0.8498371839523315,
        1.7037168741226196,
        -0.053873155266046524,
        0.25418275594711304,
        1.8792431354522705,
        -1.1034557819366455,
        -1.4389718770980835,
        -0.7690426707267761,
        0.019142594188451767,
        1.2344385385513306,
        -1.3373059034347534,
        -0.2862459719181061,
        0.14201675355434418,
        -1.1121156215667725,
        1.394636869430542,
        1.3112437725067139,
        0.8958476185798645,
        -1.1483873128890991,
        -1.3005989789962769,
        -0.0390632301568985,
        -2.0472662448883057,
        0.4851902723312378,
        -1.388889193534851,
        -2.369843006134033,
        0.6858509182929993,
        -1.3035368919372559,
        0.003548430046066642,
        1.8530775308609009,
        0.0386202409863472,
        -0.24727460741996765
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.0
}