{
    "density": 0.550000011920929,
    "latent_vector": [
        -3.1583900451660156,
        0.9597362875938416,
        0.21181420981884003,
        -1.9703128337860107,
        0.7845710515975952,
        1.8985477685928345,
        -0.899513840675354,
        0.678173840045929,
        -0.3317737579345703,
        -0.05570775642991066,
        1.4939149618148804,
        0.3089538812637329,
        3.5816221237182617,
        1.3023425340652466,
        0.32308468222618103,
        0.04538491368293762,
        -0.04861858859658241,
        0.10608737915754318,
        -0.8954408168792725,
        -0.32129859924316406,
        -0.4757993817329407,
        -3.447023391723633,
        -0.2610979974269867,
        -0.28809505701065063,
        1.7804803848266602,
        -0.39813032746315,
        -2.191871166229248,
        0.9275588989257813,
        2.2884743213653564,
        -0.49217236042022705,
        -0.9280762076377869,
        0.6164426803588867,
        -0.2775864601135254,
        -0.32496583461761475,
        -0.20783457159996033,
        -1.2799845933914185,
        -0.5856109261512756,
        -0.6563809514045715,
        -0.6429926156997681,
        -0.4146220088005066,
        -1.7075774669647217,
        0.5008599758148193,
        0.8139596581459045,
        0.6576134562492371,
        -0.6694676280021667,
        1.5285485982894897,
        -0.47502779960632324,
        0.6583731770515442,
        0.16323904693126678,
        -1.6144739389419556,
        -1.3266569375991821,
        -0.6464678049087524,
        -0.4153102934360504,
        3.245656728744507,
        2.185509443283081,
        1.2544307708740234,
        -0.24155829846858978,
        -1.8053144216537476,
        0.2964273989200592,
        0.901185154914856,
        1.4632446765899658,
        1.1094872951507568,
        0.25488898158073425,
        3.9222769737243652,
        -0.3484269082546234,
        -0.6709144711494446,
        1.590269923210144,
        -0.5029022097587585,
        -0.2276076376438141,
        -1.047907829284668,
        -0.053178876638412476,
        -1.0904979705810547,
        -0.7016106843948364,
        0.5748938322067261,
        0.30950412154197693,
        0.7307387590408325,
        -3.5435092449188232,
        -0.7672979235649109,
        0.3793444335460663,
        -0.4647955894470215,
        -1.7416287660598755,
        -0.057103779166936874,
        0.5606347918510437,
        -0.8084173798561096,
        -0.2798154056072235,
        0.1973450481891632,
        0.03632570058107376,
        0.7263296842575073,
        -2.312495708465576,
        1.2772411108016968,
        0.7593682408332825,
        -0.772158145904541,
        -1.1793358325958252,
        1.2724993228912354,
        0.014826476573944092,
        -0.9811080694198608,
        -0.5466265082359314,
        -0.5362770557403564,
        -0.10725891590118408,
        1.3409090042114258,
        1.3454999923706055,
        -1.4964807033538818,
        -1.1095116138458252,
        0.3943737745285034,
        0.6020352840423584,
        0.08923772722482681,
        -1.8749269247055054,
        -0.569793164730072,
        0.2637961208820343,
        0.910366415977478,
        1.628401279449463,
        1.2120808362960815,
        -0.35998690128326416,
        0.16216367483139038,
        1.3854506015777588,
        -0.37283626198768616,
        -0.48281002044677734,
        -0.21211327612400055,
        0.5330058336257935,
        -0.07647161185741425,
        -0.15423324704170227,
        0.7644257545471191,
        0.054699115455150604,
        -0.44444242119789124,
        1.077134370803833,
        -0.40083691477775574,
        1.4140489101409912,
        0.2915925979614258
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.0
}