{
    "density": 0.6000000238418579,
    "latent_vector": [
        -0.9178279042243958,
        -1.5824412107467651,
        0.46239563822746277,
        0.26836246252059937,
        -2.090726852416992,
        -0.09443940967321396,
        -0.8918265104293823,
        0.42870283126831055,
        0.042278263717889786,
        -1.6730352640151978,
        0.24082830548286438,
        -1.71345853805542,
        0.9932442903518677,
        1.6717405319213867,
        -0.45778441429138184,
        0.7057970762252808,
        0.5796934962272644,
        0.15246590971946716,
        -0.5117957592010498,
        -0.2394862174987793,
        1.8878047466278076,
        -1.8597410917282104,
        -0.5840652585029602,
        0.49203845858573914,
        -0.9502226710319519,
        0.31627780199050903,
        0.5226806402206421,
        0.3429027199745178,
        -0.5714707970619202,
        1.1914509534835815,
        0.14501002430915833,
        -0.060110099613666534,
        -0.6241139769554138,
        -0.4295686185359955,
        -0.7921648025512695,
        -0.30766561627388,
        0.4027978777885437,
        -1.1173410415649414,
        -0.18733671307563782,
        1.323124647140503,
        0.7455443739891052,
        -1.049587368965149,
        -0.1631428748369217,
        0.21861259639263153,
        0.32904741168022156,
        0.21819552779197693,
        1.1202775239944458,
        1.0871907472610474,
        0.03218184784054756,
        1.8738865852355957,
        0.8110386729240417,
        -0.5205193758010864,
        -0.46434110403060913,
        1.587425947189331,
        1.2568804025650024,
        -0.3552130162715912,
        1.6189935207366943,
        0.2661549150943756,
        0.25332561135292053,
        -1.2578099966049194,
        0.5385782122612,
        -0.7130112648010254,
        -1.7145403623580933,
        1.666872501373291,
        -0.08430460840463638,
        -0.9012870788574219,
        -0.7029939293861389,
        -1.1773693561553955,
        -0.22782641649246216,
        -1.1517267227172852,
        -0.12378442287445068,
        -0.8776496648788452,
        -0.8799323439598083,
        -1.8465909957885742,
        1.2035095691680908,
        0.754978358745575,
        -2.56532883644104,
        -0.050362829118967056,
        0.4337952733039856,
        -1.2277332544326782,
        0.3751490116119385,
        -1.3941675424575806,
        1.0764509439468384,
        -0.7855981588363647,
        -1.0772291421890259,
        1.0654840469360352,
        -0.46298253536224365,
        -0.5653039216995239,
        -0.3660113215446472,
        -0.7158105373382568,
        1.084833025932312,
        0.40733468532562256,
        1.0678061246871948,
        -1.2284210920333862,
        0.830229640007019,
        0.39653658866882324,
        0.5432685017585754,
        0.06718714535236359,
        0.5183057188987732,
        -1.273302435874939,
        -1.0018303394317627,
        -0.17275281250476837,
        0.17683075368404388,
        0.9431234002113342,
        1.9283713102340698,
        1.1781679391860962,
        0.7705525755882263,
        0.4929564595222473,
        0.009552789852023125,
        0.8575953841209412,
        0.3013404905796051,
        -0.14332976937294006,
        0.997800886631012,
        -0.10216124355792999,
        0.08489463478326797,
        1.0311719179153442,
        0.507991373538971,
        -1.8034216165542603,
        -0.2684040367603302,
        0.27426189184188843,
        0.19257114827632904,
        -0.7508599758148193,
        0.41210484504699707,
        -1.5119081735610962,
        0.6521806716918945,
        0.06185367330908775,
        -1.3996933698654175,
        -0.41551473736763
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.0,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.4000000059604645
}