{
    "density": 0.550000011920929,
    "latent_vector": [
        -0.599355936050415,
        -0.3277232348918915,
        1.066544532775879,
        -0.5138756036758423,
        1.1063920259475708,
        -0.04199022427201271,
        2.0852882862091064,
        -0.8563939332962036,
        0.5315136313438416,
        -0.6679683923721313,
        1.193833351135254,
        0.8360109329223633,
        0.9635764360427856,
        -0.4921109676361084,
        -0.7408838272094727,
        1.035310983657837,
        -0.8552731275558472,
        1.531318187713623,
        0.5519152879714966,
        -1.0824713706970215,
        0.2824881374835968,
        -2.094202756881714,
        -1.9601354598999023,
        -0.5218674540519714,
        1.17169189453125,
        2.119154691696167,
        0.2933148443698883,
        0.4059201776981354,
        -0.04386795684695244,
        0.20137356221675873,
        -1.0455690622329712,
        1.1554522514343262,
        -0.4735003709793091,
        -0.02252175658941269,
        -0.17682264745235443,
        2.719719648361206,
        0.23809505999088287,
        -1.5263088941574097,
        0.5387181639671326,
        0.9839686155319214,
        -1.9123625755310059,
        0.32457011938095093,
        2.777174234390259,
        0.16221585869789124,
        0.9589725136756897,
        -0.9848594665527344,
        0.7497144937515259,
        -0.03853112831711769,
        -0.5710054636001587,
        1.6987497806549072,
        -0.03309089317917824,
        -0.704412579536438,
        0.29445838928222656,
        1.5595723390579224,
        0.4096187353134155,
        -0.6486401557922363,
        -0.8356530070304871,
        0.36018234491348267,
        -0.35763728618621826,
        0.6583846807479858,
        0.9826182723045349,
        -1.11534583568573,
        -1.1362515687942505,
        0.1302562803030014,
        -0.4091099798679352,
        1.3474894762039185,
        0.6666408181190491,
        -1.0722978115081787,
        -0.1697344034910202,
        -0.8385999798774719,
        0.15465489029884338,
        0.3782094120979309,
        2.329758405685425,
        0.9654781222343445,
        -0.2540510296821594,
        -2.2696781158447266,
        -2.1862246990203857,
        -1.7635444402694702,
        -0.12420710176229477,
        1.0372657775878906,
        1.0186140537261963,
        -0.9972161650657654,
        0.5650319457054138,
        -0.7599495649337769,
        0.804811954498291,
        0.9973106384277344,
        -1.1344162225723267,
        -1.643114686012268,
        -1.4577383995056152,
        -0.556612491607666,
        -1.3445252180099487,
        -0.8475228548049927,
        -0.6624033451080322,
        -1.1242116689682007,
        -0.9506717324256897,
        0.14036613702774048,
        1.1833137273788452,
        -0.4306079149246216,
        -1.8745994567871094,
        -1.2835992574691772,
        -0.7949682474136353,
        -1.455729365348816,
        0.6476117372512817,
        0.4130418002605438,
        -0.868028998374939,
        -0.05594383180141449,
        1.1505168676376343,
        -0.4124148488044739,
        -1.4099093675613403,
        0.4976416230201721,
        -1.632214069366455,
        -1.3214508295059204,
        -0.7577472925186157,
        0.1922621726989746,
        0.32848840951919556,
        -1.423797845840454,
        1.3428939580917358,
        1.5989034175872803,
        -1.3514341115951538,
        -1.2483023405075073,
        0.22175216674804688,
        1.2130968570709229,
        -0.13107948005199432,
        -0.08072144538164139,
        -0.8875309824943542,
        0.8594356179237366,
        -0.019298067316412926,
        0.6114683747291565
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 119.0,
    "utiming_quantization_factor": 0.0
}