{
    "density": 0.550000011920929,
    "latent_vector": [
        -1.3188804388046265,
        1.0082316398620605,
        -0.8880471587181091,
        1.550174593925476,
        -0.36315852403640747,
        -1.0783623456954956,
        0.7829654812812805,
        -0.6762876510620117,
        -0.06489440053701401,
        0.6150227189064026,
        -0.581413209438324,
        -0.06110893562436104,
        1.2470778226852417,
        0.8841592669487,
        -0.21614570915699005,
        0.7399972081184387,
        0.38096916675567627,
        -0.6902791261672974,
        -0.35249945521354675,
        -1.4516875743865967,
        -0.05183032155036926,
        -1.9135957956314087,
        -2.21863055229187,
        -0.21724043786525726,
        -0.8944243788719177,
        -0.34674036502838135,
        1.6745320558547974,
        -0.629589855670929,
        -0.10791602730751038,
        -1.6517902612686157,
        0.9756547212600708,
        -2.5987260341644287,
        -0.7940775752067566,
        -0.6956731677055359,
        0.2175268977880478,
        -1.71481454372406,
        -0.447628378868103,
        1.0881744623184204,
        -0.06704094260931015,
        -1.9853599071502686,
        -1.9750208854675293,
        -1.0463553667068481,
        -0.026639778167009354,
        0.7712571620941162,
        1.7966071367263794,
        -0.5393147468566895,
        -0.779994547367096,
        -0.2590876817703247,
        -0.017200160771608353,
        0.9767259955406189,
        0.351681649684906,
        -4.001777172088623,
        -0.8811963200569153,
        1.667549729347229,
        -0.6320334076881409,
        0.3160036504268646,
        1.2206261157989502,
        -0.033294517546892166,
        -0.5247786641120911,
        1.7102595567703247,
        -1.6406019926071167,
        1.3432533740997314,
        0.5579882264137268,
        0.24323952198028564,
        1.1845709085464478,
        -0.8997719883918762,
        1.4515362977981567,
        1.4591542482376099,
        -1.228872537612915,
        -3.006418228149414,
        -1.3750147819519043,
        0.8822189569473267,
        1.1608160734176636,
        -0.9619137048721313,
        -1.2471364736557007,
        2.4670825004577637,
        -2.3947384357452393,
        -0.888544499874115,
        -0.1788911372423172,
        -0.051900532096624374,
        0.23314687609672546,
        -0.14087291061878204,
        1.8198349475860596,
        -0.5761597752571106,
        -1.2571638822555542,
        -0.850281834602356,
        -1.4318801164627075,
        -2.007514238357544,
        0.3772711753845215,
        0.5797019004821777,
        -1.0749953985214233,
        -1.0604534149169922,
        0.6822119355201721,
        -0.48085668683052063,
        0.015878669917583466,
        0.4887407124042511,
        0.9615593552589417,
        -0.7015606164932251,
        -0.49031126499176025,
        -0.01695382595062256,
        -1.7262887954711914,
        0.03125334158539772,
        0.5448709726333618,
        -0.9439983367919922,
        1.714713215827942,
        1.3939822912216187,
        -0.5501858592033386,
        1.4534505605697632,
        0.8553990721702576,
        0.44803115725517273,
        0.7175498604774475,
        0.17259322106838226,
        0.8882918357849121,
        -1.3063995838165283,
        -0.3506834805011749,
        -0.8148512244224548,
        -0.07012295722961426,
        -0.28785327076911926,
        1.4898122549057007,
        -0.1068936139345169,
        -0.5487498641014099,
        -1.2583732604980469,
        -0.04943224415183067,
        -0.04121347516775131,
        0.30460116267204285,
        -1.072445273399353,
        1.1137546300888062,
        2.0253448486328125
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 96.0,
    "utiming_quantization_factor": 0.0
}