{
    "density": 0.4000000059604645,
    "latent_vector": [
        0.576884388923645,
        1.1295572519302368,
        0.3098488748073578,
        -1.1804736852645874,
        0.7032030820846558,
        -0.7634162902832031,
        -1.688035249710083,
        0.4146053194999695,
        0.2544572055339813,
        0.18431641161441803,
        -0.5584239959716797,
        -0.23936066031455994,
        -1.5621939897537231,
        1.325152039527893,
        0.0982285887002945,
        -1.692365050315857,
        0.145328089594841,
        -0.13642708957195282,
        0.9536889791488647,
        -0.6833258271217346,
        1.8402056694030762,
        -0.5936489701271057,
        0.16280868649482727,
        -0.7343401908874512,
        -0.12792953848838806,
        -0.6008287668228149,
        -0.9208009243011475,
        0.09026506543159485,
        1.2287378311157227,
        -1.4157464504241943,
        1.2111186981201172,
        1.7905551195144653,
        0.3552759289741516,
        -0.25591447949409485,
        -0.46914196014404297,
        2.375044345855713,
        0.7023820281028748,
        -1.4835089445114136,
        -1.4591295719146729,
        0.9183497428894043,
        -0.3368200361728668,
        -1.0088531970977783,
        -0.4521125853061676,
        1.8774449825286865,
        0.04242350906133652,
        -0.6042501926422119,
        0.193709596991539,
        -0.019086675718426704,
        0.18940657377243042,
        0.5560780763626099,
        -0.279779314994812,
        1.4167970418930054,
        0.03197783604264259,
        -1.288498044013977,
        0.5187539458274841,
        0.6895195841789246,
        0.17965884506702423,
        0.349418580532074,
        -1.4645286798477173,
        -1.2087178230285645,
        -0.33400586247444153,
        -1.4303830862045288,
        0.03157728910446167,
        -1.0292609930038452,
        -0.6729348301887512,
        -0.7433381080627441,
        -0.5271939635276794,
        0.07542767375707626,
        -0.3731725811958313,
        0.19847552478313446,
        -1.7735028266906738,
        0.7493599653244019,
        0.6978921890258789,
        0.09598296135663986,
        1.0399411916732788,
        -1.2739801406860352,
        1.3486038446426392,
        0.93890380859375,
        -0.2226676493883133,
        0.18447737395763397,
        0.5912695527076721,
        0.22802115976810455,
        2.2700774669647217,
        0.05241463705897331,
        0.29294970631599426,
        -0.7918769717216492,
        -0.8482534289360046,
        -0.18158601224422455,
        0.19993580877780914,
        -0.6824901700019836,
        0.30462563037872314,
        -0.023548876866698265,
        -1.3736103773117065,
        -1.6291292905807495,
        -0.9926425218582153,
        0.20241022109985352,
        -0.12330617010593414,
        0.05819898098707199,
        0.7179140448570251,
        -0.013081710785627365,
        0.03686898946762085,
        0.24833829700946808,
        -1.3807659149169922,
        0.8582975268363953,
        -0.17261414229869843,
        0.7750853896141052,
        -0.7253526449203491,
        0.20669010281562805,
        0.7830272912979126,
        1.3597110509872437,
        -0.6418817043304443,
        0.32204684615135193,
        -0.7233908176422119,
        -0.07422039657831192,
        -0.397373765707016,
        -0.4067935347557068,
        0.28132346272468567,
        1.0309604406356812,
        1.357973337173462,
        -1.2390429973602295,
        -1.6063647270202637,
        0.25045204162597656,
        0.34312042593955994,
        -0.6595011949539185,
        -1.2521470785140991,
        -3.016667127609253,
        1.2567647695541382,
        -1.1354155540466309
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.100000023841858,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.10000000149011612
}