{
    "density": 0.5,
    "latent_vector": [
        -1.3726857900619507,
        -0.24473023414611816,
        0.25072765350341797,
        -0.23632724583148956,
        -2.043860912322998,
        -0.9710588455200195,
        0.8117802739143372,
        -0.7621241211891174,
        0.23563380539417267,
        -0.8836923241615295,
        -0.34798383712768555,
        1.3819864988327026,
        4.219633102416992,
        1.6574758291244507,
        -0.6128881573677063,
        0.625691294670105,
        0.5208717584609985,
        -0.23731502890586853,
        -0.35668638348579407,
        0.7976632118225098,
        1.4729411602020264,
        -4.775707244873047,
        -0.945835292339325,
        -1.4363691806793213,
        2.103210687637329,
        -1.1683984994888306,
        0.06664688140153885,
        0.5439789295196533,
        -1.2554291486740112,
        -1.051854133605957,
        0.11943749338388443,
        -0.4678577780723572,
        -2.279651403427124,
        0.6103343367576599,
        -1.5791172981262207,
        1.7384241819381714,
        -0.2007579505443573,
        0.2866683602333069,
        0.5205511450767517,
        0.1568763703107834,
        0.14463481307029724,
        -1.5469244718551636,
        3.1385810375213623,
        -0.3373793363571167,
        -0.3579638600349426,
        -0.18801270425319672,
        2.727257490158081,
        -0.10743185132741928,
        -1.999834418296814,
        -0.3859160542488098,
        -1.6227737665176392,
        -0.04177549108862877,
        0.5271141529083252,
        3.734560012817383,
        1.274341344833374,
        -0.12480110675096512,
        -0.04781988635659218,
        -0.6595553755760193,
        -0.5751392245292664,
        -1.1983526945114136,
        -1.3387430906295776,
        0.9527566432952881,
        0.19731742143630981,
        2.8741984367370605,
        -0.8271391987800598,
        0.7023204565048218,
        1.6830065250396729,
        1.1490145921707153,
        0.2548494040966034,
        -3.296271324157715,
        -0.005898619070649147,
        -0.6872545480728149,
        0.09668286144733429,
        0.1599779576063156,
        0.8085180521011353,
        -0.6667206287384033,
        -6.535156726837158,
        -1.4647479057312012,
        1.6505450010299683,
        0.2614884078502655,
        -0.6246444582939148,
        -0.050413522869348526,
        1.283996820449829,
        -1.9283820390701294,
        1.4371402263641357,
        0.05347580462694168,
        0.06564930826425552,
        -0.25519660115242004,
        -0.15611237287521362,
        -1.295649766921997,
        0.023888690397143364,
        1.7694861888885498,
        1.2749221324920654,
        0.5365591645240784,
        1.5269383192062378,
        0.3385009467601776,
        -2.0142014026641846,
        -0.8801550269126892,
        -0.20818324387073517,
        -0.9140521883964539,
        0.13120140135288239,
        -0.2708296477794647,
        -0.8348899483680725,
        0.9364793300628662,
        1.1614882946014404,
        -0.5823200345039368,
        -0.0728837326169014,
        -0.5776779055595398,
        0.7564213275909424,
        0.07540661096572876,
        0.4092220962047577,
        0.41430917382240295,
        -1.2550022602081299,
        -0.9937803745269775,
        -0.39862850308418274,
        -1.463803768157959,
        -1.2087106704711914,
        -0.8734339475631714,
        -1.187549352645874,
        -2.11249041557312,
        -1.0511000156402588,
        -1.5245118141174316,
        -2.1252341270446777,
        -2.6099040508270264,
        1.7203319072723389,
        0.4994050860404968,
        1.060104250907898,
        -0.42160627245903015
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.4000000059604645
}