{
    "density": 0.5,
    "latent_vector": [
        -0.1854756474494934,
        -1.816531777381897,
        -0.6589370369911194,
        0.2709098160266876,
        1.2935582399368286,
        -0.28316730260849,
        0.634482741355896,
        -0.2765175402164459,
        -2.817809581756592,
        0.21083074808120728,
        -0.21564149856567383,
        -0.3736736476421356,
        1.2752985954284668,
        1.914143681526184,
        -0.16004270315170288,
        0.35594844818115234,
        1.2504023313522339,
        -1.22809636592865,
        0.055574074387550354,
        -2.5514707565307617,
        0.5576667189598083,
        -2.277555227279663,
        1.9912383556365967,
        0.016389258205890656,
        -1.2241370677947998,
        -0.6076859831809998,
        -0.6436777710914612,
        0.6573514938354492,
        -0.4278234541416168,
        -0.01778462901711464,
        -0.021024063229560852,
        0.010756025090813637,
        -0.8798952102661133,
        -0.23374557495117188,
        0.9655881524085999,
        -1.9208662509918213,
        1.3882865905761719,
        0.4783881604671478,
        -1.7553520202636719,
        -0.06302517652511597,
        -0.3388453722000122,
        0.057040631771087646,
        1.2888386249542236,
        -1.6773837804794312,
        0.2162703573703766,
        0.7355449795722961,
        0.03432273864746094,
        -0.9370646476745605,
        -0.4999813735485077,
        -0.15056045353412628,
        -0.5874685049057007,
        0.2630939483642578,
        -0.5407231450080872,
        2.3941164016723633,
        2.0242607593536377,
        0.5799537897109985,
        -1.1079449653625488,
        -0.06581038236618042,
        0.5636694431304932,
        1.675312876701355,
        0.5566842555999756,
        0.8536850810050964,
        0.20113369822502136,
        0.9174091815948486,
        -0.3134075999259949,
        -0.6822683811187744,
        -0.033827975392341614,
        0.6287845373153687,
        1.8711358308792114,
        -1.0644688606262207,
        0.07372920215129852,
        -0.23203478753566742,
        1.0083825588226318,
        -0.8548533916473389,
        -0.1205003559589386,
        -0.6729980111122131,
        -1.5963422060012817,
        1.9266107082366943,
        -0.1548764407634735,
        -1.8289014101028442,
        0.23749518394470215,
        2.37253475189209,
        0.874258816242218,
        0.8201553821563721,
        0.4291369915008545,
        -1.0920804738998413,
        -0.33451589941978455,
        0.5601240992546082,
        1.395324468612671,
        -0.019694089889526367,
        0.8285815119743347,
        -0.1974649578332901,
        0.14552760124206543,
        -1.5302667617797852,
        0.3185701370239258,
        0.06392877548933029,
        1.0382128953933716,
        0.6704626083374023,
        1.0900161266326904,
        -0.513136088848114,
        -1.9363003969192505,
        -1.0858074426651,
        0.8792299032211304,
        0.1672820895910263,
        -0.4070591926574707,
        1.3502731323242188,
        -0.330440878868103,
        -0.37352412939071655,
        -0.17029720544815063,
        -0.7106900215148926,
        1.200546145439148,
        1.046647071838379,
        -1.2464390993118286,
        -2.23634934425354,
        -0.4324573278427124,
        1.1804757118225098,
        0.128835529088974,
        0.5880770087242126,
        -1.7414371967315674,
        0.3807966113090515,
        0.7474765777587891,
        -1.480068564414978,
        -0.5250868201255798,
        0.34846261143684387,
        -0.39646539092063904,
        0.31772470474243164,
        2.615903377532959,
        -1.2204358577728271
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.0,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.10000000149011612
}