{
    "density": 0.5,
    "latent_vector": [
        0.0893373042345047,
        -0.9766449332237244,
        -1.2603442668914795,
        -0.5252925157546997,
        0.10983604192733765,
        0.23975901305675507,
        -2.4773826599121094,
        0.339810848236084,
        -0.6134520173072815,
        0.8622875809669495,
        0.2771429419517517,
        -0.0004790215753018856,
        1.1158281564712524,
        1.299282193183899,
        0.9743117094039917,
        1.469946265220642,
        -0.11282629519701004,
        0.6915892958641052,
        2.257873296737671,
        -1.0462946891784668,
        -0.07920805364847183,
        -2.485076427459717,
        -0.8942563533782959,
        0.9698563814163208,
        0.9619351029396057,
        -1.3840137720108032,
        -0.45902660489082336,
        -0.5543514490127563,
        0.30559226870536804,
        0.746290922164917,
        -0.766126811504364,
        -1.5116820335388184,
        -0.6693017482757568,
        -0.010043874382972717,
        -3.2623326778411865,
        1.3172707557678223,
        -0.04680375009775162,
        -0.0594552718102932,
        -1.039531946182251,
        -0.46488457918167114,
        -0.6972568035125732,
        1.113966703414917,
        0.49348536133766174,
        -0.8840913772583008,
        -0.6803160905838013,
        -1.3353804349899292,
        -2.4363911151885986,
        -0.47349995374679565,
        -0.27974215149879456,
        -1.0112593173980713,
        0.33928942680358887,
        -2.098658800125122,
        -0.05311150848865509,
        1.6075186729431152,
        1.4593913555145264,
        1.1775975227355957,
        0.19906015694141388,
        -0.01630552113056183,
        -1.1311028003692627,
        0.8580482006072998,
        -0.7301374673843384,
        1.6522037982940674,
        1.0070880651474,
        -0.08016593754291534,
        0.5383731722831726,
        1.61697518825531,
        0.13838441669940948,
        -0.9016427397727966,
        0.36002886295318604,
        -2.941856622695923,
        -0.34876835346221924,
        0.11166577786207199,
        0.33976179361343384,
        0.7837024331092834,
        -0.14342816174030304,
        2.122647285461426,
        -1.6789144277572632,
        -1.0709946155548096,
        0.7046076655387878,
        1.1552869081497192,
        0.4573541283607483,
        -1.1446171998977661,
        1.884925127029419,
        0.25809192657470703,
        -0.2665545642375946,
        1.24873948097229,
        -2.4269044399261475,
        0.3646467328071594,
        0.5957305431365967,
        0.1768234223127365,
        -1.5511404275894165,
        0.045028019696474075,
        0.5041535496711731,
        0.6247450709342957,
        -0.12018879503011703,
        -0.7095842957496643,
        1.0868382453918457,
        -0.457213819026947,
        -1.4154032468795776,
        -0.3648400902748108,
        -0.14315451681613922,
        0.5091648101806641,
        0.16112883388996124,
        0.8519314527511597,
        -0.5570260286331177,
        -0.3107590079307556,
        -0.03585829585790634,
        0.299145370721817,
        1.2360584735870361,
        -1.1689205169677734,
        0.5338594317436218,
        0.21408826112747192,
        0.02848522923886776,
        0.05178395286202431,
        1.0114549398422241,
        0.6565067768096924,
        -1.1291018724441528,
        -1.5998640060424805,
        -0.5060909390449524,
        -1.4220906496047974,
        -1.2004945278167725,
        2.7334342002868652,
        -0.14446747303009033,
        0.25280335545539856,
        -0.10834942013025284,
        -0.4618633985519409,
        0.01999639719724655,
        2.4138505458831787
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2999999523162842,
    "tempo": 96.0,
    "utiming_quantization_factor": 0.0
}