{
    "density": 0.5,
    "latent_vector": [
        -0.1866416335105896,
        -0.18630912899971008,
        -0.6692845821380615,
        -0.6747783422470093,
        -0.18919946253299713,
        -1.464486837387085,
        -0.8582568168640137,
        -0.5051895976066589,
        0.7471559643745422,
        -0.9070695638656616,
        1.8753459453582764,
        0.49397972226142883,
        -1.768491506576538,
        -0.04829002544283867,
        -0.3116512894630432,
        0.9801090359687805,
        1.8505442142486572,
        0.07051881402730942,
        -0.4469184875488281,
        1.133294939994812,
        0.3228735625743866,
        0.285033255815506,
        -0.025879420340061188,
        -0.7476483583450317,
        0.8208118081092834,
        -0.11075971275568008,
        -1.7356970310211182,
        0.7439255118370056,
        0.6643347144126892,
        0.8072091341018677,
        0.1985207498073578,
        -0.5361199975013733,
        -1.2953722476959229,
        -0.8170464634895325,
        -0.1909867525100708,
        -1.185783863067627,
        1.6339434385299683,
        0.38053998351097107,
        0.2629494071006775,
        0.6506662368774414,
        0.02983664907515049,
        -1.3015711307525635,
        1.457558512687683,
        0.653322696685791,
        1.7472784519195557,
        -0.4719755947589874,
        1.3713549375534058,
        0.6587726473808289,
        0.10522978007793427,
        0.6814318895339966,
        -0.3833795487880707,
        1.9545938968658447,
        -0.7464738488197327,
        -0.10688021779060364,
        -0.5426011085510254,
        0.21684463322162628,
        -1.579533576965332,
        0.9390140771865845,
        0.311649888753891,
        -0.29902321100234985,
        1.5984337329864502,
        -0.8323137164115906,
        -0.07989421486854553,
        0.21639330685138702,
        -1.185115933418274,
        0.7102921009063721,
        -0.18066242337226868,
        -1.5125229358673096,
        0.7169975638389587,
        -0.6496707797050476,
        -0.06287860125303268,
        -0.6371095776557922,
        -0.9281880259513855,
        3.451066732406616,
        -0.07156417518854141,
        -1.8125413656234741,
        -1.5417616367340088,
        -2.224454164505005,
        0.512012779712677,
        0.2689985930919647,
        0.451076477766037,
        -1.8624011278152466,
        1.86598801612854,
        -2.5630505084991455,
        -1.189085841178894,
        0.6581221222877502,
        -1.9584816694259644,
        2.0169715881347656,
        2.2916507720947266,
        0.5930949449539185,
        2.1577115058898926,
        -1.3964080810546875,
        -0.4219115078449249,
        -1.3453936576843262,
        -0.7920364141464233,
        1.0348398685455322,
        0.8444304466247559,
        -0.9104399681091309,
        0.6547637581825256,
        0.806777834892273,
        1.1323984861373901,
        0.6326454281806946,
        -0.35120686888694763,
        0.969078540802002,
        -0.29249197244644165,
        0.5049225687980652,
        -1.6347899436950684,
        0.18827643990516663,
        -0.2394426316022873,
        -0.639851450920105,
        -0.45596781373023987,
        -0.8293812870979309,
        -0.2579587697982788,
        1.4096333980560303,
        -1.6480190753936768,
        -0.5166007280349731,
        -0.5681340098381042,
        0.8206636905670166,
        1.0311959981918335,
        -0.10900551080703735,
        0.3146991431713104,
        -2.0492799282073975,
        0.20162540674209595,
        -0.03523911535739899,
        -2.218519926071167,
        -0.30848726630210876,
        -0.02042298950254917,
        0.6181321144104004
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 92.0,
    "utiming_quantization_factor": 0.0
}