{
    "density": 0.5,
    "latent_vector": [
        2.083946943283081,
        -0.5362313985824585,
        0.8942439556121826,
        1.2935420274734497,
        -0.46016907691955566,
        0.09422273188829422,
        0.3814838230609894,
        0.20557251572608948,
        1.0467888116836548,
        -1.0496063232421875,
        -0.6743721961975098,
        -0.7335946559906006,
        1.9517428874969482,
        0.3714543581008911,
        0.841098427772522,
        -0.7884133458137512,
        -1.2895869016647339,
        1.4453356266021729,
        0.667349100112915,
        1.286694049835205,
        0.06724289804697037,
        -1.948531985282898,
        0.6769217252731323,
        1.0163085460662842,
        -1.3808993101119995,
        0.7284561395645142,
        1.141797661781311,
        0.7166479229927063,
        -1.3198398351669312,
        -0.06516299396753311,
        -0.843072235584259,
        2.4213197231292725,
        0.7046285271644592,
        -1.1336416006088257,
        -0.12991540133953094,
        -0.04075650870800018,
        1.0970134735107422,
        -0.8525144457817078,
        -0.2147543579339981,
        0.6620282530784607,
        -0.5859978199005127,
        0.2793285846710205,
        -0.010326405987143517,
        -0.6899763941764832,
        -1.002106785774231,
        -0.8418434858322144,
        -1.861847996711731,
        -0.2935447692871094,
        -1.5292459726333618,
        0.8337510228157043,
        -0.1519865244626999,
        1.1356695890426636,
        -0.4162089228630066,
        -0.7288240194320679,
        0.35927340388298035,
        0.14776115119457245,
        -0.14499200880527496,
        0.891126275062561,
        -1.3340997695922852,
        1.002016305923462,
        0.5567331314086914,
        0.6836613416671753,
        0.48719364404678345,
        0.6902920007705688,
        -0.9178310036659241,
        0.47682327032089233,
        -1.3395222425460815,
        0.6197177171707153,
        -0.7173290848731995,
        0.0145975761115551,
        0.3132774829864502,
        0.8945601582527161,
        0.8079086542129517,
        -1.015136480331421,
        -0.6343587636947632,
        -1.8670710325241089,
        0.0013055241433903575,
        0.31992581486701965,
        1.354205846786499,
        -0.5744369626045227,
        -0.30415478348731995,
        -0.0622989796102047,
        -0.47351813316345215,
        -0.7738115191459656,
        -0.3072201907634735,
        0.8062261343002319,
        -1.9315613508224487,
        0.05785726383328438,
        0.1558033972978592,
        2.191579818725586,
        -0.8570139408111572,
        0.16505293548107147,
        -1.6949055194854736,
        -0.9526834487915039,
        -0.31782856583595276,
        0.15238641202449799,
        1.9423627853393555,
        2.51812744140625,
        -0.42709240317344666,
        0.7155792713165283,
        2.0334105491638184,
        -0.7502003908157349,
        -1.3612751960754395,
        0.26277971267700195,
        1.2046353816986084,
        2.1155760288238525,
        -0.12699510157108307,
        -0.4339641034603119,
        0.4885880649089813,
        -0.29002493619918823,
        -0.4693601131439209,
        -0.4030914902687073,
        0.1417749524116516,
        -0.3403836488723755,
        -1.153138518333435,
        1.4178179502487183,
        1.1584922075271606,
        0.3233022391796112,
        0.7139270901679993,
        -1.2721099853515625,
        -0.3364100456237793,
        -0.2926173508167267,
        -0.5901898741722107,
        -0.04801119118928909,
        0.7777211666107178,
        -0.0988776683807373,
        0.9282835125923157,
        1.6819816827774048
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.399999976158142,
    "tempo": 101.0,
    "utiming_quantization_factor": 0.0
}