{
    "density": 0.5,
    "latent_vector": [
        -0.8623694777488708,
        -0.23733291029930115,
        0.7090411186218262,
        0.3119698762893677,
        1.472611427307129,
        1.1475536823272705,
        0.26615965366363525,
        0.9643206000328064,
        2.5383434295654297,
        -1.84652578830719,
        -0.261921763420105,
        -2.673008680343628,
        1.7009812593460083,
        0.1750238984823227,
        0.8577509522438049,
        0.6766570210456848,
        -1.1443123817443848,
        0.8133521676063538,
        1.2669662237167358,
        -1.8169035911560059,
        0.39297738671302795,
        -0.3810475468635559,
        0.26746246218681335,
        0.32228612899780273,
        0.24030640721321106,
        -1.208740472793579,
        2.1241986751556396,
        -0.35570618510246277,
        -1.5487635135650635,
        -0.37442144751548767,
        1.012333631515503,
        1.3756123781204224,
        -0.362906277179718,
        -1.1062122583389282,
        0.9985823631286621,
        -0.019767414778470993,
        0.521719753742218,
        -1.0089659690856934,
        1.4137847423553467,
        -1.700326681137085,
        -0.9055736660957336,
        1.9453308582305908,
        2.467651605606079,
        -0.7067158818244934,
        -1.457576036453247,
        -0.6654316186904907,
        1.364556074142456,
        -0.7608169317245483,
        0.06091001257300377,
        -0.09527585655450821,
        -0.044974397867918015,
        -0.6663185954093933,
        0.07028281688690186,
        1.3770670890808105,
        2.2679030895233154,
        0.5451335906982422,
        -0.8355442881584167,
        -0.48591136932373047,
        0.4356325566768646,
        -1.2701390981674194,
        -2.6856777667999268,
        0.16146184504032135,
        0.13729390501976013,
        -1.1151357889175415,
        0.6898697018623352,
        1.7809436321258545,
        1.7358423471450806,
        -1.1958136558532715,
        0.40231630206108093,
        -1.9839956760406494,
        -1.4881798028945923,
        0.7046262621879578,
        -1.0243792533874512,
        -0.67222660779953,
        1.3968284130096436,
        -0.5366687178611755,
        -2.211221218109131,
        0.4367729127407074,
        0.0006206421530805528,
        -1.0408867597579956,
        1.8418800830841064,
        0.27570489048957825,
        2.0061962604522705,
        0.2701146602630615,
        -1.3388506174087524,
        -2.2757010459899902,
        -1.0759493112564087,
        -1.1257221698760986,
        -1.0487821102142334,
        -1.1332381963729858,
        1.5551257133483887,
        -1.0225820541381836,
        -0.022861367091536522,
        0.6477150321006775,
        -0.46567535400390625,
        1.1850335597991943,
        1.5082954168319702,
        2.931954860687256,
        0.8461663722991943,
        -1.6419905424118042,
        -0.040983397513628006,
        -1.3919336795806885,
        -1.145869493484497,
        -0.017737792804837227,
        0.07891706377267838,
        2.38094162940979,
        1.391939401626587,
        0.2353592813014984,
        -1.1531498432159424,
        1.6408981084823608,
        -0.8917791843414307,
        -1.2015291452407837,
        0.10399935394525528,
        -0.013791806064546108,
        -0.7986087799072266,
        -0.9303549528121948,
        -1.0475822687149048,
        0.9858299493789673,
        0.0818832740187645,
        -0.5218049883842468,
        0.7969856262207031,
        0.9884878396987915,
        0.13853004574775696,
        -1.3594059944152832,
        0.5953089594841003,
        -0.09607847034931183,
        1.2969104051589966,
        2.3708975315093994
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 90.0,
    "utiming_quantization_factor": 0.10000000149011612
}