{
    "density": 0.6000000238418579,
    "latent_vector": [
        -1.6128225326538086,
        0.5331606268882751,
        0.32126253843307495,
        0.4725964069366455,
        1.0123082399368286,
        0.47162291407585144,
        0.4605116546154022,
        -0.5234229564666748,
        -0.6929414868354797,
        0.3679901361465454,
        0.5820061564445496,
        -0.25003528594970703,
        1.1552155017852783,
        -0.059141773730516434,
        -0.5162873864173889,
        -0.8843952417373657,
        0.743148148059845,
        -0.2937028706073761,
        0.1089216023683548,
        -2.3863484859466553,
        -1.374184012413025,
        -2.7818796634674072,
        -1.695568323135376,
        -0.4740202724933624,
        2.039127826690674,
        0.6831871271133423,
        0.3934841752052307,
        0.5096927881240845,
        0.8496189713478088,
        1.0285184383392334,
        0.43948596715927124,
        0.5828409194946289,
        -0.7258278727531433,
        0.7212188243865967,
        -0.25511255860328674,
        0.057761069387197495,
        0.22910581529140472,
        0.3417454957962036,
        0.8007853031158447,
        0.05731531232595444,
        0.3324582874774933,
        -0.6170713901519775,
        3.090794324874878,
        -0.17377682030200958,
        -0.5437131524085999,
        1.3331286907196045,
        -0.007204075343906879,
        0.8482083082199097,
        -1.357965350151062,
        -0.8881523609161377,
        -0.7995651960372925,
        -0.7403892874717712,
        0.09879104793071747,
        1.788559079170227,
        1.1621897220611572,
        1.5899568796157837,
        1.654813289642334,
        0.8260747790336609,
        0.8753091096878052,
        -0.2603040933609009,
        0.8897134065628052,
        -0.4399576783180237,
        -1.3262085914611816,
        0.042997684329748154,
        1.053841471672058,
        -1.253287672996521,
        0.5740240812301636,
        -0.8787482380867004,
        -1.9279464483261108,
        -2.3902339935302734,
        1.7403342723846436,
        1.3930119276046753,
        -0.7327669858932495,
        0.5510136485099792,
        -0.5170833468437195,
        -2.3888654708862305,
        -2.6304008960723877,
        -1.1832091808319092,
        -0.03987892344594002,
        -0.24914169311523438,
        -1.0329792499542236,
        0.4297415018081665,
        0.3522905707359314,
        -0.41916316747665405,
        0.5388506054878235,
        0.270463228225708,
        -1.2969249486923218,
        -0.032370954751968384,
        1.1516581773757935,
        -0.5419736504554749,
        -0.18311992287635803,
        -1.3864860534667969,
        -1.0660432577133179,
        -0.7209401726722717,
        -0.29025697708129883,
        1.5410617589950562,
        -0.6742192506790161,
        -0.46702221035957336,
        2.9872543811798096,
        -1.002763032913208,
        0.5767701268196106,
        -0.5113911628723145,
        0.9051953554153442,
        -0.15107183158397675,
        -0.40581586956977844,
        1.7475577592849731,
        1.0527509450912476,
        1.0872288942337036,
        -0.35060080885887146,
        1.7204420566558838,
        -0.46449393033981323,
        -2.948462724685669,
        0.7281390428543091,
        0.15319733321666718,
        0.13710971176624298,
        -1.2451969385147095,
        0.15392082929611206,
        -1.1200050115585327,
        0.8223246932029724,
        0.5287808179855347,
        -0.5960849523544312,
        0.9650096893310547,
        0.8876848220825195,
        0.12137417495250702,
        0.17839865386486053,
        -0.30286216735839844,
        0.500969648361206,
        0.06691042333841324
    ],
    "model": "drumLoopVAE.pt",
    "temperature": 1.2000000476837158,
    "tempo": 119.0,
    "utiming_quantization_factor": 0.10000000149011612
}